WEBVTT
Kind: captions
Language: en


when<00:00:06.000><c> inflation</c><00:00:06.540><c> hit</c><00:00:06.960><c> it</c><00:00:07.620><c> was</c><00:00:07.859><c> very</c>

when inflation hit it was very


when inflation hit it was very
noticeable<00:00:08.940><c> I</c><00:00:09.599><c> mean</c><00:00:09.780><c> we're</c><00:00:10.080><c> we're</c><00:00:10.320><c> adding</c><00:00:10.740><c> on</c>

noticeable I mean we're we're adding on


noticeable I mean we're we're adding on
dollars<00:00:11.519><c> to</c><00:00:11.700><c> to</c><00:00:11.880><c> that</c><00:00:12.120><c> grocery</c><00:00:12.300><c> bill</c><00:00:12.599><c> so</c><00:00:12.900><c> it</c>

dollars to to that grocery bill so it


dollars to to that grocery bill so it
was<00:00:13.200><c> definitely</c><00:00:13.559><c> an</c><00:00:14.400><c> effect</c><00:00:14.580><c> where</c><00:00:15.420><c> I</c><00:00:15.719><c> could</c>

was definitely an effect where I could


was definitely an effect where I could
go<00:00:16.080><c> in</c><00:00:16.260><c> and</c><00:00:16.500><c> make</c><00:00:16.800><c> a</c><00:00:17.100><c> quick</c><00:00:17.400><c> 40</c><00:00:17.960><c> pickup</c>

go in and make a quick 40 pickup


go in and make a quick 40 pickup
purchase<00:00:19.380><c> for</c><00:00:19.680><c> myself</c><00:00:19.859><c> and</c><00:00:20.340><c> my</c><00:00:20.580><c> son</c>

purchase for myself and my son


purchase for myself and my son
those<00:00:22.140><c> quick</c><00:00:22.320><c> pickups</c><00:00:22.859><c> turned</c><00:00:23.220><c> into</c><00:00:23.279><c> fifty</c>

those quick pickups turned into fifty


those quick pickups turned into fifty
dollars<00:00:24.060><c> I</c><00:00:24.420><c> mean</c><00:00:24.600><c> at</c><00:00:24.900><c> one</c><00:00:25.080><c> point</c><00:00:25.260><c> eggs</c><00:00:25.500><c> were</c>

dollars I mean at one point eggs were


dollars I mean at one point eggs were
not<00:00:26.160><c> even</c><00:00:26.400><c> an</c><00:00:27.060><c> option</c><00:00:27.420><c> to</c><00:00:27.599><c> buy</c><00:00:27.900><c> I</c><00:00:28.680><c> did</c><00:00:29.160><c> not</c><00:00:29.400><c> buy</c>

not even an option to buy I did not buy


not even an option to buy I did not buy
eggs<00:00:30.240><c> when</c><00:00:30.960><c> they</c><00:00:31.140><c> were</c><00:00:31.320><c> that</c><00:00:31.560><c> price</c><00:00:31.740><c> so</c><00:00:32.399><c> it</c><00:00:33.059><c> is</c>

eggs when they were that price so it is


eggs when they were that price so it is
definitely<00:00:33.480><c> affected</c><00:00:34.200><c> my</c><00:00:34.380><c> diet</c><00:00:34.620><c> I</c><00:00:35.100><c> live</c>

definitely affected my diet I live


definitely affected my diet I live
directly<00:00:35.700><c> across</c><00:00:36.180><c> the</c><00:00:36.239><c> street</c><00:00:36.420><c> from</c><00:00:36.660><c> a</c><00:00:36.840><c> gas</c>

directly across the street from a gas


directly across the street from a gas
station<00:00:37.260><c> so</c><00:00:37.800><c> I</c><00:00:38.160><c> saw</c><00:00:38.340><c> the</c><00:00:38.640><c> prices</c><00:00:38.820><c> rise</c><00:00:39.420><c> every</c>

station so I saw the prices rise every


station so I saw the prices rise every
morning<00:00:40.079><c> I</c><00:00:40.379><c> take</c><00:00:40.559><c> my</c><00:00:40.800><c> son</c><00:00:40.920><c> to</c><00:00:41.160><c> school</c><00:00:41.399><c> that</c>

morning I take my son to school that


morning I take my son to school that
encouraged<00:00:42.600><c> me</c><00:00:42.840><c> to</c><00:00:43.440><c> be</c><00:00:44.100><c> mindful</c><00:00:44.520><c> of</c><00:00:45.300><c> where</c><00:00:45.719><c> we</c>

encouraged me to be mindful of where we


encouraged me to be mindful of where we
were<00:00:46.320><c> traveling</c><00:00:46.920><c> to</c><00:00:47.280><c> to</c><00:00:47.460><c> grocery</c><00:00:47.760><c> shop</c><00:00:48.180><c> so</c><00:00:48.600><c> it</c>

were traveling to to grocery shop so it


were traveling to to grocery shop so it
was<00:00:48.899><c> a</c><00:00:49.020><c> matter</c><00:00:49.200><c> of</c><00:00:49.440><c> me</c><00:00:49.620><c> trying</c><00:00:49.860><c> to</c><00:00:50.100><c> get</c><00:00:50.219><c> to</c><00:00:50.460><c> the</c>

was a matter of me trying to get to the


was a matter of me trying to get to the
closest<00:00:51.000><c> most</c><00:00:51.960><c> affordable</c><00:00:52.500><c> place</c><00:00:53.039><c> that</c>

closest most affordable place that


closest most affordable place that
wouldn't<00:00:54.079><c> exhaust</c><00:00:55.079><c> my</c><00:00:55.440><c> budget</c><00:00:55.860><c> for</c><00:00:56.219><c> gas</c><00:00:56.520><c> at</c>

wouldn't exhaust my budget for gas at


wouldn't exhaust my budget for gas at
the<00:00:57.539><c> same</c><00:00:57.719><c> time</c><00:00:58.160><c> conserve</c><00:00:59.160><c> my</c><00:00:59.399><c> budget</c><00:00:59.699><c> for</c>

the same time conserve my budget for


the same time conserve my budget for
food<00:01:00.120><c> shopping</c><00:01:00.420><c> it</c><00:01:01.140><c> was</c><00:01:01.199><c> in</c><00:01:01.379><c> effect</c>

food shopping it was in effect


food shopping it was in effect
um<00:01:02.399><c> and</c><00:01:02.640><c> I</c><00:01:02.820><c> definitely</c><00:01:03.239><c> felt</c><00:01:04.080><c> the</c><00:01:04.140><c> strain</c><00:01:04.500><c> of</c>

um and I definitely felt the strain of


um and I definitely felt the strain of
it<00:01:04.979><c> inflation</c><00:01:05.640><c> was</c><00:01:05.939><c> noticeable</c><00:01:06.420><c> for</c><00:01:06.780><c> us</c><00:01:06.960><c> for</c>

it inflation was noticeable for us for


it inflation was noticeable for us for
our<00:01:07.619><c> small</c><00:01:07.799><c> family</c>
