WEBVTT
Kind: captions
Language: en


hello<00:00:00.480><c> and</c><00:00:00.640><c> welcome</c><00:00:00.960><c> to</c><00:00:01.120><c> the</c><00:00:01.280><c> capital</c><00:00:01.760><c> area</c>

hello and welcome to the capital area


hello and welcome to the capital area
food<00:00:02.560><c> bank</c><00:00:03.040><c> video</c><00:00:03.520><c> library</c><00:00:04.720><c> today</c><00:00:05.200><c> we</c><00:00:05.359><c> are</c>

food bank video library today we are


food bank video library today we are
going<00:00:05.680><c> to</c><00:00:05.759><c> make</c><00:00:06.160><c> roasted</c><00:00:06.720><c> potatoes</c>

going to make roasted potatoes


going to make roasted potatoes
and<00:00:08.559><c> brussels</c><00:00:09.120><c> sprouts</c><00:00:09.920><c> this</c><00:00:10.160><c> is</c><00:00:10.240><c> one</c><00:00:10.400><c> of</c><00:00:10.559><c> our</c>

and brussels sprouts this is one of our


and brussels sprouts this is one of our
great<00:00:11.280><c> and</c><00:00:11.519><c> easy</c><00:00:11.920><c> recipes</c><00:00:12.559><c> that</c><00:00:12.719><c> you</c><00:00:12.880><c> can</c><00:00:13.120><c> find</c>

great and easy recipes that you can find


great and easy recipes that you can find
on<00:00:13.599><c> the</c><00:00:13.759><c> capital</c><00:00:14.320><c> area</c><00:00:14.799><c> food</c><00:00:15.120><c> bank</c><00:00:15.599><c> website</c>

on the capital area food bank website


on the capital area food bank website
linked<00:00:16.960><c> below</c>

linked below


linked below
so<00:00:18.400><c> this</c><00:00:18.640><c> is</c><00:00:18.720><c> a</c><00:00:18.880><c> great</c><00:00:19.279><c> recipe</c><00:00:19.840><c> and</c><00:00:20.000><c> it</c><00:00:20.240><c> serves</c>

so this is a great recipe and it serves


so this is a great recipe and it serves
six<00:00:21.039><c> people</c><00:00:21.600><c> for</c><00:00:22.000><c> four</c><00:00:22.320><c> dollars</c><00:00:22.800><c> and</c><00:00:23.039><c> 21</c><00:00:23.680><c> cents</c>

six people for four dollars and 21 cents


six people for four dollars and 21 cents
um<00:00:24.560><c> this</c><00:00:24.800><c> is</c><00:00:24.960><c> a</c><00:00:25.039><c> perfect</c><00:00:25.599><c> side</c><00:00:26.320><c> dish</c>

um this is a perfect side dish


um this is a perfect side dish
to<00:00:27.519><c> your</c><00:00:27.760><c> favorite</c><00:00:28.320><c> protein</c><00:00:29.439><c> you</c><00:00:29.519><c> can</c><00:00:29.679><c> just</c>

to your favorite protein you can just


to your favorite protein you can just
stick<00:00:30.240><c> it</c><00:00:30.400><c> in</c><00:00:30.480><c> the</c><00:00:30.640><c> oven</c>

stick it in the oven


stick it in the oven
so<00:00:31.679><c> let's</c><00:00:31.920><c> get</c><00:00:32.239><c> started</c><00:00:33.120><c> okay</c><00:00:33.920><c> today</c><00:00:34.320><c> what</c><00:00:34.559><c> we</c>

so let's get started okay today what we


so let's get started okay today what we
have<00:00:35.360><c> is</c><00:00:35.840><c> our</c><00:00:36.160><c> brussels</c><00:00:36.640><c> sprouts</c><00:00:37.040><c> and</c><00:00:37.200><c> i've</c>

have is our brussels sprouts and i've


have is our brussels sprouts and i've
cut<00:00:37.680><c> up</c><00:00:37.920><c> a</c><00:00:38.079><c> few</c><00:00:38.480><c> and</c><00:00:38.559><c> we'll</c><00:00:38.719><c> cut</c><00:00:38.960><c> up</c><00:00:39.040><c> some</c>

cut up a few and we'll cut up some


cut up a few and we'll cut up some
together

together


together
we<00:00:40.480><c> have</c><00:00:40.719><c> our</c><00:00:40.960><c> potatoes</c><00:00:42.320><c> um</c><00:00:42.640><c> these</c><00:00:42.800><c> are</c><00:00:42.879><c> the</c>

we have our potatoes um these are the


we have our potatoes um these are the
potatoes<00:00:43.680><c> i</c><00:00:44.079><c> chose</c><00:00:44.480><c> you</c><00:00:44.640><c> could</c><00:00:44.800><c> use</c><00:00:45.039><c> whatever</c>

potatoes i chose you could use whatever


potatoes i chose you could use whatever
potato<00:00:46.160><c> you</c><00:00:46.320><c> have</c><00:00:46.960><c> you</c><00:00:47.120><c> could</c><00:00:47.200><c> even</c><00:00:47.360><c> use</c><00:00:47.600><c> sweet</c>

potato you have you could even use sweet


potato you have you could even use sweet
potatoes<00:00:48.719><c> um</c>

potatoes um


potatoes um
anything<00:00:50.399><c> that</c><00:00:50.960><c> you</c><00:00:51.199><c> have</c><00:00:51.440><c> or</c><00:00:51.600><c> you're</c><00:00:51.840><c> able</c><00:00:52.079><c> to</c>

anything that you have or you're able to


anything that you have or you're able to
find<00:00:52.559><c> will</c><00:00:52.719><c> work</c><00:00:52.960><c> for</c><00:00:53.120><c> this</c><00:00:53.360><c> recipe</c><00:00:54.079><c> we</c><00:00:54.239><c> have</c>

find will work for this recipe we have


find will work for this recipe we have
four<00:00:55.120><c> tablespoons</c><00:00:56.079><c> of</c><00:00:56.480><c> oil</c>

four tablespoons of oil


four tablespoons of oil
we<00:00:58.640><c> have</c><00:00:59.280><c> two</c><00:00:59.600><c> tablespoons</c>

we have two tablespoons


we have two tablespoons
of<00:01:02.000><c> vinegar</c><00:01:02.640><c> so</c><00:01:02.800><c> you</c><00:01:02.879><c> can</c><00:01:03.039><c> use</c><00:01:03.440><c> any</c><00:01:03.680><c> vinegar</c>

of vinegar so you can use any vinegar


of vinegar so you can use any vinegar
i'm<00:01:04.559><c> using</c><00:01:04.960><c> apple</c><00:01:05.280><c> cider</c><00:01:05.680><c> vinegar</c><00:01:06.240><c> today</c><00:01:06.960><c> we</c>

i'm using apple cider vinegar today we


i'm using apple cider vinegar today we
have

have


have
one<00:01:08.960><c> teaspoon</c><00:01:10.000><c> of</c><00:01:10.799><c> oregano</c>

one teaspoon of oregano


one teaspoon of oregano
and<00:01:12.960><c> then</c><00:01:13.200><c> a</c><00:01:13.360><c> fourth</c><00:01:13.680><c> a</c><00:01:13.760><c> teaspoon</c><00:01:14.400><c> of</c><00:01:14.640><c> both</c>

and then a fourth a teaspoon of both


and then a fourth a teaspoon of both
pepper

pepper


pepper
and<00:01:16.320><c> a</c><00:01:16.479><c> fourth</c><00:01:16.799><c> a</c><00:01:16.880><c> teaspoon</c><00:01:17.439><c> of</c><00:01:17.680><c> salt</c><00:01:18.400><c> so</c><00:01:18.640><c> this</c>

and a fourth a teaspoon of salt so this


and a fourth a teaspoon of salt so this
is<00:01:19.040><c> we're</c><00:01:19.200><c> gonna</c><00:01:19.360><c> mix</c><00:01:19.759><c> all</c><00:01:19.920><c> these</c><00:01:20.240><c> together</c>

is we're gonna mix all these together


is we're gonna mix all these together
and<00:01:20.880><c> put</c><00:01:21.119><c> them</c><00:01:21.439><c> over</c><00:01:21.759><c> our</c><00:01:22.000><c> vegetables</c><00:01:22.880><c> and</c><00:01:23.119><c> let</c>

and put them over our vegetables and let


and put them over our vegetables and let
them<00:01:23.759><c> roast</c><00:01:24.560><c> so</c><00:01:24.880><c> let's</c><00:01:25.200><c> start</c><00:01:25.600><c> cutting</c>

them roast so let's start cutting


them roast so let's start cutting
okay

okay


okay
if<00:01:27.920><c> you've</c><00:01:28.159><c> never</c><00:01:28.479><c> cut</c><00:01:28.720><c> a</c><00:01:28.799><c> brussels</c><00:01:29.119><c> sprout</c>

if you've never cut a brussels sprout


if you've never cut a brussels sprout
before<00:01:29.920><c> it</c><00:01:30.079><c> can</c><00:01:30.320><c> be</c><00:01:30.479><c> very</c><00:01:30.799><c> overwhelming</c><00:01:32.000><c> they</c>

before it can be very overwhelming they


before it can be very overwhelming they
grow<00:01:32.640><c> actually</c><00:01:33.040><c> on</c><00:01:33.200><c> a</c><00:01:33.280><c> plant</c><00:01:33.759><c> kind</c><00:01:33.920><c> of</c><00:01:34.079><c> like</c>

grow actually on a plant kind of like


grow actually on a plant kind of like
this<00:01:34.720><c> and</c><00:01:34.880><c> so</c><00:01:35.040><c> they</c><00:01:35.200><c> get</c><00:01:35.439><c> picked</c><00:01:35.759><c> off</c>

this and so they get picked off


this and so they get picked off
and<00:01:36.960><c> what</c><00:01:37.119><c> we</c><00:01:37.280><c> want</c><00:01:37.360><c> to</c><00:01:37.439><c> do</c><00:01:37.600><c> is</c><00:01:37.680><c> we</c><00:01:37.759><c> want</c><00:01:37.920><c> to</c><00:01:38.000><c> cut</c>

and what we want to do is we want to cut


and what we want to do is we want to cut
this<00:01:38.720><c> stem</c><00:01:39.360><c> off</c>

this stem off


this stem off
so<00:01:42.159><c> we're</c><00:01:42.399><c> gonna</c><00:01:42.640><c> cut</c><00:01:42.880><c> that</c><00:01:43.200><c> off</c><00:01:43.759><c> on</c><00:01:44.079><c> all</c><00:01:44.479><c> three</c>





i'm<00:01:48.799><c> gonna</c><00:01:48.960><c> put</c><00:01:49.200><c> these</c><00:01:49.520><c> in</c><00:01:49.680><c> my</c><00:01:50.000><c> compost</c><00:01:50.720><c> over</c>

i'm gonna put these in my compost over


i'm gonna put these in my compost over
here





and<00:01:53.840><c> then</c><00:01:54.159><c> we're</c><00:01:54.399><c> just</c><00:01:54.560><c> going</c><00:01:54.640><c> to</c><00:01:54.799><c> cut</c><00:01:55.040><c> them</c><00:01:55.280><c> in</c>

and then we're just going to cut them in


and then we're just going to cut them in
half

half


half
you<00:01:57.200><c> can</c><00:01:57.439><c> roast</c><00:01:57.759><c> them</c><00:01:58.000><c> whole</c><00:01:58.240><c> but</c><00:01:58.399><c> they</c><00:01:58.560><c> roast</c>

you can roast them whole but they roast


you can roast them whole but they roast
a<00:01:59.119><c> lot</c><00:01:59.439><c> easier</c><00:02:00.159><c> and</c><00:02:00.320><c> half</c><00:02:00.640><c> and</c><00:02:00.799><c> sometimes</c>

a lot easier and half and sometimes


a lot easier and half and sometimes
these<00:02:02.000><c> um</c>

these um


these um
leaves<00:02:03.439><c> will</c><00:02:03.680><c> fall</c><00:02:03.920><c> off</c><00:02:04.159><c> that's</c><00:02:04.560><c> fine</c><00:02:04.880><c> throw</c>

leaves will fall off that's fine throw


leaves will fall off that's fine throw
them<00:02:05.439><c> in</c><00:02:05.520><c> with</c><00:02:05.759><c> the</c><00:02:05.920><c> rest</c><00:02:06.479><c> and</c><00:02:06.719><c> we</c><00:02:06.960><c> will</c><00:02:07.840><c> roast</c>

them in with the rest and we will roast


them in with the rest and we will roast
and<00:02:08.319><c> those</c><00:02:08.479><c> will</c><00:02:08.640><c> get</c><00:02:08.800><c> nice</c><00:02:09.119><c> and</c><00:02:09.360><c> crispy</c><00:02:09.920><c> too</c>

and those will get nice and crispy too


and those will get nice and crispy too
so<00:02:10.959><c> we'll</c><00:02:11.200><c> cut</c><00:02:11.440><c> it</c><00:02:11.520><c> in</c><00:02:11.680><c> half</c><00:02:12.000><c> again</c>

so we'll cut it in half again


so we'll cut it in half again
and<00:02:13.760><c> last</c><00:02:14.319><c> one</c><00:02:14.800><c> we're</c><00:02:15.040><c> gonna</c><00:02:15.280><c> cut</c><00:02:15.520><c> this</c><00:02:15.840><c> in</c>

and last one we're gonna cut this in


and last one we're gonna cut this in
half

half


half
perfect

perfect


perfect
so<00:02:18.400><c> now</c><00:02:18.640><c> you</c><00:02:18.800><c> can</c><00:02:18.959><c> see</c><00:02:19.280><c> we</c><00:02:19.520><c> have</c><00:02:19.760><c> a</c><00:02:19.920><c> whole</c><00:02:20.319><c> pound</c>

so now you can see we have a whole pound


so now you can see we have a whole pound
of<00:02:21.920><c> cut</c><00:02:22.319><c> up</c>

of cut up


of cut up
brussels<00:02:23.760><c> sprouts</c>





and<00:02:28.160><c> now</c><00:02:28.319><c> we're</c><00:02:28.400><c> gonna</c><00:02:28.640><c> cut</c><00:02:28.879><c> our</c><00:02:28.959><c> potatoes</c><00:02:29.760><c> so</c>

and now we're gonna cut our potatoes so


and now we're gonna cut our potatoes so
with<00:02:30.400><c> a</c><00:02:30.480><c> potato</c><00:02:31.200><c> i'm</c><00:02:31.440><c> going</c><00:02:31.680><c> to</c><00:02:32.080><c> carefully</c>

with a potato i'm going to carefully


with a potato i'm going to carefully
cut<00:02:34.160><c> it</c><00:02:34.239><c> in</c><00:02:34.400><c> half</c><00:02:34.959><c> flip</c><00:02:35.280><c> it</c><00:02:35.440><c> down</c><00:02:35.920><c> on</c><00:02:36.080><c> the</c><00:02:36.319><c> flat</c>

cut it in half flip it down on the flat


cut it in half flip it down on the flat
side<00:02:37.280><c> and</c><00:02:37.440><c> this</c><00:02:37.680><c> small</c><00:02:38.080><c> one</c><00:02:38.720><c> i'm</c><00:02:38.879><c> only</c><00:02:39.120><c> going</c>

side and this small one i'm only going


side and this small one i'm only going
to<00:02:39.360><c> cut</c><00:02:39.680><c> one</c><00:02:40.000><c> more</c><00:02:40.319><c> time</c>

to cut one more time


to cut one more time
so<00:02:41.519><c> the</c><00:02:41.760><c> pieces</c><00:02:42.160><c> are</c><00:02:42.319><c> about</c><00:02:42.640><c> this</c><00:02:42.959><c> size</c><00:02:43.840><c> i'm</c>

so the pieces are about this size i'm


so the pieces are about this size i'm
going<00:02:44.080><c> to</c><00:02:44.239><c> throw</c><00:02:44.480><c> those</c><00:02:44.720><c> with</c><00:02:44.879><c> the</c><00:02:45.120><c> other</c>

going to throw those with the other


going to throw those with the other
potatoes

potatoes


potatoes
and<00:02:47.120><c> for</c><00:02:47.280><c> the</c><00:02:47.519><c> bigger</c><00:02:47.920><c> one</c>

and for the bigger one


and for the bigger one
i'm<00:02:50.319><c> gonna</c><00:02:50.640><c> flip</c><00:02:51.280><c> and</c><00:02:51.440><c> i'm</c><00:02:51.519><c> gonna</c><00:02:51.760><c> cut</c><00:02:52.080><c> this</c>

i'm gonna flip and i'm gonna cut this


i'm gonna flip and i'm gonna cut this
one

one


one
two<00:02:54.239><c> times</c><00:02:54.879><c> so</c><00:02:55.040><c> that</c><00:02:55.280><c> they're</c><00:02:55.599><c> about</c><00:02:56.000><c> similar</c>

two times so that they're about similar


two times so that they're about similar
sizes<00:02:57.120><c> as</c><00:02:57.280><c> the</c><00:02:57.440><c> last</c><00:02:57.840><c> one</c><00:02:58.000><c> let</c><00:02:58.159><c> me</c><00:02:58.319><c> show</c><00:02:58.560><c> you</c>

sizes as the last one let me show you


sizes as the last one let me show you
just<00:02:59.360><c> for</c><00:02:59.599><c> roasting</c><00:03:00.159><c> purposes</c><00:03:01.280><c> again</c><00:03:01.680><c> if</c>

just for roasting purposes again if


just for roasting purposes again if
you're<00:03:02.319><c> not</c><00:03:02.560><c> able</c><00:03:02.800><c> to</c><00:03:02.879><c> do</c><00:03:03.040><c> this</c><00:03:03.519><c> that's</c><00:03:04.000><c> fine</c>

you're not able to do this that's fine


you're not able to do this that's fine
um

um


um
we'll<00:03:06.400><c> make</c><00:03:06.640><c> the</c><00:03:06.800><c> potatoes</c><00:03:07.440><c> work</c><00:03:07.840><c> whatever</c>

we'll make the potatoes work whatever


we'll make the potatoes work whatever
size<00:03:08.720><c> they</c><00:03:09.040><c> are</c>

size they are


size they are
so

so


so
once<00:03:12.480><c> we</c><00:03:12.640><c> have</c><00:03:12.959><c> everything</c><00:03:13.599><c> cut</c><00:03:13.920><c> up</c>

once we have everything cut up


once we have everything cut up
i'm<00:03:14.879><c> going</c><00:03:15.120><c> to</c><00:03:15.360><c> move</c><00:03:15.680><c> my</c><00:03:15.920><c> cutting</c><00:03:16.319><c> board</c><00:03:16.640><c> over</c>

i'm going to move my cutting board over


i'm going to move my cutting board over
here<00:03:17.280><c> with</c><00:03:17.519><c> my</c><00:03:17.840><c> knife</c><00:03:18.159><c> very</c><00:03:18.560><c> carefully</c>

here with my knife very carefully


here with my knife very carefully
and<00:03:21.040><c> we're</c><00:03:21.200><c> going</c><00:03:21.280><c> to</c><00:03:21.519><c> make</c><00:03:22.000><c> the</c>

and we're going to make the


and we're going to make the
dressing<00:03:24.159><c> that</c><00:03:24.319><c> we're</c><00:03:24.480><c> going</c><00:03:24.560><c> to</c><00:03:24.720><c> put</c><00:03:24.959><c> on</c><00:03:25.200><c> our</c>

dressing that we're going to put on our


dressing that we're going to put on our
roasted<00:03:25.840><c> vegetables</c>

roasted vegetables


roasted vegetables
so<00:03:27.840><c> i'm</c><00:03:28.000><c> going</c><00:03:28.080><c> to</c><00:03:28.319><c> put</c><00:03:28.560><c> in</c><00:03:28.640><c> the</c><00:03:28.879><c> four</c>

so i'm going to put in the four


so i'm going to put in the four
tablespoons<00:03:29.920><c> of</c><00:03:30.159><c> oil</c>





i'm<00:03:34.480><c> going</c><00:03:34.720><c> to</c><00:03:34.799><c> put</c><00:03:35.040><c> in</c><00:03:35.200><c> my</c><00:03:35.519><c> two</c><00:03:36.000><c> tablespoons</c>

i'm going to put in my two tablespoons


i'm going to put in my two tablespoons
of<00:03:37.120><c> apple</c><00:03:37.440><c> cider</c><00:03:37.840><c> vinegar</c><00:03:38.319><c> or</c><00:03:38.480><c> whatever</c>

of apple cider vinegar or whatever


of apple cider vinegar or whatever
vinegar<00:03:39.360><c> you</c><00:03:39.599><c> choose</c>

vinegar you choose


vinegar you choose
my<00:03:41.840><c> oregano</c>

my oregano


my oregano
smells<00:03:43.599><c> so</c><00:03:44.000><c> good</c>

smells so good


smells so good
my<00:03:46.000><c> salt</c>

my salt


my salt
and<00:03:47.920><c> my</c><00:03:48.239><c> pepper</c>

and my pepper


and my pepper
and<00:03:50.080><c> then</c><00:03:50.400><c> we're</c><00:03:50.560><c> going</c><00:03:50.720><c> to</c><00:03:50.879><c> mix</c><00:03:51.200><c> it</c><00:03:51.360><c> all</c>

and then we're going to mix it all


and then we're going to mix it all
together<00:03:52.000><c> so</c><00:03:52.159><c> i</c><00:03:52.239><c> have</c><00:03:52.400><c> a</c><00:03:52.560><c> whisk</c><00:03:52.959><c> right</c><00:03:53.200><c> here</c>

together so i have a whisk right here


together so i have a whisk right here
you<00:03:54.239><c> can</c><00:03:54.400><c> use</c><00:03:54.640><c> a</c><00:03:54.720><c> whisk</c><00:03:55.120><c> you</c><00:03:55.200><c> can</c><00:03:55.360><c> use</c><00:03:55.599><c> a</c><00:03:55.760><c> fork</c>

you can use a whisk you can use a fork


you can use a whisk you can use a fork
we<00:03:57.120><c> just</c><00:03:57.280><c> really</c><00:03:57.519><c> want</c><00:03:57.680><c> to</c><00:03:58.000><c> mix</c><00:03:58.319><c> it</c><00:03:58.480><c> all</c>

we just really want to mix it all


we just really want to mix it all
together<00:03:59.120><c> so</c><00:03:59.360><c> that</c><00:03:59.439><c> when</c><00:03:59.599><c> we</c><00:03:59.840><c> pour</c><00:04:00.080><c> it</c><00:04:00.319><c> over</c>

together so that when we pour it over


together so that when we pour it over
our

our


our
brussels<00:04:02.560><c> sprouts</c><00:04:03.200><c> and</c><00:04:03.360><c> potatoes</c><00:04:04.480><c> they</c><00:04:04.720><c> get</c>

brussels sprouts and potatoes they get


brussels sprouts and potatoes they get
everywhere

everywhere


everywhere
oh<00:04:06.640><c> it</c><00:04:06.799><c> smells</c><00:04:07.120><c> good</c><00:04:07.360><c> if</c><00:04:07.439><c> you</c><00:04:07.599><c> like</c><00:04:07.760><c> the</c><00:04:07.920><c> smell</c>

oh it smells good if you like the smell


oh it smells good if you like the smell
of<00:04:08.239><c> vinegar</c><00:04:08.720><c> you</c><00:04:08.959><c> are</c><00:04:09.200><c> in</c><00:04:09.360><c> love</c>





what<00:04:13.040><c> i'm</c><00:04:13.200><c> gonna</c><00:04:13.360><c> do</c><00:04:13.599><c> next</c><00:04:13.840><c> is</c><00:04:14.000><c> i'm</c><00:04:14.080><c> gonna</c>

what i'm gonna do next is i'm gonna


what i'm gonna do next is i'm gonna
combine<00:04:15.519><c> my</c>

combine my


combine my
potatoes<00:04:17.759><c> and</c><00:04:18.320><c> my</c><00:04:18.560><c> brussels</c><00:04:18.959><c> sprouts</c><00:04:19.519><c> and</c><00:04:19.919><c> now</c>

potatoes and my brussels sprouts and now


potatoes and my brussels sprouts and now
i'm<00:04:20.560><c> going</c><00:04:20.880><c> to</c>

i'm going to


i'm going to
pour<00:04:23.120><c> my</c><00:04:23.440><c> dressing</c><00:04:24.080><c> all</c><00:04:24.639><c> over</c><00:04:25.040><c> them</c>

pour my dressing all over them


pour my dressing all over them
perfect

perfect


perfect
so<00:04:28.800><c> if</c><00:04:29.199><c> you</c>

so if you


so if you
would<00:04:30.960><c> like</c><00:04:31.199><c> to</c><00:04:31.680><c> move</c><00:04:31.919><c> it</c><00:04:32.080><c> around</c><00:04:32.560><c> a</c><00:04:32.639><c> little</c>

would like to move it around a little


would like to move it around a little
shake<00:04:33.360><c> it</c><00:04:33.520><c> if</c><00:04:33.680><c> you</c><00:04:33.919><c> want</c><00:04:34.080><c> to</c><00:04:34.160><c> use</c><00:04:34.400><c> your</c><00:04:34.720><c> hands</c>

shake it if you want to use your hands


shake it if you want to use your hands
this<00:04:35.600><c> is</c><00:04:35.680><c> a</c><00:04:35.759><c> great</c><00:04:35.919><c> way</c><00:04:36.080><c> to</c><00:04:36.160><c> get</c><00:04:36.320><c> kids</c><00:04:36.639><c> involved</c>

this is a great way to get kids involved


this is a great way to get kids involved
too<00:04:37.759><c> have</c><00:04:38.000><c> them</c><00:04:38.160><c> wash</c><00:04:38.479><c> their</c><00:04:38.720><c> hands</c><00:04:39.520><c> they</c><00:04:39.680><c> can</c>

too have them wash their hands they can


too have them wash their hands they can
come<00:04:40.160><c> mix</c><00:04:40.479><c> all</c><00:04:40.639><c> this</c><00:04:40.880><c> together</c><00:04:41.360><c> get</c><00:04:41.520><c> their</c>

come mix all this together get their


come mix all this together get their
hands<00:04:42.160><c> nice</c><00:04:42.479><c> and</c><00:04:42.639><c> dirty</c>

hands nice and dirty


hands nice and dirty
we<00:04:45.040><c> are</c><00:04:45.199><c> going</c><00:04:45.440><c> to</c><00:04:45.919><c> um</c><00:04:46.720><c> put</c><00:04:46.960><c> them</c><00:04:47.199><c> on</c><00:04:47.360><c> our</c>

we are going to um put them on our


we are going to um put them on our
baking<00:04:48.080><c> trays</c><00:04:48.639><c> so</c><00:04:49.040><c> today</c><00:04:49.520><c> i'm</c><00:04:49.759><c> using</c><00:04:50.160><c> two</c><00:04:50.560><c> if</c>

baking trays so today i'm using two if


baking trays so today i'm using two if
you<00:04:50.960><c> have</c><00:04:51.600><c> a</c><00:04:51.759><c> big</c><00:04:52.080><c> one</c><00:04:52.479><c> that</c><00:04:52.720><c> fits</c><00:04:52.960><c> in</c><00:04:53.040><c> your</c>

you have a big one that fits in your


you have a big one that fits in your
oven<00:04:53.919><c> um</c>

oven um


oven um
whatever<00:04:55.840><c> works</c><00:04:56.160><c> but</c><00:04:56.320><c> you</c><00:04:56.479><c> just</c><00:04:56.639><c> want</c><00:04:56.800><c> to</c><00:04:56.880><c> make</c>

whatever works but you just want to make


whatever works but you just want to make
sure<00:04:57.520><c> that</c><00:04:57.680><c> the</c><00:04:58.080><c> brussels</c><00:04:58.479><c> sprouts</c><00:04:58.880><c> and</c><00:04:58.960><c> the</c>

sure that the brussels sprouts and the


sure that the brussels sprouts and the
potatoes<00:05:00.000><c> lay</c><00:05:00.240><c> flat</c><00:05:00.639><c> so</c><00:05:00.800><c> they're</c><00:05:00.960><c> not</c><00:05:01.120><c> really</c>

potatoes lay flat so they're not really


potatoes lay flat so they're not really
overlapping<00:05:02.080><c> each</c><00:05:02.320><c> other</c><00:05:02.560><c> that's</c><00:05:02.800><c> kind</c><00:05:02.960><c> of</c>

overlapping each other that's kind of


overlapping each other that's kind of
why<00:05:03.280><c> i'm</c><00:05:03.440><c> using</c><00:05:03.919><c> two</c><00:05:04.240><c> today</c>

why i'm using two today


why i'm using two today
because<00:05:05.680><c> i</c><00:05:05.840><c> have</c>

because i have


because i have
smaller<00:05:08.560><c> sized</c>

smaller sized


smaller sized
okay

okay


okay
oh<00:05:13.600><c> a</c><00:05:13.759><c> yum</c><00:05:14.160><c> look</c><00:05:14.320><c> at</c><00:05:14.400><c> how</c><00:05:14.560><c> beautiful</c><00:05:15.039><c> those</c>

oh a yum look at how beautiful those


oh a yum look at how beautiful those
colors<00:05:16.000><c> are</c>

colors are


colors are
oh<00:05:17.280><c> my</c><00:05:17.440><c> god</c><00:05:17.600><c> i</c><00:05:17.840><c> love</c><00:05:18.160><c> greens</c>

oh my god i love greens


oh my god i love greens
and<00:05:19.520><c> see</c><00:05:19.759><c> i'm</c><00:05:20.000><c> shaking</c><00:05:20.320><c> them</c><00:05:20.479><c> out</c><00:05:20.639><c> you</c><00:05:20.800><c> see</c>

and see i'm shaking them out you see


and see i'm shaking them out you see
they're<00:05:21.199><c> not</c><00:05:21.360><c> really</c><00:05:21.680><c> overlapping</c><00:05:22.479><c> on</c><00:05:22.639><c> each</c>

they're not really overlapping on each


they're not really overlapping on each
other<00:05:23.120><c> much</c><00:05:23.759><c> we</c><00:05:23.919><c> don't</c><00:05:24.479><c> if</c><00:05:24.560><c> we'd</c><00:05:24.800><c> done</c><00:05:25.120><c> one</c>

other much we don't if we'd done one


other much we don't if we'd done one
tray<00:05:26.080><c> would</c><00:05:26.240><c> have</c><00:05:26.320><c> been</c><00:05:26.479><c> piled</c><00:05:26.880><c> too</c><00:05:27.120><c> high</c><00:05:27.440><c> but</c>

tray would have been piled too high but


tray would have been piled too high but
use<00:05:28.080><c> your</c><00:05:28.240><c> own</c><00:05:28.479><c> judgment</c><00:05:28.880><c> at</c><00:05:29.039><c> home</c><00:05:29.360><c> so</c><00:05:29.840><c> if</c><00:05:30.000><c> your</c>

use your own judgment at home so if your


use your own judgment at home so if your
tray<00:05:30.479><c> is</c><00:05:30.560><c> about</c><00:05:30.880><c> the</c><00:05:31.039><c> size</c><00:05:31.280><c> of</c><00:05:31.440><c> these</c><00:05:31.680><c> two</c>

tray is about the size of these two


tray is about the size of these two
combined<00:05:32.720><c> you</c><00:05:32.880><c> should</c><00:05:33.039><c> be</c><00:05:33.199><c> totally</c><00:05:33.680><c> fine</c><00:05:34.000><c> to</c>

combined you should be totally fine to


combined you should be totally fine to
just<00:05:34.400><c> use</c><00:05:34.639><c> one</c><00:05:34.880><c> tray</c>

just use one tray


just use one tray
and<00:05:36.240><c> the</c><00:05:36.479><c> last</c><00:05:36.800><c> thing</c><00:05:36.960><c> we're</c><00:05:37.120><c> going</c><00:05:37.280><c> to</c><00:05:37.360><c> do</c><00:05:37.600><c> is</c>

and the last thing we're going to do is


and the last thing we're going to do is
we're<00:05:37.919><c> going</c><00:05:38.000><c> to</c><00:05:38.160><c> stick</c><00:05:38.479><c> them</c><00:05:38.639><c> in</c><00:05:38.800><c> our</c><00:05:38.960><c> oven</c>

we're going to stick them in our oven


we're going to stick them in our oven
that<00:05:39.840><c> we</c><00:05:40.000><c> have</c><00:05:40.240><c> preheated</c><00:05:40.960><c> to</c><00:05:41.280><c> 400</c><00:05:42.160><c> degrees</c><00:05:43.199><c> so</c>

that we have preheated to 400 degrees so


that we have preheated to 400 degrees so
once<00:05:43.680><c> your</c><00:05:43.919><c> oven</c><00:05:44.240><c> is</c><00:05:44.479><c> preheated</c><00:05:45.600><c> you</c><00:05:45.759><c> can</c>

once your oven is preheated you can


once your oven is preheated you can
stick<00:05:46.479><c> these</c><00:05:46.960><c> in</c>

stick these in


stick these in
for<00:05:48.000><c> about</c><00:05:48.479><c> 15</c><00:05:49.199><c> minutes</c><00:05:50.000><c> okay</c>

for about 15 minutes okay


for about 15 minutes okay
let<00:05:51.280><c> me</c><00:05:51.520><c> put</c><00:05:51.680><c> them</c><00:05:52.000><c> in</c>





perfect<00:06:09.919><c> so</c><00:06:10.080><c> we're</c><00:06:10.240><c> going</c><00:06:10.400><c> to</c><00:06:10.479><c> let</c><00:06:10.720><c> those</c>

perfect so we're going to let those


perfect so we're going to let those
roast<00:06:12.160><c> and</c><00:06:12.319><c> then</c><00:06:12.479><c> we'll</c><00:06:12.720><c> check</c><00:06:12.960><c> back</c><00:06:13.199><c> in</c><00:06:13.360><c> in</c><00:06:13.520><c> 15</c>

roast and then we'll check back in in 15


roast and then we'll check back in in 15
minutes<00:06:14.319><c> to</c><00:06:14.479><c> see</c><00:06:14.639><c> how</c><00:06:14.800><c> they're</c><00:06:15.039><c> doing</c>





i<00:06:19.759><c> wish</c><00:06:20.080><c> you</c><00:06:20.160><c> guys</c><00:06:20.400><c> were</c><00:06:20.639><c> here</c><00:06:20.880><c> to</c><00:06:21.120><c> smell</c><00:06:21.600><c> how</c>

i wish you guys were here to smell how


i wish you guys were here to smell how
good<00:06:22.080><c> it</c><00:06:22.240><c> smells</c><00:06:22.639><c> in</c><00:06:22.880><c> here</c><00:06:23.360><c> oh</c><00:06:23.840><c> my</c><00:06:24.400><c> goodness</c>

good it smells in here oh my goodness


good it smells in here oh my goodness
i'm<00:06:25.600><c> so</c><00:06:25.919><c> excited</c><00:06:27.039><c> to</c><00:06:27.280><c> try</c><00:06:27.600><c> these</c><00:06:28.160><c> so</c>

i'm so excited to try these so


i'm so excited to try these so
let<00:06:29.360><c> me</c><00:06:29.520><c> go</c><00:06:30.000><c> take</c><00:06:30.240><c> them</c><00:06:30.400><c> out</c><00:06:30.639><c> we're</c><00:06:30.800><c> going</c><00:06:30.880><c> to</c>

let me go take them out we're going to


let me go take them out we're going to
take<00:06:31.120><c> a</c><00:06:31.199><c> look</c><00:06:31.440><c> we're</c><00:06:31.520><c> going</c><00:06:31.600><c> to</c><00:06:31.680><c> mix</c><00:06:32.000><c> them</c>

take a look we're going to mix them


take a look we're going to mix them
around<00:06:32.400><c> and</c><00:06:32.479><c> we're</c><00:06:32.560><c> going</c><00:06:32.639><c> to</c><00:06:32.720><c> put</c><00:06:32.880><c> them</c><00:06:33.120><c> back</c>

around and we're going to put them back


around and we're going to put them back
in<00:06:33.440><c> the</c><00:06:33.600><c> oven</c><00:06:33.919><c> for</c><00:06:34.080><c> another</c><00:06:34.479><c> 15</c><00:06:35.039><c> minutes</c>





oh<00:06:39.199><c> delicious</c>





put<00:06:44.400><c> them</c><00:06:44.639><c> here</c>





wow<00:06:56.720><c> you</c><00:06:56.800><c> can</c><00:06:57.039><c> see</c><00:06:57.199><c> it</c><00:06:57.440><c> sizzling</c>

wow you can see it sizzling


wow you can see it sizzling
listen

listen


listen
and<00:07:00.960><c> hear</c><00:07:01.120><c> the</c><00:07:01.360><c> crunch</c>

and hear the crunch


and hear the crunch
and<00:07:02.720><c> this</c><00:07:02.880><c> is</c><00:07:03.039><c> why</c><00:07:03.280><c> we</c><00:07:03.520><c> do</c><00:07:03.840><c> definitely</c><00:07:04.319><c> want</c><00:07:04.479><c> to</c>

and this is why we do definitely want to


and this is why we do definitely want to
move<00:07:04.880><c> them</c><00:07:05.120><c> around</c><00:07:05.599><c> to</c><00:07:05.759><c> make</c><00:07:06.000><c> sure</c><00:07:06.400><c> that</c><00:07:07.039><c> we're</c>

move them around to make sure that we're


move them around to make sure that we're
not<00:07:07.520><c> just</c><00:07:07.759><c> cooking</c><00:07:08.160><c> the</c><00:07:08.319><c> same</c><00:07:08.720><c> side</c><00:07:09.280><c> on</c><00:07:09.520><c> the</c>

not just cooking the same side on the


not just cooking the same side on the
hot<00:07:10.000><c> pan</c><00:07:10.400><c> the</c><00:07:10.479><c> whole</c><00:07:10.800><c> time</c>

hot pan the whole time


hot pan the whole time
so<00:07:12.000><c> we're</c><00:07:12.240><c> going</c><00:07:12.319><c> to</c><00:07:12.479><c> move</c><00:07:12.800><c> them</c><00:07:12.960><c> around</c><00:07:13.599><c> oh</c>

so we're going to move them around oh


so we're going to move them around oh
they<00:07:14.479><c> look</c><00:07:14.720><c> so</c><00:07:14.960><c> good</c><00:07:15.120><c> they</c><00:07:15.360><c> smell</c><00:07:15.840><c> so</c><00:07:16.160><c> good</c><00:07:16.800><c> but</c>

they look so good they smell so good but


they look so good they smell so good but
they<00:07:17.199><c> still</c><00:07:17.440><c> need</c><00:07:17.759><c> a</c><00:07:18.000><c> little</c><00:07:18.319><c> bit</c><00:07:18.639><c> more</c><00:07:19.039><c> time</c>

they still need a little bit more time


they still need a little bit more time
and<00:07:19.680><c> so</c><00:07:19.919><c> when</c><00:07:20.160><c> we</c><00:07:20.319><c> come</c><00:07:20.560><c> back</c><00:07:21.199><c> in</c><00:07:21.440><c> about</c><00:07:21.680><c> 15</c>

and so when we come back in about 15


and so when we come back in about 15
minutes<00:07:22.479><c> what</c><00:07:22.639><c> we're</c><00:07:22.800><c> gonna</c><00:07:23.039><c> do</c><00:07:23.280><c> is</c><00:07:23.360><c> we're</c>

minutes what we're gonna do is we're


minutes what we're gonna do is we're
gonna<00:07:24.160><c> poke</c><00:07:24.479><c> them</c><00:07:24.720><c> and</c><00:07:24.880><c> make</c><00:07:25.120><c> sure</c><00:07:25.360><c> that</c>

gonna poke them and make sure that


gonna poke them and make sure that
they're<00:07:25.680><c> done</c><00:07:26.160><c> um</c><00:07:26.560><c> and</c><00:07:26.720><c> ready</c><00:07:26.960><c> to</c><00:07:27.199><c> eat</c><00:07:27.440><c> before</c>

they're done um and ready to eat before


they're done um and ready to eat before
we<00:07:27.919><c> begin</c><00:07:28.240><c> eating</c><00:07:28.639><c> so</c><00:07:28.960><c> back</c><00:07:29.199><c> in</c><00:07:29.360><c> the</c><00:07:29.520><c> oven</c><00:07:29.840><c> they</c>

we begin eating so back in the oven they


we begin eating so back in the oven they
go





and<00:07:40.639><c> one</c><00:07:40.960><c> more</c>





okay<00:07:47.039><c> well</c><00:07:47.360><c> see</c><00:07:47.520><c> you</c><00:07:47.680><c> back</c><00:07:48.000><c> here</c><00:07:48.160><c> in</c><00:07:48.319><c> about</c><00:07:48.560><c> 15</c>

okay well see you back here in about 15


okay well see you back here in about 15
minutes





okay<00:07:54.560><c> it's</c><00:07:54.720><c> been</c><00:07:54.879><c> another</c><00:07:55.360><c> 10-15</c><00:07:56.400><c> minutes</c><00:07:56.960><c> and</c>

okay it's been another 10-15 minutes and


okay it's been another 10-15 minutes and
let's<00:07:57.520><c> go</c><00:07:57.919><c> check</c><00:07:58.240><c> on</c><00:07:58.639><c> our</c><00:07:59.199><c> brussels</c><00:07:59.759><c> sprouts</c>

let's go check on our brussels sprouts


let's go check on our brussels sprouts
and<00:08:00.319><c> potatoes</c>





ooh<00:08:07.360><c> yum</c><00:08:08.000><c> and</c><00:08:08.479><c> so</c><00:08:08.960><c> chris</c>





oh<00:08:16.319><c> my</c><00:08:16.720><c> goodness</c><00:08:17.680><c> let's</c><00:08:18.000><c> see</c>

oh my goodness let's see


oh my goodness let's see
pokes<00:08:19.360><c> through</c><00:08:20.000><c> very</c><00:08:20.479><c> easily</c><00:08:21.039><c> so</c><00:08:21.199><c> we</c><00:08:21.360><c> know</c><00:08:21.520><c> the</c>

pokes through very easily so we know the


pokes through very easily so we know the
potatoes<00:08:22.400><c> are</c><00:08:22.720><c> done</c>

potatoes are done


potatoes are done
and<00:08:23.919><c> the</c><00:08:24.240><c> same</c><00:08:24.720><c> over</c><00:08:25.120><c> here</c><00:08:25.919><c> this</c><00:08:26.400><c> is</c><00:08:26.639><c> such</c><00:08:27.039><c> a</c>

and the same over here this is such a


and the same over here this is such a
simple<00:08:27.680><c> and</c><00:08:27.919><c> easy</c><00:08:28.400><c> side</c><00:08:28.960><c> recipe</c><00:08:30.000><c> if</c><00:08:30.160><c> you</c><00:08:30.400><c> like</c>

simple and easy side recipe if you like


simple and easy side recipe if you like
this<00:08:30.960><c> recipe</c><00:08:31.520><c> and</c><00:08:31.680><c> you</c><00:08:31.840><c> want</c><00:08:32.000><c> to</c><00:08:32.080><c> try</c><00:08:32.320><c> it</c><00:08:32.399><c> for</c>

this recipe and you want to try it for


this recipe and you want to try it for
yourself<00:08:33.519><c> please</c><00:08:33.919><c> click</c><00:08:34.240><c> on</c><00:08:34.320><c> the</c><00:08:34.479><c> link</c><00:08:34.800><c> below</c>

yourself please click on the link below


yourself please click on the link below
and<00:08:35.760><c> take</c><00:08:36.000><c> a</c><00:08:36.080><c> look</c><00:08:36.240><c> at</c><00:08:36.399><c> the</c><00:08:36.479><c> recipe</c><00:08:37.039><c> and</c><00:08:37.200><c> our</c>

and take a look at the recipe and our


and take a look at the recipe and our
other<00:08:37.599><c> recipes</c><00:08:38.240><c> we</c><00:08:38.479><c> have</c><00:08:38.719><c> to</c><00:08:38.880><c> offer</c><00:08:39.599><c> i</c><00:08:39.839><c> really</c>

other recipes we have to offer i really


other recipes we have to offer i really
hope<00:08:40.240><c> you</c><00:08:40.399><c> enjoyed</c><00:08:40.719><c> today</c><00:08:41.039><c> and</c><00:08:41.120><c> i</c><00:08:41.200><c> hope</c><00:08:41.440><c> you</c>

hope you enjoyed today and i hope you


hope you enjoyed today and i hope you
get<00:08:41.839><c> cooking</c>
