WEBVTT
Kind: captions
Language: en


food<00:00:03.439><c> can</c><00:00:03.679><c> absolutely</c><00:00:04.279><c> be</c><00:00:04.480><c> medicine</c><00:00:05.319><c> um</c><00:00:05.600><c> food</c>

food can absolutely be medicine um food


food can absolutely be medicine um food
is<00:00:06.160><c> an</c><00:00:06.359><c> integral</c><00:00:06.960><c> part</c><00:00:07.279><c> of</c><00:00:07.520><c> supporting</c><00:00:08.440><c> good</c>

is an integral part of supporting good


is an integral part of supporting good
health<00:00:09.840><c> and</c><00:00:10.040><c> it</c><00:00:10.160><c> can</c><00:00:10.360><c> support</c><00:00:10.800><c> Health</c><00:00:11.160><c> at</c><00:00:11.360><c> any</c>

health and it can support Health at any


health and it can support Health at any
stage<00:00:12.320><c> of</c><00:00:12.559><c> of</c><00:00:12.679><c> an</c><00:00:12.840><c> individual's</c><00:00:13.519><c> life</c><00:00:13.799><c> cycle</c>

stage of of an individual's life cycle


stage of of an individual's life cycle
the<00:00:14.839><c> food</c><00:00:15.080><c> pharmacy</c><00:00:15.639><c> program</c><00:00:16.160><c> is</c><00:00:16.279><c> a</c><00:00:16.480><c> program</c>

the food pharmacy program is a program


the food pharmacy program is a program
that<00:00:17.000><c> the</c><00:00:17.119><c> capitol</c><00:00:17.480><c> area</c><00:00:17.880><c> Food</c><00:00:18.199><c> Bank</c><00:00:18.760><c> uh</c><00:00:18.880><c> runs</c>

that the capitol area Food Bank uh runs


that the capitol area Food Bank uh runs
in<00:00:19.439><c> partnership</c><00:00:20.039><c> with</c><00:00:20.240><c> the</c><00:00:20.359><c> Children's</c>

in partnership with the Children's


in partnership with the Children's
National<00:00:21.480><c> Hospital</c><00:00:22.320><c> to</c><00:00:22.600><c> support</c><00:00:23.199><c> diet</c>

National Hospital to support diet


National Hospital to support diet
related<00:00:24.400><c> outcomes</c><00:00:25.000><c> positive</c><00:00:25.359><c> outcomes</c><00:00:25.960><c> for</c>

related outcomes positive outcomes for


related outcomes positive outcomes for
the<00:00:26.480><c> food</c><00:00:26.720><c> insecure</c><00:00:27.760><c> population</c><00:00:28.760><c> food</c>

the food insecure population food


the food insecure population food
insecurity<00:00:29.599><c> is</c><00:00:29.720><c> a</c><00:00:30.039><c> challenge</c><00:00:30.400><c> that</c><00:00:30.519><c> many</c><00:00:30.759><c> of</c>

insecurity is a challenge that many of


insecurity is a challenge that many of
our<00:00:31.279><c> patients</c><00:00:31.759><c> face</c><00:00:32.160><c> approximately</c><00:00:32.719><c> 2/3</c><00:00:33.280><c> of</c>

our patients face approximately 2/3 of


our patients face approximately 2/3 of
our<00:00:33.640><c> patients</c><00:00:34.440><c> have</c><00:00:34.640><c> food</c><00:00:35.120><c> insecurity</c><00:00:36.120><c> and</c><00:00:36.239><c> we</c>

our patients have food insecurity and we


our patients have food insecurity and we
do<00:00:36.640><c> know</c><00:00:37.280><c> that</c><00:00:37.600><c> when</c><00:00:37.840><c> people</c><00:00:38.200><c> have</c><00:00:38.399><c> food</c>

do know that when people have food


do know that when people have food
insecurity<00:00:39.559><c> and</c><00:00:39.760><c> they</c><00:00:39.960><c> have</c><00:00:40.239><c> diabetes</c><00:00:41.200><c> and</c><00:00:41.360><c> it</c>

insecurity and they have diabetes and it


insecurity and they have diabetes and it
does<00:00:41.760><c> lead</c><00:00:41.960><c> to</c><00:00:42.160><c> increased</c><00:00:42.800><c> hospitalizations</c>

does lead to increased hospitalizations


does lead to increased hospitalizations
and<00:00:44.079><c> also</c><00:00:44.440><c> leads</c><00:00:44.920><c> to</c><00:00:45.800><c> worse</c><00:00:46.199><c> diabetes</c>

and also leads to worse diabetes


and also leads to worse diabetes
management<00:00:47.960><c> so</c><00:00:48.199><c> nutrition</c><00:00:48.640><c> is</c><00:00:48.760><c> a</c><00:00:48.960><c> big</c><00:00:49.239><c> part</c><00:00:49.480><c> of</c>

management so nutrition is a big part of


management so nutrition is a big part of
management<00:00:50.120><c> of</c><00:00:50.840><c> diabetes</c><00:00:51.840><c> my</c><00:00:52.079><c> health</c>

management of diabetes my health


management of diabetes my health
condition<00:00:53.239><c> at</c><00:00:53.440><c> times</c><00:00:53.760><c> can</c><00:00:54.079><c> be</c><00:00:54.520><c> very</c><00:00:54.840><c> scary</c><00:00:55.840><c> I</c>

condition at times can be very scary I


condition at times can be very scary I
have<00:00:56.480><c> pre-diabetes</c><00:00:57.359><c> so</c><00:00:58.359><c> it</c>

have pre-diabetes so it


have pre-diabetes so it
is<00:01:00.719><c> hard</c><00:01:01.519><c> sometimes</c><00:01:01.920><c> to</c><00:01:02.800><c> think</c><00:01:03.120><c> about</c><00:01:03.680><c> how</c><00:01:04.000><c> I</c>

is hard sometimes to think about how I


is hard sometimes to think about how I
can<00:01:04.880><c> best</c><00:01:05.880><c> help</c><00:01:06.280><c> myself</c><00:01:06.760><c> and</c><00:01:06.960><c> my</c><00:01:07.159><c> body</c><00:01:07.600><c> moving</c>

can best help myself and my body moving


can best help myself and my body moving
forward<00:01:08.320><c> on</c><00:01:08.479><c> my</c><00:01:08.600><c> day-to-day</c><00:01:09.159><c> life</c><00:01:09.720><c> it</c><00:01:09.920><c> can</c><00:01:10.200><c> be</c>

forward on my day-to-day life it can be


forward on my day-to-day life it can be
challenging<00:01:10.799><c> to</c><00:01:10.960><c> find</c><00:01:11.159><c> healthy</c><00:01:11.439><c> foods</c>

challenging to find healthy foods


challenging to find healthy foods
especially<00:01:12.320><c> as</c><00:01:12.400><c> a</c><00:01:12.640><c> college</c><00:01:12.960><c> student</c><00:01:13.560><c> in</c><00:01:13.759><c> my</c>

especially as a college student in my


especially as a college student in my
area<00:01:14.400><c> it</c><00:01:14.520><c> is</c><00:01:14.880><c> very</c><00:01:15.400><c> expensive</c><00:01:16.400><c> the</c><00:01:16.560><c> food</c>

area it is very expensive the food


area it is very expensive the food
Pharmacy<00:01:17.439><c> has</c><00:01:17.720><c> been</c><00:01:18.080><c> useful</c><00:01:18.560><c> for</c><00:01:18.759><c> me</c><00:01:19.439><c> on</c>

Pharmacy has been useful for me on


Pharmacy has been useful for me on
numerous<00:01:20.400><c> occasions</c><00:01:21.320><c> everyone</c><00:01:21.720><c> who</c><00:01:21.920><c> comes</c><00:01:22.280><c> to</c>

numerous occasions everyone who comes to


numerous occasions everyone who comes to
the<00:01:23.200><c> on-site</c><00:01:23.600><c> Food</c><00:01:23.960><c> Pharmacy</c><00:01:24.720><c> is</c><00:01:24.920><c> able</c><00:01:25.280><c> to</c>

the on-site Food Pharmacy is able to


the on-site Food Pharmacy is able to
meet<00:01:26.280><c> with</c><00:01:26.479><c> their</c><00:01:26.880><c> doctor</c><00:01:27.400><c> meet</c><00:01:27.720><c> with</c><00:01:27.920><c> their</c>

meet with their doctor meet with their


meet with their doctor meet with their
dietician<00:01:29.040><c> but</c><00:01:29.200><c> also</c><00:01:29.439><c> take</c><00:01:29.680><c> home</c><00:01:30.119><c> nutritious</c>

dietician but also take home nutritious


dietician but also take home nutritious
groceries<00:01:31.439><c> to</c><00:01:31.600><c> help</c><00:01:31.840><c> manage</c><00:01:32.200><c> their</c><00:01:32.520><c> diabetes</c>

groceries to help manage their diabetes


groceries to help manage their diabetes
those<00:01:33.720><c> grocery</c><00:01:34.159><c> items</c><00:01:34.520><c> include</c><00:01:34.960><c> fresh</c><00:01:35.280><c> fruits</c>

those grocery items include fresh fruits


those grocery items include fresh fruits
and<00:01:35.759><c> vegetables</c><00:01:36.560><c> proteins</c><00:01:37.360><c> whole</c><00:01:37.640><c> grains</c><00:01:38.119><c> and</c>





dairy<00:01:44.159><c> the</c><00:01:44.320><c> groceries</c><00:01:44.880><c> I've</c><00:01:45.439><c> received</c><00:01:45.680><c> at</c><00:01:45.880><c> the</c>

dairy the groceries I've received at the


dairy the groceries I've received at the
food<00:01:46.280><c> Pharmacy</c><00:01:46.880><c> have</c><00:01:47.320><c> drastically</c><00:01:48.320><c> helped</c><00:01:48.640><c> me</c>

food Pharmacy have drastically helped me


food Pharmacy have drastically helped me
improve<00:01:49.320><c> my</c><00:01:49.479><c> health</c><00:01:50.040><c> by</c><00:01:50.159><c> looking</c><00:01:50.399><c> at</c>

improve my health by looking at


improve my health by looking at
healthier<00:01:51.320><c> options</c><00:01:51.840><c> and</c><00:01:52.119><c> recipes</c><00:01:52.600><c> that</c><00:01:52.759><c> I</c>

healthier options and recipes that I


healthier options and recipes that I
could<00:01:53.040><c> use</c><00:01:53.680><c> with</c><00:01:54.640><c> maybe</c><00:01:55.040><c> hardier</c><00:01:55.520><c> and</c>

could use with maybe hardier and


could use with maybe hardier and
healthier<00:01:57.360><c> ingredients</c><00:01:58.360><c> taking</c><00:01:58.719><c> away</c><00:01:59.000><c> the</c>

healthier ingredients taking away the


healthier ingredients taking away the
scarcity<00:01:59.960><c> that</c><00:02:00.079><c> I</c><00:02:00.240><c> have</c><00:02:00.399><c> with</c><00:02:00.560><c> healthy</c><00:02:00.880><c> foods</c>

scarcity that I have with healthy foods


scarcity that I have with healthy foods
I've<00:02:01.680><c> been</c><00:02:01.840><c> able</c><00:02:02.079><c> to</c><00:02:02.320><c> on</c><00:02:02.439><c> a</c><00:02:02.640><c> consistent</c><00:02:03.240><c> basis</c>

I've been able to on a consistent basis


I've been able to on a consistent basis
eat<00:02:04.360><c> more</c><00:02:04.719><c> healthy</c><00:02:05.159><c> foods</c><00:02:06.159><c> and</c><00:02:06.600><c> really</c><00:02:07.039><c> take</c>

eat more healthy foods and really take


eat more healthy foods and really take
out<00:02:08.679><c> the</c><00:02:09.000><c> thought</c><00:02:10.000><c> process</c><00:02:10.560><c> of</c><00:02:11.319><c> what</c><00:02:11.440><c> am</c><00:02:11.560><c> I</c>

out the thought process of what am I


out the thought process of what am I
going<00:02:11.760><c> to</c><00:02:11.920><c> eat</c><00:02:12.200><c> what</c><00:02:12.319><c> am</c><00:02:12.440><c> I</c><00:02:12.560><c> going</c><00:02:12.640><c> to</c><00:02:12.800><c> do</c><00:02:13.040><c> this</c>

going to eat what am I going to do this


going to eat what am I going to do this
day<00:02:13.720><c> it's</c><00:02:13.920><c> over</c><00:02:14.160><c> 40</c><00:02:14.599><c> lbs</c><00:02:14.920><c> of</c><00:02:15.080><c> groceries</c><00:02:15.680><c> that</c>

day it's over 40 lbs of groceries that


day it's over 40 lbs of groceries that
folks<00:02:16.360><c> are</c><00:02:16.560><c> taking</c><00:02:16.920><c> home</c><00:02:17.360><c> to</c><00:02:17.519><c> be</c><00:02:17.640><c> able</c><00:02:17.840><c> to</c>

folks are taking home to be able to


folks are taking home to be able to
enjoy<00:02:18.440><c> with</c><00:02:18.599><c> their</c><00:02:18.840><c> families</c><00:02:19.680><c> they're</c><00:02:19.920><c> also</c>

enjoy with their families they're also


enjoy with their families they're also
taking<00:02:20.640><c> home</c><00:02:21.640><c> different</c><00:02:22.000><c> nutritional</c>

taking home different nutritional


taking home different nutritional
supports<00:02:23.440><c> recipe</c><00:02:24.560><c> cards</c><00:02:25.560><c> all</c><00:02:25.800><c> different</c>

supports recipe cards all different


supports recipe cards all different
suggestions<00:02:27.040><c> of</c><00:02:27.239><c> how</c><00:02:27.360><c> to</c><00:02:27.519><c> be</c><00:02:27.680><c> able</c><00:02:27.879><c> to</c><00:02:28.680><c> use</c><00:02:29.000><c> the</c>

suggestions of how to be able to use the


suggestions of how to be able to use the
food<00:02:29.440><c> that</c><00:02:29.519><c> they</c><00:02:29.959><c> receive</c><00:02:30.440><c> from</c><00:02:30.640><c> the</c><00:02:30.760><c> onai</c>

food that they receive from the onai


food that they receive from the onai
Food<00:02:31.480><c> Pharmacy</c><00:02:32.120><c> a</c><00:02:32.280><c> children's</c><00:02:32.680><c> National</c><00:02:33.640><c> I've</c>

Food Pharmacy a children's National I've


Food Pharmacy a children's National I've
lost<00:02:34.319><c> over</c><00:02:34.599><c> 50</c><00:02:35.080><c> lbs</c><00:02:35.879><c> with</c><00:02:36.200><c> the</c><00:02:36.400><c> resources</c><00:02:37.000><c> they</c>

lost over 50 lbs with the resources they


lost over 50 lbs with the resources they
have<00:02:37.319><c> given</c><00:02:37.519><c> to</c><00:02:37.640><c> me</c><00:02:37.920><c> I</c><00:02:38.280><c> 100%</c><00:02:38.959><c> feel</c><00:02:39.319><c> more</c>

have given to me I 100% feel more


have given to me I 100% feel more
healthier<00:02:40.400><c> using</c><00:02:40.720><c> the</c><00:02:40.879><c> food</c><00:02:41.120><c> Pharmacy's</c>

healthier using the food Pharmacy's


healthier using the food Pharmacy's
resources<00:02:43.200><c> I</c><00:02:43.560><c> see</c><00:02:43.879><c> that</c><00:02:44.040><c> I</c><00:02:44.159><c> have</c><00:02:44.280><c> a</c><00:02:44.400><c> lot</c><00:02:44.560><c> more</c>

resources I see that I have a lot more


resources I see that I have a lot more
energy<00:02:45.200><c> throughout</c><00:02:45.519><c> the</c><00:02:45.680><c> days</c><00:02:46.440><c> if</c><00:02:46.800><c> my</c><00:02:47.120><c> blood</c>

energy throughout the days if my blood


energy throughout the days if my blood
sugar<00:02:47.640><c> is</c><00:02:47.840><c> low</c><00:02:48.200><c> I</c><00:02:48.280><c> know</c><00:02:48.519><c> I</c><00:02:48.680><c> have</c><00:02:48.920><c> something</c>

sugar is low I know I have something


sugar is low I know I have something
that<00:02:49.440><c> the</c><00:02:49.560><c> food</c><00:02:49.840><c> Pharmacy</c><00:02:50.720><c> has</c><00:02:50.959><c> provided</c><00:02:51.480><c> me</c>

that the food Pharmacy has provided me


that the food Pharmacy has provided me
to<00:02:52.519><c> make</c><00:02:52.720><c> it</c><00:02:52.840><c> more</c><00:02:53.120><c> high</c><00:02:53.319><c> and</c><00:02:53.519><c> manageable</c><00:02:54.440><c> some</c>

to make it more high and manageable some


to make it more high and manageable some
of<00:02:54.840><c> my</c><00:02:55.040><c> favorite</c><00:02:55.400><c> recipes</c><00:02:55.879><c> that</c><00:02:56.000><c> I</c><00:02:56.159><c> like</c><00:02:56.560><c> a</c>

of my favorite recipes that I like a


of my favorite recipes that I like a
classic<00:02:57.680><c> is</c><00:02:58.000><c> good</c><00:02:58.200><c> rice</c><00:02:58.440><c> and</c><00:02:58.640><c> beans</c><00:02:59.360><c> but</c><00:02:59.560><c> after</c>

classic is good rice and beans but after


classic is good rice and beans but after
after<00:03:00.000><c> that</c><00:03:00.159><c> probably</c><00:03:00.400><c> have</c><00:03:00.519><c> to</c><00:03:00.640><c> be</c><00:03:00.760><c> some</c>

after that probably have to be some


after that probably have to be some
really<00:03:01.239><c> good</c><00:03:01.480><c> carrot</c><00:03:01.840><c> fries</c><00:03:02.519><c> that</c><00:03:02.640><c> I</c><00:03:02.760><c> make</c><00:03:03.159><c> by</c>

really good carrot fries that I make by


really good carrot fries that I make by
shaving<00:03:03.720><c> the</c><00:03:03.879><c> carrots</c><00:03:04.360><c> and</c><00:03:04.560><c> dicing</c><00:03:04.959><c> them</c><00:03:05.080><c> up</c>

shaving the carrots and dicing them up


shaving the carrots and dicing them up
into<00:03:05.480><c> fries</c><00:03:06.120><c> and</c><00:03:06.599><c> having</c><00:03:06.840><c> it</c><00:03:07.000><c> like</c><00:03:07.239><c> that</c><00:03:08.120><c> as</c><00:03:08.239><c> a</c>

into fries and having it like that as a


into fries and having it like that as a
doctor<00:03:09.040><c> having</c><00:03:09.519><c> the</c><00:03:09.680><c> food</c><00:03:10.080><c> Pharmacy</c><00:03:10.799><c> as</c><00:03:10.920><c> an</c>

doctor having the food Pharmacy as an


doctor having the food Pharmacy as an
option<00:03:11.519><c> in</c><00:03:11.640><c> our</c><00:03:11.879><c> Clinic</c><00:03:12.879><c> has</c><00:03:13.400><c> really</c><00:03:13.640><c> been</c><00:03:13.799><c> a</c>

option in our Clinic has really been a


option in our Clinic has really been a
game<00:03:14.200><c> Cher</c><00:03:14.720><c> I</c><00:03:14.799><c> have</c><00:03:14.959><c> heard</c><00:03:15.239><c> specifically</c><00:03:15.879><c> from</c>

game Cher I have heard specifically from


game Cher I have heard specifically from
patients<00:03:16.840><c> that</c><00:03:17.280><c> they</c><00:03:17.640><c> travel</c><00:03:18.040><c> a</c><00:03:18.159><c> little</c><00:03:18.360><c> bit</c>

patients that they travel a little bit


patients that they travel a little bit
further<00:03:19.000><c> to</c><00:03:19.200><c> come</c><00:03:19.480><c> to</c><00:03:19.959><c> our</c><00:03:20.200><c> Clinic</c><00:03:20.680><c> here</c><00:03:20.879><c> at</c>

further to come to our Clinic here at


further to come to our Clinic here at
the<00:03:21.120><c> main</c><00:03:21.480><c> hospital</c><00:03:22.360><c> because</c><00:03:22.680><c> we</c><00:03:22.840><c> do</c><00:03:23.120><c> have</c>

the main hospital because we do have


the main hospital because we do have
food<00:03:23.519><c> Pharmacy</c><00:03:24.200><c> available</c><00:03:24.680><c> for</c><00:03:25.000><c> them</c><00:03:25.400><c> to</c><00:03:25.560><c> be</c>

food Pharmacy available for them to be


food Pharmacy available for them to be
able<00:03:25.920><c> to</c><00:03:26.200><c> get</c><00:03:26.400><c> during</c><00:03:26.680><c> their</c><00:03:26.879><c> visits</c><00:03:27.879><c> good</c>

able to get during their visits good


able to get during their visits good
food<00:03:29.080><c> nutritious</c><00:03:29.560><c> food</c><00:03:29.799><c> food</c><00:03:30.280><c> is</c><00:03:30.400><c> a</c><00:03:30.599><c> human</c>

food nutritious food food is a human


food nutritious food food is a human
right<00:03:31.640><c> when</c><00:03:31.879><c> people</c><00:03:32.200><c> come</c><00:03:32.760><c> to</c><00:03:32.920><c> the</c><00:03:33.040><c> on-site</c>

right when people come to the on-site


right when people come to the on-site
Food<00:03:33.840><c> Pharmacy</c><00:03:34.280><c> at</c><00:03:34.439><c> Children's</c><00:03:35.000><c> National</c>

Food Pharmacy at Children's National


Food Pharmacy at Children's National
they're<00:03:36.480><c> able</c><00:03:37.000><c> to</c><00:03:37.280><c> pair</c><00:03:37.760><c> good</c><00:03:38.040><c> healthy</c>

they're able to pair good healthy


they're able to pair good healthy
nutritious<00:03:38.920><c> food</c><00:03:39.799><c> with</c><00:03:39.959><c> their</c><00:03:40.239><c> Diabetes</c><00:03:40.879><c> Care</c>

nutritious food with their Diabetes Care


nutritious food with their Diabetes Care
and<00:03:41.879><c> that's</c><00:03:42.200><c> important</c><00:03:43.200><c> the</c><00:03:43.360><c> Capital</c><00:03:43.680><c> Area</c>

and that's important the Capital Area


and that's important the Capital Area
food<00:03:44.239><c> bank</c><00:03:44.560><c> is</c><00:03:44.720><c> focused</c><00:03:45.120><c> on</c><00:03:45.319><c> addressing</c>

food bank is focused on addressing


food bank is focused on addressing
hunger<00:03:46.360><c> today</c><00:03:46.959><c> but</c><00:03:47.159><c> also</c><00:03:47.519><c> enabling</c><00:03:48.120><c> people</c><00:03:48.439><c> to</c>

hunger today but also enabling people to


hunger today but also enabling people to
thrive<00:03:49.239><c> in</c><00:03:49.360><c> the</c><00:03:49.519><c> future</c><00:03:50.360><c> and</c><00:03:50.480><c> in</c><00:03:50.599><c> order</c><00:03:50.840><c> for</c>

thrive in the future and in order for


thrive in the future and in order for
people<00:03:51.280><c> to</c><00:03:51.519><c> thrive</c><00:03:52.000><c> they</c><00:03:52.159><c> have</c><00:03:52.280><c> to</c><00:03:52.480><c> start</c><00:03:52.799><c> with</c>

people to thrive they have to start with


people to thrive they have to start with
good<00:03:53.360><c> health</c><00:03:54.000><c> and</c><00:03:54.200><c> nutritious</c><00:03:54.799><c> food</c><00:03:55.159><c> is</c><00:03:55.280><c> a</c>

good health and nutritious food is a


good health and nutritious food is a
critical<00:03:56.159><c> component</c><00:03:57.000><c> of</c><00:03:57.239><c> good</c><00:03:57.480><c> health</c>
