WEBVTT
Kind: captions
Language: en


I've<00:00:00.940><c> worked</c><00:00:01.360><c> two</c><00:00:01.420><c> jobs</c><00:00:01.660><c> to</c><00:00:01.959><c> support</c><00:00:02.139><c> my</c>

I've worked two jobs to support my


I've worked two jobs to support my
family<00:00:02.680><c> we</c><00:00:03.280><c> always</c><00:00:03.460><c> thought</c><00:00:03.760><c> it</c><00:00:03.939><c> would</c><00:00:04.120><c> be</c>

family we always thought it would be


family we always thought it would be
enough<00:00:04.480><c> to</c><00:00:04.839><c> live</c><00:00:05.020><c> on</c><00:00:05.200><c> there's</c><00:00:05.680><c> not</c><00:00:05.859><c> much</c><00:00:06.040><c> left</c>

enough to live on there's not much left


enough to live on there's not much left
for<00:00:07.000><c> food</c><00:00:07.240><c> when</c><00:00:08.139><c> you</c><00:00:08.260><c> get</c><00:00:08.440><c> on</c><00:00:08.620><c> a</c><00:00:08.860><c> fixed</c><00:00:09.220><c> income</c>

for food when you get on a fixed income


for food when you get on a fixed income
every<00:00:10.179><c> penny</c><00:00:10.840><c> counts</c><00:00:11.260><c> as</c><00:00:11.620><c> a</c><00:00:11.980><c> senior</c><00:00:12.340><c> sometimes</c>

every penny counts as a senior sometimes


every penny counts as a senior sometimes
you<00:00:13.780><c> have</c><00:00:14.200><c> to</c><00:00:14.380><c> choose</c><00:00:14.740><c> between</c><00:00:15.099><c> your</c>

you have to choose between your


you have to choose between your
medication<00:00:15.940><c> and</c><00:00:16.360><c> food</c><00:00:16.600><c> there's</c><00:00:17.320><c> not</c><00:00:17.740><c> much</c>

medication and food there's not much


medication and food there's not much
room<00:00:18.400><c> for</c><00:00:19.060><c> a</c><00:00:19.240><c> little</c><00:00:19.539><c> extra</c><00:00:19.960><c> hunger</c><00:00:20.859><c> is</c><00:00:21.100><c> a</c>

room for a little extra hunger is a


room for a little extra hunger is a
problem<00:00:21.460><c> in</c><00:00:21.820><c> our</c><00:00:22.000><c> region</c><00:00:22.359><c> even</c><00:00:22.720><c> though</c><00:00:23.020><c> people</c>

problem in our region even though people


problem in our region even though people
don't<00:00:23.560><c> think</c><00:00:23.800><c> so</c><00:00:23.980><c> so</c><00:00:24.400><c> we</c><00:00:25.000><c> have</c><00:00:25.240><c> to</c><00:00:25.660><c> come</c>

don't think so so we have to come


don't think so so we have to come
together
