WEBVTT
Kind: captions
Language: en


hello<00:00:00.480><c> and</c><00:00:00.640><c> welcome</c><00:00:00.919><c> to</c><00:00:01.079><c> the</c><00:00:01.240><c> Capitol</c><00:00:01.640><c> area</c>

hello and welcome to the Capitol area


hello and welcome to the Capitol area
Food<00:00:02.320><c> Bank</c><00:00:02.800><c> recipe</c><00:00:03.280><c> video</c><00:00:03.760><c> library</c><00:00:04.759><c> today</c><00:00:05.200><c> I'm</c>

Food Bank recipe video library today I'm


Food Bank recipe video library today I'm
going<00:00:05.560><c> to</c><00:00:05.720><c> be</c><00:00:05.839><c> showing</c><00:00:06.160><c> you</c><00:00:06.359><c> how</c><00:00:06.480><c> to</c><00:00:06.680><c> make</c>

going to be showing you how to make


going to be showing you how to make
baked<00:00:07.759><c> apples</c><00:00:08.679><c> this</c><00:00:08.800><c> is</c><00:00:08.960><c> a</c><00:00:09.280><c> super</c><00:00:09.760><c> easy</c><00:00:10.320><c> recipe</c>

baked apples this is a super easy recipe


baked apples this is a super easy recipe
that<00:00:11.599><c> is</c><00:00:12.080><c> very</c><00:00:12.440><c> delicious</c><00:00:13.240><c> and</c><00:00:13.519><c> really</c><00:00:13.839><c> great</c>

that is very delicious and really great


that is very delicious and really great
especially<00:00:14.719><c> for</c><00:00:15.000><c> the</c><00:00:15.400><c> holidays</c><00:00:16.400><c> so</c><00:00:16.760><c> I</c><00:00:16.920><c> have</c><00:00:17.199><c> my</c>

especially for the holidays so I have my


especially for the holidays so I have my
oven<00:00:17.800><c> behind</c><00:00:18.119><c> me</c><00:00:18.400><c> preheating</c><00:00:18.960><c> to</c><00:00:19.400><c> 400°</c><00:00:20.600><c> fahr</c>

oven behind me preheating to 400° fahr


oven behind me preheating to 400° fahr
and<00:00:21.960><c> now</c><00:00:22.199><c> we</c><00:00:22.320><c> can</c><00:00:22.519><c> get</c>





started<00:00:28.880><c> first</c><00:00:29.199><c> I'm</c><00:00:29.359><c> going</c><00:00:29.519><c> to</c><00:00:29.640><c> be</c><00:00:30.000><c> greasing</c><00:00:30.640><c> a</c>

started first I'm going to be greasing a


started first I'm going to be greasing a
square<00:00:31.920><c> pan</c><00:00:32.719><c> I'm</c><00:00:32.880><c> just</c><00:00:33.079><c> using</c><00:00:33.640><c> this</c><00:00:34.040><c> metal</c><00:00:34.559><c> pan</c>

square pan I'm just using this metal pan


square pan I'm just using this metal pan
you<00:00:35.040><c> can</c><00:00:35.239><c> use</c><00:00:35.760><c> any</c><00:00:36.079><c> kind</c><00:00:36.280><c> of</c><00:00:36.520><c> pan</c><00:00:36.960><c> glass</c><00:00:37.320><c> works</c>

you can use any kind of pan glass works


you can use any kind of pan glass works
too<00:00:38.600><c> I</c><00:00:38.719><c> have</c><00:00:38.960><c> some</c><00:00:39.360><c> neutral</c><00:00:39.920><c> oil</c><00:00:40.399><c> here</c><00:00:40.719><c> and</c><00:00:40.879><c> I'm</c>

too I have some neutral oil here and I'm


too I have some neutral oil here and I'm
just<00:00:41.239><c> going</c><00:00:41.440><c> to</c><00:00:42.000><c> coat</c><00:00:42.320><c> the</c><00:00:42.559><c> pan</c><00:00:43.559><c> this</c><00:00:43.640><c> is</c><00:00:43.800><c> where</c>

just going to coat the pan this is where


just going to coat the pan this is where
our<00:00:44.160><c> apples</c><00:00:44.480><c> are</c><00:00:44.640><c> going</c><00:00:44.840><c> to</c><00:00:45.000><c> go</c><00:00:45.160><c> so</c><00:00:45.360><c> I</c><00:00:45.440><c> just</c>

our apples are going to go so I just


our apples are going to go so I just
want<00:00:45.680><c> to</c><00:00:45.840><c> make</c><00:00:46.079><c> sure</c><00:00:46.480><c> nothing</c><00:00:47.239><c> gets</c>

want to make sure nothing gets


want to make sure nothing gets
sticky<00:00:49.239><c> so</c><00:00:49.399><c> we're</c><00:00:49.600><c> just</c><00:00:49.760><c> going</c><00:00:49.960><c> to</c><00:00:50.120><c> set</c><00:00:50.399><c> this</c>

sticky so we're just going to set this


sticky so we're just going to set this
aside<00:00:51.320><c> and</c><00:00:51.600><c> we</c><00:00:51.719><c> can</c><00:00:51.920><c> get</c><00:00:52.120><c> started</c><00:00:52.680><c> on</c><00:00:53.000><c> our</c>

aside and we can get started on our


aside and we can get started on our
apples<00:00:53.960><c> the</c><00:00:54.120><c> star</c><00:00:54.440><c> of</c><00:00:54.600><c> the</c><00:00:54.719><c> show</c><00:00:55.719><c> so</c><00:00:56.559><c> I</c><00:00:56.800><c> have</c>

apples the star of the show so I have


apples the star of the show so I have
four<00:00:57.760><c> apples</c><00:00:58.320><c> I'm</c><00:00:58.480><c> using</c><00:00:58.760><c> Fuji</c><00:00:59.280><c> apples</c><00:00:59.640><c> today</c>

four apples I'm using Fuji apples today


four apples I'm using Fuji apples today
you<00:01:00.320><c> can</c><00:01:00.480><c> use</c><00:01:00.879><c> any</c><00:01:01.199><c> kind</c><00:01:01.399><c> of</c><00:01:02.039><c> apple</c><00:01:03.039><c> I</c><00:01:03.239><c> have</c>

you can use any kind of apple I have


you can use any kind of apple I have
just<00:01:03.840><c> washed</c><00:01:04.239><c> and</c><00:01:04.439><c> dried</c><00:01:04.839><c> them</c><00:01:05.080><c> and</c><00:01:05.280><c> taken</c><00:01:05.560><c> the</c>

just washed and dried them and taken the


just washed and dried them and taken the
sticker<00:01:06.200><c> off</c><00:01:06.799><c> and</c><00:01:06.960><c> now</c><00:01:07.159><c> we're</c><00:01:07.360><c> going</c><00:01:07.560><c> to</c>

sticker off and now we're going to


sticker off and now we're going to
prepare<00:01:08.479><c> them</c><00:01:08.799><c> to</c><00:01:09.040><c> be</c>

prepare them to be


prepare them to be
baked<00:01:10.840><c> so</c><00:01:11.200><c> I'm</c><00:01:11.400><c> taking</c><00:01:11.799><c> a</c><00:01:12.000><c> knife</c><00:01:12.640><c> and</c><00:01:13.000><c> using</c><00:01:13.880><c> my</c>

baked so I'm taking a knife and using my


baked so I'm taking a knife and using my
fingers<00:01:14.720><c> tucked</c><00:01:15.200><c> away</c><00:01:16.040><c> I'm</c><00:01:16.240><c> going</c><00:01:16.400><c> to</c><00:01:16.720><c> chop</c>

fingers tucked away I'm going to chop


fingers tucked away I'm going to chop
off<00:01:17.520><c> just</c><00:01:17.720><c> a</c><00:01:17.960><c> little</c><00:01:18.240><c> bit</c><00:01:18.520><c> of</c><00:01:18.680><c> the</c><00:01:18.840><c> bottom</c><00:01:19.200><c> of</c>

off just a little bit of the bottom of


off just a little bit of the bottom of
the<00:01:19.520><c> Apple</c><00:01:20.079><c> about</c><00:01:20.280><c> a</c><00:01:20.439><c> quarter</c><00:01:20.799><c> of</c><00:01:20.920><c> an</c><00:01:21.119><c> inch</c>

the Apple about a quarter of an inch


the Apple about a quarter of an inch
just<00:01:22.000><c> so</c><00:01:22.200><c> it</c><00:01:22.320><c> can</c><00:01:22.920><c> stand</c><00:01:23.320><c> flat</c><00:01:23.720><c> like</c><00:01:23.960><c> that</c><00:01:24.520><c> when</c>

just so it can stand flat like that when


just so it can stand flat like that when
we<00:01:24.880><c> put</c><00:01:25.040><c> it</c><00:01:25.320><c> into</c><00:01:25.880><c> that</c><00:01:26.079><c> pan</c><00:01:26.360><c> that</c><00:01:26.479><c> we</c><00:01:26.640><c> just</c>

we put it into that pan that we just


we put it into that pan that we just
prepared<00:01:27.560><c> so</c><00:01:28.079><c> it's</c><00:01:28.360><c> just</c><00:01:28.560><c> about</c><00:01:28.840><c> this</c><00:01:29.040><c> much</c>

prepared so it's just about this much


prepared so it's just about this much
hardly<00:01:29.680><c> any</c><00:01:29.960><c> anything</c><00:01:30.400><c> just</c><00:01:30.880><c> enough</c><00:01:31.119><c> to</c><00:01:31.360><c> stand</c>

hardly any anything just enough to stand


hardly any anything just enough to stand
up<00:01:33.240><c> and</c><00:01:33.479><c> then</c><00:01:34.079><c> I'm</c><00:01:34.280><c> going</c><00:01:34.680><c> to</c><00:01:35.240><c> very</c><00:01:35.560><c> very</c>

up and then I'm going to very very


up and then I'm going to very very
carefully<00:01:36.399><c> remove</c><00:01:36.799><c> the</c><00:01:36.960><c> core</c><00:01:37.439><c> so</c><00:01:37.680><c> again</c><00:01:38.000><c> I'm</c>

carefully remove the core so again I'm


carefully remove the core so again I'm
going<00:01:38.200><c> to</c><00:01:38.360><c> try</c><00:01:38.560><c> and</c><00:01:38.759><c> focus</c><00:01:39.040><c> on</c><00:01:39.479><c> keeping</c><00:01:39.840><c> my</c>

going to try and focus on keeping my


going to try and focus on keeping my
fingers<00:01:40.439><c> tucked</c><00:01:40.840><c> away</c><00:01:41.560><c> I'm</c><00:01:41.680><c> going</c><00:01:41.759><c> to</c><00:01:41.960><c> keep</c>

fingers tucked away I'm going to keep


fingers tucked away I'm going to keep
the<00:01:42.280><c> blade</c><00:01:42.560><c> of</c><00:01:42.680><c> the</c><00:01:42.799><c> knife</c><00:01:43.119><c> facing</c><00:01:43.560><c> away</c><00:01:43.799><c> from</c>

the blade of the knife facing away from


the blade of the knife facing away from
me<00:01:44.200><c> so</c><00:01:44.360><c> I</c><00:01:44.439><c> don't</c><00:01:44.680><c> accidentally</c><00:01:45.079><c> get</c><00:01:45.360><c> myself</c>

me so I don't accidentally get myself


me so I don't accidentally get myself
and<00:01:46.479><c> I'm</c><00:01:46.640><c> just</c><00:01:46.799><c> going</c><00:01:46.960><c> to</c><00:01:47.200><c> make</c><00:01:47.439><c> some</c><00:01:47.799><c> very</c>

and I'm just going to make some very


and I'm just going to make some very
small<00:01:48.640><c> and</c><00:01:49.000><c> careful</c><00:01:49.920><c> little</c><00:01:50.439><c> cuts</c>

small and careful little cuts


small and careful little cuts
into<00:01:53.000><c> the</c>

into the


into the
Apple<00:01:54.960><c> I'm</c><00:01:55.119><c> just</c><00:01:55.320><c> cutting</c><00:01:55.799><c> all</c><00:01:56.079><c> over</c><00:01:56.680><c> around</c>

Apple I'm just cutting all over around


Apple I'm just cutting all over around
the

the


the
core<00:01:58.840><c> again</c><00:01:59.119><c> keeping</c><00:01:59.399><c> my</c><00:01:59.560><c> knife</c><00:01:59.960><c> facing</c><00:02:00.280><c> away</c>

core again keeping my knife facing away


core again keeping my knife facing away
I'm<00:02:01.079><c> just</c><00:02:01.240><c> kind</c><00:02:01.360><c> of</c><00:02:01.520><c> twisting</c><00:02:02.039><c> the</c><00:02:02.240><c> apple</c><00:02:02.600><c> as</c><00:02:02.719><c> I</c>

I'm just kind of twisting the apple as I


I'm just kind of twisting the apple as I
go<00:02:03.159><c> I</c><00:02:03.280><c> just</c><00:02:03.439><c> find</c><00:02:03.680><c> that</c>

go I just find that


go I just find that
easiest<00:02:05.640><c> so</c><00:02:06.039><c> I've</c><00:02:06.240><c> almost</c><00:02:06.719><c> met</c><00:02:07.280><c> this</c><00:02:07.599><c> little</c>

easiest so I've almost met this little


easiest so I've almost met this little
circle<00:02:09.360><c> just</c><00:02:09.520><c> be</c><00:02:09.759><c> very</c><00:02:10.000><c> careful</c><00:02:10.360><c> when</c><00:02:10.479><c> you're</c>

circle just be very careful when you're


circle just be very careful when you're
pulling<00:02:11.039><c> your</c><00:02:11.239><c> knife</c><00:02:11.560><c> out</c><00:02:11.720><c> of</c><00:02:11.920><c> the</c><00:02:12.560><c> apple</c><00:02:13.560><c> and</c>

pulling your knife out of the apple and


pulling your knife out of the apple and
then<00:02:13.879><c> once</c><00:02:14.080><c> I've</c><00:02:14.319><c> made</c><00:02:14.680><c> this</c><00:02:14.879><c> circle</c><00:02:15.480><c> all</c><00:02:15.680><c> the</c>

then once I've made this circle all the


then once I've made this circle all the
way<00:02:16.080><c> around</c><00:02:16.760><c> I</c><00:02:16.879><c> just</c><00:02:17.040><c> like</c><00:02:17.200><c> to</c><00:02:17.400><c> take</c><00:02:17.560><c> a</c><00:02:17.760><c> spoon</c>

way around I just like to take a spoon


way around I just like to take a spoon
and<00:02:18.440><c> kind</c><00:02:18.560><c> of</c><00:02:18.760><c> do</c><00:02:19.000><c> that</c><00:02:19.200><c> same</c><00:02:19.560><c> motion</c><00:02:20.000><c> around</c>

and kind of do that same motion around


and kind of do that same motion around
the<00:02:20.519><c> Apple</c><00:02:21.440><c> so</c><00:02:21.640><c> going</c><00:02:21.879><c> into</c><00:02:22.160><c> where</c><00:02:22.319><c> I've</c>

the Apple so going into where I've


the Apple so going into where I've
already<00:02:22.840><c> cut</c><00:02:23.640><c> just</c><00:02:23.920><c> kind</c><00:02:24.040><c> of</c><00:02:24.239><c> digging</c><00:02:25.200><c> in</c><00:02:26.200><c> it's</c>

already cut just kind of digging in it's


already cut just kind of digging in it's
kind<00:02:26.560><c> of</c><00:02:26.800><c> like</c><00:02:27.440><c> carving</c><00:02:27.800><c> a</c><00:02:28.239><c> pumpkin</c><00:02:29.239><c> except</c><00:02:29.560><c> a</c>

kind of like carving a pumpkin except a


kind of like carving a pumpkin except a
lot<00:02:30.480><c> smaller</c><00:02:31.480><c> and</c><00:02:31.640><c> a</c><00:02:31.800><c> lot</c><00:02:32.040><c> tastier</c><00:02:32.760><c> if</c><00:02:32.840><c> you</c><00:02:33.040><c> ask</c>

lot smaller and a lot tastier if you ask


lot smaller and a lot tastier if you ask
me<00:02:34.959><c> and</c><00:02:35.160><c> this</c><00:02:35.319><c> apple</c><00:02:35.599><c> looks</c><00:02:36.000><c> so</c><00:02:36.440><c> juicy</c><00:02:36.879><c> so</c>

me and this apple looks so juicy so


me and this apple looks so juicy so
that's<00:02:37.200><c> going</c><00:02:37.280><c> to</c><00:02:37.400><c> be</c><00:02:37.560><c> very</c><00:02:37.800><c> good</c><00:02:38.519><c> now</c><00:02:38.680><c> I'm</c>

that's going to be very good now I'm


that's going to be very good now I'm
just<00:02:39.000><c> kind</c><00:02:39.120><c> of</c>

just kind of


just kind of
wiggling<00:02:41.000><c> to</c><00:02:41.239><c> finagle</c><00:02:41.920><c> that</c><00:02:42.080><c> little</c><00:02:42.400><c> core</c><00:02:43.159><c> and</c>

wiggling to finagle that little core and


wiggling to finagle that little core and
there<00:02:43.560><c> we</c><00:02:43.760><c> have</c><00:02:43.920><c> it</c><00:02:44.440><c> kind</c><00:02:44.599><c> of</c><00:02:44.720><c> looks</c><00:02:44.959><c> like</c><00:02:45.159><c> this</c>

there we have it kind of looks like this


there we have it kind of looks like this
right<00:02:45.599><c> now</c><00:02:45.959><c> but</c><00:02:46.120><c> I</c><00:02:46.200><c> want</c><00:02:46.319><c> to</c><00:02:46.480><c> get</c><00:02:46.720><c> just</c><00:02:46.959><c> a</c>

right now but I want to get just a


right now but I want to get just a
little<00:02:47.599><c> bit</c><00:02:47.840><c> deeper</c><00:02:48.599><c> you</c><00:02:48.760><c> see</c><00:02:49.040><c> I</c><00:02:49.200><c> kind</c><00:02:49.319><c> of</c><00:02:49.560><c> have</c>

little bit deeper you see I kind of have


little bit deeper you see I kind of have
it<00:02:50.560><c> uh</c><00:02:50.720><c> about</c><00:02:51.120><c> halfway</c><00:02:52.000><c> so</c><00:02:52.159><c> I'm</c><00:02:52.280><c> just</c><00:02:52.400><c> going</c><00:02:52.519><c> to</c>

it uh about halfway so I'm just going to


it uh about halfway so I'm just going to
do<00:02:52.920><c> the</c><00:02:53.120><c> same</c><00:02:53.640><c> thing</c><00:02:54.640><c> that</c><00:02:54.800><c> I</c><00:02:55.040><c> just</c><00:02:55.319><c> did</c><00:02:55.879><c> and</c>

do the same thing that I just did and


do the same thing that I just did and
put<00:02:56.519><c> this</c><00:02:56.720><c> knife</c><00:02:57.080><c> back</c><00:02:57.360><c> in</c><00:02:57.560><c> there</c><00:02:57.879><c> kind</c><00:02:58.000><c> of</c>

put this knife back in there kind of


put this knife back in there kind of
twisting<00:02:58.720><c> around</c>





back<00:03:02.360><c> in</c><00:03:02.640><c> with</c><00:03:02.840><c> my</c>

back in with my


back in with my
spoon<00:03:04.640><c> I'm</c><00:03:04.760><c> just</c><00:03:04.920><c> trying</c><00:03:05.159><c> to</c><00:03:05.360><c> get</c><00:03:05.480><c> all</c><00:03:05.680><c> those</c>

spoon I'm just trying to get all those


spoon I'm just trying to get all those
seeds<00:03:06.319><c> out</c><00:03:06.920><c> but</c><00:03:07.920><c> you</c><00:03:08.040><c> can</c><00:03:08.200><c> do</c><00:03:08.480><c> whatever</c><00:03:08.920><c> works</c>

seeds out but you can do whatever works


seeds out but you can do whatever works
for<00:03:09.640><c> you</c><00:03:10.519><c> it</c><00:03:10.599><c> would</c><00:03:10.799><c> also</c><00:03:11.120><c> work</c><00:03:11.400><c> fine</c><00:03:11.640><c> if</c><00:03:11.760><c> you</c>

for you it would also work fine if you


for you it would also work fine if you
kept<00:03:12.159><c> it</c><00:03:12.360><c> as</c><00:03:12.519><c> deep</c><00:03:12.799><c> as</c><00:03:12.959><c> I</c><00:03:13.200><c> had</c><00:03:13.440><c> just</c><00:03:13.599><c> shown</c><00:03:14.080><c> I</c>

kept it as deep as I had just shown I


kept it as deep as I had just shown I
just<00:03:14.400><c> like</c><00:03:14.720><c> a</c><00:03:14.959><c> little</c><00:03:15.360><c> bit</c><00:03:15.560><c> more</c><00:03:15.920><c> room</c><00:03:16.200><c> in</c>

just like a little bit more room in


just like a little bit more room in
there<00:03:17.879><c> and</c><00:03:18.159><c> again</c><00:03:18.920><c> we're</c><00:03:19.120><c> just</c><00:03:19.280><c> being</c><00:03:19.680><c> very</c>

there and again we're just being very


there and again we're just being very
careful<00:03:20.360><c> to</c><00:03:20.560><c> make</c><00:03:20.720><c> sure</c><00:03:21.000><c> we're</c><00:03:21.319><c> not</c><00:03:22.159><c> cutting</c>

careful to make sure we're not cutting


careful to make sure we're not cutting
through<00:03:23.120><c> the</c><00:03:23.319><c> entire</c><00:03:24.120><c> Apple</c><00:03:25.360><c> great</c><00:03:26.360><c> this</c>

through the entire Apple great this


through the entire Apple great this
looks<00:03:27.000><c> perfect</c><00:03:27.360><c> to</c><00:03:27.560><c> me</c><00:03:28.360><c> you</c><00:03:28.480><c> can</c><00:03:28.680><c> see</c><00:03:29.239><c> this</c>

looks perfect to me you can see this


looks perfect to me you can see this
beautiful<00:03:30.239><c> little</c><00:03:30.480><c> star</c><00:03:30.840><c> shape</c><00:03:31.319><c> from</c><00:03:31.799><c> where</c>

beautiful little star shape from where


beautiful little star shape from where
the<00:03:32.239><c> seeds</c><00:03:32.760><c> were</c><00:03:33.640><c> I</c><00:03:33.840><c> have</c><00:03:34.200><c> my</c><00:03:34.439><c> pan</c><00:03:34.879><c> again</c><00:03:35.159><c> that</c>

the seeds were I have my pan again that


the seeds were I have my pan again that
we've<00:03:35.560><c> already</c><00:03:35.959><c> greased</c><00:03:36.840><c> I</c><00:03:37.080><c> have</c><00:03:37.239><c> done</c><00:03:37.439><c> the</c>

we've already greased I have done the


we've already greased I have done the
rest<00:03:37.799><c> of</c><00:03:37.959><c> the</c><00:03:38.120><c> apples</c><00:03:38.519><c> off</c><00:03:38.840><c> camera</c><00:03:39.480><c> you</c><00:03:39.599><c> can</c>

rest of the apples off camera you can


rest of the apples off camera you can
see<00:03:39.959><c> as</c><00:03:40.120><c> they</c><00:03:40.239><c> sit</c><00:03:40.480><c> a</c><00:03:40.599><c> little</c><00:03:40.760><c> bit</c><00:03:40.959><c> they</c><00:03:41.080><c> get</c><00:03:41.239><c> a</c>

see as they sit a little bit they get a


see as they sit a little bit they get a
little<00:03:41.560><c> bit</c><00:03:41.720><c> brown</c><00:03:42.200><c> but</c><00:03:42.319><c> you</c><00:03:42.439><c> don't</c><00:03:42.680><c> have</c><00:03:42.760><c> to</c>

little bit brown but you don't have to


little bit brown but you don't have to
worry<00:03:43.159><c> about</c><00:03:43.360><c> that</c><00:03:43.480><c> at</c><00:03:43.599><c> all</c><00:03:43.879><c> that</c><00:03:44.040><c> is</c><00:03:44.239><c> totally</c>

worry about that at all that is totally


worry about that at all that is totally
fine<00:03:45.120><c> we're</c><00:03:45.319><c> going</c><00:03:45.480><c> to</c><00:03:45.640><c> bake</c><00:03:45.920><c> them</c><00:03:46.159><c> anyways</c>

fine we're going to bake them anyways


fine we're going to bake them anyways
and<00:03:46.879><c> then</c><00:03:47.080><c> it</c><00:03:47.159><c> will</c><00:03:47.360><c> all</c><00:03:47.560><c> be</c><00:03:47.760><c> super</c><00:03:48.080><c> golden</c><00:03:48.599><c> and</c>

and then it will all be super golden and


and then it will all be super golden and
delicious<00:03:49.920><c> so</c><00:03:50.200><c> here's</c><00:03:50.439><c> my</c><00:03:50.640><c> Apple</c><00:03:50.959><c> that</c><00:03:51.080><c> we</c>

delicious so here's my Apple that we


delicious so here's my Apple that we
just<00:03:51.400><c> did</c><00:03:52.239><c> I'm</c><00:03:52.360><c> going</c><00:03:52.560><c> to</c><00:03:52.760><c> put</c><00:03:52.879><c> it</c><00:03:53.000><c> in</c><00:03:53.239><c> there</c>

just did I'm going to put it in there


just did I'm going to put it in there
and<00:03:53.840><c> there</c><00:03:54.000><c> we</c><00:03:54.200><c> have</c><00:03:54.360><c> it</c><00:03:54.920><c> now</c><00:03:55.159><c> let's</c><00:03:55.400><c> make</c><00:03:55.640><c> what</c>

and there we have it now let's make what


and there we have it now let's make what
we're<00:03:55.920><c> going</c><00:03:56.079><c> to</c><00:03:56.319><c> put</c><00:03:56.599><c> inside</c><00:03:56.920><c> of</c>

we're going to put inside of


we're going to put inside of
them<00:03:59.040><c> so</c><00:03:59.280><c> here</c><00:03:59.439><c> I</c><00:03:59.560><c> have</c><00:03:59.879><c> have</c><00:04:00.040><c> a/4</c><00:04:00.599><c> cup</c><00:04:00.799><c> of</c>

them so here I have have a/4 cup of


them so here I have have a/4 cup of
raisins<00:04:02.159><c> and</c><00:04:02.319><c> to</c><00:04:02.519><c> it</c><00:04:02.720><c> we're</c><00:04:02.920><c> going</c><00:04:03.120><c> to</c><00:04:03.439><c> add</c><00:04:04.000><c> 2</c>

raisins and to it we're going to add 2


raisins and to it we're going to add 2
tbsp<00:04:04.959><c> of</c>





honey<00:04:09.840><c> that</c><00:04:10.000><c> smells</c>

honey that smells


honey that smells
amazing<00:04:13.239><c> and</c><00:04:13.599><c> I'm</c><00:04:13.799><c> going</c><00:04:14.040><c> to</c><00:04:14.519><c> add</c><00:04:15.280><c> two</c>

amazing and I'm going to add two


amazing and I'm going to add two
teaspoons<00:04:16.600><c> of</c><00:04:16.959><c> cinnamon</c><00:04:17.759><c> I</c><00:04:17.919><c> just</c><00:04:18.120><c> have</c><00:04:18.400><c> this</c>

teaspoons of cinnamon I just have this


teaspoons of cinnamon I just have this
ground<00:04:18.959><c> cinnamon</c><00:04:19.479><c> here</c><00:04:20.239><c> you</c><00:04:20.359><c> can</c><00:04:20.560><c> also</c><00:04:20.840><c> add</c>

ground cinnamon here you can also add


ground cinnamon here you can also add
whatever<00:04:21.440><c> spices</c><00:04:21.919><c> you</c><00:04:22.079><c> like</c><00:04:22.400><c> at</c><00:04:22.600><c> this</c><00:04:22.759><c> step</c><00:04:23.080><c> I</c>

whatever spices you like at this step I


whatever spices you like at this step I
think<00:04:23.280><c> it'd</c><00:04:23.440><c> be</c><00:04:23.560><c> really</c><00:04:23.800><c> good</c><00:04:24.000><c> with</c><00:04:24.120><c> some</c>

think it'd be really good with some


think it'd be really good with some
clove<00:04:24.759><c> or</c><00:04:24.919><c> some</c><00:04:25.240><c> nutmeg</c><00:04:26.240><c> and</c><00:04:26.520><c> I'm</c><00:04:26.680><c> just</c><00:04:26.880><c> going</c>

clove or some nutmeg and I'm just going


clove or some nutmeg and I'm just going
to<00:04:27.560><c> stir</c><00:04:28.199><c> these</c><00:04:28.560><c> three</c><00:04:28.919><c> ingredients</c><00:04:29.520><c> up</c>

to stir these three ingredients up


to stir these three ingredients up
okay<00:04:31.880><c> and</c><00:04:32.080><c> once</c><00:04:32.280><c> you</c><00:04:32.479><c> have</c><00:04:32.600><c> it</c><00:04:32.759><c> all</c><00:04:33.000><c> mixed</c><00:04:33.400><c> up</c>

okay and once you have it all mixed up


okay and once you have it all mixed up
should<00:04:34.840><c> be</c><00:04:35.840><c> this</c><00:04:36.039><c> kind</c><00:04:36.160><c> of</c><00:04:36.400><c> raisiny</c><00:04:37.000><c> Honey</c>

should be this kind of raisiny Honey


should be this kind of raisiny Honey
sticky<00:04:38.039><c> mixture</c><00:04:39.039><c> looks</c><00:04:39.400><c> like</c><00:04:39.720><c> that</c><00:04:40.520><c> we're</c>

sticky mixture looks like that we're


sticky mixture looks like that we're
going<00:04:41.000><c> to</c><00:04:41.320><c> get</c><00:04:41.479><c> it</c><00:04:41.680><c> inside</c><00:04:42.000><c> of</c><00:04:42.160><c> our</c>





apples<00:04:46.600><c> so</c><00:04:46.960><c> here</c><00:04:47.120><c> we</c><00:04:47.280><c> have</c><00:04:47.400><c> our</c><00:04:47.639><c> apples</c><00:04:48.080><c> again</c>

apples so here we have our apples again


apples so here we have our apples again
we<00:04:48.639><c> have</c><00:04:48.840><c> the</c><00:04:49.000><c> mixture</c><00:04:49.520><c> here</c><00:04:49.800><c> and</c><00:04:49.919><c> we're</c><00:04:50.160><c> ready</c>

we have the mixture here and we're ready


we have the mixture here and we're ready
to<00:04:50.800><c> assemble</c><00:04:51.800><c> everything</c><00:04:52.800><c> I'm</c><00:04:52.960><c> just</c><00:04:53.120><c> going</c><00:04:53.320><c> to</c>

to assemble everything I'm just going to


to assemble everything I'm just going to
put<00:04:53.800><c> about</c><00:04:54.199><c> two</c><00:04:54.600><c> tablespoons</c><00:04:55.520><c> of</c><00:04:55.759><c> this</c>

put about two tablespoons of this


put about two tablespoons of this
mixture<00:04:56.600><c> into</c><00:04:56.919><c> each</c><00:04:57.120><c> of</c><00:04:57.240><c> our</c>

mixture into each of our


mixture into each of our
apples<00:04:59.199><c> or</c><00:04:59.720><c> until</c><00:04:59.919><c> I</c><00:05:00.039><c> run</c><00:05:00.280><c> out</c><00:05:00.400><c> of</c><00:05:00.600><c> this</c>

apples or until I run out of this


apples or until I run out of this
mixture<00:05:02.560><c> so</c><00:05:02.919><c> I'm</c><00:05:03.080><c> just</c><00:05:03.240><c> putting</c><00:05:03.479><c> it</c><00:05:03.960><c> right</c>

mixture so I'm just putting it right


mixture so I'm just putting it right
there<00:05:04.720><c> inside</c><00:05:05.199><c> of</c><00:05:05.400><c> the</c><00:05:05.520><c> little</c><00:05:05.759><c> divot</c><00:05:06.240><c> that</c><00:05:06.360><c> we</c>

there inside of the little divot that we


there inside of the little divot that we
made<00:05:07.000><c> inside</c><00:05:07.320><c> of</c><00:05:07.479><c> the</c>

made inside of the


made inside of the
Apple<00:05:09.639><c> so</c><00:05:10.120><c> here</c><00:05:10.320><c> you</c><00:05:10.440><c> can</c><00:05:10.639><c> see</c><00:05:10.919><c> our</c><00:05:11.199><c> apples</c><00:05:11.720><c> are</c>

Apple so here you can see our apples are


Apple so here you can see our apples are
stuffed<00:05:12.520><c> and</c><00:05:12.720><c> ready</c><00:05:12.960><c> to</c><00:05:13.120><c> go</c><00:05:13.400><c> into</c><00:05:13.680><c> our</c>

stuffed and ready to go into our


stuffed and ready to go into our
preheated<00:05:14.520><c> oven</c><00:05:14.840><c> it's</c><00:05:15.000><c> at</c><00:05:15.400><c> 400°</c><00:05:16.400><c> I'm</c><00:05:16.560><c> going</c><00:05:16.720><c> to</c>

preheated oven it's at 400° I'm going to


preheated oven it's at 400° I'm going to
put<00:05:17.120><c> them</c><00:05:17.320><c> in</c><00:05:17.720><c> for</c><00:05:18.160><c> about</c><00:05:18.400><c> a</c><00:05:18.600><c> half</c><00:05:18.800><c> an</c><00:05:18.960><c> hour</c>

put them in for about a half an hour


put them in for about a half an hour
until<00:05:20.120><c> I</c><00:05:20.199><c> can</c><00:05:20.360><c> smell</c><00:05:20.720><c> all</c><00:05:20.880><c> the</c><00:05:21.080><c> delicious</c>

until I can smell all the delicious


until I can smell all the delicious
smells<00:05:21.840><c> and</c><00:05:22.000><c> they're</c><00:05:22.240><c> nice</c><00:05:22.400><c> and</c><00:05:22.680><c> soft</c><00:05:23.280><c> I</c>

smells and they're nice and soft I


smells and they're nice and soft I
usually<00:05:23.759><c> test</c><00:05:24.000><c> it</c><00:05:24.160><c> by</c><00:05:24.319><c> putting</c><00:05:24.520><c> a</c><00:05:24.639><c> fork</c><00:05:24.960><c> into</c>

usually test it by putting a fork into


usually test it by putting a fork into
the<00:05:25.319><c> apple</c><00:05:25.759><c> and</c><00:05:25.840><c> seeing</c><00:05:26.120><c> if</c><00:05:26.240><c> it</c><00:05:26.400><c> goes</c><00:05:26.600><c> in</c><00:05:26.960><c> easy</c>

the apple and seeing if it goes in easy


the apple and seeing if it goes in easy
and<00:05:27.880><c> then</c><00:05:28.039><c> we'll</c><00:05:28.240><c> let</c><00:05:28.400><c> them</c><00:05:28.560><c> sit</c><00:05:28.800><c> for</c><00:05:28.960><c> a</c><00:05:29.120><c> few</c>

and then we'll let them sit for a few


and then we'll let them sit for a few
and<00:05:29.880><c> come</c><00:05:30.120><c> back</c><00:05:30.400><c> and</c><00:05:30.680><c> enjoy</c><00:05:31.440><c> okay</c><00:05:31.680><c> so</c><00:05:32.000><c> here</c><00:05:32.199><c> we</c>

and come back and enjoy okay so here we


and come back and enjoy okay so here we
have<00:05:32.600><c> our</c><00:05:32.840><c> baked</c><00:05:33.280><c> apples</c><00:05:33.680><c> that</c><00:05:33.840><c> I've</c><00:05:34.000><c> let</c><00:05:34.280><c> cool</c>

have our baked apples that I've let cool


have our baked apples that I've let cool
down<00:05:35.039><c> for</c><00:05:35.479><c> a</c><00:05:35.639><c> little</c><00:05:36.039><c> bit</c><00:05:36.800><c> they</c><00:05:36.960><c> look</c><00:05:37.360><c> super</c>

down for a little bit they look super


down for a little bit they look super
tasty<00:05:38.280><c> and</c><00:05:38.440><c> the</c><00:05:38.560><c> kitchen</c><00:05:38.840><c> smells</c><00:05:39.840><c> amazing</c><00:05:40.840><c> so</c>

tasty and the kitchen smells amazing so


tasty and the kitchen smells amazing so
I<00:05:42.199><c> am</c><00:05:42.360><c> going</c><00:05:42.560><c> to</c><00:05:42.720><c> show</c><00:05:42.919><c> you</c><00:05:43.199><c> how</c><00:05:43.520><c> to</c><00:05:44.520><c> Plate</c><00:05:44.880><c> them</c>

I am going to show you how to Plate them


I am going to show you how to Plate them
up<00:05:45.840><c> so</c><00:05:46.160><c> you</c><00:05:46.280><c> can</c><00:05:46.560><c> do</c><00:05:46.919><c> just</c><00:05:47.080><c> like</c><00:05:47.319><c> this</c><00:05:47.759><c> and</c><00:05:48.000><c> have</c>

up so you can do just like this and have


up so you can do just like this and have
it<00:05:48.479><c> just</c><00:05:48.759><c> on</c><00:05:48.919><c> a</c><00:05:49.440><c> plate</c><00:05:50.440><c> and</c><00:05:50.720><c> kind</c><00:05:50.880><c> of</c><00:05:51.360><c> bite</c><00:05:51.680><c> into</c>

it just on a plate and kind of bite into


it just on a plate and kind of bite into
it<00:05:52.039><c> as</c><00:05:52.160><c> you</c><00:05:52.319><c> go</c><00:05:52.720><c> or</c><00:05:53.039><c> you</c><00:05:53.160><c> can</c><00:05:53.319><c> serve</c><00:05:53.800><c> them</c><00:05:54.319><c> in</c>

it as you go or you can serve them in


it as you go or you can serve them in
halfes<00:05:55.639><c> oh</c><00:05:55.800><c> and</c><00:05:55.919><c> you</c><00:05:56.039><c> just</c><00:05:56.160><c> see</c><00:05:56.440><c> that</c><00:05:57.000><c> juicy</c>

halfes oh and you just see that juicy


halfes oh and you just see that juicy
filling<00:05:58.440><c> spilling</c><00:05:59.000><c> out</c><00:05:59.680><c> it</c><00:05:59.800><c> looks</c><00:06:00.240><c> so</c>

filling spilling out it looks so


filling spilling out it looks so
delicious<00:06:01.600><c> and</c><00:06:01.840><c> I</c><00:06:01.960><c> can't</c><00:06:02.160><c> wait</c><00:06:02.280><c> to</c><00:06:02.440><c> try</c><00:06:03.000><c> you</c>

delicious and I can't wait to try you


delicious and I can't wait to try you
can<00:06:03.280><c> also</c><00:06:03.479><c> top</c><00:06:03.720><c> it</c><00:06:03.880><c> with</c><00:06:04.120><c> yogurt</c><00:06:04.600><c> or</c><00:06:04.880><c> nuts</c><00:06:05.400><c> for</c>

can also top it with yogurt or nuts for


can also top it with yogurt or nuts for
a<00:06:06.440><c> really</c><00:06:06.759><c> tasty</c><00:06:07.160><c> breakfast</c><00:06:07.720><c> or</c><00:06:08.080><c> snack</c><00:06:09.080><c> and</c>

a really tasty breakfast or snack and


a really tasty breakfast or snack and
yeah<00:06:10.120><c> I</c><00:06:10.240><c> hope</c><00:06:10.400><c> you</c><00:06:10.520><c> try</c><00:06:10.840><c> this</c><00:06:11.080><c> recipe</c><00:06:12.080><c> uh</c><00:06:12.199><c> click</c>

yeah I hope you try this recipe uh click


yeah I hope you try this recipe uh click
on<00:06:12.639><c> the</c><00:06:13.000><c> link</c><00:06:13.479><c> below</c><00:06:14.160><c> to</c><00:06:14.560><c> see</c><00:06:14.919><c> all</c><00:06:15.080><c> of</c><00:06:15.240><c> our</c>

on the link below to see all of our


on the link below to see all of our
recipes<00:06:16.120><c> and</c><00:06:16.319><c> to</c><00:06:16.599><c> get</c><00:06:17.120><c> the</c><00:06:17.520><c> recipe</c><00:06:17.919><c> for</c><00:06:18.280><c> this</c>

recipes and to get the recipe for this


recipes and to get the recipe for this
and<00:06:19.000><c> I</c><00:06:19.120><c> hope</c><00:06:19.280><c> you</c><00:06:19.400><c> try</c><00:06:19.639><c> it</c>
