WEBVTT
Kind: captions
Language: en


Happy<00:00:00.640><c> New</c><00:00:00.840><c> Year</c><00:00:01.199><c> from</c><00:00:01.439><c> the</c><00:00:01.719><c> Capital</c><00:00:02.120><c> Area</c>

Happy New Year from the Capital Area


Happy New Year from the Capital Area
food<00:00:02.800><c> bank</c><00:00:03.080><c> I'm</c><00:00:03.159><c> going</c><00:00:03.240><c> to</c><00:00:03.439><c> pass</c><00:00:03.639><c> you</c><00:00:03.800><c> off</c><00:00:03.959><c> to</c>

food bank I'm going to pass you off to


food bank I'm going to pass you off to
my<00:00:04.400><c> colleagues</c><00:00:05.000><c> to</c><00:00:05.279><c> express</c><00:00:05.720><c> their</c><00:00:06.000><c> gratitude</c>

my colleagues to express their gratitude


my colleagues to express their gratitude
Happy<00:00:07.200><c> New</c><00:00:07.439><c> Year</c><00:00:08.160><c> I</c><00:00:08.240><c> would</c><00:00:08.400><c> like</c><00:00:08.519><c> to</c><00:00:08.679><c> thank</c><00:00:08.840><c> you</c>

Happy New Year I would like to thank you


Happy New Year I would like to thank you
all<00:00:09.240><c> for</c><00:00:09.440><c> helping</c><00:00:09.800><c> provide</c><00:00:10.200><c> this</c><00:00:10.440><c> wonderful</c>

all for helping provide this wonderful


all for helping provide this wonderful
produce<00:00:11.559><c> to</c><00:00:11.759><c> all</c><00:00:12.000><c> my</c><00:00:12.160><c> neighbors</c><00:00:12.559><c> in</c><00:00:13.160><c> need</c>

produce to all my neighbors in need


produce to all my neighbors in need
happy<00:00:14.400><c> New</c><00:00:14.719><c> Year</c><00:00:15.519><c> and</c><00:00:15.799><c> thank</c><00:00:16.119><c> you</c><00:00:16.359><c> all</c><00:00:16.680><c> for</c><00:00:16.880><c> the</c>

happy New Year and thank you all for the


happy New Year and thank you all for the
donations<00:00:17.680><c> that</c><00:00:17.800><c> you</c><00:00:17.960><c> all</c><00:00:18.240><c> donate</c><00:00:18.680><c> to</c><00:00:18.840><c> the</c><00:00:18.960><c> C</c>

donations that you all donate to the C


donations that you all donate to the C
po<00:00:20.000><c> bag</c><00:00:20.760><c> you</c><00:00:20.880><c> can</c><00:00:21.039><c> see</c><00:00:21.400><c> your</c><00:00:21.640><c> donations</c><00:00:22.119><c> are</c>

po bag you can see your donations are


po bag you can see your donations are
going<00:00:22.519><c> to</c><00:00:22.760><c> great</c><00:00:23.080><c> news</c><00:00:23.840><c> I</c><00:00:24.480><c> volunteers</c><00:00:25.359><c> are</c>

going to great news I volunteers are


going to great news I volunteers are
packing<00:00:26.400><c> boxes</c><00:00:26.920><c> right</c><00:00:27.080><c> now</c><00:00:27.240><c> for</c><00:00:27.400><c> senior</c>

packing boxes right now for senior


packing boxes right now for senior
citizens<00:00:28.240><c> that</c><00:00:28.400><c> is</c><00:00:28.560><c> going</c><00:00:28.679><c> to</c><00:00:28.920><c> go</c><00:00:29.119><c> out</c><00:00:29.560><c> this</c>

citizens that is going to go out this


citizens that is going to go out this
month

month


month
so<00:00:30.679><c> we</c><00:00:30.800><c> want</c><00:00:30.920><c> to</c><00:00:31.119><c> thank</c><00:00:31.320><c> you</c><00:00:31.519><c> from</c><00:00:31.640><c> the</c><00:00:31.800><c> bottom</c>

so we want to thank you from the bottom


so we want to thank you from the bottom
of<00:00:32.200><c> our</c><00:00:32.480><c> heart</c><00:00:33.040><c> for</c><00:00:33.320><c> myself</c><00:00:33.840><c> and</c><00:00:34.000><c> all</c><00:00:34.160><c> the</c>

of our heart for myself and all the


of our heart for myself and all the
volunteers<00:00:34.960><c> here</c><00:00:35.160><c> at</c><00:00:35.520><c> C</c><00:00:36.520><c> we</c><00:00:36.640><c> are</c><00:00:36.840><c> out</c><00:00:37.160><c> here</c>

volunteers here at C we are out here


volunteers here at C we are out here
Distributing<00:00:38.079><c> produce</c><00:00:38.559><c> and</c><00:00:38.800><c> healthy</c><00:00:39.079><c> shelf</c>

Distributing produce and healthy shelf


Distributing produce and healthy shelf
stable<00:00:39.920><c> items</c><00:00:40.239><c> to</c><00:00:40.440><c> the</c><00:00:40.600><c> community</c><00:00:41.559><c> and</c><00:00:41.640><c> we</c>

stable items to the community and we


stable items to the community and we
couldn't<00:00:42.079><c> do</c><00:00:42.320><c> this</c><00:00:42.559><c> without</c><00:00:42.879><c> your</c><00:00:43.200><c> support</c><00:00:43.920><c> so</c>

couldn't do this without your support so


couldn't do this without your support so
thank<00:00:44.280><c> you</c><00:00:44.480><c> so</c><00:00:44.719><c> much</c><00:00:44.960><c> and</c><00:00:45.160><c> happy</c><00:00:45.480><c> New</c>

thank you so much and happy New


thank you so much and happy New
Year<00:00:47.480><c> hi</c><00:00:47.760><c> everybody</c><00:00:48.600><c> here</c><00:00:48.719><c> we</c><00:00:48.840><c> are</c><00:00:48.960><c> at</c><00:00:49.199><c> Capital</c>

Year hi everybody here we are at Capital


Year hi everybody here we are at Capital
Area<00:00:49.800><c> fub</c><00:00:50.280><c> with</c><00:00:50.360><c> some</c><00:00:50.559><c> fresh</c><00:00:50.840><c> prent</c><00:00:51.280><c> produce</c>

Area fub with some fresh prent produce


Area fub with some fresh prent produce
thank<00:00:52.359><c> you</c><00:00:52.520><c> so</c><00:00:52.680><c> much</c><00:00:52.840><c> to</c><00:00:53.000><c> our</c><00:00:53.199><c> donors</c><00:00:53.520><c> for</c>

thank you so much to our donors for


thank you so much to our donors for
being<00:00:53.840><c> able</c><00:00:54.079><c> to</c><00:00:54.239><c> provide</c><00:00:54.559><c> this</c><00:00:54.680><c> to</c><00:00:54.840><c> our</c>

being able to provide this to our


being able to provide this to our
clients<00:00:56.199><c> happyy</c><00:00:56.800><c> New</c><00:00:57.399><c> Year</c><00:00:58.399><c> you've</c><00:00:58.600><c> just</c>

clients happyy New Year you've just


clients happyy New Year you've just
heard<00:00:59.079><c> from</c><00:00:59.280><c> my</c><00:00:59.480><c> colleagues</c><00:01:00.079><c> on</c><00:01:00.280><c> how</c><00:01:00.480><c> we</c><00:01:00.680><c> put</c>

heard from my colleagues on how we put


heard from my colleagues on how we put
your<00:01:01.160><c> generous</c><00:01:01.600><c> donations</c><00:01:02.239><c> to</c><00:01:02.519><c> use</c><00:01:03.079><c> in</c>

your generous donations to use in


your generous donations to use in
supporting<00:01:03.719><c> the</c><00:01:03.879><c> nutritional</c><00:01:04.479><c> needs</c><00:01:04.920><c> of</c><00:01:05.159><c> one</c>

supporting the nutritional needs of one


supporting the nutritional needs of one
in<00:01:05.760><c> three</c><00:01:06.360><c> of</c><00:01:06.479><c> our</c><00:01:06.680><c> greater</c><00:01:07.040><c> Washington</c>

in three of our greater Washington


in three of our greater Washington
neighbors<00:01:08.400><c> we</c><00:01:08.560><c> aren't</c><00:01:08.960><c> able</c><00:01:09.240><c> to</c><00:01:09.439><c> do</c><00:01:09.720><c> this</c>

neighbors we aren't able to do this


neighbors we aren't able to do this
without<00:01:10.439><c> your</c><00:01:10.840><c> generous</c><00:01:11.360><c> support</c><00:01:11.920><c> so</c><00:01:12.280><c> thank</c>

without your generous support so thank


without your generous support so thank
you<00:01:13.119><c> very</c><00:01:13.400><c> much</c><00:01:13.960><c> for</c><00:01:14.200><c> all</c><00:01:14.360><c> that</c><00:01:14.520><c> you</c><00:01:14.640><c> do</c><00:01:14.920><c> to</c>

you very much for all that you do to


you very much for all that you do to
enable<00:01:15.560><c> us</c><00:01:15.759><c> to</c><00:01:15.960><c> get</c><00:01:16.159><c> food</c><00:01:16.439><c> into</c><00:01:16.680><c> the</c><00:01:16.840><c> community</c>

enable us to get food into the community


enable us to get food into the community
Happy<00:01:18.000><c> New</c><00:01:18.159><c> Year</c><00:01:18.560><c> from</c><00:01:18.799><c> all</c><00:01:18.920><c> of</c><00:01:19.080><c> us</c><00:01:19.320><c> to</c><00:01:19.520><c> all</c><00:01:19.680><c> of</c>





you
