WEBVTT
Kind: captions
Language: en


hey<00:00:01.120><c> everyone</c><00:00:01.599><c> we're</c><00:00:01.760><c> going</c><00:00:01.920><c> to</c><00:00:02.000><c> make</c><00:00:02.240><c> a</c><00:00:02.480><c> tuna</c>

hey everyone we're going to make a tuna


hey everyone we're going to make a tuna
and<00:00:03.120><c> white</c><00:00:03.439><c> bean</c><00:00:03.840><c> salad</c><00:00:04.319><c> today</c>

and white bean salad today


and white bean salad today
um<00:00:05.680><c> so</c><00:00:05.920><c> first</c><00:00:06.319><c> off</c><00:00:06.879><c> to</c><00:00:07.040><c> assemble</c><00:00:07.440><c> the</c><00:00:07.600><c> salad</c>

um so first off to assemble the salad


um so first off to assemble the salad
we're<00:00:08.080><c> going</c><00:00:08.160><c> to</c><00:00:08.240><c> get</c><00:00:08.480><c> all</c><00:00:08.639><c> of</c><00:00:08.720><c> our</c>

we're going to get all of our


we're going to get all of our
ingredients<00:00:09.519><c> together</c>

ingredients together


ingredients together
so<00:00:10.639><c> that's</c><00:00:10.880><c> going</c><00:00:11.040><c> to</c><00:00:11.280><c> include</c><00:00:12.000><c> a</c><00:00:12.480><c> can</c><00:00:12.799><c> of</c><00:00:13.120><c> tuna</c>

so that's going to include a can of tuna


so that's going to include a can of tuna
one<00:00:15.040><c> can</c><00:00:15.519><c> of</c><00:00:16.160><c> white</c><00:00:16.480><c> beans</c>

one can of white beans


one can of white beans
one<00:00:18.400><c> carrot</c><00:00:19.760><c> and</c><00:00:19.840><c> then</c><00:00:20.000><c> we're</c><00:00:20.160><c> gonna</c><00:00:20.640><c> break</c>

one carrot and then we're gonna break


one carrot and then we're gonna break
down<00:00:21.119><c> the</c><00:00:21.279><c> celery</c><00:00:21.760><c> and</c><00:00:21.840><c> take</c><00:00:22.080><c> the</c><00:00:22.240><c> celery</c>

down the celery and take the celery


down the celery and take the celery
heart<00:00:23.039><c> with</c><00:00:23.279><c> its</c><00:00:23.519><c> leaves</c>

heart with its leaves


heart with its leaves
a<00:00:25.279><c> quarter</c><00:00:25.680><c> cup</c><00:00:26.080><c> of</c><00:00:26.240><c> red</c><00:00:26.560><c> onion</c><00:00:27.760><c> we're</c><00:00:27.920><c> gonna</c>

a quarter cup of red onion we're gonna


a quarter cup of red onion we're gonna
use

use


use
two<00:00:29.679><c> tablespoons</c><00:00:30.640><c> of</c><00:00:30.880><c> red</c><00:00:31.119><c> wine</c><00:00:31.439><c> vinegar</c>

two tablespoons of red wine vinegar


two tablespoons of red wine vinegar
one<00:00:33.360><c> tablespoon</c><00:00:34.239><c> of</c><00:00:34.399><c> dijon</c><00:00:34.800><c> mustard</c>

one tablespoon of dijon mustard


one tablespoon of dijon mustard
and<00:00:36.480><c> three</c><00:00:36.880><c> tablespoons</c><00:00:37.600><c> of</c><00:00:37.760><c> olive</c><00:00:38.160><c> oil</c><00:00:39.120><c> and</c>

and three tablespoons of olive oil and


and three tablespoons of olive oil and
then<00:00:39.440><c> at</c><00:00:39.600><c> the</c><00:00:39.920><c> end</c><00:00:40.160><c> we're</c><00:00:40.320><c> going</c><00:00:40.399><c> to</c><00:00:40.559><c> finish</c><00:00:40.960><c> it</c>

then at the end we're going to finish it


then at the end we're going to finish it
with<00:00:41.360><c> about</c>

with about


with about
a<00:00:42.960><c> quarter</c><00:00:43.280><c> teaspoon</c><00:00:44.000><c> of</c><00:00:44.239><c> black</c><00:00:44.640><c> pepper</c>

a quarter teaspoon of black pepper


a quarter teaspoon of black pepper
so<00:00:46.640><c> now</c><00:00:46.800><c> to</c><00:00:46.960><c> get</c><00:00:47.280><c> started</c><00:00:49.120><c> what</c><00:00:49.360><c> i've</c><00:00:49.520><c> done</c>

so now to get started what i've done


so now to get started what i've done
um<00:00:50.239><c> so</c><00:00:50.399><c> we</c><00:00:50.559><c> want</c><00:00:50.800><c> to</c><00:00:50.960><c> have</c><00:00:51.280><c> because</c><00:00:51.520><c> we're</c>

um so we want to have because we're


um so we want to have because we're
watching<00:00:52.239><c> our</c><00:00:52.480><c> sodium</c>

watching our sodium


watching our sodium
levels<00:00:54.480><c> uh</c><00:00:54.879><c> how</c><00:00:55.039><c> much</c><00:00:55.199><c> we're</c><00:00:55.360><c> consuming</c>

levels uh how much we're consuming


levels uh how much we're consuming
what<00:00:56.719><c> i've</c><00:00:56.879><c> done</c><00:00:57.120><c> here</c><00:00:57.440><c> is</c><00:00:57.600><c> actually</c><00:00:58.000><c> i</c>

what i've done here is actually i


what i've done here is actually i
couldn't<00:00:58.480><c> find</c><00:00:58.960><c> any</c><00:00:59.199><c> no</c><00:00:59.440><c> salt</c><00:00:59.760><c> added</c><00:01:00.079><c> beans</c><00:01:00.399><c> in</c>

couldn't find any no salt added beans in


couldn't find any no salt added beans in
the<00:01:00.640><c> grocery</c><00:01:01.039><c> store</c><00:01:01.440><c> so</c><00:01:01.600><c> what</c><00:01:01.840><c> i</c><00:01:02.000><c> did</c>

the grocery store so what i did


the grocery store so what i did
is<00:01:02.719><c> i</c><00:01:03.120><c> drained</c><00:01:03.680><c> and</c><00:01:03.840><c> rinsed</c><00:01:04.159><c> these</c><00:01:04.400><c> white</c>

is i drained and rinsed these white


is i drained and rinsed these white
beans

beans


beans
and<00:01:05.760><c> you</c><00:01:05.840><c> can</c><00:01:06.000><c> use</c><00:01:06.159><c> any</c><00:01:06.320><c> kind</c><00:01:06.479><c> of</c><00:01:06.640><c> white</c><00:01:06.880><c> bean</c>

and you can use any kind of white bean


and you can use any kind of white bean
you<00:01:07.600><c> know</c><00:01:07.680><c> you</c><00:01:07.840><c> might</c><00:01:08.159><c> see</c>

you know you might see


you know you might see
navy<00:01:09.520><c> beans</c><00:01:10.320><c> cannellini</c><00:01:11.040><c> beans</c><00:01:11.920><c> great</c>

navy beans cannellini beans great


navy beans cannellini beans great
northern<00:01:12.799><c> beans</c>

northern beans


northern beans
any<00:01:13.600><c> of</c><00:01:13.760><c> those</c><00:01:14.000><c> will</c><00:01:14.080><c> work</c><00:01:14.400><c> and</c><00:01:14.560><c> even</c><00:01:14.880><c> also</c><00:01:15.360><c> i</c>

any of those will work and even also i


any of those will work and even also i
find<00:01:15.840><c> that</c><00:01:16.080><c> a</c><00:01:16.240><c> chickpeas</c><00:01:16.799><c> is</c><00:01:16.960><c> another</c><00:01:17.280><c> good</c>

find that a chickpeas is another good


find that a chickpeas is another good
option

option


option
if<00:01:18.640><c> you</c><00:01:18.720><c> don't</c><00:01:18.880><c> have</c><00:01:19.040><c> any</c><00:01:19.280><c> white</c><00:01:19.520><c> beans</c><00:01:20.400><c> in</c>

if you don't have any white beans in


if you don't have any white beans in
your<00:01:20.720><c> pantry</c>

your pantry


your pantry
so<00:01:23.040><c> by</c><00:01:23.680><c> rinsing</c><00:01:24.080><c> the</c><00:01:24.240><c> beans</c><00:01:24.640><c> and</c><00:01:24.720><c> draining</c><00:01:25.119><c> the</c>

so by rinsing the beans and draining the


so by rinsing the beans and draining the
beans<00:01:25.600><c> i've</c><00:01:25.840><c> gotten</c><00:01:26.080><c> rid</c><00:01:26.240><c> of</c>

beans i've gotten rid of


beans i've gotten rid of
approximately<00:01:27.119><c> forty</c><00:01:27.439><c> percent</c><00:01:27.759><c> of</c><00:01:27.840><c> the</c>

approximately forty percent of the


approximately forty percent of the
sodium<00:01:28.479><c> that</c><00:01:28.720><c> was</c><00:01:28.960><c> originally</c><00:01:29.360><c> part</c><00:01:29.600><c> of</c><00:01:29.759><c> it</c><00:01:29.840><c> so</c>

sodium that was originally part of it so


sodium that was originally part of it so
now<00:01:30.159><c> these</c><00:01:30.400><c> are</c><00:01:30.560><c> good</c>

now these are good


now these are good
good<00:01:31.759><c> to</c><00:01:31.920><c> go</c><00:01:32.079><c> for</c><00:01:32.240><c> our</c><00:01:32.479><c> salad</c><00:01:33.439><c> and</c><00:01:33.520><c> then</c><00:01:33.600><c> we</c>

good to go for our salad and then we


good to go for our salad and then we
have<00:01:34.079><c> a</c><00:01:34.320><c> 15</c><00:01:34.720><c> ounce</c><00:01:35.040><c> can</c><00:01:35.280><c> of</c><00:01:35.520><c> tuna</c><00:01:35.840><c> fish</c><00:01:36.240><c> here</c>

have a 15 ounce can of tuna fish here


have a 15 ounce can of tuna fish here
that<00:01:36.880><c> we're</c><00:01:37.040><c> going</c><00:01:37.040><c> to</c><00:01:37.119><c> break</c><00:01:37.360><c> up</c><00:01:37.439><c> with</c><00:01:37.600><c> a</c><00:01:37.680><c> fork</c>

that we're going to break up with a fork


that we're going to break up with a fork
when<00:01:38.079><c> we</c><00:01:38.240><c> add</c><00:01:38.400><c> it</c><00:01:38.479><c> to</c><00:01:38.640><c> our</c><00:01:38.799><c> bowl</c><00:01:39.520><c> in</c><00:01:39.600><c> a</c><00:01:39.680><c> minute</c>

when we add it to our bowl in a minute


when we add it to our bowl in a minute
and<00:01:40.159><c> then</c><00:01:40.320><c> we're</c><00:01:40.400><c> going</c><00:01:40.479><c> to</c><00:01:40.640><c> prepare</c><00:01:41.119><c> all</c><00:01:41.200><c> of</c>

and then we're going to prepare all of


and then we're going to prepare all of
our<00:01:41.520><c> raw</c><00:01:41.840><c> ingredients</c><00:01:42.799><c> so</c><00:01:43.040><c> first</c><00:01:43.439><c> off</c><00:01:43.520><c> we</c><00:01:43.680><c> want</c>

our raw ingredients so first off we want


our raw ingredients so first off we want
to<00:01:43.920><c> have</c><00:01:44.159><c> a</c>

to have a


to have a
quarter<00:01:44.880><c> cup</c><00:01:45.680><c> of</c><00:01:47.200><c> red</c><00:01:47.520><c> onion</c>

quarter cup of red onion


quarter cup of red onion
and<00:01:48.880><c> you</c><00:01:48.960><c> can</c><00:01:49.200><c> still</c><00:01:49.439><c> use</c><00:01:49.680><c> white</c><00:01:49.920><c> onion</c><00:01:50.320><c> for</c>

and you can still use white onion for


and you can still use white onion for
this<00:01:51.040><c> or</c><00:01:51.360><c> even</c>

this or even


this or even
spring<00:01:52.880><c> green</c><00:01:53.200><c> onions</c><00:01:53.600><c> if</c><00:01:53.680><c> you</c><00:01:53.920><c> have</c><00:01:54.560><c> and</c><00:01:54.799><c> use</c>

spring green onions if you have and use


spring green onions if you have and use
like<00:01:55.200><c> most</c><00:01:55.439><c> of</c><00:01:55.439><c> the</c><00:01:55.600><c> white</c><00:01:55.840><c> part</c><00:01:56.079><c> that</c><00:01:56.240><c> would</c>

like most of the white part that would


like most of the white part that would
be<00:01:56.560><c> good</c>

be good


be good
also<00:01:57.360><c> we're</c><00:01:57.520><c> gonna</c><00:01:57.600><c> do</c><00:01:57.759><c> first</c><00:01:58.000><c> is</c><00:01:58.159><c> chop</c><00:01:58.479><c> the</c>

also we're gonna do first is chop the


also we're gonna do first is chop the
top<00:01:58.960><c> off</c><00:01:59.759><c> and</c><00:01:59.840><c> then</c><00:02:00.000><c> i'm</c><00:02:00.079><c> gonna</c><00:02:00.320><c> cut</c><00:02:00.479><c> it</c><00:02:00.640><c> in</c>

top off and then i'm gonna cut it in


top off and then i'm gonna cut it in
half

half


half
at<00:02:01.759><c> the</c><00:02:01.920><c> root</c><00:02:02.479><c> of</c><00:02:02.640><c> the</c><00:02:02.799><c> onion</c>





and<00:02:05.439><c> then</c><00:02:05.600><c> i'm</c><00:02:05.680><c> gonna</c><00:02:05.920><c> save</c><00:02:06.240><c> the</c><00:02:06.320><c> rest</c><00:02:06.560><c> of</c><00:02:06.719><c> this</c>

and then i'm gonna save the rest of this


and then i'm gonna save the rest of this
for<00:02:08.160><c> for</c>

for for


for for
another<00:02:09.039><c> recipe</c><00:02:09.599><c> later</c><00:02:11.440><c> and</c><00:02:11.520><c> by</c><00:02:11.680><c> cutting</c><00:02:12.000><c> off</c>

another recipe later and by cutting off


another recipe later and by cutting off
the<00:02:12.319><c> top</c><00:02:12.640><c> and</c><00:02:12.720><c> then</c><00:02:12.879><c> cutting</c><00:02:13.120><c> in</c><00:02:13.200><c> half</c><00:02:13.440><c> kind</c><00:02:13.599><c> of</c>

the top and then cutting in half kind of


the top and then cutting in half kind of
makes<00:02:13.840><c> it</c><00:02:14.000><c> a</c><00:02:14.080><c> little</c><00:02:14.239><c> bit</c><00:02:14.480><c> easier</c><00:02:14.959><c> to</c><00:02:15.120><c> get</c><00:02:15.280><c> that</c>

makes it a little bit easier to get that


makes it a little bit easier to get that
peel<00:02:15.840><c> off</c>

peel off


peel off
and<00:02:17.680><c> i'm</c><00:02:17.840><c> going</c><00:02:17.920><c> to</c><00:02:18.080><c> save</c><00:02:18.400><c> this</c><00:02:18.720><c> peel</c><00:02:20.400><c> in</c><00:02:20.640><c> a</c>

and i'm going to save this peel in a


and i'm going to save this peel in a
pile

pile


pile
to<00:02:22.160><c> make</c><00:02:22.400><c> some</c><00:02:22.720><c> vegetable</c><00:02:23.200><c> stock</c><00:02:23.599><c> later</c><00:02:24.800><c> so</c>

to make some vegetable stock later so


to make some vegetable stock later so
i've<00:02:25.040><c> got</c><00:02:25.200><c> a</c><00:02:25.280><c> little</c><00:02:25.440><c> bit</c><00:02:25.520><c> of</c><00:02:25.680><c> celery</c>

i've got a little bit of celery


i've got a little bit of celery
some<00:02:26.640><c> carrot</c><00:02:27.040><c> peels</c><00:02:29.040><c> as</c><00:02:29.280><c> well</c>

some carrot peels as well


some carrot peels as well
as<00:02:30.720><c> some</c><00:02:31.040><c> onion</c><00:02:31.599><c> to</c><00:02:31.760><c> use</c><00:02:32.080><c> and</c><00:02:32.319><c> to</c><00:02:32.400><c> make</c><00:02:32.640><c> a</c>

as some onion to use and to make a


as some onion to use and to make a
veggie<00:02:33.120><c> stock</c>

veggie stock


veggie stock
for<00:02:34.879><c> soups</c><00:02:35.280><c> later</c>





and<00:02:46.239><c> since</c><00:02:46.480><c> this</c><00:02:46.640><c> is</c><00:02:46.800><c> going</c><00:02:46.879><c> to</c><00:02:46.959><c> be</c><00:02:47.040><c> a</c><00:02:47.200><c> raw</c>

and since this is going to be a raw


and since this is going to be a raw
salad<00:02:47.840><c> what</c><00:02:48.080><c> i</c><00:02:48.160><c> like</c><00:02:48.319><c> to</c><00:02:48.480><c> do</c><00:02:48.879><c> i</c><00:02:49.040><c> personally</c>

salad what i like to do i personally


salad what i like to do i personally
don't<00:02:49.599><c> like</c><00:02:49.840><c> a</c><00:02:49.920><c> lot</c><00:02:50.080><c> of</c><00:02:50.239><c> big</c>

don't like a lot of big


don't like a lot of big
red<00:02:51.360><c> chunks</c><00:02:52.000><c> so</c><00:02:52.879><c> um</c><00:02:54.000><c> i'm</c><00:02:54.160><c> going</c><00:02:54.400><c> to</c><00:02:54.720><c> cut</c><00:02:54.879><c> this</c>

red chunks so um i'm going to cut this


red chunks so um i'm going to cut this
in<00:02:55.360><c> half</c>





and<00:03:00.000><c> then</c><00:03:00.319><c> so</c><00:03:00.480><c> i'm</c><00:03:00.640><c> keeping</c><00:03:01.040><c> the</c><00:03:01.280><c> the</c><00:03:01.440><c> onion</c>

and then so i'm keeping the the onion


and then so i'm keeping the the onion
intact<00:03:02.239><c> so</c><00:03:02.400><c> that</c><00:03:02.560><c> i</c><00:03:02.640><c> can</c>

intact so that i can


intact so that i can
easily<00:03:03.519><c> slice</c><00:03:04.000><c> it</c><00:03:04.560><c> i'm</c><00:03:04.720><c> going</c><00:03:04.800><c> to</c><00:03:04.879><c> do</c><00:03:05.120><c> one</c><00:03:05.360><c> more</c>

easily slice it i'm going to do one more


easily slice it i'm going to do one more
actually<00:03:06.000><c> so</c><00:03:06.159><c> we've</c><00:03:06.319><c> got</c><00:03:06.560><c> it</c>

actually so we've got it


actually so we've got it
a<00:03:07.040><c> half</c><00:03:07.280><c> of</c><00:03:07.440><c> an</c><00:03:07.599><c> onion</c><00:03:07.920><c> here</c><00:03:08.319><c> and</c><00:03:08.640><c> thirds</c>

a half of an onion here and thirds


a half of an onion here and thirds
and<00:03:10.800><c> then</c><00:03:10.959><c> what</c><00:03:11.200><c> i'm</c><00:03:11.280><c> going</c><00:03:11.360><c> to</c><00:03:11.440><c> do</c><00:03:11.599><c> to</c><00:03:11.760><c> make</c><00:03:11.920><c> it</c>

and then what i'm going to do to make it


and then what i'm going to do to make it
dice<00:03:12.400><c> easier</c><00:03:12.879><c> i'm</c><00:03:13.040><c> going</c><00:03:13.200><c> to</c>

dice easier i'm going to


dice easier i'm going to
make<00:03:14.159><c> a</c><00:03:14.319><c> cut</c><00:03:15.519><c> at</c><00:03:15.680><c> the</c><00:03:15.840><c> root</c><00:03:16.080><c> but</c><00:03:16.319><c> not</c><00:03:16.560><c> all</c><00:03:16.720><c> the</c>

make a cut at the root but not all the


make a cut at the root but not all the
way

way


way
so<00:03:17.360><c> that</c><00:03:17.519><c> the</c><00:03:17.760><c> onion</c><00:03:18.080><c> stays</c><00:03:18.480><c> intact</c>





and<00:03:31.440><c> now</c><00:03:31.599><c> i'm</c><00:03:31.760><c> just</c><00:03:31.840><c> going</c><00:03:32.000><c> to</c><00:03:32.080><c> make</c><00:03:32.239><c> some</c><00:03:33.360><c> easy</c>

and now i'm just going to make some easy


and now i'm just going to make some easy
cuts

cuts


cuts
so<00:03:34.720><c> that</c><00:03:34.799><c> we</c><00:03:34.959><c> have</c><00:03:35.120><c> a</c><00:03:35.200><c> nice</c><00:03:35.440><c> diced</c><00:03:35.840><c> onion</c><00:03:36.480><c> for</c>

so that we have a nice diced onion for


so that we have a nice diced onion for
the<00:03:36.879><c> salad</c>





so<00:03:39.519><c> this</c><00:03:39.760><c> recipe</c><00:03:40.319><c> calls</c><00:03:40.799><c> for</c>

so this recipe calls for


so this recipe calls for
a<00:03:42.720><c> quarter</c><00:03:43.120><c> of</c><00:03:43.280><c> a</c><00:03:43.440><c> cup</c><00:03:45.440><c> so</c><00:03:45.680><c> this</c><00:03:45.840><c> is</c><00:03:46.000><c> a</c><00:03:46.159><c> pretty</c>

a quarter of a cup so this is a pretty


a quarter of a cup so this is a pretty
small

small


small
onion<00:03:47.519><c> so</c><00:03:47.680><c> it's</c><00:03:47.840><c> going</c><00:03:48.000><c> to</c><00:03:48.080><c> be</c><00:03:48.239><c> about</c><00:03:48.560><c> half</c><00:03:48.879><c> of</c>

onion so it's going to be about half of


onion so it's going to be about half of
this<00:03:49.360><c> onion</c><00:03:49.760><c> i</c><00:03:49.840><c> would</c><00:03:50.080><c> say</c>

this onion i would say


this onion i would say
nice<00:03:51.760><c> part</c><00:03:51.920><c> about</c><00:03:52.239><c> salad</c><00:03:52.560><c> is</c><00:03:52.720><c> it</c><00:03:52.799><c> doesn't</c><00:03:53.040><c> have</c>

nice part about salad is it doesn't have


nice part about salad is it doesn't have
to<00:03:53.360><c> be</c><00:03:58.840><c> exact</c>

to be exact


to be exact
here<00:04:01.599><c> we</c><00:04:01.760><c> go</c><00:04:03.439><c> just</c><00:04:03.680><c> got</c><00:04:03.840><c> about</c><00:04:04.080><c> a</c><00:04:04.239><c> quarter</c><00:04:04.640><c> cup</c>

here we go just got about a quarter cup


here we go just got about a quarter cup
right<00:04:05.120><c> there</c>

right there


right there
now<00:04:06.560><c> the</c><00:04:06.720><c> rest</c><00:04:07.040><c> of</c><00:04:07.120><c> this</c><00:04:08.319><c> i</c><00:04:08.480><c> will</c><00:04:08.799><c> save</c>

now the rest of this i will save


now the rest of this i will save
for<00:04:10.560><c> either</c><00:04:11.920><c> another</c>

for either another


for either another
salad<00:04:13.040><c> to</c><00:04:13.280><c> make</c><00:04:13.519><c> later</c><00:04:14.640><c> or</c><00:04:14.959><c> maybe</c><00:04:15.360><c> be</c><00:04:15.519><c> part</c><00:04:15.680><c> of</c>

salad to make later or maybe be part of


salad to make later or maybe be part of
that<00:04:16.000><c> veggie</c><00:04:16.320><c> stock</c>

that veggie stock


that veggie stock
that<00:04:17.759><c> i</c><00:04:17.919><c> was</c><00:04:18.079><c> telling</c><00:04:18.400><c> you</c><00:04:18.560><c> about</c><00:04:18.959><c> but</c><00:04:19.359><c> that</c>

that i was telling you about but that


that i was telling you about but that
i'm<00:04:19.680><c> going</c><00:04:19.759><c> to</c><00:04:19.840><c> use</c><00:04:20.079><c> the</c><00:04:20.320><c> other</c>

i'm going to use the other


i'm going to use the other
odds<00:04:21.600><c> and</c><00:04:21.759><c> ends</c><00:04:22.079><c> for</c>





all<00:04:27.199><c> right</c><00:04:27.360><c> so</c><00:04:27.520><c> we've</c><00:04:27.600><c> got</c><00:04:28.240><c> onions</c><00:04:28.720><c> out</c><00:04:28.800><c> of</c><00:04:28.880><c> the</c>

all right so we've got onions out of the


all right so we've got onions out of the
way

way


way
next<00:04:30.320><c> up</c><00:04:30.400><c> we're</c><00:04:30.560><c> going</c><00:04:30.639><c> to</c><00:04:30.720><c> do</c><00:04:31.040><c> celery</c><00:04:31.840><c> now</c>

next up we're going to do celery now


next up we're going to do celery now
this<00:04:32.240><c> recipe</c><00:04:32.639><c> calls</c><00:04:33.040><c> for</c>

this recipe calls for


this recipe calls for
a<00:04:34.240><c> celery</c><00:04:34.880><c> heart</c><00:04:35.360><c> so</c><00:04:35.520><c> now</c><00:04:35.680><c> what's</c><00:04:35.919><c> that</c><00:04:36.080><c> going</c>

a celery heart so now what's that going


a celery heart so now what's that going
to<00:04:36.240><c> be</c><00:04:36.560><c> we're</c><00:04:36.720><c> going</c><00:04:36.800><c> to</c><00:04:36.880><c> think</c><00:04:37.199><c> heart</c><00:04:37.520><c> so</c>

to be we're going to think heart so


to be we're going to think heart so
we're<00:04:37.759><c> going</c><00:04:37.840><c> to</c><00:04:37.919><c> think</c><00:04:38.160><c> the</c><00:04:38.320><c> center</c>

we're going to think the center


we're going to think the center
so<00:04:40.080><c> we've</c><00:04:40.160><c> got</c><00:04:40.320><c> these</c><00:04:40.840><c> beautiful</c><00:04:42.160><c> uh</c><00:04:42.479><c> outer</c>

so we've got these beautiful uh outer


so we've got these beautiful uh outer
edge<00:04:43.199><c> stalks</c>

edge stalks


edge stalks
that<00:04:44.240><c> we</c><00:04:44.320><c> can</c><00:04:44.560><c> use</c><00:04:44.960><c> for</c><00:04:45.520><c> snacks</c><00:04:46.080><c> to</c><00:04:46.240><c> dip</c><00:04:46.400><c> with</c>

that we can use for snacks to dip with


that we can use for snacks to dip with
hummus

hummus


hummus
can<00:04:47.680><c> use</c><00:04:47.919><c> with</c><00:04:48.160><c> peanut</c><00:04:48.479><c> butter</c><00:04:48.720><c> and</c><00:04:48.880><c> raisins</c>

can use with peanut butter and raisins


can use with peanut butter and raisins
to<00:04:49.440><c> make</c><00:04:49.680><c> ants</c><00:04:50.000><c> on</c><00:04:50.160><c> a</c><00:04:50.240><c> log</c><00:04:50.479><c> for</c><00:04:50.639><c> a</c><00:04:50.720><c> nice</c>

to make ants on a log for a nice


to make ants on a log for a nice
um<00:04:52.160><c> a</c><00:04:52.240><c> nice</c><00:04:52.560><c> snack</c><00:04:52.960><c> for</c><00:04:53.120><c> kids</c><00:04:53.600><c> or</c><00:04:53.759><c> adults</c>

um a nice snack for kids or adults


um a nice snack for kids or adults
i<00:04:55.280><c> still</c><00:04:55.440><c> like</c><00:04:55.600><c> to</c><00:04:55.759><c> eat</c><00:04:55.919><c> ants</c><00:04:56.160><c> in</c><00:04:56.320><c> a</c><00:04:56.400><c> log</c><00:04:57.040><c> um</c><00:04:57.280><c> so</c>

i still like to eat ants in a log um so


i still like to eat ants in a log um so
i'm<00:04:57.600><c> going</c><00:04:57.680><c> to</c><00:04:57.759><c> do</c><00:04:58.000><c> is</c><00:04:58.160><c> cut</c><00:04:58.400><c> the</c><00:04:58.479><c> bottom</c><00:04:58.880><c> off</c>

i'm going to do is cut the bottom off


i'm going to do is cut the bottom off
so<00:04:59.680><c> that</c><00:04:59.680><c> i</c><00:04:59.759><c> can</c><00:04:59.919><c> more</c><00:05:00.160><c> easily</c><00:05:00.639><c> access</c><00:05:01.120><c> all</c><00:05:01.280><c> the</c>

so that i can more easily access all the


so that i can more easily access all the
all<00:05:03.680><c> the</c><00:05:03.840><c> stalks</c><00:05:04.400><c> and</c><00:05:04.479><c> get</c><00:05:04.639><c> to</c><00:05:04.800><c> the</c><00:05:04.880><c> heart</c><00:05:05.440><c> i'm</c>

all the stalks and get to the heart i'm


all the stalks and get to the heart i'm
going<00:05:05.680><c> to</c><00:05:05.840><c> set</c><00:05:06.400><c> that</c><00:05:06.639><c> bottom</c>

going to set that bottom


going to set that bottom
it's<00:05:07.680><c> going</c><00:05:07.840><c> to</c><00:05:07.919><c> be</c><00:05:08.080><c> nice</c><00:05:08.400><c> in</c><00:05:08.639><c> my</c><00:05:08.960><c> in</c><00:05:09.039><c> that</c>

it's going to be nice in my in that


it's going to be nice in my in that
veggie<00:05:09.520><c> stock</c><00:05:09.840><c> later</c>

veggie stock later


veggie stock later
um<00:05:11.759><c> so</c><00:05:11.919><c> what</c><00:05:12.080><c> we're</c><00:05:12.240><c> gonna</c><00:05:12.560><c> do</c><00:05:13.039><c> because</c><00:05:13.199><c> you</c>

um so what we're gonna do because you


um so what we're gonna do because you
know<00:05:13.440><c> we</c><00:05:13.600><c> all</c><00:05:13.759><c> like</c><00:05:13.919><c> to</c><00:05:14.080><c> have</c><00:05:14.320><c> these</c><00:05:14.560><c> nice</c>

know we all like to have these nice


know we all like to have these nice
these<00:05:15.520><c> larger</c><00:05:15.919><c> green</c><00:05:16.240><c> stalks</c><00:05:16.720><c> for</c><00:05:16.880><c> later</c><00:05:17.919><c> so</c>

these larger green stalks for later so


these larger green stalks for later so
these<00:05:18.320><c> more</c>

these more


these more
yellow<00:05:18.960><c> ones</c><00:05:19.280><c> that</c><00:05:19.360><c> are</c><00:05:19.520><c> a</c><00:05:19.520><c> little</c><00:05:19.759><c> less</c>

yellow ones that are a little less


yellow ones that are a little less
appealing<00:05:20.639><c> for</c>

appealing for


appealing for
for<00:05:22.320><c> those</c><00:05:22.639><c> snacks</c><00:05:23.199><c> and</c><00:05:23.280><c> those</c><00:05:23.520><c> dips</c><00:05:24.639><c> we're</c>

for those snacks and those dips we're


for those snacks and those dips we're
going<00:05:24.880><c> to</c><00:05:24.960><c> use</c><00:05:25.199><c> that</c><00:05:25.360><c> for</c><00:05:25.520><c> our</c><00:05:25.680><c> celery</c>

going to use that for our celery


going to use that for our celery
that's<00:05:26.560><c> going</c><00:05:26.639><c> to</c><00:05:26.720><c> be</c><00:05:26.880><c> our</c><00:05:26.960><c> celery</c><00:05:27.360><c> heart</c><00:05:27.680><c> here</c>

that's going to be our celery heart here


that's going to be our celery heart here
so<00:05:28.000><c> it's</c><00:05:28.160><c> this</c><00:05:28.400><c> yellowish</c><00:05:28.880><c> part</c><00:05:29.120><c> with</c><00:05:29.280><c> a</c><00:05:29.360><c> lot</c>

so it's this yellowish part with a lot


so it's this yellowish part with a lot
of<00:05:29.600><c> the</c><00:05:29.759><c> leaves</c>

of the leaves


of the leaves
we're<00:05:30.880><c> going</c><00:05:31.039><c> to</c><00:05:31.120><c> keep</c><00:05:31.360><c> that</c><00:05:33.039><c> for</c><00:05:33.360><c> this</c>

we're going to keep that for this


we're going to keep that for this
particular<00:05:34.240><c> salad</c>

particular salad


particular salad
and<00:05:35.520><c> this</c><00:05:35.759><c> tends</c><00:05:36.000><c> to</c><00:05:36.080><c> be</c><00:05:36.240><c> the</c><00:05:36.400><c> part</c><00:05:36.639><c> that</c>

and this tends to be the part that


and this tends to be the part that
people<00:05:37.199><c> throw</c><00:05:37.440><c> away</c><00:05:37.680><c> a</c><00:05:37.759><c> lot</c>

people throw away a lot


people throw away a lot
but<00:05:39.120><c> again</c><00:05:40.000><c> um</c><00:05:40.479><c> using</c><00:05:40.800><c> it</c><00:05:40.960><c> chopping</c><00:05:41.360><c> it</c><00:05:41.520><c> up</c>

but again um using it chopping it up


but again um using it chopping it up
uh<00:05:42.960><c> nice</c><00:05:43.199><c> and</c><00:05:43.680><c> small</c><00:05:44.000><c> dice</c><00:05:44.400><c> is</c><00:05:44.560><c> really</c><00:05:44.720><c> good</c>

uh nice and small dice is really good


uh nice and small dice is really good
for<00:05:45.120><c> a</c><00:05:45.199><c> salad</c>

for a salad


for a salad
whether<00:05:46.960><c> you're</c><00:05:47.120><c> having</c><00:05:47.360><c> it</c><00:05:47.520><c> on</c><00:05:47.600><c> a</c><00:05:47.680><c> sandwich</c>

whether you're having it on a sandwich


whether you're having it on a sandwich
or<00:05:48.400><c> over</c><00:05:48.639><c> greens</c><00:05:49.199><c> that</c><00:05:49.360><c> makes</c><00:05:49.600><c> a</c><00:05:49.680><c> nice</c><00:05:50.000><c> crunch</c>

or over greens that makes a nice crunch


or over greens that makes a nice crunch
nice<00:05:50.840><c> texture</c><00:05:52.880><c> so</c><00:05:53.039><c> we're</c><00:05:53.199><c> just</c><00:05:53.280><c> going</c><00:05:53.360><c> to</c><00:05:53.520><c> chop</c>

nice texture so we're just going to chop


nice texture so we're just going to chop
these<00:05:54.080><c> up</c><00:05:54.240><c> really</c><00:05:54.479><c> well</c><00:05:54.720><c> for</c>

these up really well for


these up really well for
our<00:05:55.280><c> salad</c>





so<00:05:58.800><c> just</c><00:05:58.960><c> by</c><00:05:59.120><c> holding</c><00:05:59.520><c> them</c><00:05:59.759><c> together</c>

so just by holding them together


so just by holding them together
and<00:06:02.240><c> then</c><00:06:02.400><c> you</c><00:06:02.639><c> see</c><00:06:03.520><c> just</c><00:06:03.759><c> a</c><00:06:03.840><c> nice</c><00:06:04.080><c> lever</c>

and then you see just a nice lever


and then you see just a nice lever
motion

motion


motion
with<00:06:06.479><c> the</c><00:06:06.639><c> knife</c><00:06:07.520><c> to</c><00:06:07.759><c> get</c><00:06:07.919><c> a</c><00:06:08.000><c> nice</c>

with the knife to get a nice


with the knife to get a nice
a<00:06:10.000><c> nice</c><00:06:10.240><c> small</c><00:06:10.639><c> dice</c><00:06:11.520><c> it'll</c><00:06:11.840><c> go</c><00:06:12.000><c> well</c><00:06:12.240><c> in</c><00:06:12.400><c> our</c>

a nice small dice it'll go well in our


a nice small dice it'll go well in our
salad

salad


salad
and<00:06:13.680><c> even</c><00:06:13.919><c> here</c><00:06:14.160><c> i'm</c><00:06:14.240><c> going</c><00:06:14.319><c> to</c><00:06:14.400><c> keep</c><00:06:14.560><c> the</c>

and even here i'm going to keep the


and even here i'm going to keep the
leaves<00:06:15.199><c> as</c><00:06:15.360><c> well</c><00:06:16.400><c> a</c><00:06:16.479><c> lot</c><00:06:16.639><c> of</c><00:06:16.720><c> good</c><00:06:16.960><c> nutrients</c>

leaves as well a lot of good nutrients


leaves as well a lot of good nutrients
in<00:06:17.840><c> here</c>

in here


in here
anytime<00:06:19.919><c> you</c><00:06:20.000><c> can</c><00:06:20.160><c> add</c><00:06:20.479><c> fruits</c><00:06:21.120><c> or</c><00:06:21.280><c> vegetables</c>

anytime you can add fruits or vegetables


anytime you can add fruits or vegetables
to<00:06:22.000><c> anything</c>

to anything


to anything
not<00:06:23.039><c> only</c><00:06:23.280><c> are</c><00:06:23.280><c> you</c><00:06:23.360><c> getting</c><00:06:23.600><c> nutrients</c><00:06:24.240><c> but</c>

not only are you getting nutrients but


not only are you getting nutrients but
also<00:06:24.960><c> some</c><00:06:25.120><c> good</c><00:06:25.440><c> water</c>

also some good water


also some good water
because<00:06:27.280><c> food</c><00:06:27.520><c> can</c><00:06:27.680><c> be</c><00:06:27.840><c> hydrating</c><00:06:28.479><c> too</c><00:06:29.759><c> as</c>

because food can be hydrating too as


because food can be hydrating too as
well<00:06:30.319><c> as</c>

well as


well as
fiber<00:06:31.600><c> which</c><00:06:31.759><c> we</c><00:06:31.919><c> all</c><00:06:32.080><c> know</c><00:06:32.319><c> is</c><00:06:32.560><c> great</c><00:06:32.960><c> for</c><00:06:33.840><c> our</c>

fiber which we all know is great for our


fiber which we all know is great for our
digestive

digestive


digestive
system<00:06:35.759><c> as</c><00:06:36.080><c> well</c><00:06:36.560><c> as</c><00:06:37.199><c> our</c><00:06:37.759><c> hearts</c>

system as well as our hearts


system as well as our hearts
all<00:06:39.840><c> right</c><00:06:40.080><c> so</c><00:06:40.160><c> we've</c><00:06:40.240><c> got</c><00:06:40.400><c> our</c><00:06:40.479><c> celery</c><00:06:40.880><c> nice</c>

all right so we've got our celery nice


all right so we've got our celery nice
and<00:06:41.199><c> chopped</c><00:06:41.600><c> up</c><00:06:42.560><c> now</c><00:06:42.720><c> i'm</c><00:06:42.880><c> going</c><00:06:42.960><c> to</c><00:06:43.039><c> do</c>

and chopped up now i'm going to do


and chopped up now i'm going to do
a<00:06:43.520><c> small</c><00:06:44.000><c> carrot</c><00:06:44.639><c> what</c><00:06:44.880><c> we're</c><00:06:44.960><c> going</c><00:06:45.120><c> to</c><00:06:45.199><c> do</c><00:06:45.600><c> is</c>

a small carrot what we're going to do is


a small carrot what we're going to do is
grate<00:06:46.800><c> it</c><00:06:46.960><c> on</c><00:06:47.039><c> this</c><00:06:47.199><c> box</c><00:06:47.520><c> grater</c><00:06:48.479><c> and</c><00:06:48.639><c> if</c><00:06:48.720><c> you</c>

grate it on this box grater and if you


grate it on this box grater and if you
don't<00:06:48.960><c> have</c><00:06:49.039><c> a</c><00:06:49.120><c> box</c><00:06:49.440><c> square</c><00:06:49.680><c> you</c><00:06:49.759><c> can</c><00:06:49.919><c> just</c>

don't have a box square you can just


don't have a box square you can just
either<00:06:50.960><c> do</c><00:06:52.000><c> either</c><00:06:52.319><c> just</c><00:06:52.479><c> do</c><00:06:52.639><c> like</c><00:06:52.800><c> small</c>

either do either just do like small


either do either just do like small
peels

peels


peels
with<00:06:54.400><c> a</c><00:06:54.479><c> vegetable</c><00:06:54.960><c> peeler</c><00:06:55.360><c> or</c><00:06:55.520><c> you</c><00:06:55.680><c> can</c><00:06:55.759><c> just</c>

with a vegetable peeler or you can just


with a vegetable peeler or you can just
chop<00:06:56.400><c> it</c><00:06:56.479><c> up</c><00:06:56.639><c> really</c><00:06:56.880><c> small</c><00:06:57.280><c> however</c><00:06:57.680><c> you</c><00:06:57.759><c> like</c>

chop it up really small however you like


chop it up really small however you like
i<00:06:58.880><c> find</c><00:06:59.120><c> it</c><00:06:59.360><c> easier</c><00:07:00.639><c> to</c><00:07:00.880><c> cut</c><00:07:01.039><c> the</c><00:07:01.199><c> carrot</c><00:07:01.599><c> in</c>

i find it easier to cut the carrot in


i find it easier to cut the carrot in
half

half


half
before<00:07:02.319><c> i</c><00:07:02.479><c> start</c><00:07:02.639><c> to</c><00:07:02.800><c> use</c><00:07:02.960><c> a</c><00:07:03.120><c> box</c><00:07:03.440><c> grater</c>





and<00:07:06.080><c> then</c><00:07:06.240><c> just</c><00:07:06.479><c> an</c><00:07:06.560><c> easy</c><00:07:06.880><c> motion</c><00:07:08.800><c> top</c><00:07:14.840><c> down</c>

and then just an easy motion top down


and then just an easy motion top down
and<00:07:17.120><c> grating</c><00:07:18.240><c> your</c><00:07:18.560><c> carrots</c><00:07:19.039><c> is</c><00:07:19.199><c> a</c><00:07:19.280><c> nice</c><00:07:19.680><c> way</c>

and grating your carrots is a nice way


and grating your carrots is a nice way
you<00:07:21.120><c> still</c><00:07:21.360><c> get</c><00:07:21.599><c> that</c><00:07:22.400><c> nice</c><00:07:23.039><c> raw</c><00:07:23.360><c> carrot</c>

you still get that nice raw carrot


you still get that nice raw carrot
flavor

flavor


flavor
it's<00:07:26.080><c> not</c><00:07:26.319><c> as</c><00:07:26.400><c> much</c><00:07:26.720><c> work</c><00:07:27.039><c> on</c><00:07:27.120><c> your</c><00:07:27.360><c> jaw</c>

it's not as much work on your jaw


it's not as much work on your jaw
for<00:07:29.120><c> a</c><00:07:29.199><c> salad</c><00:07:31.440><c> and</c><00:07:31.680><c> get</c><00:07:31.840><c> it</c><00:07:32.000><c> as</c><00:07:32.080><c> close</c><00:07:32.319><c> as</c><00:07:32.479><c> we</c>

for a salad and get it as close as we


for a salad and get it as close as we
can<00:07:32.800><c> as</c><00:07:32.960><c> close</c><00:07:33.199><c> as</c><00:07:33.360><c> i'm</c><00:07:33.440><c> comfortable</c><00:07:33.840><c> and</c><00:07:33.919><c> then</c>

can as close as i'm comfortable and then


can as close as i'm comfortable and then
i'm<00:07:34.160><c> going</c><00:07:34.240><c> to</c><00:07:34.319><c> take</c><00:07:34.560><c> those</c>

i'm going to take those


i'm going to take those
and<00:07:35.360><c> chop</c><00:07:35.599><c> them</c><00:07:35.759><c> up</c><00:07:35.840><c> with</c><00:07:36.000><c> a</c><00:07:42.840><c> knife</c>

and chop them up with a knife


and chop them up with a knife
a<00:07:45.120><c> box</c><00:07:45.520><c> grater</c><00:07:46.000><c> for</c><00:07:46.240><c> vegetables</c><00:07:47.199><c> um</c>

a box grater for vegetables um


a box grater for vegetables um
i<00:07:49.360><c> like</c><00:07:49.520><c> to</c><00:07:49.680><c> use</c><00:07:49.919><c> it</c><00:07:50.080><c> for</c><00:07:50.319><c> sometimes</c><00:07:50.879><c> onions</c>

i like to use it for sometimes onions


i like to use it for sometimes onions
carrots<00:07:55.599><c> broccoli</c><00:07:56.240><c> stems</c>

carrots broccoli stems


carrots broccoli stems
so<00:07:57.360><c> that</c><00:07:57.680><c> stock</c><00:07:58.160><c> part</c><00:07:58.479><c> that</c><00:07:58.639><c> you</c><00:07:58.800><c> don't</c><00:07:59.039><c> always</c>

so that stock part that you don't always


so that stock part that you don't always
use

use


use
for<00:08:00.960><c> like</c><00:08:01.120><c> stir</c><00:08:01.440><c> fries</c><00:08:01.759><c> or</c><00:08:01.919><c> something</c><00:08:02.160><c> like</c>

for like stir fries or something like


for like stir fries or something like
that

that


that
um<00:08:04.960><c> apples</c><00:08:05.759><c> if</c><00:08:05.919><c> you're</c><00:08:06.000><c> gonna</c>

um apples if you're gonna


um apples if you're gonna
grate<00:08:07.199><c> an</c><00:08:07.440><c> apple</c><00:08:07.840><c> and</c><00:08:07.919><c> put</c><00:08:08.160><c> that</c><00:08:08.400><c> into</c><00:08:08.639><c> a</c><00:08:08.800><c> salad</c>

grate an apple and put that into a salad


grate an apple and put that into a salad
or

or


or
into<00:08:10.960><c> pancake</c><00:08:11.440><c> mix</c><00:08:12.400><c> to</c><00:08:12.560><c> make</c><00:08:12.800><c> have</c><00:08:13.039><c> apple</c>

into pancake mix to make have apple


into pancake mix to make have apple
pancakes<00:08:13.919><c> you're</c><00:08:14.080><c> getting</c><00:08:14.240><c> some</c><00:08:14.560><c> fruit</c>

pancakes you're getting some fruit


pancakes you're getting some fruit
with<00:08:15.840><c> a</c><00:08:16.319><c> delicious</c><00:08:16.960><c> breakfast</c>

with a delicious breakfast


with a delicious breakfast
um<00:08:18.879><c> it's</c><00:08:19.039><c> also</c><00:08:19.280><c> a</c><00:08:19.440><c> great</c><00:08:19.680><c> way</c><00:08:20.000><c> to</c><00:08:21.280><c> prepare</c>

um it's also a great way to prepare


um it's also a great way to prepare
fruits<00:08:22.080><c> and</c><00:08:22.240><c> vegetables</c><00:08:22.720><c> that</c><00:08:22.879><c> are</c><00:08:22.960><c> kind</c><00:08:23.199><c> of</c>

fruits and vegetables that are kind of


fruits and vegetables that are kind of
not<00:08:23.840><c> not</c><00:08:24.240><c> at</c><00:08:24.400><c> their</c><00:08:24.800><c> peak</c><00:08:25.120><c> best</c><00:08:25.520><c> anymore</c>

not not at their peak best anymore


not not at their peak best anymore
um<00:08:27.840><c> you</c><00:08:27.919><c> know</c><00:08:28.000><c> especially</c><00:08:28.479><c> with</c><00:08:28.800><c> apples</c><00:08:29.199><c> when</c>

um you know especially with apples when


um you know especially with apples when
they<00:08:29.440><c> get</c><00:08:29.599><c> a</c><00:08:29.680><c> little</c><00:08:29.919><c> soft</c><00:08:30.240><c> i</c><00:08:30.319><c> don't</c><00:08:30.479><c> like</c><00:08:30.639><c> to</c>

they get a little soft i don't like to


they get a little soft i don't like to
eat<00:08:30.879><c> them</c><00:08:31.039><c> like</c><00:08:31.199><c> that</c><00:08:31.440><c> so</c><00:08:31.599><c> they're</c><00:08:31.840><c> good</c>

eat them like that so they're good


eat them like that so they're good
that's<00:08:32.320><c> what's</c><00:08:32.640><c> good</c><00:08:32.800><c> for</c><00:08:32.959><c> grating</c>

that's what's good for grating


that's what's good for grating
and<00:08:34.719><c> those</c><00:08:35.039><c> little</c><00:08:35.360><c> stubs</c><00:08:35.760><c> that</c><00:08:35.839><c> were</c><00:08:37.120><c> cutting</c>

and those little stubs that were cutting


and those little stubs that were cutting
it<00:08:37.519><c> a</c><00:08:37.599><c> little</c><00:08:37.839><c> too</c><00:08:38.080><c> close</c>

it a little too close


it a little too close
don't<00:08:39.200><c> lose</c><00:08:39.440><c> any</c><00:08:39.680><c> fingers</c><00:08:40.080><c> in</c><00:08:40.159><c> this</c><00:08:40.399><c> salad</c>

don't lose any fingers in this salad


don't lose any fingers in this salad
so<00:08:42.240><c> now</c><00:08:42.399><c> we've</c><00:08:42.560><c> got</c><00:08:42.800><c> all</c><00:08:42.959><c> of</c><00:08:43.120><c> our</c><00:08:43.279><c> ingredients</c>

so now we've got all of our ingredients


so now we've got all of our ingredients
prepared

prepared


prepared
what<00:08:45.680><c> we're</c><00:08:45.839><c> going</c><00:08:45.920><c> to</c><00:08:46.080><c> do</c><00:08:46.320><c> before</c><00:08:46.720><c> we</c><00:08:46.880><c> put</c>

what we're going to do before we put


what we're going to do before we put
them<00:08:47.279><c> all</c><00:08:47.440><c> into</c><00:08:47.680><c> the</c><00:08:47.760><c> mixing</c><00:08:48.160><c> bowl</c>

them all into the mixing bowl


them all into the mixing bowl
is<00:08:49.600><c> to</c><00:08:51.360><c> make</c><00:08:51.600><c> the</c><00:08:51.760><c> dressing</c><00:08:52.080><c> that'll</c><00:08:52.399><c> go</c><00:08:52.560><c> with</c>

is to make the dressing that'll go with


is to make the dressing that'll go with
it

it


it
so<00:08:53.519><c> in</c><00:08:53.680><c> the</c><00:08:53.760><c> bowl</c><00:08:54.080><c> now</c><00:08:54.399><c> i'm</c><00:08:54.640><c> taking</c><00:08:54.959><c> my</c><00:08:55.760><c> three</c>

so in the bowl now i'm taking my three


so in the bowl now i'm taking my three
tablespoons<00:08:56.880><c> of</c>

tablespoons of


tablespoons of
olive<00:08:57.760><c> oil</c><00:08:59.600><c> my</c>

olive oil my


olive oil my
large<00:09:01.839><c> tablespoon</c><00:09:02.880><c> of</c><00:09:03.200><c> dijon</c><00:09:03.680><c> mustard</c>

large tablespoon of dijon mustard


large tablespoon of dijon mustard
i<00:09:04.959><c> can</c><00:09:05.120><c> never</c><00:09:05.360><c> get</c><00:09:05.600><c> enough</c><00:09:05.839><c> of</c><00:09:06.000><c> that</c><00:09:07.120><c> put</c><00:09:07.279><c> that</c>

i can never get enough of that put that


i can never get enough of that put that
in<00:09:07.680><c> there</c>





since<00:09:10.560><c> i'm</c><00:09:10.640><c> the</c><00:09:10.720><c> only</c><00:09:10.880><c> one</c><00:09:11.120><c> eating</c><00:09:11.440><c> it</c><00:09:12.720><c> it's</c>

since i'm the only one eating it it's


since i'm the only one eating it it's
okay<00:09:13.200><c> to</c><00:09:13.279><c> use</c><00:09:13.440><c> my</c><00:09:13.600><c> hands</c>

okay to use my hands


okay to use my hands
and<00:09:15.360><c> then</c><00:09:15.600><c> we've</c><00:09:15.839><c> got</c><00:09:16.240><c> our</c><00:09:17.200><c> we</c><00:09:17.279><c> need</c><00:09:17.519><c> two</c>

and then we've got our we need two


and then we've got our we need two
tablespoons<00:09:18.399><c> now</c>

tablespoons now


tablespoons now
of<00:09:19.360><c> red</c><00:09:19.600><c> wine</c><00:09:19.839><c> vinegar</c><00:09:21.279><c> you</c><00:09:21.360><c> can</c><00:09:21.600><c> use</c>

of red wine vinegar you can use


of red wine vinegar you can use
apple<00:09:22.880><c> cider</c><00:09:23.200><c> vinegar</c><00:09:24.560><c> even</c><00:09:24.800><c> white</c><00:09:25.040><c> vinegar</c>

apple cider vinegar even white vinegar


apple cider vinegar even white vinegar
as<00:09:25.519><c> well</c><00:09:25.839><c> the</c><00:09:26.000><c> only</c><00:09:26.160><c> one</c><00:09:26.320><c> i</c><00:09:26.399><c> wouldn't</c><00:09:26.720><c> say</c>

as well the only one i wouldn't say


as well the only one i wouldn't say
would

would


would
go<00:09:27.440><c> well</c><00:09:27.680><c> with</c><00:09:27.839><c> this</c><00:09:27.920><c> would</c><00:09:28.080><c> be</c><00:09:28.240><c> balsamic</c>





there<00:09:32.880><c> are</c><00:09:33.040><c> two</c><00:09:33.279><c> tablespoons</c><00:09:34.839><c> there</c>





and<00:09:38.800><c> now</c><00:09:39.040><c> we're</c><00:09:39.200><c> ready</c><00:09:39.440><c> to</c><00:09:39.600><c> just</c><00:09:40.240><c> add</c>

and now we're ready to just add


and now we're ready to just add
everything<00:09:41.360><c> in</c>

everything in


everything in
um<00:09:43.360><c> i'm</c><00:09:43.440><c> gonna</c><00:09:43.680><c> whisk</c><00:09:44.000><c> this</c><00:09:44.240><c> together</c>

um i'm gonna whisk this together


um i'm gonna whisk this together
so<00:09:46.000><c> we</c><00:09:46.080><c> get</c><00:09:46.240><c> that</c><00:09:46.399><c> nice</c><00:09:46.800><c> consistency</c><00:09:48.240><c> and</c><00:09:48.480><c> this</c>

so we get that nice consistency and this


so we get that nice consistency and this
same<00:09:49.120><c> mixture</c>

same mixture


same mixture
you<00:09:50.399><c> can</c><00:09:50.560><c> play</c><00:09:50.880><c> around</c><00:09:51.200><c> with</c><00:09:51.360><c> maybe</c><00:09:51.760><c> adding</c><00:09:52.080><c> a</c>

you can play around with maybe adding a


you can play around with maybe adding a
little<00:09:52.399><c> bit</c><00:09:52.640><c> more</c>

little bit more


little bit more
olive<00:09:53.920><c> oil</c><00:09:54.160><c> a</c><00:09:54.240><c> little</c><00:09:54.399><c> bit</c><00:09:54.560><c> more</c><00:09:54.800><c> red</c><00:09:54.959><c> wine</c>

olive oil a little bit more red wine


olive oil a little bit more red wine
vinegar<00:09:55.839><c> makes</c><00:09:56.160><c> a</c><00:09:56.320><c> really</c><00:09:56.640><c> delicious</c>

vinegar makes a really delicious


vinegar makes a really delicious
salad<00:09:57.839><c> dressing</c><00:09:59.279><c> i</c><00:09:59.519><c> really</c><00:09:59.760><c> like</c><00:09:59.920><c> it</c><00:10:00.080><c> a</c><00:10:00.160><c> lot</c>

salad dressing i really like it a lot


salad dressing i really like it a lot
you<00:10:00.800><c> can</c><00:10:00.959><c> see</c><00:10:01.120><c> how</c><00:10:01.440><c> quickly</c><00:10:01.839><c> and</c><00:10:02.000><c> easily</c><00:10:02.320><c> that</c>

you can see how quickly and easily that


you can see how quickly and easily that
came<00:10:02.800><c> together</c><00:10:03.680><c> and</c><00:10:03.839><c> you</c><00:10:03.920><c> can</c><00:10:04.079><c> just</c><00:10:04.240><c> kind</c><00:10:04.399><c> of</c>

came together and you can just kind of


came together and you can just kind of
play<00:10:04.800><c> around</c><00:10:05.120><c> with</c><00:10:05.279><c> the</c><00:10:05.519><c> proportions</c><00:10:06.160><c> of</c><00:10:06.320><c> each</c>

play around with the proportions of each


play around with the proportions of each
of<00:10:06.560><c> the</c><00:10:06.720><c> ingredients</c>

of the ingredients


of the ingredients
that<00:10:07.600><c> you</c><00:10:07.839><c> want</c><00:10:08.000><c> to</c><00:10:08.160><c> add</c><00:10:08.399><c> to</c><00:10:08.640><c> it</c><00:10:09.440><c> i've</c><00:10:09.680><c> even</c>

that you want to add to it i've even


that you want to add to it i've even
before<00:10:10.320><c> added</c>

before added


before added
a<00:10:10.959><c> little</c><00:10:11.200><c> bit</c><00:10:11.519><c> of</c><00:10:11.920><c> honey</c><00:10:12.240><c> to</c><00:10:12.480><c> it</c><00:10:12.560><c> for</c><00:10:12.720><c> like</c><00:10:12.800><c> a</c>

a little bit of honey to it for like a


a little bit of honey to it for like a
honey<00:10:13.200><c> dijon</c>

honey dijon


honey dijon
type<00:10:14.640><c> vinaigrette</c><00:10:15.120><c> which</c><00:10:15.360><c> is</c><00:10:15.680><c> which</c><00:10:15.920><c> came</c><00:10:16.160><c> out</c>

type vinaigrette which is which came out


type vinaigrette which is which came out
really<00:10:16.560><c> well</c>

really well


really well
so<00:10:17.760><c> first</c><00:10:18.079><c> off</c><00:10:18.320><c> i'm</c><00:10:18.399><c> going</c><00:10:18.560><c> to</c><00:10:18.640><c> add</c><00:10:18.880><c> my</c><00:10:19.040><c> one</c><00:10:19.279><c> can</c>

so first off i'm going to add my one can


so first off i'm going to add my one can
of

of


of
rinsed<00:10:21.040><c> and</c><00:10:21.200><c> drained</c><00:10:21.760><c> white</c><00:10:22.000><c> beans</c>





now<00:10:27.680><c> we've</c><00:10:27.920><c> got</c><00:10:28.160><c> our</c><00:10:28.480><c> can</c><00:10:28.720><c> of</c><00:10:29.040><c> tuna</c><00:10:29.920><c> that's</c>

now we've got our can of tuna that's


now we've got our can of tuna that's
just<00:10:30.399><c> easy</c><00:10:30.640><c> to</c><00:10:30.880><c> break</c><00:10:31.120><c> up</c>

just easy to break up


just easy to break up
with<00:10:32.000><c> a</c><00:10:32.160><c> fork</c><00:10:34.000><c> um</c>

with a fork um


with a fork um
and<00:10:34.959><c> right</c><00:10:35.200><c> away</c><00:10:35.440><c> we've</c><00:10:35.680><c> got</c><00:10:36.480><c> two</c><00:10:36.800><c> fantastic</c>

and right away we've got two fantastic


and right away we've got two fantastic
sources<00:10:38.399><c> of</c><00:10:39.360><c> protein</c>

sources of protein


sources of protein
in<00:10:41.760><c> the</c><00:10:42.399><c> beans</c><00:10:42.800><c> as</c><00:10:42.880><c> well</c><00:10:43.040><c> as</c><00:10:43.200><c> the</c><00:10:43.440><c> tuna</c>

in the beans as well as the tuna


in the beans as well as the tuna
and<00:10:45.040><c> but</c><00:10:45.600><c> with</c><00:10:45.839><c> the</c><00:10:45.920><c> tuna</c><00:10:46.240><c> and</c><00:10:46.320><c> the</c><00:10:46.480><c> olive</c><00:10:46.720><c> oil</c>

and but with the tuna and the olive oil


and but with the tuna and the olive oil
we've<00:10:47.200><c> got</c><00:10:47.360><c> some</c><00:10:47.519><c> really</c><00:10:47.839><c> healthy</c>

we've got some really healthy


we've got some really healthy
nice<00:10:48.959><c> healthy</c><00:10:49.360><c> fats</c><00:10:50.959><c> good</c><00:10:51.200><c> for</c>

nice healthy fats good for


nice healthy fats good for
good<00:10:53.120><c> for</c><00:10:53.279><c> our</c><00:10:53.360><c> brain</c><00:10:55.839><c> break</c><00:10:56.000><c> that</c><00:10:56.240><c> up</c><00:10:56.399><c> a</c>

good for our brain break that up a


good for our brain break that up a
little<00:10:56.640><c> bit</c><00:10:56.880><c> with</c><00:10:57.040><c> a</c><00:10:58.839><c> fork</c>





and<00:11:06.320><c> now</c><00:11:06.560><c> we're</c><00:11:06.720><c> going</c><00:11:06.800><c> to</c><00:11:06.959><c> add</c><00:11:07.200><c> that</c><00:11:08.000><c> nice</c>

and now we're going to add that nice


and now we're going to add that nice
little<00:11:08.480><c> red</c><00:11:12.839><c> onion</c>

little red onion


little red onion
here<00:11:15.279><c> we've</c><00:11:15.519><c> got</c><00:11:15.920><c> our</c><00:11:16.240><c> shredded</c><00:11:16.720><c> carrot</c>





and<00:11:23.120><c> our</c><00:11:23.680><c> chopped</c><00:11:24.079><c> up</c><00:11:24.480><c> celery</c><00:11:26.839><c> hearts</c>





[Music]

[Music]


[Music]
now<00:11:35.519><c> this</c><00:11:35.839><c> salad</c><00:11:36.399><c> a</c><00:11:36.480><c> couple</c><00:11:36.720><c> things</c><00:11:36.959><c> you</c><00:11:37.040><c> could</c>

now this salad a couple things you could


now this salad a couple things you could
add<00:11:37.680><c> to</c><00:11:37.920><c> it</c>

add to it


add to it
um<00:11:39.440><c> even</c><00:11:39.760><c> more</c><00:11:40.079><c> protein</c><00:11:40.560><c> if</c><00:11:40.640><c> you</c><00:11:40.800><c> really</c><00:11:41.040><c> want</c>

um even more protein if you really want


um even more protein if you really want
it<00:11:41.839><c> tastes</c><00:11:42.079><c> really</c><00:11:42.320><c> good</c><00:11:42.480><c> with</c>

it tastes really good with


it tastes really good with
a<00:11:43.279><c> little</c><00:11:43.519><c> hard-boiled</c><00:11:44.079><c> egg</c><00:11:44.399><c> on</c><00:11:44.560><c> top</c>

a little hard-boiled egg on top


a little hard-boiled egg on top
and<00:11:46.800><c> we're</c><00:11:46.959><c> going</c><00:11:47.040><c> to</c><00:11:47.279><c> also</c><00:11:47.680><c> season</c><00:11:48.079><c> it</c><00:11:48.240><c> with</c>

and we're going to also season it with


and we're going to also season it with
black<00:11:48.959><c> pepper</c>





this<00:11:53.040><c> is</c><00:11:53.200><c> however</c><00:11:53.680><c> you</c><00:11:53.839><c> like</c><00:11:54.079><c> to</c><00:11:54.240><c> give</c><00:11:55.360><c> to</c><00:11:55.519><c> your</c>

this is however you like to give to your


this is however you like to give to your
taste





i'm<00:12:05.600><c> a</c><00:12:05.680><c> big</c><00:12:05.839><c> fan</c><00:12:06.079><c> of</c><00:12:06.240><c> black</c><00:12:06.560><c> pepper</c><00:12:06.959><c> as</c><00:12:07.040><c> well</c><00:12:07.279><c> as</c>

i'm a big fan of black pepper as well as


i'm a big fan of black pepper as well as
dijon<00:12:08.639><c> mustard</c><00:12:09.200><c> so</c>

dijon mustard so


dijon mustard so
i<00:12:10.240><c> like</c><00:12:10.399><c> to</c><00:12:10.560><c> add</c><00:12:10.720><c> a</c><00:12:10.800><c> little</c><00:12:11.120><c> extra</c><00:12:12.480><c> and</c><00:12:12.639><c> then</c>

i like to add a little extra and then


i like to add a little extra and then
we're<00:12:12.959><c> just</c><00:12:13.120><c> going</c><00:12:13.200><c> to</c><00:12:13.360><c> combine</c><00:12:13.920><c> our</c>

we're just going to combine our


we're just going to combine our
ingredients<00:12:14.720><c> here</c>

ingredients here


ingredients here
and<00:12:16.639><c> this</c><00:12:16.800><c> is</c><00:12:16.959><c> a</c><00:12:17.120><c> great</c><00:12:17.440><c> salad</c><00:12:18.160><c> for</c>

and this is a great salad for


and this is a great salad for
if<00:12:19.920><c> you</c><00:12:20.000><c> need</c><00:12:20.160><c> to</c><00:12:20.399><c> bring</c><00:12:20.639><c> a</c><00:12:20.720><c> lunch</c><00:12:21.120><c> with</c><00:12:21.360><c> you</c><00:12:21.680><c> to</c>

if you need to bring a lunch with you to


if you need to bring a lunch with you to
school

school


school
or<00:12:23.040><c> to</c><00:12:23.200><c> work</c><00:12:24.800><c> um</c><00:12:25.680><c> it</c><00:12:25.839><c> keeps</c><00:12:26.160><c> really</c><00:12:26.480><c> nicely</c>

or to work um it keeps really nicely


or to work um it keeps really nicely
i<00:12:28.160><c> like</c><00:12:28.399><c> to</c><00:12:28.560><c> let</c><00:12:28.800><c> the</c><00:12:29.040><c> flavors</c><00:12:29.440><c> come</c><00:12:29.680><c> together</c>

i like to let the flavors come together


i like to let the flavors come together
for<00:12:30.240><c> a</c><00:12:30.320><c> little</c>

for a little


for a little
a<00:12:30.959><c> little</c><00:12:31.120><c> while</c><00:12:31.360><c> before</c><00:12:31.680><c> i</c><00:12:31.839><c> serve</c><00:12:32.720><c> you</c><00:12:32.880><c> know</c>

a little while before i serve you know


a little while before i serve you know
nothing<00:12:33.279><c> too</c><00:12:33.519><c> long</c><00:12:33.760><c> maybe</c>

nothing too long maybe


nothing too long maybe
10<00:12:35.519><c> 20</c><00:12:35.760><c> minutes</c><00:12:36.880><c> let</c><00:12:37.040><c> them</c><00:12:37.200><c> all</c><00:12:37.360><c> get</c><00:12:37.519><c> to</c><00:12:37.600><c> know</c>

10 20 minutes let them all get to know


10 20 minutes let them all get to know
each<00:12:37.920><c> other</c><00:12:38.160><c> in</c><00:12:38.240><c> the</c><00:12:38.399><c> bowl</c>

each other in the bowl


each other in the bowl
and<00:12:40.480><c> now</c><00:12:40.639><c> i've</c><00:12:40.800><c> got</c><00:12:41.200><c> a</c><00:12:41.440><c> beautiful</c><00:12:42.959><c> tuna</c><00:12:43.440><c> and</c>

and now i've got a beautiful tuna and


and now i've got a beautiful tuna and
white<00:12:43.839><c> bean</c><00:12:44.079><c> salad</c>

white bean salad


white bean salad
thanks<00:12:46.480><c> for</c><00:12:46.639><c> watching</c><00:12:47.200><c> i</c><00:12:47.279><c> hope</c><00:12:47.440><c> you</c><00:12:47.600><c> enjoy</c>
