WEBVTT
Kind: captions
Language: en


hello<00:00:00.599><c> and</c><00:00:00.760><c> welcome</c><00:00:01.000><c> to</c><00:00:01.160><c> the</c><00:00:01.319><c> Capitol</c><00:00:01.640><c> area</c>

hello and welcome to the Capitol area


hello and welcome to the Capitol area
Food<00:00:02.240><c> Bank</c><00:00:02.600><c> recipe</c><00:00:03.000><c> video</c><00:00:03.439><c> library</c><00:00:04.279><c> today</c>

Food Bank recipe video library today


Food Bank recipe video library today
we're<00:00:04.720><c> going</c><00:00:04.920><c> to</c><00:00:05.040><c> be</c><00:00:05.240><c> making</c><00:00:05.759><c> baked</c><00:00:06.200><c> root</c>

we're going to be making baked root


we're going to be making baked root
vegetable<00:00:07.120><c> fries</c><00:00:07.759><c> this</c><00:00:07.879><c> is</c><00:00:08.200><c> an</c><00:00:08.440><c> easy</c><00:00:08.840><c> and</c>

vegetable fries this is an easy and


vegetable fries this is an easy and
healthy<00:00:09.559><c> recipe</c><00:00:10.160><c> so</c><00:00:10.559><c> let's</c><00:00:10.840><c> get</c><00:00:11.000><c> into</c><00:00:11.240><c> it</c>

healthy recipe so let's get into it


healthy recipe so let's get into it
first<00:00:12.120><c> we're</c><00:00:12.320><c> going</c><00:00:12.480><c> to</c><00:00:12.639><c> be</c><00:00:12.840><c> preparing</c><00:00:13.280><c> our</c>

first we're going to be preparing our


first we're going to be preparing our
vegetables<00:00:14.559><c> you</c><00:00:14.679><c> can</c><00:00:14.839><c> use</c><00:00:15.080><c> any</c><00:00:15.280><c> root</c>

vegetables you can use any root


vegetables you can use any root
vegetables<00:00:16.160><c> you</c><00:00:16.320><c> like</c><00:00:16.680><c> today</c><00:00:17.039><c> I</c><00:00:17.199><c> have</c><00:00:17.520><c> two</c>

vegetables you like today I have two


vegetables you like today I have two
sweet<00:00:18.080><c> potatoes</c><00:00:18.600><c> I've</c><00:00:18.760><c> already</c><00:00:19.000><c> cut</c><00:00:19.240><c> one</c><00:00:19.359><c> of</c>

sweet potatoes I've already cut one of


sweet potatoes I've already cut one of
them<00:00:20.400><c> one</c><00:00:20.880><c> regular</c><00:00:21.359><c> potato</c><00:00:22.000><c> and</c><00:00:22.240><c> one</c><00:00:22.519><c> turnip</c>

them one regular potato and one turnip


them one regular potato and one turnip
this<00:00:23.439><c> recipe</c><00:00:23.760><c> would</c><00:00:24.000><c> also</c><00:00:24.199><c> be</c><00:00:24.400><c> great</c><00:00:24.640><c> with</c>

this recipe would also be great with


this recipe would also be great with
beets<00:00:25.760><c> carrots</c><00:00:26.480><c> rudaba</c><00:00:27.480><c> you</c><00:00:27.599><c> could</c><00:00:27.760><c> also</c><00:00:27.920><c> do</c>

beets carrots rudaba you could also do


beets carrots rudaba you could also do
all<00:00:28.400><c> sweet</c><00:00:28.760><c> potato</c><00:00:29.320><c> all</c><00:00:29.519><c> regular</c><00:00:30.119><c> potato</c><00:00:30.640><c> it's</c>

all sweet potato all regular potato it's


all sweet potato all regular potato it's
going<00:00:31.000><c> to</c><00:00:31.160><c> be</c><00:00:31.320><c> tasty</c><00:00:31.720><c> no</c><00:00:31.840><c> matter</c><00:00:32.520><c> what</c><00:00:33.520><c> first</c>

going to be tasty no matter what first


going to be tasty no matter what first
we<00:00:34.000><c> want</c><00:00:34.120><c> to</c><00:00:34.320><c> cut</c><00:00:34.559><c> them</c><00:00:34.840><c> into</c><00:00:35.920><c> fries</c><00:00:36.920><c> I</c><00:00:37.040><c> also</c>

we want to cut them into fries I also


we want to cut them into fries I also
have<00:00:37.440><c> my</c><00:00:37.600><c> oven</c><00:00:38.000><c> preheating</c><00:00:38.600><c> to</c><00:00:39.160><c> 450°</c><00:00:40.200><c> F</c><00:00:41.200><c> but</c>

have my oven preheating to 450° F but


have my oven preheating to 450° F but
I'll<00:00:41.440><c> show</c><00:00:41.600><c> you</c><00:00:41.760><c> how</c><00:00:41.920><c> I'm</c><00:00:42.079><c> going</c><00:00:42.239><c> to</c><00:00:42.399><c> chop</c>

I'll show you how I'm going to chop


I'll show you how I'm going to chop
these<00:00:44.120><c> I</c><00:00:44.200><c> just</c><00:00:44.360><c> like</c><00:00:44.480><c> to</c><00:00:44.680><c> chop</c><00:00:45.079><c> off</c><00:00:45.320><c> the</c><00:00:45.480><c> ends</c>

these I just like to chop off the ends


these I just like to chop off the ends
of<00:00:46.000><c> the</c><00:00:46.120><c> sweet</c><00:00:46.399><c> potato</c><00:00:47.079><c> first</c><00:00:48.079><c> that's</c><00:00:48.239><c> just</c>

of the sweet potato first that's just


of the sweet potato first that's just
going<00:00:48.480><c> to</c><00:00:48.640><c> give</c><00:00:48.760><c> me</c><00:00:48.920><c> an</c>

going to give me an


going to give me an
easier<00:00:51.239><c> shape</c><00:00:51.600><c> to</c><00:00:51.800><c> work</c><00:00:52.120><c> with</c><00:00:52.680><c> then</c><00:00:53.039><c> I'm</c><00:00:53.199><c> going</c>

easier shape to work with then I'm going


easier shape to work with then I'm going
to<00:00:53.760><c> cut</c><00:00:54.000><c> it</c><00:00:54.239><c> into</c><00:00:54.600><c> planks</c><00:00:55.480><c> that</c><00:00:55.640><c> way</c><00:00:55.800><c> I</c><00:00:55.879><c> can</c><00:00:56.079><c> cut</c>

to cut it into planks that way I can cut


to cut it into planks that way I can cut
it<00:00:56.359><c> into</c><00:00:56.600><c> fries</c><00:00:57.039><c> from</c><00:00:57.320><c> there</c><00:00:57.960><c> so</c><00:00:58.199><c> just</c><00:00:58.440><c> very</c>

it into fries from there so just very


it into fries from there so just very
carefully<00:00:59.199><c> keeping</c><00:00:59.440><c> my</c><00:00:59.559><c> fingers</c><00:01:00.000><c> is</c><00:01:00.120><c> tucked</c>

carefully keeping my fingers is tucked


carefully keeping my fingers is tucked
away<00:01:01.480><c> and</c><00:01:01.600><c> sweepy</c><00:01:02.000><c> dos</c><00:01:02.280><c> can</c><00:01:02.399><c> be</c><00:01:02.480><c> a</c><00:01:02.559><c> little</c><00:01:02.760><c> hard</c>

away and sweepy dos can be a little hard


away and sweepy dos can be a little hard
to<00:01:03.559><c> cut</c><00:01:04.559><c> but</c><00:01:04.720><c> I'm</c><00:01:04.839><c> just</c><00:01:04.960><c> going</c><00:01:05.040><c> to</c><00:01:05.199><c> cut</c><00:01:05.360><c> off</c>

to cut but I'm just going to cut off


to cut but I'm just going to cut off
planks<00:01:06.560><c> just</c><00:01:06.799><c> like</c><00:01:07.080><c> that</c><00:01:08.040><c> it's</c><00:01:08.200><c> easier</c><00:01:08.840><c> once</c>

planks just like that it's easier once


planks just like that it's easier once
you<00:01:09.159><c> get</c><00:01:09.280><c> the</c><00:01:09.400><c> first</c><00:01:09.640><c> one</c><00:01:09.840><c> down</c><00:01:10.040><c> if</c><00:01:10.159><c> you</c><00:01:10.320><c> put</c><00:01:10.439><c> it</c>

you get the first one down if you put it


you get the first one down if you put it
on<00:01:10.720><c> its</c>





side<00:01:14.720><c> again</c><00:01:14.960><c> just</c><00:01:15.080><c> keeping</c><00:01:15.400><c> my</c><00:01:15.520><c> fingers</c>

side again just keeping my fingers


side again just keeping my fingers
tucked<00:01:16.280><c> away</c><00:01:16.880><c> and</c><00:01:17.040><c> cutting</c><00:01:17.280><c> it</c><00:01:17.439><c> into</c>

tucked away and cutting it into


tucked away and cutting it into
these

these


these
planks<00:01:21.759><c> trying</c><00:01:22.040><c> to</c><00:01:22.200><c> keep</c><00:01:22.360><c> them</c><00:01:22.520><c> all</c><00:01:22.759><c> the</c><00:01:22.880><c> same</c>

planks trying to keep them all the same


planks trying to keep them all the same
thickness<00:01:23.720><c> like</c><00:01:23.960><c> that</c><00:01:24.799><c> now</c><00:01:24.960><c> that</c><00:01:25.079><c> I</c><00:01:25.240><c> have</c><00:01:25.400><c> them</c>

thickness like that now that I have them


thickness like that now that I have them
all<00:01:25.759><c> in</c><00:01:25.960><c> planks</c><00:01:26.439><c> I'm</c><00:01:26.600><c> going</c><00:01:26.799><c> to</c><00:01:27.079><c> cut</c><00:01:27.320><c> them</c><00:01:27.520><c> into</c>

all in planks I'm going to cut them into


all in planks I'm going to cut them into
fries<00:01:28.799><c> so</c><00:01:29.040><c> you</c><00:01:29.159><c> can</c><00:01:29.400><c> stack</c><00:01:29.759><c> like</c><00:01:30.000><c> like</c><00:01:30.240><c> two</c><00:01:30.479><c> or</c>

fries so you can stack like like two or


fries so you can stack like like two or
three<00:01:30.920><c> whatever</c><00:01:31.200><c> you're</c><00:01:31.400><c> comfortable</c><00:01:31.840><c> with</c>

three whatever you're comfortable with


three whatever you're comfortable with
again<00:01:32.680><c> fingers</c><00:01:33.079><c> tucked</c><00:01:33.799><c> away</c><00:01:34.799><c> and</c><00:01:35.000><c> I'm</c><00:01:35.159><c> just</c>

again fingers tucked away and I'm just


again fingers tucked away and I'm just
going<00:01:35.479><c> to</c><00:01:35.720><c> cut</c><00:01:35.920><c> them</c><00:01:36.600><c> into</c><00:01:37.600><c> these</c><00:01:37.880><c> little</c><00:01:38.079><c> fry</c>

going to cut them into these little fry


going to cut them into these little fry
shapes<00:01:39.479><c> just</c><00:01:39.680><c> like</c>





that<00:01:50.479><c> and</c><00:01:50.640><c> this</c><00:01:50.719><c> is</c><00:01:50.960><c> easiest</c><00:01:51.399><c> if</c><00:01:51.479><c> you</c><00:01:51.600><c> do</c><00:01:51.759><c> it</c>

that and this is easiest if you do it


that and this is easiest if you do it
with<00:01:52.320><c> a</c><00:01:52.479><c> sharp</c><00:01:52.880><c> knife</c><00:01:53.240><c> just</c><00:01:53.399><c> making</c><00:01:53.640><c> sure</c>

with a sharp knife just making sure


with a sharp knife just making sure
you're<00:01:54.040><c> being</c><00:01:54.360><c> extra</c><00:01:55.039><c> careful</c><00:01:56.039><c> next</c><00:01:56.320><c> I'm</c>

you're being extra careful next I'm


you're being extra careful next I'm
going<00:01:56.600><c> to</c><00:01:56.719><c> cut</c><00:01:56.880><c> the</c><00:01:57.000><c> regular</c><00:01:57.399><c> potato</c><00:01:57.840><c> the</c><00:01:58.000><c> same</c>

going to cut the regular potato the same


going to cut the regular potato the same
way<00:01:59.520><c> and</c><00:01:59.880><c> you</c><00:01:59.960><c> don't</c><00:02:00.119><c> necessarily</c><00:02:00.560><c> have</c><00:02:00.719><c> to</c>

way and you don't necessarily have to


way and you don't necessarily have to
cut<00:02:01.119><c> off</c><00:02:01.680><c> the</c><00:02:01.880><c> tops</c><00:02:02.719><c> also</c><00:02:03.039><c> I</c><00:02:03.119><c> should</c><00:02:03.360><c> say</c><00:02:03.680><c> that</c>

cut off the tops also I should say that


cut off the tops also I should say that
I<00:02:04.159><c> didn't</c><00:02:04.479><c> peel</c><00:02:04.880><c> these</c><00:02:05.119><c> I</c><00:02:05.240><c> just</c><00:02:05.399><c> scrubbed</c><00:02:05.960><c> them</c>

I didn't peel these I just scrubbed them


I didn't peel these I just scrubbed them
the<00:02:06.640><c> peels</c><00:02:07.039><c> are</c><00:02:07.320><c> super</c><00:02:07.640><c> nutritious</c><00:02:09.000><c> and</c><00:02:10.000><c> they</c>

the peels are super nutritious and they


the peels are super nutritious and they
bake<00:02:10.560><c> up</c><00:02:10.840><c> just</c><00:02:11.080><c> the</c>





same<00:02:21.640><c> so</c><00:02:21.879><c> my</c><00:02:22.080><c> potato</c><00:02:22.440><c> is</c><00:02:22.640><c> also</c><00:02:22.959><c> in</c><00:02:23.160><c> these</c><00:02:23.400><c> nice</c>

same so my potato is also in these nice


same so my potato is also in these nice
little

little


little
planks<00:02:25.440><c> so</c><00:02:25.680><c> now</c><00:02:25.920><c> I'll</c><00:02:26.120><c> cut</c><00:02:26.319><c> the</c><00:02:26.480><c> potato</c><00:02:26.959><c> into</c>

planks so now I'll cut the potato into


planks so now I'll cut the potato into
fries<00:02:27.760><c> as</c><00:02:27.920><c> well</c>





just<00:02:32.239><c> like</c><00:02:32.519><c> that</c><00:02:33.480><c> again</c><00:02:33.760><c> just</c><00:02:33.920><c> trying</c><00:02:34.160><c> to</c><00:02:34.360><c> keep</c>

just like that again just trying to keep


just like that again just trying to keep
everything<00:02:35.160><c> even</c><00:02:35.800><c> and</c><00:02:36.000><c> now</c><00:02:36.239><c> I</c><00:02:36.319><c> will</c><00:02:36.519><c> cut</c><00:02:36.760><c> my</c>

everything even and now I will cut my


everything even and now I will cut my
turnip<00:02:37.440><c> the</c><00:02:37.560><c> same</c><00:02:37.800><c> way</c><00:02:38.319><c> I'm</c><00:02:38.440><c> going</c><00:02:38.519><c> to</c><00:02:38.640><c> start</c>

turnip the same way I'm going to start


turnip the same way I'm going to start
by<00:02:39.040><c> cutting</c><00:02:39.360><c> the</c><00:02:39.560><c> top</c>

by cutting the top


by cutting the top
off<00:02:41.840><c> not</c><00:02:42.080><c> too</c><00:02:42.319><c> much</c><00:02:42.640><c> just</c><00:02:42.800><c> enough</c><00:02:43.000><c> to</c><00:02:43.159><c> get</c><00:02:43.360><c> that</c>

off not too much just enough to get that


off not too much just enough to get that
little<00:02:43.720><c> root</c><00:02:44.080><c> piece</c><00:02:44.519><c> off</c><00:02:45.080><c> and</c><00:02:45.280><c> same</c><00:02:45.560><c> thing</c>

little root piece off and same thing


little root piece off and same thing
keeping<00:02:46.159><c> my</c><00:02:46.280><c> fingers</c><00:02:46.640><c> tucked</c><00:02:47.040><c> away</c><00:02:48.040><c> just</c>

keeping my fingers tucked away just


keeping my fingers tucked away just
cutting<00:02:48.560><c> it</c><00:02:48.720><c> into</c>





planks<00:02:57.480><c> just</c><00:02:57.680><c> like</c><00:02:57.959><c> that</c>





these<00:03:03.879><c> are</c><00:03:04.040><c> a</c><00:03:04.159><c> little</c><00:03:04.319><c> bit</c><00:03:04.480><c> shorter</c><00:03:05.040><c> just</c>

these are a little bit shorter just


these are a little bit shorter just
because<00:03:05.440><c> of</c><00:03:05.599><c> the</c><00:03:05.720><c> way</c><00:03:05.879><c> the</c><00:03:06.000><c> turnips</c><00:03:06.519><c> are</c><00:03:07.319><c> but</c>

because of the way the turnips are but


because of the way the turnips are but
I'm<00:03:07.799><c> cutting</c><00:03:08.080><c> them</c><00:03:08.239><c> about</c><00:03:08.480><c> the</c><00:03:08.599><c> same</c>

I'm cutting them about the same


I'm cutting them about the same
thickness<00:03:09.239><c> so</c><00:03:09.400><c> it's</c><00:03:09.519><c> going</c><00:03:09.599><c> to</c><00:03:09.720><c> work</c><00:03:09.879><c> out</c><00:03:10.120><c> just</c>

thickness so it's going to work out just


thickness so it's going to work out just
fine<00:03:11.120><c> now</c><00:03:11.280><c> we</c><00:03:11.440><c> have</c><00:03:11.720><c> all</c><00:03:11.879><c> of</c><00:03:12.000><c> our</c><00:03:12.159><c> root</c>

fine now we have all of our root


fine now we have all of our root
vegetables<00:03:13.159><c> cut</c><00:03:13.400><c> into</c><00:03:13.720><c> these</c><00:03:14.000><c> nice</c><00:03:14.280><c> fries</c><00:03:14.760><c> in</c>

vegetables cut into these nice fries in


vegetables cut into these nice fries in
our<00:03:15.159><c> Bowl</c><00:03:15.959><c> the</c><00:03:16.080><c> colors</c><00:03:16.360><c> are</c><00:03:16.640><c> so</c><00:03:17.000><c> gorgeous</c><00:03:17.519><c> you</c>

our Bowl the colors are so gorgeous you


our Bowl the colors are so gorgeous you
can<00:03:17.799><c> smell</c><00:03:18.159><c> the</c><00:03:18.440><c> vegetables</c><00:03:19.440><c> and</c><00:03:19.720><c> this</c><00:03:19.879><c> is</c>

can smell the vegetables and this is


can smell the vegetables and this is
going<00:03:20.239><c> to</c><00:03:20.400><c> be</c><00:03:20.560><c> delicious</c><00:03:21.360><c> this</c><00:03:21.480><c> is</c><00:03:21.680><c> about</c><00:03:21.959><c> two</c>

going to be delicious this is about two


going to be delicious this is about two
l<00:03:22.280><c> pounds</c><00:03:22.560><c> of</c><00:03:23.080><c> vegetables</c><00:03:24.080><c> uh</c><00:03:24.239><c> give</c><00:03:24.440><c> or</c><00:03:24.640><c> take</c><00:03:24.920><c> a</c>

l pounds of vegetables uh give or take a


l pounds of vegetables uh give or take a
little<00:03:25.239><c> bit</c><00:03:25.760><c> I</c><00:03:26.280><c> just</c><00:03:26.680><c> kind</c><00:03:26.799><c> of</c><00:03:26.959><c> put</c><00:03:27.120><c> them</c><00:03:27.280><c> on</c>

little bit I just kind of put them on


little bit I just kind of put them on
the<00:03:27.560><c> scale</c><00:03:28.040><c> when</c><00:03:28.360><c> I'm</c><00:03:28.560><c> at</c><00:03:28.720><c> the</c><00:03:28.879><c> store</c><00:03:29.239><c> getting</c>

the scale when I'm at the store getting


the scale when I'm at the store getting
them

them


them
um<00:03:30.480><c> and</c><00:03:30.599><c> root</c><00:03:30.840><c> vegetables</c><00:03:31.200><c> are</c><00:03:31.360><c> also</c><00:03:31.640><c> good</c>

um and root vegetables are also good


um and root vegetables are also good
because<00:03:32.040><c> they're</c><00:03:32.280><c> pretty</c><00:03:32.560><c> affordable</c><00:03:33.280><c> I</c>

because they're pretty affordable I


because they're pretty affordable I
think<00:03:33.599><c> all</c><00:03:33.760><c> of</c><00:03:33.920><c> these</c><00:03:34.239><c> together</c><00:03:34.560><c> were</c><00:03:35.000><c> a</c>

think all of these together were a


think all of these together were a
little<00:03:35.280><c> more</c><00:03:35.480><c> than</c><00:03:35.640><c> a</c><00:03:35.840><c> dollar</c><00:03:36.319><c> so</c><00:03:36.480><c> all</c><00:03:36.640><c> you</c>

little more than a dollar so all you


little more than a dollar so all you
need<00:03:37.239><c> is</c><00:03:37.439><c> two</c><00:03:37.799><c> tablespoons</c><00:03:38.360><c> of</c><00:03:38.599><c> oil</c><00:03:39.360><c> I</c><00:03:39.519><c> have</c>

need is two tablespoons of oil I have


need is two tablespoons of oil I have
olive<00:03:40.120><c> oil</c><00:03:40.519><c> here</c><00:03:40.760><c> but</c><00:03:40.920><c> you</c><00:03:41.040><c> can</c><00:03:41.200><c> use</c><00:03:41.519><c> any</c><00:03:41.879><c> oil</c>

olive oil here but you can use any oil


olive oil here but you can use any oil
just<00:03:42.680><c> pouring</c><00:03:43.080><c> that</c><00:03:43.319><c> over</c><00:03:43.640><c> the</c>





veggies<00:03:49.599><c> I</c><00:03:49.720><c> also</c><00:03:49.959><c> have</c><00:03:50.200><c> half</c><00:03:50.360><c> a</c><00:03:50.519><c> teaspoon</c><00:03:51.080><c> of</c>





salt<00:03:54.720><c> and</c><00:03:55.000><c> half</c><00:03:55.159><c> a</c><00:03:55.280><c> teaspoon</c><00:03:55.799><c> of</c><00:03:56.000><c> black</c>

salt and half a teaspoon of black


salt and half a teaspoon of black
pepper<00:03:58.439><c> Now's</c><00:03:58.720><c> the</c><00:03:58.879><c> Time</c><00:03:59.040><c> when</c><00:03:59.159><c> you</c><00:03:59.239><c> can</c><00:03:59.360><c> also</c>

pepper Now's the Time when you can also


pepper Now's the Time when you can also
add<00:04:00.040><c> any</c><00:04:00.280><c> other</c><00:04:00.640><c> spices</c><00:04:01.079><c> you</c><00:04:01.280><c> want</c><00:04:02.000><c> I</c><00:04:02.200><c> really</c>

add any other spices you want I really


add any other spices you want I really
like<00:04:02.760><c> garlic</c><00:04:03.239><c> so</c><00:04:03.400><c> I'm</c><00:04:03.560><c> going</c><00:04:03.720><c> to</c><00:04:03.920><c> add</c><00:04:04.079><c> some</c><00:04:04.239><c> of</c>

like garlic so I'm going to add some of


like garlic so I'm going to add some of
that<00:04:04.599><c> into</c><00:04:04.959><c> here</c><00:04:05.920><c> and</c><00:04:06.079><c> you</c><00:04:06.159><c> can</c><00:04:06.319><c> see</c><00:04:06.599><c> I'm</c><00:04:06.840><c> just</c>

that into here and you can see I'm just


that into here and you can see I'm just
measuring<00:04:07.680><c> by</c><00:04:07.879><c> an</c><00:04:08.120><c> eye</c><00:04:08.400><c> so</c><00:04:08.599><c> to</c>

measuring by an eye so to


measuring by an eye so to
say<00:04:10.840><c> that</c><00:04:11.040><c> looks</c><00:04:11.439><c> good</c><00:04:12.159><c> maybe</c><00:04:12.439><c> some</c>





onion<00:04:16.560><c> again</c><00:04:17.000><c> however</c><00:04:17.239><c> much</c><00:04:17.400><c> you</c><00:04:17.680><c> like</c><00:04:18.680><c> I</c><00:04:18.799><c> also</c>

onion again however much you like I also


onion again however much you like I also
really<00:04:19.280><c> like</c><00:04:19.440><c> smoked</c><00:04:19.840><c> paprika</c><00:04:20.400><c> that</c><00:04:20.519><c> gives</c><00:04:20.639><c> it</c>

really like smoked paprika that gives it


really like smoked paprika that gives it
a<00:04:20.880><c> good</c><00:04:21.040><c> Smoky</c><00:04:21.440><c> flavor</c><00:04:22.320><c> and</c><00:04:22.520><c> lastly</c><00:04:22.840><c> some</c>

a good Smoky flavor and lastly some


a good Smoky flavor and lastly some
basil<00:04:23.520><c> this</c><00:04:23.600><c> is</c><00:04:23.800><c> from</c><00:04:24.000><c> our</c><00:04:24.199><c> garden</c><00:04:24.560><c> here</c><00:04:24.720><c> at</c>

basil this is from our garden here at


basil this is from our garden here at
the<00:04:24.960><c> capillar</c><00:04:25.560><c> food</c><00:04:25.759><c> bank</c><00:04:26.000><c> and</c><00:04:26.120><c> we</c><00:04:26.240><c> dried</c><00:04:26.520><c> it</c>

the capillar food bank and we dried it


the capillar food bank and we dried it
out<00:04:28.320><c> these</c><00:04:28.560><c> spices</c><00:04:28.960><c> smell</c><00:04:29.320><c> absolutely</c>

out these spices smell absolutely


out these spices smell absolutely
amazing<00:04:30.400><c> and</c><00:04:30.479><c> you</c><00:04:30.600><c> can</c><00:04:30.759><c> see</c><00:04:30.960><c> how</c><00:04:31.240><c> beautiful</c>

amazing and you can see how beautiful


amazing and you can see how beautiful
they<00:04:31.960><c> look</c><00:04:32.479><c> on</c><00:04:33.080><c> the</c><00:04:33.639><c> vegetables</c><00:04:34.639><c> I'm</c><00:04:34.840><c> just</c>

they look on the vegetables I'm just


they look on the vegetables I'm just
going<00:04:35.160><c> to</c><00:04:35.320><c> mix</c><00:04:35.520><c> it</c><00:04:35.720><c> with</c><00:04:35.919><c> my</c><00:04:36.120><c> hands</c><00:04:36.520><c> you</c><00:04:36.600><c> can</c>

going to mix it with my hands you can


going to mix it with my hands you can
mix<00:04:36.960><c> it</c><00:04:37.120><c> with</c><00:04:37.240><c> a</c><00:04:37.440><c> spatula</c><00:04:38.000><c> or</c><00:04:38.160><c> tongs</c><00:04:38.600><c> or</c>

mix it with a spatula or tongs or


mix it with a spatula or tongs or
anything<00:04:39.160><c> like</c><00:04:39.400><c> that</c><00:04:40.320><c> so</c><00:04:40.639><c> just</c><00:04:40.840><c> getting</c><00:04:41.160><c> in</c>

anything like that so just getting in


anything like that so just getting in
there<00:04:42.440><c> being</c><00:04:42.720><c> sure</c><00:04:43.039><c> to</c><00:04:43.320><c> coat</c><00:04:44.320><c> all</c><00:04:44.600><c> of</c><00:04:44.800><c> the</c>

there being sure to coat all of the


there being sure to coat all of the
fries<00:04:45.360><c> with</c><00:04:45.520><c> that</c><00:04:45.840><c> oil</c><00:04:46.280><c> and</c><00:04:46.520><c> those</c>

fries with that oil and those


fries with that oil and those
seasonings<00:04:48.800><c> this</c><00:04:49.000><c> is</c><00:04:49.160><c> looking</c><00:04:50.000><c> so</c>

seasonings this is looking so


seasonings this is looking so
delicious<00:04:52.840><c> definitely</c><00:04:53.199><c> making</c><00:04:53.440><c> me</c>

delicious definitely making me


delicious definitely making me
hungry<00:04:55.680><c> now</c><00:04:56.240><c> we</c><00:04:56.440><c> see</c><00:04:57.000><c> that</c><00:04:57.520><c> the</c><00:04:57.759><c> oil</c><00:04:58.080><c> and</c><00:04:58.240><c> the</c>

hungry now we see that the oil and the


hungry now we see that the oil and the
spices<00:04:59.000><c> have</c><00:04:59.160><c> coated</c><00:04:59.720><c> all</c><00:04:59.840><c> of</c><00:04:59.919><c> the</c><00:05:00.039><c> vegetables</c>

spices have coated all of the vegetables


spices have coated all of the vegetables
evenly<00:05:01.160><c> and</c><00:05:01.280><c> we're</c><00:05:01.479><c> going</c><00:05:01.680><c> to</c><00:05:01.919><c> put</c><00:05:02.120><c> them</c><00:05:02.320><c> onto</c>

evenly and we're going to put them onto


evenly and we're going to put them onto
our<00:05:02.759><c> sheet</c>

our sheet


our sheet
drve<00:05:05.400><c> we're</c><00:05:05.600><c> just</c><00:05:05.759><c> going</c><00:05:05.919><c> to</c><00:05:06.120><c> arrange</c><00:05:06.560><c> these</c>

drve we're just going to arrange these


drve we're just going to arrange these
so<00:05:06.919><c> that</c><00:05:07.039><c> they're</c><00:05:07.199><c> not</c><00:05:07.400><c> overlapping</c><00:05:08.199><c> that's</c>

so that they're not overlapping that's


so that they're not overlapping that's
going<00:05:08.440><c> to</c><00:05:08.560><c> help</c><00:05:08.720><c> it</c><00:05:08.880><c> get</c><00:05:09.039><c> nice</c><00:05:09.240><c> and</c><00:05:09.400><c> crispy</c><00:05:10.320><c> we</c>

going to help it get nice and crispy we


going to help it get nice and crispy we
might<00:05:10.639><c> have</c><00:05:10.759><c> to</c><00:05:10.840><c> do</c><00:05:11.000><c> two</c><00:05:11.199><c> sheet</c><00:05:11.479><c> trays</c><00:05:11.800><c> and</c>

might have to do two sheet trays and


might have to do two sheet trays and
that's





okay<00:05:16.039><c> and</c><00:05:16.160><c> you</c><00:05:16.240><c> don't</c><00:05:16.400><c> have</c><00:05:16.520><c> to</c><00:05:16.680><c> oil</c><00:05:17.000><c> the</c><00:05:17.080><c> sheet</c>

okay and you don't have to oil the sheet


okay and you don't have to oil the sheet
tray<00:05:17.720><c> because</c><00:05:17.919><c> there's</c><00:05:18.160><c> oil</c><00:05:18.400><c> on</c><00:05:18.600><c> these</c>

tray because there's oil on these


tray because there's oil on these
veggies<00:05:19.319><c> but</c><00:05:19.440><c> you</c><00:05:19.560><c> can</c><00:05:19.800><c> put</c><00:05:20.039><c> parchment</c><00:05:20.520><c> down</c>

veggies but you can put parchment down


veggies but you can put parchment down
if<00:05:20.919><c> you</c><00:05:21.039><c> want</c><00:05:21.440><c> or</c><00:05:21.639><c> line</c><00:05:21.840><c> it</c><00:05:22.000><c> with</c><00:05:22.160><c> foil</c><00:05:22.759><c> but</c>

if you want or line it with foil but


if you want or line it with foil but
it'll<00:05:23.199><c> be</c><00:05:23.360><c> just</c><00:05:23.520><c> fine</c><00:05:23.800><c> as</c><00:05:24.240><c> is</c><00:05:25.240><c> now</c><00:05:25.440><c> you</c><00:05:25.560><c> can</c><00:05:25.680><c> see</c>

it'll be just fine as is now you can see


it'll be just fine as is now you can see
they're<00:05:26.120><c> all</c><00:05:26.360><c> arranged</c><00:05:26.840><c> on</c><00:05:27.000><c> my</c><00:05:27.120><c> sheet</c><00:05:27.440><c> tray</c>

they're all arranged on my sheet tray


they're all arranged on my sheet tray
and<00:05:28.080><c> none</c><00:05:28.240><c> of</c><00:05:28.400><c> them</c><00:05:28.680><c> are</c><00:05:29.080><c> overla</c>





I<00:05:32.520><c> had</c><00:05:32.639><c> to</c><00:05:32.759><c> use</c><00:05:33.000><c> two</c><00:05:33.240><c> sheet</c><00:05:33.560><c> trays</c><00:05:34.319><c> but</c><00:05:34.720><c> you</c><00:05:34.840><c> can</c>

I had to use two sheet trays but you can


I had to use two sheet trays but you can
use<00:05:35.360><c> one</c><00:05:35.720><c> and</c><00:05:35.880><c> just</c><00:05:36.039><c> do</c><00:05:36.280><c> multiple</c><00:05:36.960><c> batches</c><00:05:37.960><c> and</c>

use one and just do multiple batches and


use one and just do multiple batches and
now<00:05:38.400><c> I'm</c><00:05:38.560><c> going</c><00:05:38.720><c> to</c><00:05:38.960><c> put</c><00:05:39.120><c> them</c><00:05:39.280><c> into</c><00:05:39.560><c> the</c><00:05:39.720><c> oven</c>

now I'm going to put them into the oven


now I'm going to put them into the oven
I'm<00:05:40.400><c> going</c><00:05:40.600><c> to</c><00:05:40.759><c> do</c><00:05:41.280><c> about</c><00:05:41.560><c> 10</c><00:05:41.840><c> to</c><00:05:42.080><c> 15</c><00:05:42.520><c> minutes</c>

I'm going to do about 10 to 15 minutes


I'm going to do about 10 to 15 minutes
then<00:05:43.400><c> I'm</c><00:05:43.520><c> going</c><00:05:43.600><c> to</c><00:05:43.800><c> check</c><00:05:44.120><c> them</c><00:05:44.479><c> I'll</c><00:05:44.680><c> flip</c>

then I'm going to check them I'll flip


then I'm going to check them I'll flip
them<00:05:45.360><c> and</c><00:05:45.479><c> I'll</c><00:05:45.600><c> do</c><00:05:45.800><c> another</c><00:05:46.080><c> 10</c><00:05:46.319><c> to</c><00:05:46.520><c> 15</c>

them and I'll do another 10 to 15


them and I'll do another 10 to 15
minutes<00:05:47.919><c> you'll</c><00:05:48.120><c> know</c><00:05:48.280><c> when</c><00:05:48.400><c> they're</c><00:05:48.600><c> done</c>

minutes you'll know when they're done


minutes you'll know when they're done
when<00:05:49.000><c> they're</c><00:05:49.199><c> brown</c><00:05:49.600><c> and</c><00:05:49.840><c> crispy</c>





there<00:06:01.319><c> they</c><00:06:01.680><c> go</c><00:06:02.680><c> now</c><00:06:03.039><c> I'm</c><00:06:03.240><c> going</c><00:06:03.520><c> to</c><00:06:04.039><c> flip</c><00:06:04.560><c> all</c>

there they go now I'm going to flip all


there they go now I'm going to flip all
of<00:06:05.000><c> these</c><00:06:05.720><c> and</c><00:06:05.840><c> then</c><00:06:06.039><c> put</c><00:06:06.199><c> them</c><00:06:06.440><c> back</c><00:06:06.639><c> in</c><00:06:06.880><c> for</c>

of these and then put them back in for


of these and then put them back in for
another<00:06:07.599><c> 10</c><00:06:07.800><c> to</c><00:06:08.039><c> 15</c><00:06:08.360><c> minutes</c><00:06:09.039><c> oh</c><00:06:09.199><c> they're</c>

another 10 to 15 minutes oh they're


another 10 to 15 minutes oh they're
getting<00:06:09.720><c> so</c><00:06:10.400><c> crispy</c><00:06:10.840><c> golden</c>





brown<00:06:18.120><c> I've</c><00:06:18.319><c> also</c><00:06:18.560><c> swapped</c><00:06:19.120><c> the</c><00:06:19.280><c> two</c><00:06:19.560><c> pans</c>

brown I've also swapped the two pans


brown I've also swapped the two pans
since<00:06:20.160><c> I</c><00:06:20.280><c> had</c><00:06:20.479><c> two</c><00:06:20.680><c> pans</c><00:06:20.960><c> in</c><00:06:21.080><c> the</c><00:06:21.199><c> oven</c><00:06:21.560><c> just</c><00:06:21.680><c> to</c>

since I had two pans in the oven just to


since I had two pans in the oven just to
make<00:06:21.960><c> sure</c><00:06:22.160><c> they</c><00:06:22.319><c> cook</c><00:06:22.919><c> evenly</c><00:06:23.919><c> these</c><00:06:24.039><c> are</c><00:06:24.280><c> all</c>

make sure they cook evenly these are all


make sure they cook evenly these are all
so<00:06:25.039><c> golden</c><00:06:25.400><c> brown</c><00:06:25.720><c> and</c><00:06:25.880><c> crispy</c><00:06:26.319><c> and</c><00:06:26.479><c> my</c>

so golden brown and crispy and my


so golden brown and crispy and my
kitchen<00:06:26.960><c> smells</c><00:06:27.680><c> amazing</c><00:06:28.400><c> so</c><00:06:28.759><c> these</c><00:06:28.919><c> are</c><00:06:29.160><c> done</c>

kitchen smells amazing so these are done


kitchen smells amazing so these are done
you<00:06:30.120><c> can</c><00:06:30.479><c> put</c><00:06:30.759><c> these</c><00:06:31.039><c> into</c><00:06:31.360><c> a</c><00:06:31.599><c> bowl</c><00:06:32.479><c> have</c><00:06:32.720><c> them</c>

you can put these into a bowl have them


you can put these into a bowl have them
nice<00:06:33.360><c> and</c><00:06:33.599><c> warm</c><00:06:34.039><c> put</c><00:06:34.199><c> them</c><00:06:34.360><c> with</c><00:06:34.520><c> your</c>

nice and warm put them with your


nice and warm put them with your
favorite<00:06:35.120><c> spread</c><00:06:35.599><c> or</c><00:06:35.919><c> dip</c><00:06:36.599><c> um</c><00:06:36.720><c> or</c><00:06:36.919><c> just</c><00:06:37.080><c> have</c>

favorite spread or dip um or just have


favorite spread or dip um or just have
them<00:06:37.400><c> as</c><00:06:37.599><c> aside</c><00:06:37.880><c> to</c><00:06:38.039><c> dinner</c><00:06:38.479><c> thank</c><00:06:38.639><c> you</c><00:06:38.759><c> for</c>

them as aside to dinner thank you for


them as aside to dinner thank you for
watching<00:06:39.479><c> and</c><00:06:39.680><c> be</c><00:06:39.840><c> sure</c><00:06:40.319><c> to</c><00:06:40.960><c> find</c><00:06:41.360><c> this</c><00:06:41.639><c> recipe</c>

watching and be sure to find this recipe


watching and be sure to find this recipe
on<00:06:42.720><c> our</c><00:06:43.280><c> website</c><00:06:44.160><c> or</c><00:06:44.440><c> in</c><00:06:44.599><c> the</c><00:06:44.759><c> link</c><00:06:45.039><c> below</c>

on our website or in the link below


on our website or in the link below
thank<00:06:46.080><c> you</c>
