WEBVTT
Kind: captions
Language: en


hello<00:00:00.599><c> and</c><00:00:00.760><c> welcome</c><00:00:01.040><c> to</c><00:00:01.199><c> the</c><00:00:01.400><c> Capitol</c><00:00:01.800><c> area</c>

hello and welcome to the Capitol area


hello and welcome to the Capitol area
Food<00:00:02.440><c> Bank</c><00:00:02.879><c> recipe</c><00:00:03.320><c> video</c><00:00:03.760><c> library</c><00:00:04.640><c> today</c>

Food Bank recipe video library today


Food Bank recipe video library today
we're<00:00:05.120><c> going</c><00:00:05.319><c> to</c><00:00:05.440><c> be</c><00:00:05.600><c> making</c><00:00:05.920><c> our</c><00:00:06.200><c> candied</c>

we're going to be making our candied


we're going to be making our candied
oats<00:00:06.960><c> and</c><00:00:07.120><c> nuts</c><00:00:07.520><c> recipe</c><00:00:08.360><c> this</c><00:00:08.480><c> is</c><00:00:08.679><c> a</c><00:00:09.040><c> delicious</c>

oats and nuts recipe this is a delicious


oats and nuts recipe this is a delicious
recipe<00:00:10.400><c> that</c><00:00:10.559><c> will</c><00:00:10.759><c> make</c><00:00:10.920><c> your</c><00:00:11.080><c> kitchen</c><00:00:11.400><c> smell</c>

recipe that will make your kitchen smell


recipe that will make your kitchen smell
amazing<00:00:12.759><c> it's</c><00:00:13.000><c> very</c><00:00:13.280><c> warm</c><00:00:13.639><c> and</c><00:00:13.839><c> cozy</c><00:00:14.280><c> and</c>

amazing it's very warm and cozy and


amazing it's very warm and cozy and
perfect<00:00:14.759><c> for</c><00:00:14.920><c> winter</c><00:00:15.320><c> so</c><00:00:15.639><c> let's</c><00:00:15.839><c> get</c><00:00:16.039><c> into</c><00:00:16.240><c> it</c>

perfect for winter so let's get into it


perfect for winter so let's get into it
the<00:00:17.080><c> first</c><00:00:17.359><c> thing</c><00:00:17.520><c> we're</c><00:00:17.720><c> going</c><00:00:17.920><c> to</c><00:00:18.080><c> do</c><00:00:18.359><c> is</c>

the first thing we're going to do is


the first thing we're going to do is
combine<00:00:19.160><c> our</c><00:00:19.400><c> ingredients</c><00:00:20.160><c> in</c><00:00:20.519><c> a</c><00:00:20.760><c> medium</c>

combine our ingredients in a medium


combine our ingredients in a medium
saucepan<00:00:22.519><c> first</c><00:00:22.840><c> ingredient</c><00:00:23.400><c> is</c><00:00:23.599><c> one</c>

saucepan first ingredient is one


saucepan first ingredient is one
tablespoon<00:00:24.599><c> of</c><00:00:25.080><c> oil</c><00:00:26.080><c> pouring</c><00:00:26.599><c> that</c>

tablespoon of oil pouring that


tablespoon of oil pouring that
in<00:00:28.840><c> you</c><00:00:28.960><c> can</c><00:00:29.119><c> use</c><00:00:29.359><c> any</c><00:00:29.519><c> oil</c><00:00:29.759><c> you</c><00:00:30.199><c> have</c><00:00:30.439><c> I</c><00:00:30.560><c> use</c>

in you can use any oil you have I use


in you can use any oil you have I use
canola<00:00:31.320><c> oil</c><00:00:31.679><c> just</c><00:00:31.880><c> because</c><00:00:32.119><c> that</c><00:00:32.279><c> stand</c><00:00:32.759><c> high</c>

canola oil just because that stand high


canola oil just because that stand high
heat<00:00:33.280><c> a</c><00:00:33.399><c> little</c><00:00:33.640><c> bit</c><00:00:33.800><c> better</c><00:00:34.079><c> than</c><00:00:34.280><c> Olive</c><00:00:34.600><c> Oil</c>

heat a little bit better than Olive Oil


heat a little bit better than Olive Oil
but<00:00:35.239><c> if</c><00:00:35.360><c> you</c><00:00:35.480><c> have</c><00:00:35.719><c> any</c><00:00:35.920><c> other</c><00:00:36.160><c> neutral</c><00:00:36.600><c> oil</c>

but if you have any other neutral oil


but if you have any other neutral oil
anything<00:00:37.520><c> works</c><00:00:38.200><c> next</c><00:00:38.480><c> ingredient</c><00:00:38.920><c> is</c><00:00:39.040><c> 1/4</c>

anything works next ingredient is 1/4


anything works next ingredient is 1/4
cup<00:00:39.800><c> of</c><00:00:40.160><c> sugar</c><00:00:41.160><c> then</c><00:00:41.280><c> we're</c><00:00:41.480><c> going</c><00:00:41.640><c> to</c><00:00:41.760><c> do</c><00:00:42.079><c> two</c>

cup of sugar then we're going to do two


cup of sugar then we're going to do two
tablespoons<00:00:43.280><c> of</c><00:00:43.440><c> Honey</c><00:00:43.800><c> or</c><00:00:44.000><c> maple</c><00:00:44.440><c> syrup</c><00:00:45.360><c> I've</c>

tablespoons of Honey or maple syrup I've


tablespoons of Honey or maple syrup I've
used<00:00:45.800><c> honey</c><00:00:46.160><c> today</c><00:00:46.600><c> but</c><00:00:46.920><c> either</c><00:00:47.239><c> one</c>

used honey today but either one


used honey today but either one
works<00:00:49.160><c> next</c><00:00:49.399><c> is</c><00:00:49.680><c> half</c><00:00:49.879><c> a</c><00:00:50.000><c> teaspoon</c><00:00:50.440><c> of</c>

works next is half a teaspoon of


works next is half a teaspoon of
cinnamon<00:00:52.960><c> and</c><00:00:53.199><c> lastly</c><00:00:53.559><c> a/</c><00:00:53.719><c> qu</c><00:00:54.079><c> teaspoon</c><00:00:54.600><c> of</c>

cinnamon and lastly a/ qu teaspoon of


cinnamon and lastly a/ qu teaspoon of
salt<00:00:56.520><c> I've</c><00:00:56.719><c> just</c><00:00:56.920><c> put</c><00:00:57.120><c> my</c><00:00:57.359><c> pan</c><00:00:57.600><c> on</c><00:00:57.960><c> high</c><00:00:58.239><c> heat</c>

salt I've just put my pan on high heat


salt I've just put my pan on high heat
and<00:00:58.920><c> we're</c><00:00:59.079><c> going</c><00:00:59.280><c> to</c><00:00:59.440><c> bring</c><00:00:59.719><c> these</c>

and we're going to bring these


and we're going to bring these
ingredients<00:01:00.600><c> to</c><00:01:00.879><c> a</c><00:01:01.120><c> boil</c><00:01:01.920><c> I'm</c><00:01:02.079><c> just</c><00:01:02.199><c> going</c><00:01:02.320><c> to</c>

ingredients to a boil I'm just going to


ingredients to a boil I'm just going to
mix<00:01:02.719><c> it</c><00:01:02.960><c> while</c><00:01:03.160><c> I</c><00:01:03.280><c> do</c><00:01:03.559><c> that</c><00:01:04.000><c> you</c><00:01:04.080><c> can</c><00:01:04.239><c> see</c><00:01:04.600><c> right</c>

mix it while I do that you can see right


mix it while I do that you can see right
now<00:01:05.400><c> they're</c><00:01:05.680><c> kind</c><00:01:05.840><c> of</c><00:01:06.400><c> thick</c><00:01:07.159><c> once</c><00:01:07.360><c> it's</c>

now they're kind of thick once it's


now they're kind of thick once it's
boiling<00:01:08.000><c> it's</c><00:01:08.119><c> going</c><00:01:08.200><c> to</c><00:01:08.360><c> thin</c><00:01:08.560><c> out</c><00:01:08.720><c> a</c><00:01:09.119><c> bit</c><00:01:10.119><c> the</c>

boiling it's going to thin out a bit the


boiling it's going to thin out a bit the
ingredients<00:01:10.680><c> are</c><00:01:10.840><c> getting</c><00:01:11.080><c> a</c><00:01:11.240><c> little</c><00:01:11.439><c> more</c>

ingredients are getting a little more


ingredients are getting a little more
liquidy<00:01:12.360><c> so</c><00:01:12.479><c> we're</c><00:01:12.640><c> just</c><00:01:12.759><c> going</c><00:01:12.880><c> to</c><00:01:13.040><c> wait</c><00:01:13.200><c> for</c>

liquidy so we're just going to wait for


liquidy so we're just going to wait for
them<00:01:13.600><c> to</c><00:01:13.759><c> come</c><00:01:13.880><c> to</c><00:01:14.040><c> a</c>





boil<00:01:19.240><c> my</c><00:01:19.400><c> mixture</c><00:01:19.840><c> is</c><00:01:20.079><c> just</c><00:01:20.280><c> starting</c><00:01:20.720><c> to</c><00:01:21.000><c> boil</c>

boil my mixture is just starting to boil


boil my mixture is just starting to boil
you<00:01:22.119><c> can</c><00:01:22.280><c> see</c><00:01:22.560><c> those</c><00:01:22.960><c> bubbles</c><00:01:23.960><c> so</c><00:01:24.200><c> I'm</c><00:01:24.479><c> going</c>

you can see those bubbles so I'm going


you can see those bubbles so I'm going
to<00:01:25.159><c> add</c><00:01:25.560><c> in</c><00:01:26.560><c> my</c><00:01:27.200><c> oats</c><00:01:27.799><c> this</c><00:01:27.920><c> is</c><00:01:28.200><c> one</c><00:01:28.600><c> cup</c><00:01:28.840><c> of</c>

to add in my oats this is one cup of


to add in my oats this is one cup of
rolled<00:01:29.520><c> oats</c>

rolled oats


rolled oats
and<00:01:31.560><c> my</c><00:01:31.759><c> nuts</c><00:01:32.119><c> which</c><00:01:32.240><c> is</c><00:01:32.439><c> one</c><00:01:32.759><c> cup</c><00:01:32.960><c> of</c><00:01:33.119><c> walnuts</c>

and my nuts which is one cup of walnuts


and my nuts which is one cup of walnuts
but<00:01:33.799><c> you</c><00:01:33.920><c> can</c><00:01:34.240><c> also</c><00:01:34.680><c> add</c><00:01:35.119><c> any</c><00:01:35.360><c> nuts</c><00:01:35.720><c> that</c><00:01:35.840><c> you</c>





have<00:01:39.399><c> and</c><00:01:39.520><c> I'm</c><00:01:39.640><c> just</c><00:01:39.799><c> going</c><00:01:39.960><c> to</c><00:01:40.119><c> stir</c><00:01:40.600><c> this</c>

have and I'm just going to stir this


have and I'm just going to stir this
for<00:01:43.159><c> about</c><00:01:43.560><c> two</c><00:01:44.000><c> minutes</c><00:01:44.600><c> and</c><00:01:44.759><c> make</c><00:01:44.920><c> sure</c>

for about two minutes and make sure


for about two minutes and make sure
everything<00:01:45.600><c> gets</c><00:01:45.920><c> nice</c><00:01:46.119><c> and</c>

everything gets nice and


everything gets nice and
coated<00:01:48.840><c> so</c><00:01:49.119><c> I've</c><00:01:49.280><c> been</c><00:01:49.600><c> mixing</c><00:01:50.079><c> up</c><00:01:50.360><c> the</c><00:01:50.479><c> oats</c>

coated so I've been mixing up the oats


coated so I've been mixing up the oats
and<00:01:51.079><c> nuts</c><00:01:51.840><c> with</c><00:01:52.159><c> our</c><00:01:52.680><c> sugar</c><00:01:53.200><c> and</c><00:01:53.399><c> honey</c><00:01:53.920><c> and</c>

and nuts with our sugar and honey and


and nuts with our sugar and honey and
oil<00:01:55.000><c> and</c><00:01:55.320><c> spices</c><00:01:56.240><c> and</c><00:01:56.360><c> it's</c><00:01:56.520><c> starting</c><00:01:56.840><c> to</c>

oil and spices and it's starting to


oil and spices and it's starting to
smell<00:01:57.640><c> really</c><00:01:58.079><c> really</c><00:01:58.479><c> good</c><00:01:58.759><c> it's</c><00:01:58.880><c> been</c><00:01:59.079><c> about</c>

smell really really good it's been about


smell really really good it's been about
2<00:01:59.600><c> minutes</c><00:02:00.200><c> so</c><00:02:00.320><c> I'm</c><00:02:00.439><c> going</c><00:02:00.520><c> to</c><00:02:00.680><c> turn</c><00:02:00.960><c> off</c><00:02:01.200><c> the</c>

2 minutes so I'm going to turn off the


2 minutes so I'm going to turn off the
heat<00:02:03.479><c> now</c><00:02:03.719><c> I'm</c><00:02:03.880><c> going</c><00:02:04.079><c> to</c><00:02:04.360><c> take</c><00:02:04.799><c> my</c><00:02:05.119><c> baking</c>

heat now I'm going to take my baking


heat now I'm going to take my baking
sheet<00:02:06.039><c> I've</c><00:02:06.240><c> just</c><00:02:06.680><c> put</c><00:02:07.680><c> aluminum</c><00:02:08.280><c> foil</c><00:02:09.200><c> and</c>

sheet I've just put aluminum foil and


sheet I've just put aluminum foil and
some<00:02:10.200><c> cooking</c><00:02:10.520><c> spray</c><00:02:10.879><c> on</c><00:02:11.039><c> it</c><00:02:11.319><c> and</c><00:02:11.440><c> I'm</c><00:02:11.640><c> just</c>

some cooking spray on it and I'm just


some cooking spray on it and I'm just
going<00:02:12.040><c> to</c><00:02:12.360><c> put</c><00:02:12.640><c> our</c><00:02:12.920><c> oats</c><00:02:13.319><c> and</c><00:02:13.520><c> nuts</c><00:02:13.840><c> mixture</c>

going to put our oats and nuts mixture


going to put our oats and nuts mixture
on





top<00:02:22.280><c> I'm</c><00:02:22.440><c> going</c><00:02:22.599><c> to</c><00:02:22.760><c> spread</c><00:02:23.120><c> this</c><00:02:23.360><c> into</c><00:02:24.040><c> a</c><00:02:24.360><c> nice</c>

top I'm going to spread this into a nice


top I'm going to spread this into a nice
thin<00:02:25.319><c> even</c>

thin even


thin even
layer<00:02:28.680><c> and</c><00:02:28.879><c> just</c><00:02:29.040><c> try</c><00:02:29.239><c> to</c><00:02:29.400><c> break</c><00:02:29.640><c> up</c><00:02:30.040><c> any</c>

layer and just try to break up any


layer and just try to break up any
really<00:02:30.599><c> large</c><00:02:31.440><c> lumps</c><00:02:32.000><c> that</c><00:02:32.160><c> I</c>

really large lumps that I


really large lumps that I
see<00:02:34.840><c> once</c><00:02:35.040><c> it's</c><00:02:35.200><c> in</c><00:02:35.360><c> a</c><00:02:35.599><c> nice</c><00:02:35.920><c> thin</c><00:02:36.280><c> even</c><00:02:36.640><c> layer</c>

see once it's in a nice thin even layer


see once it's in a nice thin even layer
like<00:02:37.440><c> this</c><00:02:38.080><c> it's</c><00:02:38.319><c> ready</c><00:02:38.560><c> to</c><00:02:38.879><c> go</c><00:02:39.239><c> into</c><00:02:39.560><c> the</c><00:02:39.760><c> oven</c>

like this it's ready to go into the oven


like this it's ready to go into the oven
I've<00:02:40.680><c> preheated</c><00:02:41.120><c> my</c><00:02:41.280><c> oven</c><00:02:41.599><c> to</c>

I've preheated my oven to


I've preheated my oven to
325°<00:02:44.680><c> and</c><00:02:44.879><c> I'm</c><00:02:45.000><c> going</c><00:02:45.200><c> to</c><00:02:45.360><c> bake</c><00:02:45.560><c> it</c><00:02:45.760><c> about</c><00:02:46.159><c> 12</c>

325° and I'm going to bake it about 12


325° and I'm going to bake it about 12
to<00:02:46.879><c> 15</c><00:02:47.400><c> minutes</c><00:02:47.720><c> or</c><00:02:47.920><c> until</c><00:02:48.159><c> it's</c><00:02:48.360><c> golden</c>





brown<00:02:58.080><c> are</c><00:02:58.319><c> nice</c><00:02:58.560><c> and</c><00:02:58.760><c> golden</c><00:02:59.120><c> brown</c><00:02:59.400><c> so</c><00:02:59.560><c> it</c>

brown are nice and golden brown so it


brown are nice and golden brown so it
taken<00:03:00.120><c> them</c><00:03:00.280><c> out</c><00:03:00.440><c> of</c><00:03:00.599><c> the</c><00:03:00.760><c> oven</c><00:03:01.480><c> they</c><00:03:01.640><c> look</c><00:03:02.040><c> so</c>

taken them out of the oven they look so


taken them out of the oven they look so
amazing<00:03:03.080><c> and</c><00:03:03.280><c> the</c><00:03:03.440><c> whole</c><00:03:03.760><c> kitchen</c><00:03:04.040><c> smells</c>

amazing and the whole kitchen smells


amazing and the whole kitchen smells
incredible<00:03:05.959><c> these</c><00:03:06.280><c> have</c><00:03:06.480><c> now</c><00:03:06.680><c> been</c><00:03:06.920><c> cooling</c>

incredible these have now been cooling


incredible these have now been cooling
for<00:03:07.599><c> about</c><00:03:07.959><c> 15</c><00:03:08.480><c> minutes</c><00:03:08.840><c> so</c><00:03:09.000><c> they're</c><00:03:09.280><c> super</c>

for about 15 minutes so they're super


for about 15 minutes so they're super
hard<00:03:10.080><c> and</c><00:03:10.440><c> crispy</c><00:03:11.400><c> they're</c><00:03:11.560><c> nice</c><00:03:11.760><c> and</c><00:03:11.879><c> golden</c>

hard and crispy they're nice and golden


hard and crispy they're nice and golden
brown<00:03:12.480><c> because</c><00:03:12.640><c> I</c><00:03:12.760><c> mixed</c><00:03:13.080><c> them</c><00:03:13.239><c> up</c><00:03:13.519><c> halfway</c>

brown because I mixed them up halfway


brown because I mixed them up halfway
through<00:03:14.200><c> cooking</c><00:03:15.080><c> and</c><00:03:15.239><c> now</c><00:03:15.360><c> I'm</c><00:03:15.480><c> going</c><00:03:15.799><c> to</c>

through cooking and now I'm going to


through cooking and now I'm going to
break<00:03:16.440><c> them</c><00:03:16.599><c> up</c><00:03:16.879><c> into</c><00:03:17.680><c> small</c><00:03:18.200><c> pieces</c><00:03:18.640><c> with</c>

break them up into small pieces with


break them up into small pieces with
clean<00:03:19.239><c> hands</c><00:03:20.159><c> so</c><00:03:20.360><c> this</c><00:03:20.440><c> is</c><00:03:20.640><c> really</c><00:03:20.879><c> easy</c><00:03:21.159><c> if</c>

clean hands so this is really easy if


clean hands so this is really easy if
you've<00:03:21.519><c> lined</c><00:03:21.920><c> the</c><00:03:22.120><c> pan</c><00:03:22.519><c> I</c><00:03:22.640><c> lined</c><00:03:22.920><c> it</c><00:03:23.080><c> with</c>

you've lined the pan I lined it with


you've lined the pan I lined it with
some<00:03:23.440><c> foil</c><00:03:24.360><c> so</c><00:03:24.599><c> I'm</c><00:03:24.760><c> just</c><00:03:24.920><c> going</c><00:03:25.120><c> to</c><00:03:25.280><c> fold</c><00:03:25.640><c> it</c>

some foil so I'm just going to fold it


some foil so I'm just going to fold it
up<00:03:28.000><c> and</c><00:03:28.159><c> that's</c><00:03:28.360><c> just</c><00:03:28.480><c> breaking</c><00:03:28.840><c> it</c><00:03:29.000><c> into</c>

up and that's just breaking it into


up and that's just breaking it into
these<00:03:29.920><c> gorgeous</c>





pieces<00:03:43.840><c> just</c><00:03:44.000><c> breaking</c><00:03:44.360><c> it</c><00:03:44.519><c> up</c><00:03:44.760><c> into</c><00:03:45.040><c> smaller</c>





bits<00:03:53.879><c> and</c><00:03:54.079><c> there</c><00:03:54.200><c> you</c><00:03:54.439><c> have</c><00:03:54.560><c> it</c><00:03:54.760><c> our</c><00:03:55.079><c> gorgeous</c>

bits and there you have it our gorgeous


bits and there you have it our gorgeous
candied<00:03:56.000><c> oats</c><00:03:56.280><c> and</c><00:03:56.519><c> nuts</c><00:03:57.239><c> they're</c><00:03:57.680><c> so</c><00:03:58.319><c> Crispy</c>

candied oats and nuts they're so Crispy


candied oats and nuts they're so Crispy
Crunchy<00:03:59.360><c> and</c><00:03:59.480><c> these</c><00:03:59.840><c> are</c><00:04:00.000><c> delicious</c><00:04:00.640><c> on</c>

Crunchy and these are delicious on


Crunchy and these are delicious on
yogurt<00:04:02.040><c> on</c><00:04:02.439><c> frozen</c><00:04:03.000><c> yogurt</c><00:04:03.879><c> or</c><00:04:04.239><c> even</c><00:04:04.519><c> just</c>

yogurt on frozen yogurt or even just


yogurt on frozen yogurt or even just
straight<00:04:04.959><c> up</c><00:04:05.159><c> as</c><00:04:05.280><c> a</c><00:04:05.439><c> snack</c><00:04:06.000><c> I</c><00:04:06.120><c> hope</c><00:04:06.239><c> you</c><00:04:06.400><c> try</c><00:04:06.599><c> it</c>

straight up as a snack I hope you try it


straight up as a snack I hope you try it
out<00:04:06.920><c> and</c><00:04:07.079><c> remember</c><00:04:07.319><c> to</c><00:04:07.480><c> click</c><00:04:07.760><c> the</c><00:04:07.879><c> link</c><00:04:08.200><c> below</c>

out and remember to click the link below


out and remember to click the link below
to<00:04:09.360><c> find</c><00:04:09.720><c> the</c><00:04:09.920><c> recipe</c>
