WEBVTT
Kind: captions
Language: en


[Music]





I<00:00:06.640><c> can't</c><00:00:07.360><c> believe</c><00:00:08.360><c> that</c><00:00:08.559><c> food</c><00:00:09.000><c> prices</c><00:00:09.519><c> have</c>

I can't believe that food prices have


I can't believe that food prices have
increased<00:00:10.599><c> the</c><00:00:10.719><c> way</c><00:00:10.920><c> that</c><00:00:11.120><c> they</c><00:00:11.759><c> have</c><00:00:12.759><c> um</c>

increased the way that they have um


increased the way that they have um
before<00:00:13.880><c> eggs</c><00:00:14.240><c> was</c><00:00:14.440><c> like</c>

before eggs was like


before eggs was like
$150<00:00:16.359><c> now</c><00:00:16.680><c> eggs</c><00:00:16.960><c> are</c><00:00:17.160><c> like</c><00:00:17.560><c> $4</c><00:00:18.560><c> milk</c><00:00:18.920><c> used</c><00:00:19.119><c> to</c>

$150 now eggs are like $4 milk used to


$150 now eggs are like $4 milk used to
be<00:00:19.720><c> like</c>

be like


be like
a150<00:00:22.760><c> now</c><00:00:23.199><c> milk</c><00:00:23.599><c> is</c><00:00:23.960><c> $4</c><00:00:24.400><c> doll</c><00:00:25.240><c> inflation</c><00:00:26.240><c> has</c>

a150 now milk is $4 doll inflation has


a150 now milk is $4 doll inflation has
totally<00:00:27.199><c> affected</c><00:00:27.599><c> my</c><00:00:28.000><c> family</c><00:00:29.000><c> by</c>

totally affected my family by


totally affected my family by
um<00:00:31.000><c> having</c><00:00:31.320><c> to</c><00:00:31.640><c> eat</c><00:00:32.520><c> unhealthy</c><00:00:33.399><c> things</c><00:00:34.399><c> all</c><00:00:34.600><c> of</c>

um having to eat unhealthy things all of


um having to eat unhealthy things all of
the<00:00:35.399><c> time</c><00:00:36.399><c> um</c><00:00:37.040><c> cereal</c><00:00:37.920><c> milk</c><00:00:38.920><c> uh</c><00:00:39.160><c> is</c><00:00:40.039><c> cheaper</c>

the time um cereal milk uh is cheaper


the time um cereal milk uh is cheaper
than<00:00:41.680><c> sometimes</c><00:00:41.960><c> having</c><00:00:42.200><c> a</c><00:00:42.520><c> meal</c><00:00:43.520><c> ramen</c>

than sometimes having a meal ramen


than sometimes having a meal ramen
noodles<00:00:44.800><c> are</c><00:00:45.120><c> cheaper</c><00:00:46.079><c> than</c><00:00:46.600><c> sometimes</c>

noodles are cheaper than sometimes


noodles are cheaper than sometimes
getting<00:00:48.000><c> vegetables</c><00:00:48.920><c> meat</c><00:00:49.440><c> and</c><00:00:49.640><c> a</c><00:00:49.879><c> starch</c><00:00:50.640><c> if</c>

getting vegetables meat and a starch if


getting vegetables meat and a starch if
I<00:00:50.920><c> get</c><00:00:51.120><c> the</c><00:00:51.280><c> foods</c><00:00:52.039><c> that</c><00:00:52.280><c> I</c><00:00:52.440><c> want</c><00:00:53.079><c> my</c><00:00:53.280><c> husband</c>

I get the foods that I want my husband


I get the foods that I want my husband
have<00:00:53.840><c> to</c><00:00:54.199><c> sacrifice</c><00:00:55.199><c> not</c><00:00:55.559><c> eating</c><00:00:55.960><c> lunch</c><00:00:56.239><c> at</c>

have to sacrifice not eating lunch at


have to sacrifice not eating lunch at
work<00:00:56.680><c> so</c><00:00:56.879><c> he</c><00:00:57.039><c> comes</c><00:00:57.320><c> home</c>

work so he comes home


work so he comes home
hungry<00:00:59.160><c> um</c><00:00:59.600><c> some</c><00:01:00.359><c> times</c><00:01:01.359><c> I</c><00:01:01.480><c> can't</c><00:01:01.719><c> go</c><00:01:01.840><c> to</c><00:01:01.960><c> a</c>

hungry um some times I can't go to a


hungry um some times I can't go to a
doctor's<00:01:02.519><c> appointment</c><00:01:03.239><c> because</c><00:01:03.760><c> I</c><00:01:03.960><c> have</c><00:01:04.080><c> to</c>

doctor's appointment because I have to


doctor's appointment because I have to
pay<00:01:04.839><c> for</c><00:01:05.040><c> my</c><00:01:05.199><c> ride</c><00:01:05.479><c> to</c><00:01:05.680><c> get</c><00:01:05.880><c> back</c><00:01:06.000><c> and</c><00:01:06.200><c> forth</c>

pay for my ride to get back and forth


pay for my ride to get back and forth
I'm<00:01:07.000><c> worried</c><00:01:07.600><c> that</c><00:01:08.200><c> in</c><00:01:08.320><c> the</c><00:01:08.600><c> coming</c><00:01:09.000><c> years</c>

I'm worried that in the coming years


I'm worried that in the coming years
it's<00:01:09.759><c> like</c><00:01:10.240><c> are</c><00:01:10.439><c> we</c><00:01:10.640><c> really</c><00:01:10.880><c> going</c><00:01:11.000><c> to</c><00:01:11.159><c> be</c><00:01:11.280><c> able</c>

it's like are we really going to be able


it's like are we really going to be able
to<00:01:11.640><c> survive</c><00:01:12.400><c> my</c><00:01:12.560><c> rent</c><00:01:12.960><c> has</c><00:01:13.119><c> gone</c><00:01:13.400><c> up</c><00:01:13.640><c> twice</c><00:01:14.600><c> so</c>

to survive my rent has gone up twice so


to survive my rent has gone up twice so
what<00:01:15.720><c> do</c><00:01:15.880><c> you</c><00:01:16.080><c> cut</c><00:01:16.280><c> out</c><00:01:17.040><c> the</c><00:01:17.159><c> food</c><00:01:18.080><c> everything</c>

what do you cut out the food everything


what do you cut out the food everything
is<00:01:18.640><c> going</c><00:01:18.920><c> up</c><00:01:19.200><c> but</c><00:01:19.360><c> the</c><00:01:19.520><c> paychecks</c><00:01:20.000><c> are</c>

is going up but the paychecks are


is going up but the paychecks are
standing<00:01:20.560><c> the</c><00:01:20.720><c> same</c>
