WEBVTT
Kind: captions
Language: en


[Music]





everything<00:00:06.680><c> is</c><00:00:07.320><c> it's</c><00:00:08.320><c> um</c>

everything is it's um


everything is it's um
expensive<00:00:10.559><c> and</c><00:00:11.200><c> sometimes</c><00:00:11.559><c> you</c><00:00:11.759><c> have</c><00:00:12.280><c> to</c>

expensive and sometimes you have to


expensive and sometimes you have to
figure<00:00:13.639><c> it</c><00:00:13.759><c> out</c><00:00:14.000><c> how</c><00:00:14.160><c> to</c><00:00:14.280><c> make</c><00:00:14.440><c> it</c><00:00:14.559><c> to</c><00:00:14.719><c> the</c>

figure it out how to make it to the


figure it out how to make it to the
month<00:00:15.480><c> like</c><00:00:16.320><c> with</c><00:00:16.480><c> your</c><00:00:16.800><c> budget</c><00:00:17.800><c> your</c><00:00:18.080><c> money</c>

month like with your budget your money


month like with your budget your money
it<00:00:18.640><c> goes</c><00:00:19.160><c> like</c><00:00:19.600><c> fast</c><00:00:20.600><c> for</c><00:00:20.960><c> maybe</c><00:00:21.240><c> to</c><00:00:21.400><c> buy</c><00:00:21.640><c> a</c>

it goes like fast for maybe to buy a


it goes like fast for maybe to buy a
food<00:00:22.080><c> for</c><00:00:22.519><c> two</c><00:00:22.800><c> weeks</c><00:00:23.320><c> you</c><00:00:23.519><c> end</c><00:00:23.720><c> up</c><00:00:24.320><c> just</c><00:00:24.519><c> buy</c>

food for two weeks you end up just buy


food for two weeks you end up just buy
them<00:00:24.840><c> for</c><00:00:25.080><c> maybe</c><00:00:25.359><c> for</c><00:00:25.599><c> one</c><00:00:25.840><c> week</c><00:00:26.119><c> only</c><00:00:27.000><c> you</c>

them for maybe for one week only you


them for maybe for one week only you
have<00:00:27.320><c> to</c><00:00:27.480><c> think</c><00:00:27.679><c> when</c><00:00:27.800><c> you</c><00:00:27.920><c> get</c><00:00:28.160><c> your</c><00:00:28.679><c> your</c>

have to think when you get your your


have to think when you get your your
check<00:00:30.199><c> first</c><00:00:30.480><c> in</c><00:00:30.640><c> the</c><00:00:30.800><c> rent</c><00:00:31.640><c> cuz</c><00:00:31.880><c> if</c><00:00:32.000><c> you</c><00:00:32.079><c> don't</c>

check first in the rent cuz if you don't


check first in the rent cuz if you don't
have<00:00:32.360><c> money</c><00:00:32.599><c> for</c><00:00:32.759><c> the</c><00:00:32.880><c> rent</c>

have money for the rent


have money for the rent
then<00:00:35.239><c> you're</c><00:00:35.840><c> you</c><00:00:36.040><c> end</c><00:00:36.239><c> up</c><00:00:36.520><c> not</c><00:00:36.719><c> having</c><00:00:37.040><c> your</c>

then you're you end up not having your


then you're you end up not having your
house<00:00:37.640><c> you</c><00:00:37.760><c> have</c><00:00:37.879><c> to</c><00:00:38.040><c> make</c><00:00:38.480><c> Trad</c><00:00:38.840><c> outs</c><00:00:39.239><c> like</c>

house you have to make Trad outs like


house you have to make Trad outs like
food<00:00:40.320><c> instead</c><00:00:40.879><c> healthare</c><00:00:41.879><c> if</c><00:00:42.079><c> you</c><00:00:43.039><c> decide</c><00:00:43.399><c> to</c>

food instead healthare if you decide to


food instead healthare if you decide to
go<00:00:43.719><c> to</c><00:00:43.879><c> the</c><00:00:44.079><c> doctor</c><00:00:44.480><c> it's</c><00:00:45.039><c> expensive</c><00:00:45.640><c> if</c><00:00:46.079><c> one</c>

go to the doctor it's expensive if one


go to the doctor it's expensive if one
visit<00:00:46.840><c> sometimes</c><00:00:47.000><c> you</c><00:00:47.199><c> pay</c><00:00:47.640><c> $150</c><00:00:48.840><c> $200</c><00:00:49.840><c> maybe</c>

visit sometimes you pay $150 $200 maybe


visit sometimes you pay $150 $200 maybe
you<00:00:50.320><c> want</c><00:00:50.520><c> to</c><00:00:50.680><c> miss</c><00:00:51.000><c> one</c><00:00:51.239><c> day</c><00:00:51.559><c> work</c><00:00:52.399><c> you</c><00:00:52.559><c> know</c>

you want to miss one day work you know


you want to miss one day work you know
that<00:00:53.559><c> that's</c><00:00:54.000><c> something</c><00:00:54.800><c> money</c><00:00:55.160><c> that</c><00:00:55.320><c> you're</c>

that that's something money that you're


that that's something money that you're
missing<00:00:56.440><c> in</c><00:00:56.600><c> your</c><00:00:57.239><c> paycheck</c><00:00:58.239><c> but</c><00:00:59.079><c> at</c><00:00:59.239><c> the</c><00:00:59.320><c> end</c>

missing in your paycheck but at the end


missing in your paycheck but at the end
you<00:00:59.640><c> decide</c><00:01:00.079><c> not</c><00:01:00.239><c> to</c><00:01:00.399><c> go</c><00:01:00.800><c> my</c><00:01:00.960><c> husband</c><00:01:01.359><c> works</c>

you decide not to go my husband works


you decide not to go my husband works
full<00:01:02.000><c> time</c><00:01:02.440><c> and</c><00:01:02.760><c> his</c><00:01:03.080><c> employer</c><00:01:04.080><c> offer</c><00:01:04.439><c> an</c>

full time and his employer offer an


full time and his employer offer an
insurance<00:01:05.080><c> but</c><00:01:05.199><c> we</c><00:01:05.320><c> had</c><00:01:05.479><c> to</c><00:01:05.560><c> turn</c><00:01:05.760><c> it</c><00:01:05.920><c> down</c>

insurance but we had to turn it down


insurance but we had to turn it down
because<00:01:06.680><c> we</c><00:01:06.799><c> need</c><00:01:07.000><c> that</c><00:01:07.159><c> money</c><00:01:07.439><c> for</c><00:01:07.720><c> food</c><00:01:08.439><c> I'm</c>

because we need that money for food I'm


because we need that money for food I'm
just<00:01:08.720><c> going</c><00:01:08.840><c> to</c><00:01:09.000><c> pray</c><00:01:09.200><c> to</c><00:01:09.360><c> God</c><00:01:09.560><c> that</c><00:01:09.759><c> not</c><00:01:09.960><c> to</c>

just going to pray to God that not to


just going to pray to God that not to
get<00:01:10.320><c> sick</c><00:01:10.960><c> so</c><00:01:11.240><c> and</c><00:01:11.680><c> that</c><00:01:11.880><c> way</c><00:01:12.520><c> I'm</c><00:01:12.759><c> not</c><00:01:12.920><c> going</c>

get sick so and that way I'm not going


get sick so and that way I'm not going
to<00:01:13.159><c> spend</c><00:01:13.520><c> this</c><00:01:14.240><c> money</c><00:01:14.720><c> paying</c><00:01:15.040><c> my</c><00:01:15.280><c> insurance</c>

to spend this money paying my insurance


to spend this money paying my insurance
cuz<00:01:16.080><c> I</c><00:01:16.200><c> need</c><00:01:16.400><c> that</c><00:01:16.640><c> money</c>
