WEBVTT
Kind: captions
Language: en


hey<00:00:01.760><c> everybody</c><00:00:02.320><c> let's</c><00:00:02.639><c> talk</c><00:00:02.960><c> rutabagas</c>

hey everybody let's talk rutabagas


hey everybody let's talk rutabagas
these<00:00:05.040><c> large</c><00:00:05.440><c> and</c><00:00:06.480><c> seemingly</c><00:00:07.040><c> unwieldy</c>

these large and seemingly unwieldy


these large and seemingly unwieldy
root<00:00:08.880><c> crops</c><00:00:10.160><c> are</c><00:00:10.320><c> a</c><00:00:10.480><c> staple</c><00:00:11.120><c> at</c><00:00:11.200><c> the</c><00:00:11.360><c> capital</c>

root crops are a staple at the capital


root crops are a staple at the capital
area<00:00:12.000><c> food</c><00:00:12.240><c> bank</c><00:00:12.559><c> because</c><00:00:12.880><c> they</c><00:00:13.120><c> store</c><00:00:13.519><c> really</c>

area food bank because they store really


area food bank because they store really
well

well


well
and<00:00:15.280><c> they're</c><00:00:15.440><c> also</c><00:00:15.759><c> very</c><00:00:16.000><c> versatile</c><00:00:17.119><c> it</c><00:00:17.199><c> might</c>

and they're also very versatile it might


and they're also very versatile it might
be<00:00:17.520><c> unfamiliar</c><00:00:18.240><c> to</c><00:00:18.400><c> a</c><00:00:18.480><c> lot</c><00:00:18.720><c> of</c><00:00:18.880><c> us</c>

be unfamiliar to a lot of us


be unfamiliar to a lot of us
but<00:00:20.240><c> you</c><00:00:20.400><c> can</c><00:00:20.560><c> cook</c><00:00:20.800><c> them</c><00:00:20.960><c> the</c><00:00:21.119><c> same</c><00:00:21.359><c> way</c><00:00:21.520><c> that</c>

but you can cook them the same way that


but you can cook them the same way that
you<00:00:21.920><c> cook</c><00:00:22.160><c> any</c><00:00:22.320><c> root</c><00:00:22.560><c> vegetable</c><00:00:23.119><c> like</c><00:00:23.439><c> beets</c>

you cook any root vegetable like beets


you cook any root vegetable like beets
or<00:00:24.240><c> potatoes</c><00:00:25.920><c> a</c><00:00:26.160><c> fun</c><00:00:26.400><c> fact</c><00:00:26.720><c> about</c><00:00:26.880><c> rutabagas</c>

or potatoes a fun fact about rutabagas


or potatoes a fun fact about rutabagas
is<00:00:27.920><c> that</c><00:00:28.240><c> in</c><00:00:29.279><c> swedish</c><00:00:30.240><c> the</c>

is that in swedish the


is that in swedish the
word<00:00:31.119><c> rutabaga</c><00:00:31.760><c> means</c><00:00:32.880><c> root</c><00:00:33.120><c> bag</c>

word rutabaga means root bag


word rutabaga means root bag
so<00:00:34.320><c> a</c><00:00:34.399><c> way</c><00:00:34.559><c> to</c><00:00:34.719><c> think</c><00:00:34.960><c> about</c><00:00:35.280><c> it</c><00:00:35.520><c> is</c><00:00:35.760><c> it's</c><00:00:35.920><c> a</c>

so a way to think about it is it's a


so a way to think about it is it's a
it's<00:00:36.880><c> a</c><00:00:36.960><c> root</c>

it's a root


it's a root
um<00:00:39.360><c> and</c><00:00:39.920><c> the</c><00:00:40.079><c> flavor</c><00:00:40.640><c> is</c><00:00:40.719><c> a</c><00:00:40.879><c> cross</c><00:00:41.120><c> between</c><00:00:41.520><c> uh</c>

um and the flavor is a cross between uh


um and the flavor is a cross between uh
cabbage<00:00:42.399><c> and</c><00:00:42.840><c> turnip</c><00:00:43.920><c> but</c><00:00:44.079><c> i</c><00:00:44.239><c> like</c><00:00:44.399><c> to</c><00:00:44.559><c> use</c>

cabbage and turnip but i like to use


cabbage and turnip but i like to use
them<00:00:44.960><c> just</c><00:00:45.200><c> like</c><00:00:45.440><c> i</c><00:00:45.600><c> would</c>

them just like i would


them just like i would
white<00:00:46.719><c> potatoes</c><00:00:47.920><c> so</c><00:00:48.079><c> what</c><00:00:48.239><c> we're</c><00:00:48.399><c> going</c><00:00:48.480><c> to</c><00:00:48.559><c> do</c>

white potatoes so what we're going to do


white potatoes so what we're going to do
today<00:00:49.440><c> is</c>

today is


today is
break<00:00:50.640><c> one</c><00:00:50.800><c> down</c><00:00:51.039><c> so</c><00:00:51.199><c> we're</c><00:00:51.360><c> going</c><00:00:51.440><c> to</c><00:00:51.520><c> show</c>

break one down so we're going to show


break one down so we're going to show
you<00:00:51.760><c> how</c><00:00:51.840><c> to</c><00:00:52.000><c> break</c><00:00:52.239><c> down</c><00:00:52.480><c> rutabagas</c><00:00:53.199><c> for</c>

you how to break down rutabagas for


you how to break down rutabagas for
whether<00:00:54.320><c> you're</c><00:00:54.480><c> going</c><00:00:54.719><c> to</c><00:00:54.800><c> boil</c><00:00:55.120><c> and</c><00:00:55.199><c> mash</c>

whether you're going to boil and mash


whether you're going to boil and mash
them<00:00:55.760><c> or</c><00:00:55.920><c> roast</c><00:00:56.239><c> them</c><00:00:56.879><c> with</c><00:00:57.120><c> other</c><00:00:57.360><c> root</c>

them or roast them with other root


them or roast them with other root
vegetables<00:00:58.239><c> like</c>

vegetables like


vegetables like
you<00:00:58.879><c> know</c><00:00:59.039><c> carrots</c><00:00:59.520><c> beets</c><00:00:59.840><c> potatoes</c><00:01:00.960><c> so</c><00:01:01.120><c> first</c>

you know carrots beets potatoes so first


you know carrots beets potatoes so first
off<00:01:01.600><c> i'm</c><00:01:01.680><c> going</c><00:01:01.840><c> to</c><00:01:01.920><c> cut</c><00:01:02.079><c> off</c><00:01:02.239><c> the</c><00:01:02.480><c> top</c>

off i'm going to cut off the top


off i'm going to cut off the top
and<00:01:03.520><c> the</c><00:01:03.680><c> bottom</c><00:01:04.239><c> so</c><00:01:04.400><c> that</c><00:01:04.559><c> i</c><00:01:04.720><c> have</c><00:01:05.720><c> a</c><00:01:06.799><c> stable</c>

and the bottom so that i have a stable


and the bottom so that i have a stable
stable<00:01:08.159><c> way</c><00:01:08.320><c> to</c><00:01:08.479><c> continue</c><00:01:08.880><c> to</c><00:01:09.040><c> cut</c><00:01:09.280><c> them</c><00:01:10.000><c> and</c>

stable way to continue to cut them and


stable way to continue to cut them and
most<00:01:10.400><c> rutabagas</c><00:01:11.040><c> have</c><00:01:11.200><c> a</c><00:01:11.360><c> wax</c><00:01:11.760><c> covering</c>

most rutabagas have a wax covering


most rutabagas have a wax covering
to<00:01:12.560><c> extend</c><00:01:12.960><c> their</c><00:01:13.200><c> shelf</c><00:01:13.520><c> life</c><00:01:13.760><c> so</c><00:01:13.920><c> that's</c><00:01:14.080><c> why</c>

to extend their shelf life so that's why


to extend their shelf life so that's why
you<00:01:14.400><c> have</c><00:01:14.560><c> this</c><00:01:14.799><c> and</c><00:01:14.880><c> that's</c><00:01:15.040><c> why</c><00:01:15.200><c> they're</c>

you have this and that's why they're


you have this and that's why they're
good<00:01:15.600><c> to</c><00:01:15.759><c> peel</c>

good to peel


good to peel
and<00:01:16.960><c> so</c><00:01:17.119><c> i'm</c><00:01:17.280><c> just</c><00:01:17.360><c> going</c><00:01:17.439><c> to</c><00:01:17.600><c> peel</c><00:01:18.880><c> this</c><00:01:19.200><c> one</c>





and<00:01:23.600><c> you</c><00:01:23.759><c> can</c><00:01:24.159><c> sometimes</c><00:01:24.560><c> they</c><00:01:24.640><c> can</c><00:01:24.799><c> be</c><00:01:24.960><c> a</c><00:01:25.040><c> lot</c>

and you can sometimes they can be a lot


and you can sometimes they can be a lot
larger<00:01:25.759><c> like</c><00:01:25.920><c> this</c><00:01:26.080><c> one</c><00:01:26.400><c> see</c><00:01:26.560><c> how</c><00:01:26.640><c> much</c><00:01:26.799><c> bigger</c>

larger like this one see how much bigger


larger like this one see how much bigger
this<00:01:27.280><c> one</c><00:01:27.520><c> is</c>

this one is


this one is
and<00:01:28.240><c> so</c><00:01:28.400><c> you</c><00:01:28.479><c> could</c><00:01:28.720><c> cut</c><00:01:28.960><c> them</c><00:01:29.200><c> into</c><00:01:29.439><c> those</c><00:01:29.600><c> say</c>

and so you could cut them into those say


and so you could cut them into those say
quarters<00:01:30.320><c> to</c><00:01:30.479><c> make</c><00:01:30.640><c> it</c><00:01:30.799><c> easier</c><00:01:31.119><c> to</c><00:01:31.360><c> handle</c><00:01:31.759><c> for</c>

quarters to make it easier to handle for


quarters to make it easier to handle for
peeling





i<00:01:35.920><c> chose</c><00:01:36.240><c> a</c><00:01:36.320><c> small</c><00:01:36.640><c> one</c><00:01:36.880><c> just</c><00:01:37.040><c> for</c><00:01:37.200><c> the</c><00:01:37.280><c> video</c>

i chose a small one just for the video


i chose a small one just for the video
so<00:01:37.840><c> you</c><00:01:37.920><c> didn't</c><00:01:38.159><c> have</c><00:01:38.240><c> to</c><00:01:38.320><c> watch</c><00:01:38.560><c> me</c><00:01:38.799><c> peel</c><00:01:39.119><c> for</c>

so you didn't have to watch me peel for


so you didn't have to watch me peel for
30<00:01:39.840><c> minutes</c><00:01:41.200><c> that</c><00:01:41.360><c> wouldn't</c><00:01:41.520><c> make</c><00:01:41.759><c> for</c>

30 minutes that wouldn't make for


30 minutes that wouldn't make for
exciting<00:01:42.479><c> television</c>





so<00:01:51.680><c> you</c><00:01:51.759><c> can</c><00:01:51.920><c> use</c><00:01:52.079><c> rutabagas</c><00:01:52.880><c> any</c><00:01:53.200><c> recipe</c><00:01:53.600><c> that</c>

so you can use rutabagas any recipe that


so you can use rutabagas any recipe that
you<00:01:54.000><c> see</c><00:01:54.240><c> that</c><00:01:54.399><c> calls</c><00:01:54.799><c> for</c>

you see that calls for


you see that calls for
a<00:01:55.920><c> potato</c><00:01:56.799><c> or</c><00:01:57.520><c> turnips</c>

a potato or turnips


a potato or turnips
you<00:01:59.040><c> can</c><00:01:59.280><c> certainly</c><00:02:00.159><c> substitute</c><00:02:00.799><c> a</c><00:02:00.960><c> rutabaga</c>

you can certainly substitute a rutabaga


you can certainly substitute a rutabaga
in<00:02:01.920><c> there</c>

in there


in there
we<00:02:02.640><c> have</c><00:02:02.719><c> a</c><00:02:02.799><c> lot</c><00:02:03.040><c> of</c><00:02:03.119><c> great</c><00:02:04.000><c> potato</c><00:02:04.479><c> recipes</c><00:02:05.360><c> on</c>

we have a lot of great potato recipes on


we have a lot of great potato recipes on
our

our


our
the<00:02:06.159><c> capillary</c><00:02:06.640><c> food</c><00:02:06.880><c> banks</c><00:02:07.119><c> website</c><00:02:08.239><c> and</c><00:02:08.479><c> so</c>

the capillary food banks website and so


the capillary food banks website and so
these<00:02:09.119><c> are</c><00:02:09.200><c> a</c><00:02:09.280><c> great</c><00:02:09.520><c> substitute</c><00:02:10.319><c> for</c>

these are a great substitute for


these are a great substitute for
potatoes

potatoes


potatoes
so<00:02:12.640><c> now</c><00:02:12.800><c> that</c><00:02:12.959><c> we've</c><00:02:13.120><c> got</c><00:02:13.360><c> it</c><00:02:13.520><c> peeled</c><00:02:14.319><c> we're</c>

so now that we've got it peeled we're


so now that we've got it peeled we're
just<00:02:14.640><c> going</c><00:02:14.720><c> to</c><00:02:14.879><c> chop</c><00:02:15.200><c> it</c>





because<00:02:17.680><c> i'm</c><00:02:17.840><c> going</c><00:02:18.080><c> to</c><00:02:18.160><c> use</c><00:02:18.319><c> these</c><00:02:18.560><c> to</c><00:02:18.720><c> make</c>

because i'm going to use these to make


because i'm going to use these to make
uh<00:02:20.160><c> mashed</c><00:02:20.840><c> rutabaga</c>





so<00:02:27.040><c> it</c><00:02:27.120><c> doesn't</c><00:02:27.360><c> have</c><00:02:27.520><c> to</c><00:02:27.680><c> be</c><00:02:27.840><c> pretty</c><00:02:29.520><c> let</c><00:02:29.680><c> me</c>

so it doesn't have to be pretty let me


so it doesn't have to be pretty let me
just<00:02:30.000><c> do</c><00:02:30.160><c> some</c><00:02:30.400><c> nice</c>

just do some nice


just do some nice
chop<00:02:32.640><c> it</c><00:02:32.800><c> into</c><00:02:33.040><c> cubes</c>





so<00:02:35.840><c> the</c><00:02:36.080><c> smaller</c><00:02:36.560><c> the</c><00:02:36.800><c> cubes</c><00:02:37.920><c> the</c><00:02:38.160><c> less</c>

so the smaller the cubes the less


so the smaller the cubes the less
the<00:02:39.599><c> more</c><00:02:39.920><c> surface</c><00:02:40.400><c> area</c><00:02:40.640><c> you</c><00:02:40.800><c> have</c><00:02:41.120><c> so</c><00:02:41.280><c> the</c>

the more surface area you have so the


the more surface area you have so the
less<00:02:41.680><c> cooking</c><00:02:42.160><c> time</c>

less cooking time


less cooking time
when<00:02:43.120><c> you</c><00:02:43.440><c> do</c><00:02:44.160><c> boil</c><00:02:44.480><c> them</c><00:02:45.920><c> so</c><00:02:46.080><c> you</c><00:02:46.239><c> can</c>

when you do boil them so you can


when you do boil them so you can
you<00:02:46.720><c> know</c><00:02:47.040><c> if</c><00:02:47.200><c> it's</c><00:02:48.160><c> hard</c><00:02:48.480><c> for</c><00:02:48.640><c> you</c><00:02:48.879><c> to</c><00:02:49.200><c> chop</c>

you know if it's hard for you to chop


you know if it's hard for you to chop
them<00:02:49.680><c> into</c><00:02:49.920><c> smaller</c><00:02:50.319><c> pieces</c>

them into smaller pieces


them into smaller pieces
that's<00:02:51.440><c> fine</c><00:02:52.959><c> don't</c><00:02:53.120><c> worry</c><00:02:53.360><c> about</c><00:02:53.599><c> that</c>

that's fine don't worry about that


that's fine don't worry about that
whatever<00:02:56.160><c> makes</c><00:02:56.480><c> you</c><00:02:56.640><c> comfortable</c><00:02:57.040><c> to</c><00:02:57.200><c> handle</c>

whatever makes you comfortable to handle


whatever makes you comfortable to handle
the<00:02:58.000><c> produce</c><00:02:58.400><c> in</c><00:02:58.480><c> the</c><00:02:58.560><c> kitchen</c>

the produce in the kitchen


the produce in the kitchen
it's<00:02:59.920><c> fine</c><00:03:00.159><c> by</c><00:03:00.400><c> me</c>





you<00:03:03.040><c> can</c><00:03:03.200><c> also</c><00:03:03.680><c> cut</c><00:03:03.920><c> these</c><00:03:04.159><c> into</c><00:03:04.480><c> like</c><00:03:05.200><c> wedges</c>

you can also cut these into like wedges


you can also cut these into like wedges
like<00:03:05.920><c> this</c><00:03:06.159><c> and</c><00:03:06.319><c> roast</c><00:03:06.640><c> them</c><00:03:06.879><c> so</c><00:03:07.040><c> you</c><00:03:07.200><c> eat</c><00:03:07.360><c> them</c>

like this and roast them so you eat them


like this and roast them so you eat them
kind<00:03:07.599><c> of</c><00:03:07.680><c> like</c><00:03:07.920><c> you</c><00:03:08.000><c> would</c>

kind of like you would


kind of like you would
potato<00:03:08.959><c> wedges</c><00:03:10.879><c> which</c><00:03:11.200><c> would</c><00:03:11.200><c> be</c><00:03:11.360><c> a</c><00:03:11.440><c> great</c>

potato wedges which would be a great


potato wedges which would be a great
side<00:03:16.840><c> dish</c>





so

so


so
we're<00:03:33.040><c> always</c><00:03:33.280><c> looking</c><00:03:33.519><c> to</c><00:03:33.680><c> create</c><00:03:33.920><c> a</c><00:03:34.000><c> flat</c>

we're always looking to create a flat


we're always looking to create a flat
surface





so<00:03:38.000><c> that</c><00:03:39.840><c> we</c><00:03:40.000><c> don't</c><00:03:40.319><c> injure</c><00:03:40.640><c> ourselves</c>

so that we don't injure ourselves


so that we don't injure ourselves
or<00:03:42.560><c> miss</c><00:03:42.879><c> with</c><00:03:42.959><c> the</c><00:03:43.120><c> knife</c><00:03:44.959><c> all</c><00:03:45.280><c> right</c><00:03:45.519><c> so</c>

or miss with the knife all right so


or miss with the knife all right so
i'm<00:03:46.239><c> just</c><00:03:46.400><c> gonna</c><00:03:46.640><c> put</c><00:03:47.599><c> these</c><00:03:47.840><c> nice</c><00:03:48.159><c> chopped</c>

i'm just gonna put these nice chopped


i'm just gonna put these nice chopped
into<00:03:48.720><c> a</c><00:03:48.879><c> sauce</c>

into a sauce


into a sauce
into<00:03:50.239><c> a</c><00:03:50.480><c> nice</c><00:03:50.799><c> large</c><00:03:51.120><c> saucepan</c>





and<00:04:01.760><c> for</c><00:04:02.159><c> boiling</c><00:04:02.640><c> them</c>

and for boiling them


and for boiling them
i'm<00:04:03.439><c> gonna</c><00:04:03.680><c> add</c><00:04:03.920><c> i</c><00:04:04.080><c> chopped</c><00:04:04.319><c> another</c><00:04:04.640><c> one</c>

i'm gonna add i chopped another one


i'm gonna add i chopped another one
earlier<00:04:05.519><c> as</c><00:04:05.680><c> well</c>

earlier as well


earlier as well
and<00:04:07.760><c> so</c><00:04:08.080><c> for</c><00:04:08.400><c> boiling</c><00:04:08.959><c> them</c><00:04:09.360><c> i'm</c><00:04:09.439><c> just</c><00:04:09.599><c> gonna</c>

and so for boiling them i'm just gonna


and so for boiling them i'm just gonna
add<00:04:09.920><c> a</c><00:04:10.000><c> little</c><00:04:10.159><c> bit</c><00:04:10.400><c> of</c><00:04:10.480><c> salt</c><00:04:10.799><c> for</c>

add a little bit of salt for


add a little bit of salt for
some<00:04:11.360><c> flavor</c><00:04:12.400><c> brings</c><00:04:12.640><c> out</c><00:04:12.720><c> the</c><00:04:12.879><c> nice</c>

some flavor brings out the nice


some flavor brings out the nice
sweet<00:04:16.639><c> kind</c><00:04:16.880><c> of</c><00:04:17.120><c> flavor</c><00:04:17.600><c> that</c><00:04:17.759><c> tends</c><00:04:18.000><c> to</c><00:04:18.160><c> come</c>

sweet kind of flavor that tends to come


sweet kind of flavor that tends to come
from<00:04:18.560><c> turnips</c><00:04:19.040><c> and</c><00:04:19.199><c> cabbage</c><00:04:19.600><c> when</c><00:04:19.759><c> you</c><00:04:19.840><c> cook</c>

from turnips and cabbage when you cook


from turnips and cabbage when you cook
them

them


them
we're<00:04:21.840><c> just</c><00:04:22.000><c> gonna</c><00:04:22.560><c> just</c><00:04:23.040><c> enough</c><00:04:23.360><c> water</c><00:04:23.680><c> just</c>

we're just gonna just enough water just


we're just gonna just enough water just
to<00:04:24.000><c> cover</c><00:04:24.320><c> them</c>

to cover them


to cover them
and<00:04:25.520><c> then</c><00:04:25.680><c> we're</c><00:04:25.840><c> gonna</c><00:04:26.080><c> boil</c><00:04:26.479><c> them</c><00:04:27.440><c> until</c>

and then we're gonna boil them until


and then we're gonna boil them until
tender<00:04:28.400><c> and</c><00:04:28.560><c> mash</c><00:04:28.800><c> them</c><00:04:29.040><c> up</c><00:04:29.280><c> so</c>

tender and mash them up so


tender and mash them up so
stay<00:04:30.320><c> tuned</c><00:04:30.560><c> on</c><00:04:30.720><c> the</c><00:04:30.800><c> next</c><00:04:31.040><c> video</c><00:04:31.360><c> to</c><00:04:31.520><c> see</c><00:04:31.680><c> the</c>

stay tuned on the next video to see the


stay tuned on the next video to see the
finished<00:04:32.240><c> product</c>
