WEBVTT
Kind: captions
Language: en


hello<00:00:01.599><c> welcome</c><00:00:01.920><c> to</c><00:00:02.080><c> the</c><00:00:02.240><c> capitol</c><00:00:02.720><c> area</c><00:00:03.199><c> food</c>

hello welcome to the capitol area food


hello welcome to the capitol area food
bank<00:00:03.919><c> video</c><00:00:04.400><c> library</c><00:00:05.520><c> today</c><00:00:06.000><c> we</c><00:00:06.160><c> will</c><00:00:06.319><c> be</c>

bank video library today we will be


bank video library today we will be
making<00:00:06.879><c> the</c><00:00:07.120><c> vegan</c><00:00:07.759><c> pizza</c><00:00:08.400><c> builder</c>

making the vegan pizza builder


making the vegan pizza builder
this<00:00:10.000><c> recipe</c><00:00:10.559><c> is</c><00:00:10.880><c> super</c><00:00:11.360><c> simple</c><00:00:11.840><c> and</c><00:00:12.000><c> it's</c>

this recipe is super simple and it's


this recipe is super simple and it's
vegan<00:00:12.719><c> because</c><00:00:13.040><c> there's</c><00:00:13.360><c> no</c><00:00:13.840><c> cheese</c><00:00:14.480><c> on</c><00:00:14.639><c> these</c>

vegan because there's no cheese on these


vegan because there's no cheese on these
pizzas<00:00:15.440><c> and</c><00:00:15.599><c> let</c><00:00:15.759><c> me</c><00:00:15.839><c> tell</c><00:00:16.080><c> you</c><00:00:16.560><c> it</c><00:00:16.720><c> is</c><00:00:16.960><c> so</c><00:00:17.199><c> good</c>

pizzas and let me tell you it is so good


pizzas and let me tell you it is so good
that<00:00:17.600><c> you</c><00:00:17.760><c> won't</c><00:00:18.000><c> even</c><00:00:18.640><c> need</c><00:00:18.880><c> to</c><00:00:19.039><c> put</c><00:00:19.359><c> cheese</c>

that you won't even need to put cheese


that you won't even need to put cheese
on<00:00:20.000><c> it</c><00:00:20.240><c> so</c><00:00:20.640><c> let's</c><00:00:20.960><c> go</c><00:00:21.119><c> over</c><00:00:21.439><c> what</c><00:00:21.680><c> is</c><00:00:21.840><c> going</c><00:00:22.320><c> in</c>

on it so let's go over what is going in


on it so let's go over what is going in
the<00:00:23.199><c> recipe</c><00:00:23.760><c> today</c><00:00:24.720><c> we</c><00:00:24.880><c> have</c><00:00:25.279><c> our</c><00:00:25.599><c> whole</c><00:00:26.000><c> wheat</c>

the recipe today we have our whole wheat


the recipe today we have our whole wheat
flour<00:00:26.880><c> tortillas</c><00:00:28.000><c> this</c><00:00:28.240><c> will</c><00:00:28.400><c> be</c><00:00:28.640><c> act</c><00:00:28.960><c> as</c><00:00:29.119><c> the</c>

flour tortillas this will be act as the


flour tortillas this will be act as the
base<00:00:29.679><c> of</c><00:00:30.160><c> the</c><00:00:30.560><c> pizza</c><00:00:31.279><c> and</c><00:00:31.519><c> just</c><00:00:31.760><c> a</c><00:00:31.920><c> reminder</c><00:00:32.559><c> to</c>

base of the pizza and just a reminder to


base of the pizza and just a reminder to
make<00:00:33.040><c> sure</c><00:00:33.200><c> they're</c><00:00:33.440><c> 100</c><00:00:34.320><c> whole</c><00:00:34.559><c> wheat</c><00:00:35.200><c> you</c>

make sure they're 100 whole wheat you


make sure they're 100 whole wheat you
look<00:00:35.600><c> at</c><00:00:35.680><c> the</c><00:00:35.920><c> ingredients</c><00:00:36.719><c> list</c><00:00:37.200><c> and</c><00:00:37.360><c> you</c>

look at the ingredients list and you


look at the ingredients list and you
find<00:00:38.160><c> whole</c><00:00:38.399><c> wheat</c><00:00:38.719><c> as</c><00:00:38.800><c> the</c><00:00:39.040><c> first</c><00:00:39.440><c> listed</c>

find whole wheat as the first listed


find whole wheat as the first listed
ingredient<00:00:40.719><c> so</c><00:00:40.960><c> these</c><00:00:41.200><c> are</c><00:00:41.520><c> definitely</c><00:00:42.320><c> whole</c>

ingredient so these are definitely whole


ingredient so these are definitely whole
wheat

wheat


wheat
next<00:00:45.200><c> we</c><00:00:45.440><c> have</c><00:00:46.000><c> our</c><00:00:46.719><c> six</c><00:00:47.200><c> ounces</c><00:00:47.680><c> of</c><00:00:48.000><c> canned</c>

next we have our six ounces of canned


next we have our six ounces of canned
tomato<00:00:49.840><c> paste</c><00:00:50.320><c> i</c><00:00:50.399><c> have</c><00:00:50.640><c> put</c><00:00:50.800><c> it</c><00:00:50.960><c> in</c><00:00:51.039><c> here</c><00:00:51.280><c> to</c>

tomato paste i have put it in here to


tomato paste i have put it in here to
make<00:00:51.600><c> it</c><00:00:51.760><c> easier</c><00:00:52.239><c> for</c><00:00:52.480><c> later</c>

make it easier for later


make it easier for later
we<00:00:53.520><c> have</c><00:00:53.920><c> one</c><00:00:54.320><c> tablespoon</c><00:00:55.199><c> of</c><00:00:55.600><c> olive</c><00:00:56.000><c> oil</c>

we have one tablespoon of olive oil


we have one tablespoon of olive oil
a<00:00:58.640><c> fourth</c><00:00:58.960><c> a</c><00:00:59.039><c> teaspoon</c><00:00:59.600><c> of</c><00:00:59.760><c> salt</c>

a fourth a teaspoon of salt


a fourth a teaspoon of salt
half<00:01:02.079><c> a</c><00:01:02.239><c> teaspoon</c><00:01:02.800><c> of</c><00:01:03.039><c> pepper</c>

half a teaspoon of pepper


half a teaspoon of pepper
a<00:01:05.280><c> teaspoon</c><00:01:05.920><c> of</c><00:01:06.240><c> sugar</c>

a teaspoon of sugar


a teaspoon of sugar
some<00:01:08.240><c> water</c><00:01:08.720><c> that</c><00:01:08.960><c> will</c><00:01:09.280><c> add</c><00:01:09.680><c> in</c>

some water that will add in


some water that will add in
and<00:01:10.880><c> then</c><00:01:11.200><c> also</c><00:01:11.600><c> my</c><00:01:11.840><c> toppings</c><00:01:12.560><c> so</c><00:01:12.880><c> i</c><00:01:13.119><c> have</c><00:01:13.600><c> um</c>

and then also my toppings so i have um


and then also my toppings so i have um
today<00:01:14.880><c> i</c><00:01:15.040><c> have</c><00:01:15.360><c> mushrooms</c><00:01:16.000><c> and</c><00:01:16.240><c> peppers</c><00:01:16.799><c> and</c>

today i have mushrooms and peppers and


today i have mushrooms and peppers and
i'm<00:01:17.040><c> gonna</c><00:01:17.280><c> put</c><00:01:17.439><c> a</c><00:01:17.520><c> little</c><00:01:17.759><c> dried</c><00:01:18.240><c> basil</c><00:01:18.880><c> in</c>

i'm gonna put a little dried basil in


i'm gonna put a little dried basil in
this<00:01:19.280><c> um</c><00:01:19.600><c> sauce</c><00:01:20.080><c> as</c><00:01:20.320><c> well</c><00:01:20.960><c> so</c><00:01:21.200><c> the</c><00:01:21.360><c> best</c><00:01:21.680><c> thing</c>

this um sauce as well so the best thing


this um sauce as well so the best thing
about<00:01:22.080><c> this</c><00:01:22.400><c> recipe</c><00:01:23.200><c> is</c><00:01:23.360><c> you</c><00:01:23.520><c> can</c><00:01:23.920><c> really</c><00:01:24.560><c> put</c>

about this recipe is you can really put


about this recipe is you can really put
anything<00:01:25.600><c> on</c><00:01:25.840><c> top</c><00:01:26.240><c> your</c><00:01:26.400><c> favorite</c><00:01:26.960><c> vegetables</c>

anything on top your favorite vegetables


anything on top your favorite vegetables
you<00:01:27.920><c> can</c><00:01:28.159><c> put</c><00:01:28.720><c> um</c><00:01:29.360><c> broccoli</c><00:01:30.159><c> or</c><00:01:30.400><c> regular</c>

you can put um broccoli or regular


you can put um broccoli or regular
spinach<00:01:31.520><c> um</c>

spinach um


spinach um
onions<00:01:32.960><c> the</c><00:01:33.280><c> options</c><00:01:33.840><c> are</c><00:01:34.159><c> endless</c><00:01:34.720><c> for</c><00:01:34.880><c> what</c>

onions the options are endless for what


onions the options are endless for what
you<00:01:35.360><c> can</c><00:01:35.600><c> put</c>

you can put


you can put
on<00:01:36.880><c> top</c><00:01:37.200><c> of</c><00:01:37.360><c> your</c><00:01:37.920><c> vegan</c><00:01:38.400><c> pizza</c><00:01:38.960><c> builder</c><00:01:39.920><c> so</c><00:01:40.320><c> to</c>

on top of your vegan pizza builder so to


on top of your vegan pizza builder so to
start<00:01:41.360><c> we're</c><00:01:41.600><c> going</c><00:01:41.840><c> to</c><00:01:42.240><c> make</c><00:01:43.040><c> our</c><00:01:43.439><c> sauce</c><00:01:44.000><c> so</c>

start we're going to make our sauce so


start we're going to make our sauce so
we<00:01:44.479><c> have</c><00:01:44.720><c> the</c><00:01:44.880><c> tomato</c><00:01:45.439><c> paste</c><00:01:45.759><c> here</c><00:01:46.479><c> and</c><00:01:46.560><c> we're</c>

we have the tomato paste here and we're


we have the tomato paste here and we're
going<00:01:46.799><c> to</c><00:01:47.040><c> add</c><00:01:47.520><c> in</c>

going to add in


going to add in
all<00:01:48.880><c> of</c><00:01:49.119><c> our</c><00:01:49.280><c> ingredients</c><00:01:50.079><c> so</c><00:01:50.240><c> we're</c><00:01:50.320><c> going</c><00:01:50.399><c> to</c>

all of our ingredients so we're going to


all of our ingredients so we're going to
put<00:01:50.720><c> in</c><00:01:50.880><c> the</c><00:01:51.119><c> oil</c>





put<00:01:54.640><c> in</c><00:01:54.799><c> the</c><00:01:55.040><c> salt</c>





the<00:01:58.640><c> pepper</c>





the<00:02:01.680><c> sugar</c>





and<00:02:06.159><c> i'm</c><00:02:06.320><c> gonna</c><00:02:06.560><c> put</c><00:02:06.799><c> in</c><00:02:06.960><c> some</c><00:02:07.280><c> basil</c><00:02:07.920><c> as</c><00:02:08.399><c> well</c>

and i'm gonna put in some basil as well


and i'm gonna put in some basil as well
to<00:02:09.119><c> really</c><00:02:09.440><c> get</c><00:02:09.679><c> if</c><00:02:09.840><c> you</c><00:02:10.080><c> have</c><00:02:10.720><c> you</c><00:02:10.879><c> can</c><00:02:11.039><c> put</c><00:02:11.200><c> in</c>

to really get if you have you can put in


to really get if you have you can put in
any

any


any
fresh<00:02:13.520><c> herbs</c><00:02:14.000><c> dried</c><00:02:14.480><c> herbs</c><00:02:15.200><c> italian</c>

fresh herbs dried herbs italian


fresh herbs dried herbs italian
seasonings<00:02:17.120><c> anything</c><00:02:17.599><c> you</c><00:02:17.760><c> have</c><00:02:18.560><c> red</c><00:02:18.800><c> pepper</c>

seasonings anything you have red pepper


seasonings anything you have red pepper
flakes<00:02:19.520><c> if</c><00:02:19.680><c> you</c><00:02:19.760><c> want</c><00:02:20.080><c> a</c><00:02:20.160><c> little</c><00:02:20.400><c> spicy</c>

flakes if you want a little spicy


flakes if you want a little spicy
and<00:02:21.920><c> then</c><00:02:22.160><c> add</c><00:02:22.480><c> in</c><00:02:22.560><c> your</c><00:02:22.879><c> water</c><00:02:23.280><c> so</c><00:02:23.440><c> i'm</c><00:02:23.599><c> only</c>

and then add in your water so i'm only


and then add in your water so i'm only
putting<00:02:24.239><c> a</c><00:02:24.480><c> drop</c><00:02:24.879><c> of</c><00:02:25.040><c> water</c><00:02:25.440><c> in</c><00:02:25.680><c> now</c><00:02:26.000><c> so</c><00:02:26.160><c> i</c><00:02:26.319><c> can</c>

putting a drop of water in now so i can


putting a drop of water in now so i can
mix<00:02:27.040><c> it</c><00:02:27.120><c> together</c><00:02:27.599><c> and</c><00:02:27.840><c> see</c><00:02:28.400><c> what</c><00:02:28.640><c> it's</c><00:02:28.879><c> like</c>

mix it together and see what it's like


mix it together and see what it's like
and<00:02:29.360><c> if</c><00:02:29.520><c> this</c><00:02:29.760><c> is</c><00:02:29.920><c> the</c><00:02:30.080><c> consistency</c><00:02:30.879><c> i</c><00:02:31.040><c> would</c>

and if this is the consistency i would


and if this is the consistency i would
like<00:02:31.840><c> my</c><00:02:32.080><c> tomato</c><00:02:32.640><c> sauce</c><00:02:33.040><c> to</c><00:02:33.200><c> be</c>

like my tomato sauce to be


like my tomato sauce to be
and<00:02:34.080><c> this</c><00:02:34.319><c> is</c><00:02:34.480><c> the</c><00:02:34.800><c> benefit</c><00:02:35.440><c> ever</c><00:02:35.680><c> you</c><00:02:35.920><c> can</c><00:02:36.080><c> do</c>

and this is the benefit ever you can do


and this is the benefit ever you can do
it<00:02:36.480><c> to</c><00:02:36.640><c> however</c><00:02:37.120><c> you'd</c><00:02:37.360><c> like</c><00:02:37.599><c> so</c><00:02:37.760><c> there's</c><00:02:38.080><c> no</c>

it to however you'd like so there's no


it to however you'd like so there's no
real

real


real
rules<00:02:40.640><c> with</c><00:02:40.879><c> this</c><00:02:41.120><c> tomato</c><00:02:41.680><c> sauce</c><00:02:42.160><c> you</c><00:02:42.400><c> can</c>

rules with this tomato sauce you can


rules with this tomato sauce you can
make<00:02:44.239><c> it</c><00:02:44.400><c> as</c><00:02:44.720><c> thick</c><00:02:45.120><c> or</c><00:02:45.280><c> as</c><00:02:45.680><c> liquidy</c><00:02:46.239><c> as</c><00:02:46.319><c> you</c>

make it as thick or as liquidy as you


make it as thick or as liquidy as you
would<00:02:46.640><c> like</c><00:02:47.120><c> i'm</c><00:02:47.280><c> gonna</c><00:02:47.519><c> add</c><00:02:47.760><c> a</c><00:02:47.920><c> little</c><00:02:48.160><c> more</c>

would like i'm gonna add a little more


would like i'm gonna add a little more
water<00:02:48.959><c> this</c><00:02:49.280><c> is</c><00:02:49.519><c> not</c>

water this is not


water this is not
i<00:02:51.680><c> like</c><00:02:51.920><c> my</c><00:02:52.080><c> tomato</c><00:02:52.560><c> sauce</c><00:02:52.800><c> a</c><00:02:52.879><c> little</c><00:02:53.040><c> bit</c><00:02:53.200><c> on</c>

i like my tomato sauce a little bit on


i like my tomato sauce a little bit on
the<00:02:53.440><c> thinner</c><00:02:53.920><c> side</c><00:02:54.400><c> but</c><00:02:54.640><c> i</c><00:02:54.800><c> know</c><00:02:55.040><c> we</c><00:02:55.360><c> all</c>

the thinner side but i know we all


the thinner side but i know we all
differ

differ


differ
okay

okay


okay
and

and


and
before<00:03:03.040><c> you</c><00:03:03.200><c> even</c><00:03:03.519><c> start</c><00:03:03.840><c> you</c><00:03:03.920><c> want</c><00:03:04.080><c> to</c>

before you even start you want to


before you even start you want to
remember<00:03:04.640><c> to</c><00:03:04.879><c> preheat</c><00:03:05.440><c> your</c><00:03:05.680><c> oven</c><00:03:06.080><c> so</c><00:03:06.239><c> my</c>

remember to preheat your oven so my


remember to preheat your oven so my
ovens<00:03:07.440><c> they're</c><00:03:07.920><c> on</c><00:03:08.239><c> right</c><00:03:08.560><c> now</c><00:03:08.959><c> they're</c><00:03:09.200><c> being</c>

ovens they're on right now they're being


ovens they're on right now they're being
preheated<00:03:10.159><c> to</c><00:03:10.480><c> 400</c><00:03:11.360><c> degrees</c><00:03:12.560><c> um</c><00:03:12.879><c> so</c><00:03:13.040><c> when</c>

preheated to 400 degrees um so when


preheated to 400 degrees um so when
they're<00:03:13.519><c> at</c><00:03:13.680><c> 400</c><00:03:14.319><c> we'll</c><00:03:14.480><c> know</c><00:03:14.720><c> we're</c><00:03:15.280><c> able</c><00:03:15.519><c> to</c>

they're at 400 we'll know we're able to


they're at 400 we'll know we're able to
put<00:03:16.080><c> in</c><00:03:16.640><c> the</c><00:03:16.879><c> pizzas</c><00:03:17.680><c> so</c><00:03:18.000><c> make</c><00:03:18.159><c> sure</c><00:03:18.400><c> you</c><00:03:18.800><c> do</c><00:03:18.959><c> go</c>

put in the pizzas so make sure you do go


put in the pizzas so make sure you do go
and<00:03:19.440><c> preheat</c><00:03:20.000><c> that</c><00:03:20.239><c> oven</c>

and preheat that oven


and preheat that oven
adding<00:03:22.080><c> a</c><00:03:22.239><c> little</c><00:03:22.560><c> more</c><00:03:23.040><c> water</c><00:03:23.680><c> here</c><00:03:24.080><c> because</c>

adding a little more water here because


adding a little more water here because
i<00:03:25.519><c> want</c><00:03:25.760><c> it</c><00:03:26.000><c> a</c><00:03:26.159><c> little</c><00:03:26.640><c> thinner</c>

i want it a little thinner


i want it a little thinner
it'll<00:03:28.799><c> be</c><00:03:28.959><c> at</c><00:03:29.040><c> the</c><00:03:29.280><c> level</c><00:03:29.680><c> i</c><00:03:29.920><c> want</c><00:03:30.239><c> it</c><00:03:30.400><c> you</c>

it'll be at the level i want it you


it'll be at the level i want it you
don't<00:03:30.879><c> want</c><00:03:31.120><c> it</c><00:03:31.280><c> too</c><00:03:31.599><c> runny</c><00:03:32.319><c> either</c><00:03:32.720><c> because</c>

don't want it too runny either because


don't want it too runny either because
you<00:03:33.120><c> want</c><00:03:33.280><c> to</c><00:03:33.360><c> make</c><00:03:33.599><c> sure</c><00:03:33.840><c> that</c>

you want to make sure that


you want to make sure that
it<00:03:35.200><c> is</c><00:03:35.440><c> staying</c><00:03:36.159><c> on</c>

it is staying on


it is staying on
your<00:03:37.840><c> tortillas</c><00:03:38.879><c> so</c>

your tortillas so


your tortillas so
um<00:03:40.159><c> that</c><00:03:40.400><c> looks</c><00:03:40.799><c> good</c><00:03:41.200><c> i'm</c><00:03:41.360><c> going</c><00:03:41.440><c> to</c><00:03:41.519><c> put</c><00:03:41.760><c> that</c>

um that looks good i'm going to put that


um that looks good i'm going to put that
down

down


down
and<00:03:43.360><c> next</c><00:03:43.599><c> i'm</c><00:03:43.680><c> going</c><00:03:43.840><c> to</c><00:03:43.920><c> get</c><00:03:44.159><c> the</c><00:03:44.400><c> trays</c><00:03:44.959><c> so</c>

and next i'm going to get the trays so


and next i'm going to get the trays so
i'm<00:03:45.440><c> going</c><00:03:45.680><c> to</c><00:03:46.080><c> put</c><00:03:46.400><c> out</c><00:03:46.560><c> my</c><00:03:46.879><c> trays</c><00:03:48.159><c> put</c><00:03:48.400><c> them</c>

i'm going to put out my trays put them


i'm going to put out my trays put them
this<00:03:48.799><c> way</c><00:03:48.959><c> so</c><00:03:49.120><c> you</c><00:03:49.200><c> can</c><00:03:49.519><c> see</c><00:03:49.680><c> them</c><00:03:49.840><c> both</c>

this way so you can see them both


this way so you can see them both
and<00:03:51.760><c> my</c><00:03:52.159><c> flour</c><00:03:52.720><c> tortillas</c>

and my flour tortillas


and my flour tortillas
you<00:03:55.599><c> put</c><00:03:55.920><c> on</c><00:03:56.080><c> your</c><00:03:56.400><c> sauce</c>





like<00:03:59.840><c> that</c><00:04:00.560><c> yum</c><00:04:01.200><c> as</c><00:04:01.439><c> you</c><00:04:01.599><c> would</c><00:04:01.920><c> for</c><00:04:02.159><c> a</c><00:04:02.400><c> pizza</c>

like that yum as you would for a pizza


like that yum as you would for a pizza
that<00:04:04.720><c> looks</c><00:04:05.360><c> good</c>

that looks good


that looks good
i<00:04:06.560><c> know</c><00:04:06.720><c> the</c><00:04:06.879><c> tomato</c><00:04:07.360><c> paste</c><00:04:07.760><c> smells</c>

i know the tomato paste smells


i know the tomato paste smells
delicious

delicious


delicious
and<00:04:11.840><c> so</c><00:04:12.000><c> we're</c><00:04:12.239><c> making</c><00:04:12.560><c> our</c><00:04:12.799><c> own</c><00:04:13.439><c> tomato</c>

and so we're making our own tomato


and so we're making our own tomato
base<00:04:15.680><c> because</c><00:04:16.160><c> a</c><00:04:16.320><c> lot</c><00:04:16.560><c> of</c><00:04:16.639><c> tomato</c><00:04:17.199><c> sauces</c><00:04:17.680><c> have</c>

base because a lot of tomato sauces have


base because a lot of tomato sauces have
a<00:04:18.160><c> lot</c><00:04:18.560><c> of</c><00:04:18.799><c> added</c><00:04:19.359><c> sugar</c><00:04:20.239><c> or</c><00:04:20.720><c> or</c><00:04:21.040><c> added</c><00:04:21.440><c> sodium</c>

a lot of added sugar or or added sodium


a lot of added sugar or or added sodium
so

so


so
this<00:04:23.840><c> recipe</c><00:04:24.400><c> we</c><00:04:24.639><c> know</c><00:04:24.880><c> what</c><00:04:25.040><c> went</c><00:04:25.280><c> in</c><00:04:25.440><c> there</c>

this recipe we know what went in there


this recipe we know what went in there
we<00:04:25.759><c> saw</c><00:04:26.000><c> it</c><00:04:26.160><c> we</c><00:04:26.320><c> put</c><00:04:26.479><c> it</c><00:04:26.639><c> in</c><00:04:26.800><c> ourselves</c><00:04:27.600><c> and</c>

we saw it we put it in ourselves and


we saw it we put it in ourselves and
next<00:04:28.560><c> you</c><00:04:28.720><c> can</c><00:04:28.960><c> put</c><00:04:29.199><c> on</c><00:04:29.360><c> whatever</c><00:04:29.840><c> seasoning</c>

next you can put on whatever seasoning


next you can put on whatever seasoning
so<00:04:30.320><c> i'm</c><00:04:30.400><c> going</c><00:04:30.479><c> to</c><00:04:30.560><c> add</c><00:04:30.800><c> a</c><00:04:30.880><c> little</c><00:04:31.199><c> more</c><00:04:31.360><c> of</c><00:04:31.520><c> my</c>

so i'm going to add a little more of my


so i'm going to add a little more of my
dried<00:04:32.080><c> basil</c><00:04:32.639><c> to</c><00:04:32.800><c> this</c>





this<00:04:35.919><c> is</c><00:04:36.000><c> where</c><00:04:36.160><c> you</c><00:04:36.320><c> can</c><00:04:36.560><c> put</c><00:04:36.800><c> in</c><00:04:36.960><c> more</c>

this is where you can put in more


this is where you can put in more
seasoning<00:04:37.600><c> you</c><00:04:37.680><c> could</c><00:04:37.919><c> have</c><00:04:38.000><c> mixed</c><00:04:38.400><c> it</c><00:04:38.639><c> in</c><00:04:39.199><c> and</c>

seasoning you could have mixed it in and


seasoning you could have mixed it in and
then<00:04:39.600><c> i</c><00:04:39.759><c> will</c><00:04:40.000><c> place</c><00:04:40.560><c> my</c><00:04:40.840><c> toppings</c><00:04:42.160><c> so</c><00:04:42.720><c> you</c><00:04:42.880><c> can</c>

then i will place my toppings so you can


then i will place my toppings so you can
do<00:04:43.360><c> it</c><00:04:43.520><c> in</c><00:04:43.600><c> beautiful</c><00:04:44.160><c> patterns</c><00:04:44.960><c> or</c><00:04:45.120><c> you</c><00:04:45.280><c> can</c>

do it in beautiful patterns or you can


do it in beautiful patterns or you can
just<00:04:45.600><c> throw</c><00:04:45.919><c> it</c><00:04:46.080><c> on</c><00:04:46.800><c> depending</c><00:04:47.280><c> on</c><00:04:47.440><c> your</c><00:04:47.680><c> style</c>

just throw it on depending on your style


just throw it on depending on your style
of

of


of
cooking<00:04:49.520><c> i'm</c><00:04:49.680><c> more</c><00:04:49.919><c> of</c><00:04:50.080><c> a</c><00:04:50.639><c> throw</c><00:04:51.040><c> the</c><00:04:51.199><c> toppings</c>

cooking i'm more of a throw the toppings


cooking i'm more of a throw the toppings
on<00:04:51.759><c> the</c><00:04:51.919><c> pizza</c>

on the pizza


on the pizza
okay





yum<00:04:57.520><c> yum</c>





i'll<00:05:01.600><c> put</c><00:05:01.840><c> my</c><00:05:02.000><c> peppers</c><00:05:02.479><c> on</c><00:05:02.800><c> and</c><00:05:02.960><c> then</c><00:05:03.120><c> i'm</c>

i'll put my peppers on and then i'm


i'll put my peppers on and then i'm
gonna<00:05:03.440><c> put</c><00:05:03.600><c> my</c><00:05:03.840><c> mushrooms</c><00:05:04.560><c> on</c>

gonna put my mushrooms on


gonna put my mushrooms on
[Music]





put<00:05:08.240><c> on</c><00:05:08.479><c> my</c><00:05:08.720><c> mushrooms</c>





and<00:05:14.320><c> like</c><00:05:14.560><c> i</c><00:05:14.720><c> said</c><00:05:15.039><c> earlier</c><00:05:15.600><c> you</c><00:05:15.919><c> can</c><00:05:16.160><c> put</c><00:05:16.400><c> on</c>

and like i said earlier you can put on


and like i said earlier you can put on
whatever<00:05:17.919><c> vegetables</c><00:05:18.880><c> you</c><00:05:19.199><c> like</c>

whatever vegetables you like


whatever vegetables you like
um

um


um
that's<00:05:21.440><c> the</c><00:05:21.600><c> best</c><00:05:21.919><c> part</c><00:05:22.160><c> of</c><00:05:22.320><c> this</c><00:05:22.560><c> recipe</c><00:05:23.600><c> is</c>

that's the best part of this recipe is


that's the best part of this recipe is
that<00:05:23.919><c> you</c><00:05:24.080><c> can</c><00:05:24.400><c> really</c><00:05:24.960><c> choose</c><00:05:25.520><c> anything</c><00:05:26.080><c> to</c>

that you can really choose anything to


that you can really choose anything to
put<00:05:26.560><c> on</c><00:05:27.120><c> and</c><00:05:27.280><c> look</c><00:05:27.520><c> at</c><00:05:27.600><c> those</c><00:05:28.080><c> oh</c><00:05:28.240><c> my</c><00:05:28.400><c> goodness</c>

put on and look at those oh my goodness


put on and look at those oh my goodness
they<00:05:29.039><c> look</c><00:05:29.280><c> beautiful</c><00:05:29.840><c> they</c><00:05:30.000><c> look</c><00:05:30.240><c> delicious</c>

they look beautiful they look delicious


they look beautiful they look delicious
to<00:05:31.039><c> me</c>

to me


to me
so

so


so
i'm<00:05:33.199><c> going</c><00:05:33.440><c> to</c><00:05:33.680><c> put</c><00:05:33.919><c> them</c><00:05:34.240><c> in</c><00:05:34.320><c> the</c><00:05:34.560><c> oven</c>





when<00:05:43.120><c> you</c><00:05:43.280><c> put</c><00:05:43.440><c> them</c><00:05:43.600><c> in</c><00:05:43.680><c> the</c><00:05:43.919><c> oven</c><00:05:44.240><c> you</c><00:05:44.400><c> want</c>

when you put them in the oven you want


when you put them in the oven you want
to<00:05:44.639><c> put</c><00:05:44.800><c> them</c><00:05:45.039><c> on</c><00:05:45.120><c> a</c><00:05:45.280><c> middle</c><00:05:45.680><c> tray</c><00:05:46.160><c> so</c><00:05:46.320><c> you</c>

to put them on a middle tray so you


to put them on a middle tray so you
don't<00:05:46.720><c> want</c><00:05:46.800><c> to</c><00:05:46.880><c> put</c><00:05:47.039><c> them</c><00:05:47.280><c> too</c><00:05:47.600><c> high</c><00:05:48.000><c> or</c><00:05:48.160><c> too</c>

don't want to put them too high or too


don't want to put them too high or too
low<00:05:49.199><c> um</c><00:05:49.440><c> because</c><00:05:49.600><c> that</c><00:05:49.840><c> could</c><00:05:50.080><c> cause</c><00:05:50.320><c> them</c><00:05:50.479><c> to</c>

low um because that could cause them to


low um because that could cause them to
burn<00:05:51.039><c> or</c><00:05:51.199><c> not</c><00:05:51.440><c> cook</c><00:05:51.759><c> fully</c><00:05:52.160><c> so</c><00:05:52.720><c> make</c><00:05:52.960><c> sure</c><00:05:53.120><c> you</c>

burn or not cook fully so make sure you


burn or not cook fully so make sure you
have<00:05:53.440><c> a</c><00:05:53.520><c> middle</c><00:05:53.840><c> tray</c><00:05:54.160><c> that</c><00:05:54.320><c> you</c><00:05:54.479><c> can</c><00:05:54.720><c> put</c><00:05:54.960><c> them</c>

have a middle tray that you can put them


have a middle tray that you can put them
on





and<00:06:03.280><c> those</c><00:06:03.520><c> will</c><00:06:03.600><c> be</c><00:06:03.840><c> in</c><00:06:03.919><c> the</c><00:06:04.080><c> oven</c><00:06:04.400><c> for</c><00:06:04.560><c> about</c>

and those will be in the oven for about


and those will be in the oven for about
10<00:06:05.280><c> to</c><00:06:05.440><c> 15</c><00:06:06.000><c> minutes</c><00:06:06.720><c> depending</c><00:06:07.360><c> on</c><00:06:07.520><c> your</c><00:06:07.759><c> oven</c>

10 to 15 minutes depending on your oven


10 to 15 minutes depending on your oven
it<00:06:08.240><c> may</c><00:06:08.479><c> take</c><00:06:08.720><c> a</c><00:06:08.800><c> little</c><00:06:09.199><c> longer</c><00:06:10.160><c> um</c><00:06:10.479><c> or</c><00:06:10.720><c> a</c>

it may take a little longer um or a


it may take a little longer um or a
little<00:06:11.120><c> less</c><00:06:11.440><c> so</c><00:06:11.600><c> we'll</c><00:06:11.840><c> check</c><00:06:12.160><c> back</c><00:06:12.400><c> with</c>

little less so we'll check back with


little less so we'll check back with
them

them


them
in<00:06:13.840><c> 15</c><00:06:14.319><c> minutes</c><00:06:14.720><c> and</c><00:06:14.880><c> see</c><00:06:15.039><c> what</c><00:06:15.199><c> they</c><00:06:15.360><c> look</c>

in 15 minutes and see what they look


in 15 minutes and see what they look
like





welcome<00:06:21.520><c> back</c><00:06:21.759><c> it's</c><00:06:22.000><c> been</c><00:06:22.240><c> about</c><00:06:22.800><c> 15</c><00:06:23.440><c> minutes</c>

welcome back it's been about 15 minutes


welcome back it's been about 15 minutes
so<00:06:23.919><c> i'm</c><00:06:24.000><c> gonna</c><00:06:24.240><c> go</c><00:06:24.560><c> check</c><00:06:24.880><c> on</c><00:06:25.039><c> the</c><00:06:25.280><c> pizzas</c>

so i'm gonna go check on the pizzas


so i'm gonna go check on the pizzas
let's<00:06:26.960><c> see</c>





those<00:06:34.800><c> look</c><00:06:35.199><c> perfect</c><00:06:35.759><c> to</c><00:06:36.000><c> me</c><00:06:36.479><c> as</c><00:06:36.720><c> you</c><00:06:36.800><c> can</c><00:06:37.120><c> see</c>

those look perfect to me as you can see


those look perfect to me as you can see
the<00:06:38.160><c> vegetables</c><00:06:39.039><c> are</c><00:06:39.360><c> all</c><00:06:39.840><c> cooked</c><00:06:40.240><c> around</c><00:06:40.560><c> the</c>

the vegetables are all cooked around the


the vegetables are all cooked around the
outside<00:06:41.680><c> and</c><00:06:41.919><c> you</c><00:06:42.080><c> can</c><00:06:42.319><c> use</c><00:06:42.639><c> a</c><00:06:43.039><c> fork</c>

outside and you can use a fork


outside and you can use a fork
to<00:06:44.400><c> kind</c><00:06:44.639><c> of</c><00:06:44.880><c> poke</c><00:06:45.199><c> them</c><00:06:45.440><c> and</c><00:06:45.600><c> see</c><00:06:45.919><c> okay</c><00:06:46.400><c> it</c>

to kind of poke them and see okay it


to kind of poke them and see okay it
goes<00:06:46.880><c> through</c><00:06:47.360><c> all</c><00:06:47.520><c> the</c><00:06:47.680><c> way</c><00:06:48.240><c> so</c><00:06:48.479><c> i</c><00:06:48.639><c> know</c>

goes through all the way so i know


goes through all the way so i know
they're<00:06:49.120><c> cooked</c><00:06:49.599><c> so</c><00:06:50.080><c> the</c><00:06:50.319><c> tougher</c><00:06:50.720><c> the</c>

they're cooked so the tougher the


they're cooked so the tougher the
vegetables<00:06:51.520><c> so</c><00:06:51.759><c> the</c><00:06:52.080><c> the</c><00:06:52.319><c> peppers</c><00:06:52.880><c> were</c><00:06:53.039><c> gonna</c>

vegetables so the the peppers were gonna


vegetables so the the peppers were gonna
take<00:06:53.680><c> longer</c><00:06:54.080><c> to</c><00:06:54.319><c> cook</c><00:06:54.800><c> than</c><00:06:54.960><c> the</c><00:06:55.199><c> mushrooms</c>

take longer to cook than the mushrooms


take longer to cook than the mushrooms
were

were


were
oh<00:06:57.840><c> and</c><00:06:58.240><c> they</c><00:06:58.880><c> smell</c><00:06:59.599><c> delicious</c><00:07:00.319><c> let</c><00:07:00.479><c> me</c><00:07:00.639><c> go</c>

oh and they smell delicious let me go


oh and they smell delicious let me go
grab<00:07:01.199><c> the</c><00:07:01.440><c> other</c><00:07:01.759><c> two</c>





yum<00:07:14.000><c> yum</c><00:07:14.639><c> yum</c><00:07:15.120><c> i</c><00:07:15.280><c> hope</c><00:07:15.440><c> you</c><00:07:15.520><c> can</c><00:07:15.759><c> see</c><00:07:16.000><c> how</c>

yum yum yum i hope you can see how


yum yum yum i hope you can see how
beautiful<00:07:16.720><c> those</c><00:07:17.199><c> are</c><00:07:17.840><c> and</c><00:07:18.080><c> as</c><00:07:18.240><c> i</c><00:07:18.479><c> said</c><00:07:18.800><c> i</c>

beautiful those are and as i said i


beautiful those are and as i said i
checked<00:07:19.360><c> to</c><00:07:19.520><c> make</c><00:07:19.840><c> sure</c><00:07:20.639><c> that</c><00:07:20.800><c> the</c><00:07:21.039><c> vegetables</c>

checked to make sure that the vegetables


checked to make sure that the vegetables
were<00:07:21.840><c> cooked</c><00:07:22.160><c> all</c><00:07:22.319><c> the</c><00:07:22.479><c> way</c><00:07:22.960><c> and</c><00:07:23.120><c> it</c><00:07:23.199><c> was</c><00:07:23.360><c> as</c>

were cooked all the way and it was as


were cooked all the way and it was as
crisp<00:07:24.000><c> as</c><00:07:24.160><c> i</c><00:07:24.319><c> would</c><00:07:24.639><c> like</c><00:07:24.960><c> so</c><00:07:25.440><c> the</c><00:07:25.680><c> tortilla</c>

crisp as i would like so the tortilla


crisp as i would like so the tortilla
you<00:07:26.479><c> can</c><00:07:26.720><c> see</c><00:07:27.120><c> is</c><00:07:27.680><c> a</c><00:07:27.759><c> little</c><00:07:28.080><c> hard</c><00:07:28.400><c> as</c><00:07:28.639><c> well</c><00:07:29.039><c> so</c>

you can see is a little hard as well so


you can see is a little hard as well so
that<00:07:29.360><c> makes</c><00:07:29.680><c> it</c><00:07:30.160><c> easier</c><00:07:30.800><c> um</c><00:07:31.599><c> to</c><00:07:31.759><c> be</c><00:07:32.000><c> a</c><00:07:32.639><c> a</c><00:07:32.880><c> pizza</c>

that makes it easier um to be a a pizza


that makes it easier um to be a a pizza
formation<00:07:34.479><c> so</c>

formation so


formation so
when<00:07:36.240><c> it</c><00:07:36.400><c> is</c><00:07:36.560><c> hot</c><00:07:36.800><c> i</c><00:07:36.960><c> might</c><00:07:37.120><c> need</c><00:07:37.360><c> to</c>

when it is hot i might need to


when it is hot i might need to
let<00:07:38.479><c> it</c><00:07:38.560><c> cool</c><00:07:38.800><c> down</c><00:07:39.039><c> before</c><00:07:39.360><c> i</c><00:07:39.599><c> dig</c><00:07:39.919><c> in</c>





delicious

delicious


delicious
have<00:07:46.800><c> you</c><00:07:46.960><c> enjoyed</c><00:07:47.440><c> this</c><00:07:47.840><c> um</c><00:07:48.639><c> video</c><00:07:49.039><c> and</c><00:07:49.120><c> you</c>

have you enjoyed this um video and you


have you enjoyed this um video and you
want<00:07:49.440><c> to</c><00:07:49.520><c> cook</c><00:07:49.759><c> these</c>

want to cook these


want to cook these
vegan<00:07:51.280><c> pizza</c><00:07:51.599><c> builders</c><00:07:52.240><c> at</c><00:07:52.400><c> your</c><00:07:52.639><c> home</c><00:07:53.039><c> please</c>

vegan pizza builders at your home please


vegan pizza builders at your home please
click<00:07:53.680><c> on</c><00:07:53.840><c> the</c><00:07:54.000><c> link</c><00:07:54.319><c> below</c>

click on the link below


click on the link below
and<00:07:55.440><c> it</c><00:07:55.520><c> will</c><00:07:55.840><c> send</c><00:07:56.240><c> you</c><00:07:56.800><c> to</c><00:07:56.960><c> a</c><00:07:57.039><c> capital</c><00:07:57.599><c> area</c>

and it will send you to a capital area


and it will send you to a capital area
food<00:07:58.240><c> bank</c><00:07:58.560><c> website</c><00:07:59.280><c> where</c><00:07:59.520><c> this</c><00:07:59.759><c> recipe</c><00:08:00.400><c> is</c>

food bank website where this recipe is


food bank website where this recipe is
so<00:08:01.599><c> i</c><00:08:01.680><c> hope</c><00:08:01.919><c> you're</c><00:08:02.160><c> able</c><00:08:02.400><c> to</c><00:08:02.560><c> take</c><00:08:02.800><c> a</c><00:08:02.879><c> look</c><00:08:03.120><c> at</c>

so i hope you're able to take a look at


so i hope you're able to take a look at
it<00:08:03.440><c> and</c><00:08:03.599><c> i</c><00:08:03.680><c> hope</c><00:08:03.840><c> you</c><00:08:04.080><c> enjoyed</c><00:08:04.800><c> the</c><00:08:04.960><c> video</c>

it and i hope you enjoyed the video


it and i hope you enjoyed the video
today
