WEBVTT
Kind: captions
Language: en


all<00:00:01.280><c> right</c><00:00:01.439><c> we've</c><00:00:01.599><c> got</c><00:00:01.760><c> our</c><00:00:01.920><c> peanut</c><00:00:02.639><c> cilantro</c>

all right we've got our peanut cilantro


all right we've got our peanut cilantro
slaw<00:00:04.319><c> here</c><00:00:05.120><c> got</c><00:00:05.359><c> half</c><00:00:05.680><c> of</c><00:00:06.319><c> a</c><00:00:06.480><c> head</c>

slaw here got half of a head


slaw here got half of a head
of<00:00:08.240><c> green</c><00:00:08.559><c> cabbage</c><00:00:09.920><c> got</c><00:00:10.160><c> one</c><00:00:10.400><c> red</c><00:00:10.639><c> bell</c><00:00:10.880><c> pepper</c>

of green cabbage got one red bell pepper


of green cabbage got one red bell pepper
thinly<00:00:11.679><c> sliced</c><00:00:12.400><c> three</c><00:00:12.719><c> green</c><00:00:13.040><c> onions</c><00:00:13.759><c> green</c>

thinly sliced three green onions green


thinly sliced three green onions green
and<00:00:14.240><c> most</c><00:00:14.480><c> of</c><00:00:14.559><c> the</c><00:00:14.719><c> white</c><00:00:14.960><c> parts</c>

and most of the white parts


and most of the white parts
we've<00:00:16.400><c> got</c><00:00:16.800><c> two</c><00:00:17.039><c> large</c><00:00:17.440><c> carrots</c><00:00:17.840><c> that</c><00:00:18.000><c> are</c>

we've got two large carrots that are


we've got two large carrots that are
shredded<00:00:18.640><c> in</c><00:00:18.800><c> our</c><00:00:19.039><c> box</c>

shredded in our box


shredded in our box
grater<00:00:20.720><c> for</c><00:00:20.880><c> more</c><00:00:21.279><c> info</c><00:00:21.680><c> on</c><00:00:21.760><c> the</c><00:00:21.840><c> box</c><00:00:22.160><c> grater</c>

grater for more info on the box grater


grater for more info on the box grater
check<00:00:22.800><c> out</c><00:00:22.880><c> our</c><00:00:23.039><c> carrot</c><00:00:23.439><c> cake</c>

check out our carrot cake


check out our carrot cake
pancake<00:00:24.480><c> recipe</c><00:00:24.960><c> or</c><00:00:25.279><c> carrot</c><00:00:25.519><c> fried</c><00:00:25.760><c> rice</c>

pancake recipe or carrot fried rice


pancake recipe or carrot fried rice
recipe<00:00:26.480><c> to</c><00:00:26.640><c> see</c><00:00:26.800><c> how</c><00:00:26.960><c> that's</c><00:00:27.359><c> done</c>

recipe to see how that's done


recipe to see how that's done
and<00:00:28.720><c> then</c><00:00:28.880><c> we</c><00:00:29.119><c> have</c><00:00:29.760><c> a</c><00:00:30.080><c> quarter</c><00:00:30.480><c> cup</c><00:00:30.960><c> chopped</c>

and then we have a quarter cup chopped


and then we have a quarter cup chopped
cilantro

cilantro


cilantro
uh<00:00:32.640><c> be</c><00:00:32.800><c> sure</c><00:00:32.960><c> to</c><00:00:33.120><c> include</c><00:00:33.360><c> the</c><00:00:33.520><c> stems</c><00:00:33.920><c> in</c><00:00:34.079><c> there</c>

uh be sure to include the stems in there


uh be sure to include the stems in there
because<00:00:34.480><c> those</c><00:00:34.719><c> still</c><00:00:34.960><c> have</c><00:00:35.200><c> some</c><00:00:35.440><c> nice</c>

because those still have some nice


because those still have some nice
flavor

flavor


flavor
we've<00:00:37.040><c> got</c><00:00:37.280><c> three</c><00:00:37.600><c> tablespoons</c><00:00:38.239><c> of</c><00:00:38.399><c> white</c>

we've got three tablespoons of white


we've got three tablespoons of white
vinegar<00:00:39.760><c> three</c><00:00:40.000><c> tablespoons</c><00:00:40.640><c> of</c><00:00:40.719><c> vegetable</c>

vinegar three tablespoons of vegetable


vinegar three tablespoons of vegetable
oil

oil


oil
two<00:00:42.000><c> and</c><00:00:42.079><c> a</c><00:00:42.160><c> half</c><00:00:42.399><c> tablespoons</c><00:00:43.040><c> of</c><00:00:43.200><c> crunchy</c>

two and a half tablespoons of crunchy


two and a half tablespoons of crunchy
natural<00:00:44.079><c> peanut</c><00:00:44.399><c> butter</c>

natural peanut butter


natural peanut butter
um<00:00:46.239><c> two</c><00:00:46.559><c> tablespoons</c><00:00:47.200><c> of</c><00:00:47.280><c> reduced</c><00:00:47.680><c> sodium</c><00:00:48.320><c> soy</c>

um two tablespoons of reduced sodium soy


um two tablespoons of reduced sodium soy
sauce<00:00:49.039><c> as</c><00:00:49.200><c> well</c><00:00:49.440><c> as</c><00:00:49.600><c> two</c><00:00:49.760><c> teaspoons</c><00:00:50.320><c> of</c><00:00:50.399><c> sugar</c>

sauce as well as two teaspoons of sugar


sauce as well as two teaspoons of sugar
now<00:00:51.520><c> to</c><00:00:51.680><c> make</c><00:00:51.840><c> this</c><00:00:52.079><c> slaw</c><00:00:52.399><c> what</c><00:00:52.559><c> we're</c><00:00:52.640><c> going</c>

now to make this slaw what we're going


now to make this slaw what we're going
to<00:00:52.800><c> do</c><00:00:53.039><c> is</c><00:00:53.199><c> combine</c><00:00:53.840><c> all</c><00:00:54.079><c> of</c><00:00:54.239><c> these</c>

to do is combine all of these


to do is combine all of these
ingredients<00:00:55.600><c> first</c><00:00:56.000><c> to</c><00:00:56.160><c> make</c><00:00:56.399><c> our</c><00:00:56.559><c> dressing</c>

ingredients first to make our dressing


ingredients first to make our dressing
and<00:00:57.280><c> whisk</c><00:00:57.520><c> it</c><00:00:57.600><c> together</c>

and whisk it together


and whisk it together
so<00:00:59.359><c> there</c><00:00:59.600><c> goes</c><00:00:59.840><c> our</c><00:01:00.000><c> vinegar</c>

so there goes our vinegar


so there goes our vinegar
our<00:01:02.640><c> oil</c><00:01:05.199><c> got</c><00:01:05.519><c> our</c><00:01:05.920><c> reduced</c><00:01:06.400><c> sodium</c><00:01:06.880><c> soy</c><00:01:07.280><c> sauce</c>





two<00:01:11.200><c> teaspoons</c><00:01:11.760><c> of</c><00:01:12.000><c> sugar</c><00:01:13.840><c> and</c><00:01:14.240><c> lastly</c>

two teaspoons of sugar and lastly


two teaspoons of sugar and lastly
our<00:01:15.600><c> peanut</c><00:01:16.000><c> butter</c>





spatula<00:01:21.280><c> to</c><00:01:21.439><c> get</c><00:01:21.600><c> that</c><00:01:21.840><c> peanut</c><00:01:22.159><c> butter</c><00:01:22.479><c> out</c>





and<00:01:25.360><c> we're</c><00:01:25.680><c> just</c><00:01:25.840><c> going</c><00:01:25.920><c> to</c><00:01:26.000><c> whisk</c><00:01:26.240><c> these</c>

and we're just going to whisk these


and we're just going to whisk these
together<00:01:27.119><c> to</c><00:01:27.280><c> make</c><00:01:27.520><c> a</c><00:01:38.840><c> dressing</c>





you<00:01:47.920><c> see</c><00:01:48.320><c> here</c><00:01:48.799><c> the</c><00:01:49.200><c> dressing</c><00:01:49.759><c> is</c><00:01:50.000><c> not</c><00:01:50.399><c> quite</c>

you see here the dressing is not quite


you see here the dressing is not quite
combined

combined


combined
yet<00:01:52.799><c> you</c><00:01:52.960><c> want</c><00:01:53.119><c> to</c><00:01:53.200><c> keep</c><00:01:53.439><c> whisking</c>





so<00:02:11.120><c> now</c><00:02:11.280><c> we've</c><00:02:11.440><c> got</c><00:02:11.599><c> our</c><00:02:11.680><c> nice</c><00:02:12.000><c> dressing</c>

so now we've got our nice dressing


so now we've got our nice dressing
together<00:02:12.959><c> those</c><00:02:13.200><c> crunchy</c><00:02:13.599><c> peanuts</c>

together those crunchy peanuts


together those crunchy peanuts
and<00:02:15.760><c> so</c><00:02:16.000><c> we're</c><00:02:16.160><c> just</c><00:02:16.400><c> gonna</c><00:02:16.720><c> simply</c><00:02:17.280><c> throw</c><00:02:17.520><c> the</c>

and so we're just gonna simply throw the


and so we're just gonna simply throw the
rest<00:02:17.840><c> of</c><00:02:18.000><c> the</c><00:02:18.160><c> ingredients</c><00:02:18.800><c> in</c>

rest of the ingredients in


rest of the ingredients in
so<00:02:20.560><c> they're</c><00:02:20.800><c> scallions</c><00:02:21.680><c> or</c><00:02:21.920><c> green</c><00:02:22.239><c> onions</c>

so they're scallions or green onions


so they're scallions or green onions
we<00:02:24.000><c> have</c><00:02:24.239><c> our</c><00:02:24.480><c> red</c><00:02:24.800><c> bell</c><00:02:25.120><c> pepper</c><00:02:25.760><c> just</c><00:02:26.000><c> nice</c>

we have our red bell pepper just nice


we have our red bell pepper just nice
and<00:02:26.400><c> thinly</c><00:02:26.800><c> sliced</c>

and thinly sliced


and thinly sliced
shredded<00:02:29.200><c> carrots</c>

shredded carrots


shredded carrots
quarter<00:02:32.160><c> cup</c><00:02:32.480><c> of</c><00:02:32.720><c> cilantro</c><00:02:33.599><c> you</c><00:02:33.760><c> can</c><00:02:34.000><c> always</c>

quarter cup of cilantro you can always


quarter cup of cilantro you can always
add

add


add
more<00:02:35.519><c> we</c><00:02:35.680><c> want</c><00:02:35.920><c> some</c><00:02:36.080><c> more</c><00:02:36.400><c> flavor</c>

more we want some more flavor


more we want some more flavor
and<00:02:39.120><c> our</c><00:02:39.680><c> half</c><00:02:39.920><c> a</c><00:02:40.080><c> head</c><00:02:40.640><c> of</c>

and our half a head of


and our half a head of
green<00:02:42.080><c> cabbage</c><00:02:42.879><c> you</c><00:02:43.040><c> can</c><00:02:43.360><c> also</c><00:02:43.840><c> use</c><00:02:44.319><c> red</c>

green cabbage you can also use red


green cabbage you can also use red
cabbage<00:02:45.200><c> of</c><00:02:45.360><c> course</c>





get<00:02:48.720><c> everything</c><00:02:49.280><c> in</c><00:02:49.519><c> here</c><00:02:51.519><c> and</c>

get everything in here and


get everything in here and
use<00:02:52.160><c> these</c><00:02:52.400><c> tongs</c><00:02:52.720><c> to</c><00:02:52.879><c> put</c><00:02:53.120><c> everything</c>

use these tongs to put everything


use these tongs to put everything
together





see<00:02:58.400><c> it's</c><00:02:58.560><c> very</c><00:02:58.959><c> colorful</c><00:03:00.800><c> lovely</c><00:03:02.840><c> salad</c>





and<00:03:08.239><c> what</c><00:03:08.319><c> you</c><00:03:08.480><c> want</c><00:03:08.560><c> to</c><00:03:08.720><c> do</c><00:03:08.959><c> is</c><00:03:09.040><c> just</c><00:03:09.280><c> let</c><00:03:09.440><c> them</c>

and what you want to do is just let them


and what you want to do is just let them
sit<00:03:09.920><c> for</c><00:03:10.080><c> a</c><00:03:10.159><c> little</c><00:03:10.400><c> bit</c><00:03:10.640><c> so</c><00:03:10.800><c> that</c><00:03:11.040><c> you</c><00:03:11.200><c> get</c><00:03:11.440><c> all</c>

sit for a little bit so that you get all


sit for a little bit so that you get all
the<00:03:11.760><c> flavors</c>

the flavors


the flavors
so<00:03:13.440><c> they</c><00:03:13.599><c> all</c><00:03:13.760><c> get</c><00:03:13.920><c> to</c><00:03:14.080><c> know</c><00:03:14.319><c> each</c><00:03:14.560><c> other</c>

so they all get to know each other


so they all get to know each other
probably<00:03:16.400><c> let</c><00:03:16.640><c> it</c><00:03:16.800><c> sit</c><00:03:17.120><c> for</c>

probably let it sit for


probably let it sit for
you<00:03:17.760><c> know</c><00:03:18.879><c> about</c><00:03:19.920><c> at</c><00:03:20.080><c> least</c><00:03:20.560><c> 5-10</c><00:03:21.120><c> minutes</c>

you know about at least 5-10 minutes


you know about at least 5-10 minutes
before

before


before
serving<00:03:22.720><c> just</c><00:03:22.959><c> to</c><00:03:23.120><c> let</c><00:03:23.280><c> the</c><00:03:23.440><c> flavors</c><00:03:24.080><c> get</c><00:03:24.319><c> in</c>

serving just to let the flavors get in


serving just to let the flavors get in
there<00:03:24.879><c> with</c><00:03:25.040><c> each</c><00:03:25.280><c> other</c>





and<00:03:31.840><c> there</c><00:03:32.239><c> you</c><00:03:32.480><c> have</c><00:03:32.640><c> it</c><00:03:34.159><c> beautiful</c>

and there you have it beautiful


and there you have it beautiful
peanut<00:03:36.560><c> cilantro</c><00:03:37.200><c> slaw</c><00:03:37.920><c> enjoy</c>
