WEBVTT
Kind: captions
Language: en


we're<00:00:06.000><c> constantly</c><00:00:06.540><c> running</c><00:00:06.899><c> out</c><00:00:07.200><c> of</c><00:00:07.319><c> food</c><00:00:07.440><c> I</c>

we're constantly running out of food I


we're constantly running out of food I
think<00:00:07.799><c> kids</c><00:00:07.980><c> are</c><00:00:08.220><c> constantly</c><00:00:08.580><c> hungry</c><00:00:09.000><c> it</c><00:00:09.599><c> is</c><00:00:09.720><c> a</c>

think kids are constantly hungry it is a


think kids are constantly hungry it is a
struggle<00:00:10.260><c> to</c><00:00:10.559><c> access</c><00:00:10.740><c> fresh</c><00:00:11.280><c> fruits</c><00:00:11.760><c> in</c><00:00:12.059><c> fresh</c>

struggle to access fresh fruits in fresh


struggle to access fresh fruits in fresh
meats<00:00:12.840><c> with</c><00:00:13.380><c> regards</c><00:00:13.799><c> to</c><00:00:13.860><c> the</c><00:00:14.040><c> SNAP</c><00:00:14.219><c> benefits</c>

meats with regards to the SNAP benefits


meats with regards to the SNAP benefits
it's<00:00:15.299><c> even</c><00:00:15.480><c> impacted</c><00:00:16.139><c> the</c><00:00:16.379><c> children</c><00:00:16.560><c> and</c><00:00:17.340><c> we</c>

it's even impacted the children and we


it's even impacted the children and we
lost<00:00:17.760><c> over</c><00:00:18.119><c> six</c><00:00:18.420><c> hundred</c><00:00:18.660><c> dollars</c>

lost over six hundred dollars


lost over six hundred dollars
um<00:00:20.039><c> and</c><00:00:20.220><c> for</c><00:00:20.340><c> our</c><00:00:20.520><c> family</c><00:00:20.699><c> of</c><00:00:20.939><c> six</c><00:00:21.060><c> we</c><00:00:21.600><c> saw</c><00:00:21.900><c> the</c>

um and for our family of six we saw the


um and for our family of six we saw the
effects<00:00:22.619><c> within</c><00:00:22.980><c> the</c><00:00:23.160><c> first</c><00:00:23.279><c> week</c><00:00:23.520><c> week</c><00:00:23.820><c> and</c><00:00:24.000><c> a</c>

effects within the first week week and a


effects within the first week week and a
half<00:00:24.180><c> our</c><00:00:25.140><c> oldest</c><00:00:25.500><c> son</c><00:00:25.740><c> is</c><00:00:26.220><c> eating</c>

half our oldest son is eating


half our oldest son is eating
dramatically<00:00:27.359><c> changed</c><00:00:28.099><c> and</c><00:00:29.099><c> it</c><00:00:29.460><c> turned</c><00:00:29.699><c> out</c>

dramatically changed and it turned out


dramatically changed and it turned out
that<00:00:30.119><c> he</c><00:00:30.359><c> was</c><00:00:30.539><c> trying</c><00:00:30.900><c> to</c><00:00:31.199><c> make</c><00:00:31.380><c> sure</c><00:00:31.560><c> that</c><00:00:31.800><c> our</c>

that he was trying to make sure that our


that he was trying to make sure that our
resources<00:00:32.399><c> went</c><00:00:32.700><c> further</c><00:00:33.120><c> so</c><00:00:33.840><c> that</c><00:00:34.020><c> his</c>

resources went further so that his


resources went further so that his
siblings<00:00:34.680><c> and</c><00:00:34.920><c> everybody</c><00:00:35.100><c> else</c><00:00:35.660><c> could</c><00:00:36.660><c> eat</c>

siblings and everybody else could eat


siblings and everybody else could eat
he's<00:00:37.860><c> constantly</c><00:00:38.460><c> getting</c><00:00:38.700><c> headaches</c><00:00:39.360><c> he's</c>

he's constantly getting headaches he's


he's constantly getting headaches he's
fallen<00:00:40.020><c> asleep</c><00:00:40.260><c> in</c><00:00:40.500><c> school</c><00:00:40.860><c> you</c><00:00:41.460><c> know</c><00:00:41.579><c> he's</c>

fallen asleep in school you know he's


fallen asleep in school you know he's
hungry<00:00:42.239><c> and</c><00:00:42.480><c> we'll</c><00:00:42.600><c> ask</c><00:00:42.780><c> him</c><00:00:42.960><c> do</c><00:00:43.140><c> you</c><00:00:43.200><c> want</c>

hungry and we'll ask him do you want


hungry and we'll ask him do you want
seconds<00:00:43.500><c> he's</c><00:00:43.860><c> like</c><00:00:44.040><c> no</c><00:00:44.160><c> let</c><00:00:44.399><c> the</c><00:00:44.640><c> other</c><00:00:44.760><c> kids</c>

seconds he's like no let the other kids


seconds he's like no let the other kids
have<00:00:45.300><c> it</c><00:00:45.480><c> so</c><00:00:46.140><c> he's</c><00:00:46.320><c> tired</c><00:00:46.800><c> a</c><00:00:46.980><c> lot</c><00:00:47.100><c> he</c><00:00:48.000><c> it</c>

have it so he's tired a lot he it


have it so he's tired a lot he it
affects<00:00:49.079><c> it</c><00:00:49.500><c> affects</c><00:00:49.920><c> everything</c><00:00:50.160><c> so</c><00:00:50.760><c> my</c>

affects it affects everything so my


affects it affects everything so my
children<00:00:51.180><c> are</c><00:00:51.480><c> very</c><00:00:51.719><c> aware</c><00:00:52.079><c> of</c><00:00:52.680><c> you</c><00:00:53.399><c> know</c><00:00:53.460><c> did</c>

children are very aware of you know did


children are very aware of you know did
Mommy<00:00:53.879><c> did</c><00:00:54.360><c> dad</c><00:00:54.539><c> eat</c><00:00:54.860><c> and</c><00:00:55.860><c> very</c><00:00:56.100><c> often</c><00:00:56.340><c> are</c>

Mommy did dad eat and very often are


Mommy did dad eat and very often are
trying<00:00:56.699><c> to</c><00:00:56.879><c> share</c><00:00:57.059><c> their</c><00:00:57.360><c> food</c><00:00:57.539><c> with</c><00:00:57.840><c> us</c>

trying to share their food with us


trying to share their food with us
so<00:00:59.460><c> yeah</c><00:00:59.760><c> we're</c><00:01:00.059><c> back</c><00:01:00.239><c> to</c><00:01:00.420><c> that</c><00:01:00.600><c> again</c><00:01:00.780><c> and</c><00:01:01.079><c> and</c>

so yeah we're back to that again and and


so yeah we're back to that again and and
we're<00:01:01.440><c> not</c><00:01:01.620><c> the</c><00:01:01.739><c> only</c><00:01:01.860><c> family</c><00:01:02.160><c> there's</c><00:01:02.760><c> many</c>

we're not the only family there's many


we're not the only family there's many
families<00:01:03.480><c> that</c><00:01:03.660><c> are</c><00:01:03.780><c> back</c><00:01:04.019><c> to</c><00:01:04.460><c> deciding</c><00:01:05.460><c> who</c>

families that are back to deciding who


families that are back to deciding who
eats<00:01:06.060><c> who</c><00:01:06.240><c> doesn't</c><00:01:06.360><c> need</c><00:01:06.600><c> and</c><00:01:06.780><c> usually</c><00:01:07.080><c> it's</c>

eats who doesn't need and usually it's


eats who doesn't need and usually it's
the<00:01:07.500><c> parents</c>

the parents


the parents
um<00:01:09.119><c> or</c><00:01:09.840><c> the</c><00:01:10.020><c> protein</c><00:01:10.500><c> is</c><00:01:10.799><c> just</c><00:01:11.280><c> not</c><00:01:11.520><c> there</c><00:01:11.700><c> for</c>

um or the protein is just not there for


um or the protein is just not there for
the<00:01:12.000><c> kids</c><00:01:12.119><c> that</c><00:01:12.360><c> are</c><00:01:12.479><c> growing</c><00:01:12.780><c> and</c><00:01:12.960><c> need</c><00:01:13.080><c> it</c>
