WEBVTT
Kind: captions
Language: en


hey<00:00:03.080><c> everyone</c><00:00:03.679><c> in</c><00:00:03.800><c> this</c><00:00:03.959><c> service</c><00:00:04.279><c> insights</c>

hey everyone in this service insights


hey everyone in this service insights
video<00:00:05.120><c> we're</c><00:00:05.279><c> going</c><00:00:05.440><c> to</c><00:00:05.560><c> be</c><00:00:05.720><c> talking</c><00:00:06.080><c> about</c>

video we're going to be talking about


video we're going to be talking about
the<00:00:06.440><c> snapshot</c><00:00:07.120><c> overview</c><00:00:08.120><c> the</c><00:00:08.200><c> snapshot</c>

the snapshot overview the snapshot


the snapshot overview the snapshot
overview<00:00:09.280><c> is</c><00:00:09.480><c> the</c><00:00:09.639><c> first</c><00:00:09.840><c> of</c><00:00:09.960><c> the</c><00:00:10.080><c> reports</c>

overview is the first of the reports


overview is the first of the reports
that<00:00:10.480><c> we're</c><00:00:10.599><c> going</c><00:00:10.719><c> to</c><00:00:10.880><c> cover</c><00:00:11.320><c> it's</c><00:00:11.480><c> the</c><00:00:11.559><c> one</c>

that we're going to cover it's the one


that we're going to cover it's the one
we<00:00:11.880><c> recommend</c><00:00:12.200><c> you</c><00:00:12.320><c> start</c><00:00:12.559><c> off</c><00:00:12.799><c> with</c><00:00:13.080><c> because</c>

we recommend you start off with because


we recommend you start off with because
it<00:00:13.559><c> includes</c><00:00:13.960><c> a</c><00:00:14.080><c> lot</c><00:00:14.280><c> of</c><00:00:14.400><c> the</c><00:00:14.519><c> most</c><00:00:14.759><c> essential</c>

it includes a lot of the most essential


it includes a lot of the most essential
information<00:00:15.639><c> you'll</c><00:00:15.799><c> need</c><00:00:16.039><c> for</c><00:00:16.199><c> reporting</c>

information you'll need for reporting


information you'll need for reporting
purposes<00:00:17.600><c> in</c><00:00:17.800><c> particular</c><00:00:18.560><c> the</c><00:00:18.880><c> total</c>

purposes in particular the total


purposes in particular the total
individuals<00:00:19.840><c> and</c><00:00:20.000><c> total</c><00:00:20.279><c> household</c><00:00:20.720><c> served</c>

individuals and total household served


individuals and total household served
can<00:00:21.320><c> be</c><00:00:21.480><c> found</c>

can be found


can be found
here<00:00:24.000><c> you'll</c><00:00:24.199><c> notice</c><00:00:24.480><c> up</c><00:00:24.680><c> the</c><00:00:24.880><c> top</c><00:00:25.279><c> that</c>

here you'll notice up the top that


here you'll notice up the top that
there's<00:00:25.599><c> this</c><00:00:25.720><c> notice</c><00:00:26.039><c> in</c><00:00:26.199><c> Orange</c><00:00:26.640><c> that</c><00:00:26.800><c> says</c>

there's this notice in Orange that says


there's this notice in Orange that says
that<00:00:27.439><c> all</c><00:00:27.760><c> data</c><00:00:28.160><c> is</c><00:00:28.359><c> adjusted</c><00:00:29.080><c> based</c><00:00:29.359><c> on</c>

that all data is adjusted based on


that all data is adjusted based on
select<00:00:30.359><c> filters</c><00:00:31.359><c> that's</c><00:00:31.560><c> referring</c><00:00:31.920><c> to</c><00:00:32.160><c> these</c>

select filters that's referring to these


select filters that's referring to these
filters<00:00:32.880><c> over</c><00:00:33.120><c> here</c><00:00:33.399><c> on</c><00:00:33.559><c> the</c><00:00:33.760><c> left</c><00:00:34.079><c> that</c>

filters over here on the left that


filters over here on the left that
determine<00:00:34.680><c> what</c><00:00:34.840><c> you</c><00:00:34.960><c> see</c><00:00:35.239><c> over</c><00:00:35.399><c> here</c><00:00:35.559><c> on</c><00:00:35.680><c> the</c>

determine what you see over here on the


determine what you see over here on the
right<00:00:36.640><c> I'm</c><00:00:36.760><c> not</c><00:00:36.879><c> going</c><00:00:37.000><c> to</c><00:00:37.120><c> talk</c><00:00:37.320><c> too</c><00:00:37.440><c> much</c>

right I'm not going to talk too much


right I'm not going to talk too much
about<00:00:37.800><c> these</c><00:00:38.000><c> filters</c><00:00:38.440><c> right</c><00:00:38.600><c> now</c><00:00:38.840><c> we</c><00:00:38.960><c> covered</c>

about these filters right now we covered


about these filters right now we covered
that<00:00:39.360><c> in</c><00:00:39.440><c> a</c><00:00:39.640><c> previous</c><00:00:40.039><c> video</c><00:00:40.520><c> so</c><00:00:40.640><c> if</c><00:00:40.719><c> you'd</c>

that in a previous video so if you'd


that in a previous video so if you'd
like<00:00:41.000><c> a</c><00:00:41.120><c> refresher</c><00:00:41.559><c> on</c><00:00:41.680><c> how</c><00:00:41.800><c> the</c><00:00:41.920><c> filters</c><00:00:42.360><c> work</c>

like a refresher on how the filters work


like a refresher on how the filters work
I<00:00:43.039><c> encourage</c><00:00:43.360><c> you</c><00:00:43.440><c> to</c><00:00:43.600><c> check</c><00:00:43.800><c> that</c>

I encourage you to check that


I encourage you to check that
out<00:00:46.719><c> up</c><00:00:46.840><c> at</c><00:00:46.960><c> the</c><00:00:47.160><c> top</c><00:00:47.760><c> we're</c><00:00:47.920><c> going</c><00:00:48.000><c> to</c><00:00:48.120><c> see</c>

out up at the top we're going to see


out up at the top we're going to see
individuals<00:00:49.000><c> and</c><00:00:49.280><c> households</c><00:00:50.280><c> and</c><00:00:50.399><c> for</c><00:00:50.559><c> each</c>

individuals and households and for each


individuals and households and for each
of<00:00:50.840><c> these</c><00:00:51.079><c> we</c><00:00:51.199><c> see</c><00:00:51.680><c> unduplicated</c><00:00:52.680><c> duplicated</c>

of these we see unduplicated duplicated


of these we see unduplicated duplicated
or<00:00:53.520><c> visits</c><00:00:54.079><c> and</c><00:00:54.199><c> then</c>

or visits and then


or visits and then
new<00:00:56.640><c> unduplicated</c><00:00:57.600><c> refers</c><00:00:58.000><c> to</c><00:00:58.440><c> Unique</c>

new unduplicated refers to Unique


new unduplicated refers to Unique
Individuals<00:00:59.440><c> or</c><00:00:59.600><c> hous</c><00:01:00.120><c> olds</c><00:01:00.760><c> and</c><00:01:00.920><c> duplicated</c>

Individuals or hous olds and duplicated


Individuals or hous olds and duplicated
refers<00:01:02.280><c> to</c><00:01:02.640><c> the</c><00:01:02.879><c> visits</c><00:01:03.320><c> made</c><00:01:03.640><c> by</c><00:01:03.840><c> those</c>

refers to the visits made by those


refers to the visits made by those
individuals<00:01:04.519><c> or</c><00:01:05.200><c> households</c><00:01:06.200><c> so</c><00:01:06.439><c> think</c><00:01:06.600><c> of</c><00:01:06.720><c> it</c>

individuals or households so think of it


individuals or households so think of it
like<00:01:07.159><c> this</c><00:01:07.720><c> if</c><00:01:07.960><c> you</c><00:01:08.200><c> have</c><00:01:09.080><c> one</c><00:01:09.400><c> person</c><00:01:09.960><c> who</c>

like this if you have one person who


like this if you have one person who
comes<00:01:10.360><c> to</c><00:01:10.479><c> your</c><00:01:10.640><c> pantry</c><00:01:11.200><c> every</c><00:01:11.479><c> week</c><00:01:11.799><c> in</c><00:01:11.920><c> a</c>

comes to your pantry every week in a


comes to your pantry every week in a
month<00:01:12.240><c> that</c><00:01:12.400><c> has</c><00:01:12.600><c> four</c><00:01:12.920><c> weeks</c><00:01:13.920><c> you</c><00:01:14.040><c> will</c><00:01:14.240><c> see</c>

month that has four weeks you will see


month that has four weeks you will see
them<00:01:14.799><c> counted</c><00:01:15.200><c> once</c><00:01:15.479><c> here</c><00:01:15.680><c> in</c><00:01:16.000><c> unduplicated</c>

them counted once here in unduplicated


them counted once here in unduplicated
but<00:01:17.240><c> four</c><00:01:17.600><c> times</c><00:01:18.000><c> in</c>

but four times in


but four times in
duplicated<00:01:21.200><c> for</c><00:01:21.680><c> new</c><00:01:22.560><c> that</c><00:01:22.759><c> is</c><00:01:22.920><c> going</c><00:01:23.119><c> to</c>

duplicated for new that is going to


duplicated for new that is going to
refer<00:01:23.880><c> to</c><00:01:24.200><c> anybody</c><00:01:24.560><c> who</c><00:01:24.720><c> is</c><00:01:24.880><c> new</c><00:01:25.119><c> to</c><00:01:25.320><c> your</c>

refer to anybody who is new to your


refer to anybody who is new to your
pantry<00:01:26.159><c> during</c><00:01:26.400><c> the</c><00:01:26.600><c> time</c><00:01:26.799><c> period</c><00:01:27.119><c> that</c><00:01:27.200><c> we're</c>

pantry during the time period that we're


pantry during the time period that we're
looking<00:01:27.720><c> at</c><00:01:28.520><c> so</c><00:01:28.880><c> if</c><00:01:29.040><c> somebody</c><00:01:29.400><c> had</c><00:01:29.560><c> register</c>

looking at so if somebody had register


looking at so if somebody had register
registered<00:01:30.400><c> at</c><00:01:30.520><c> a</c><00:01:30.680><c> neighboring</c><00:01:31.200><c> Pantry</c><00:01:31.680><c> a</c>

registered at a neighboring Pantry a


registered at a neighboring Pantry a
couple<00:01:32.000><c> of</c><00:01:32.119><c> months</c><00:01:32.399><c> ago</c><00:01:33.040><c> but</c><00:01:33.200><c> they</c><00:01:33.360><c> made</c><00:01:33.600><c> their</c>

couple of months ago but they made their


couple of months ago but they made their
first<00:01:34.040><c> visit</c><00:01:34.280><c> to</c><00:01:34.399><c> your</c><00:01:34.640><c> pantry</c><00:01:35.000><c> in</c><00:01:35.159><c> this</c><00:01:35.320><c> time</c>

first visit to your pantry in this time


first visit to your pantry in this time
period<00:01:36.280><c> they'd</c><00:01:36.479><c> be</c><00:01:36.680><c> counted</c><00:01:37.040><c> as</c>

period they'd be counted as


period they'd be counted as
new<00:01:38.840><c> you</c><00:01:39.040><c> also</c><00:01:39.439><c> get</c><00:01:39.720><c> over</c><00:01:39.960><c> here</c><00:01:40.240><c> on</c><00:01:40.399><c> the</c><00:01:40.640><c> right</c>

new you also get over here on the right


new you also get over here on the right
a<00:01:41.479><c> number</c><00:01:41.759><c> of</c><00:01:42.079><c> average</c><00:01:42.479><c> visits</c><00:01:42.880><c> made</c><00:01:43.280><c> per</c>

a number of average visits made per


a number of average visits made per
household<00:01:44.600><c> this</c><00:01:44.759><c> is</c><00:01:44.920><c> just</c><00:01:45.079><c> some</c><00:01:45.280><c> simple</c>

household this is just some simple


household this is just some simple
division<00:01:46.159><c> here</c><00:01:46.640><c> if</c><00:01:46.759><c> you</c><00:01:46.840><c> were</c><00:01:47.000><c> to</c><00:01:47.159><c> take</c><00:01:47.399><c> the</c>

division here if you were to take the


division here if you were to take the
duplicated<00:01:48.360><c> number</c><00:01:48.960><c> as</c><00:01:49.119><c> a</c><00:01:49.320><c> numerator</c><00:01:50.119><c> and</c>

duplicated number as a numerator and


duplicated number as a numerator and
divide<00:01:50.640><c> that</c><00:01:50.960><c> by</c><00:01:51.240><c> the</c><00:01:51.360><c> unduplicated</c><00:01:52.079><c> number</c>

divide that by the unduplicated number


divide that by the unduplicated number
as<00:01:52.600><c> a</c><00:01:52.759><c> denominator</c><00:01:53.520><c> you</c><00:01:53.640><c> would</c><00:01:53.880><c> get</c><00:01:54.040><c> the</c>

as a denominator you would get the


as a denominator you would get the
average

average


average
visits<00:01:56.640><c> you</c><00:01:56.840><c> also</c><00:01:57.079><c> get</c><00:01:57.360><c> active</c><00:01:57.759><c> Program</c>

visits you also get active Program


visits you also get active Program
locations<00:01:58.759><c> further</c><00:01:59.119><c> to</c><00:01:59.320><c> the</c><00:01:59.479><c> right</c><00:02:00.320><c> I'm</c>

locations further to the right I'm


locations further to the right I'm
signed<00:02:00.759><c> in</c><00:02:01.000><c> here</c><00:02:01.439><c> as</c><00:02:01.640><c> the</c><00:02:01.759><c> food</c><00:02:02.000><c> bank</c><00:02:02.320><c> account</c>

signed in here as the food bank account


signed in here as the food bank account
so<00:02:02.840><c> I'm</c><00:02:03.079><c> actually</c><00:02:03.360><c> looking</c><00:02:03.719><c> at</c><00:02:04.399><c> all</c><00:02:04.680><c> of</c><00:02:04.880><c> the</c>

so I'm actually looking at all of the


so I'm actually looking at all of the
active<00:02:05.320><c> Program</c><00:02:05.719><c> locations</c><00:02:06.280><c> we</c><00:02:06.479><c> have</c><00:02:06.640><c> using</c>

active Program locations we have using


active Program locations we have using
service<00:02:07.320><c> insights</c><00:02:08.239><c> if</c><00:02:08.360><c> you're</c><00:02:08.479><c> a</c><00:02:08.640><c> traditional</c>

service insights if you're a traditional


service insights if you're a traditional
brick<00:02:09.239><c> and</c><00:02:09.360><c> mortar</c><00:02:09.720><c> Pantry</c><00:02:10.280><c> you're</c><00:02:10.479><c> probably</c>

brick and mortar Pantry you're probably


brick and mortar Pantry you're probably
going<00:02:10.920><c> to</c><00:02:11.039><c> see</c><00:02:11.360><c> one</c><00:02:11.800><c> here</c><00:02:12.680><c> however</c><00:02:13.120><c> if</c><00:02:13.239><c> you</c>

going to see one here however if you


going to see one here however if you
operate<00:02:14.000><c> your</c><00:02:14.720><c> pantry</c><00:02:15.280><c> as</c><00:02:15.400><c> well</c><00:02:15.599><c> as</c><00:02:15.879><c> a</c>

operate your pantry as well as a


operate your pantry as well as a
satellite<00:02:16.440><c> distribution</c><00:02:17.160><c> or</c><00:02:17.319><c> a</c><00:02:17.480><c> mobile</c>

satellite distribution or a mobile


satellite distribution or a mobile
distribution<00:02:18.800><c> or</c><00:02:18.959><c> a</c><00:02:19.160><c> popup</c><00:02:19.840><c> you</c><00:02:20.000><c> might</c><00:02:20.160><c> see</c>

distribution or a popup you might see


distribution or a popup you might see
two<00:02:20.599><c> or</c><00:02:20.760><c> three</c><00:02:20.959><c> or</c><00:02:21.120><c> four</c>

two or three or four


two or three or four
there<00:02:24.200><c> as</c><00:02:24.319><c> we</c><00:02:24.480><c> move</c><00:02:24.760><c> down</c><00:02:25.440><c> we</c><00:02:25.599><c> see</c><00:02:25.920><c> four</c><00:02:26.440><c> data</c>

there as we move down we see four data


there as we move down we see four data
visualizations<00:02:28.680><c> up</c><00:02:28.800><c> in</c><00:02:28.920><c> the</c><00:02:29.120><c> top</c><00:02:29.400><c> left</c><00:02:29.920><c> is</c>

visualizations up in the top left is


visualizations up in the top left is
going<00:02:30.239><c> to</c><00:02:30.319><c> be</c><00:02:30.440><c> an</c><00:02:30.560><c> age</c><00:02:30.879><c> distribution</c><00:02:31.360><c> of</c><00:02:31.720><c> all</c>

going to be an age distribution of all


going to be an age distribution of all
Unique

Unique


Unique
Individuals<00:02:34.879><c> if</c><00:02:35.000><c> at</c><00:02:35.160><c> any</c><00:02:35.400><c> time</c><00:02:35.840><c> you</c><00:02:36.000><c> want</c><00:02:36.239><c> to</c>

Individuals if at any time you want to


Individuals if at any time you want to
get<00:02:37.160><c> an</c><00:02:37.440><c> exact</c><00:02:37.920><c> count</c><00:02:38.239><c> of</c><00:02:38.400><c> what</c><00:02:38.519><c> you're</c>

get an exact count of what you're


get an exact count of what you're
looking<00:02:39.080><c> at</c><00:02:39.680><c> you</c><00:02:39.800><c> can</c><00:02:39.920><c> just</c><00:02:40.080><c> move</c><00:02:40.239><c> your</c><00:02:40.400><c> mouse</c>

looking at you can just move your mouse


looking at you can just move your mouse
over<00:02:40.879><c> to</c><00:02:41.040><c> any</c><00:02:41.200><c> of</c><00:02:41.360><c> those</c><00:02:41.560><c> bars</c><00:02:41.879><c> to</c><00:02:42.040><c> see</c><00:02:42.319><c> that</c><00:02:42.920><c> so</c>

over to any of those bars to see that so


over to any of those bars to see that so
for<00:02:43.599><c> instance</c><00:02:44.400><c> from</c><00:02:44.640><c> 0</c><00:02:44.959><c> to</c><00:02:45.159><c> 5</c><00:02:45.480><c> we</c><00:02:45.599><c> have</c><00:02:45.879><c> 11%</c><00:02:46.760><c> of</c>

for instance from 0 to 5 we have 11% of


for instance from 0 to 5 we have 11% of
all<00:02:47.239><c> individuals</c><00:02:47.760><c> are</c><00:02:48.040><c> 0</c><00:02:48.360><c> to</c><00:02:48.560><c> 5</c><00:02:48.879><c> years</c><00:02:49.120><c> old</c><00:02:49.720><c> but</c>

all individuals are 0 to 5 years old but


all individuals are 0 to 5 years old but
if<00:02:49.920><c> we</c><00:02:50.040><c> Mass</c><00:02:50.360><c> over</c><00:02:50.680><c> we</c><00:02:50.760><c> see</c><00:02:50.959><c> that</c><00:02:51.120><c> refers</c><00:02:51.440><c> to</c>

if we Mass over we see that refers to


if we Mass over we see that refers to
1,425





individuals<00:02:57.360><c> to</c><00:02:57.560><c> the</c><00:02:57.720><c> right</c><00:02:58.319><c> is</c><00:02:58.560><c> your</c><00:02:58.720><c> service</c>

individuals to the right is your service


individuals to the right is your service
details<00:02:59.640><c> by</c><00:03:00.040><c> zip</c><00:03:00.280><c> codes</c><00:03:01.159><c> uh</c><00:03:01.280><c> in</c><00:03:01.440><c> map</c><00:03:01.720><c> form</c>

details by zip codes uh in map form


details by zip codes uh in map form
you'll<00:03:02.519><c> see</c><00:03:02.680><c> that</c><00:03:02.800><c> it</c><00:03:02.879><c> starts</c><00:03:03.120><c> a</c><00:03:03.200><c> little</c>

you'll see that it starts a little


you'll see that it starts a little
zoomed<00:03:03.840><c> out</c><00:03:04.840><c> in</c><00:03:04.959><c> order</c><00:03:05.159><c> to</c><00:03:05.319><c> make</c><00:03:05.480><c> things</c>

zoomed out in order to make things


zoomed out in order to make things
easier<00:03:06.280><c> I</c><00:03:06.400><c> recommend</c><00:03:06.760><c> you</c><00:03:06.920><c> Mouse</c><00:03:07.280><c> over</c><00:03:07.480><c> to</c>

easier I recommend you Mouse over to


easier I recommend you Mouse over to
this<00:03:07.920><c> little</c><00:03:08.200><c> arrow</c><00:03:08.799><c> and</c><00:03:08.879><c> then</c><00:03:09.040><c> select</c><00:03:09.480><c> this</c>

this little arrow and then select this


this little arrow and then select this
four-way<00:03:10.400><c> Arrow</c><00:03:10.840><c> icon</c><00:03:11.120><c> that</c><00:03:11.239><c> looks</c><00:03:11.440><c> sort</c><00:03:11.599><c> of</c>

four-way Arrow icon that looks sort of


four-way Arrow icon that looks sort of
like<00:03:11.799><c> a</c><00:03:11.959><c> compass</c><00:03:12.920><c> that</c><00:03:13.080><c> allow</c><00:03:13.319><c> you</c><00:03:13.400><c> to</c><00:03:13.640><c> pan</c><00:03:13.959><c> the</c>

like a compass that allow you to pan the


like a compass that allow you to pan the
map<00:03:14.360><c> around</c><00:03:14.640><c> so</c><00:03:14.799><c> to</c><00:03:14.959><c> click</c><00:03:15.120><c> and</c><00:03:15.280><c> drag</c><00:03:15.959><c> it</c><00:03:16.959><c> you</c>

map around so to click and drag it you


map around so to click and drag it you
can<00:03:17.200><c> also</c><00:03:17.440><c> double</c><00:03:17.720><c> click</c><00:03:17.920><c> to</c><00:03:18.040><c> zoom</c>





in<00:03:21.400><c> to</c><00:03:21.799><c> our</c><00:03:22.040><c> service</c><00:03:22.519><c> area</c>

in to our service area


in to our service area
here<00:03:24.840><c> you'll</c><00:03:25.040><c> see</c><00:03:25.480><c> that</c><00:03:25.720><c> as</c><00:03:25.840><c> you</c><00:03:26.000><c> get</c><00:03:26.159><c> closer</c>

here you'll see that as you get closer


here you'll see that as you get closer
you<00:03:26.760><c> see</c><00:03:27.000><c> the</c><00:03:27.120><c> Contours</c><00:03:27.879><c> of</c><00:03:28.400><c> zip</c><00:03:28.720><c> code</c><00:03:29.000><c> areas</c>

you see the Contours of zip code areas


you see the Contours of zip code areas
forming<00:03:30.040><c> a</c><00:03:30.120><c> little</c><00:03:30.280><c> bit</c><00:03:30.439><c> more</c>

forming a little bit more


forming a little bit more
clearly<00:03:32.439><c> and</c><00:03:32.519><c> they're</c><00:03:32.720><c> all</c><00:03:32.879><c> shaded</c><00:03:33.319><c> a</c>

clearly and they're all shaded a


clearly and they're all shaded a
different<00:03:33.840><c> shade</c><00:03:34.080><c> of</c><00:03:34.319><c> orange</c><00:03:35.280><c> that's</c><00:03:35.480><c> because</c>

different shade of orange that's because


different shade of orange that's because
what<00:03:35.760><c> you're</c><00:03:35.920><c> looking</c><00:03:36.200><c> at</c><00:03:36.519><c> is</c><00:03:36.720><c> a</c><00:03:36.879><c> heat</c><00:03:37.159><c> map</c>

what you're looking at is a heat map


what you're looking at is a heat map
where<00:03:37.920><c> the</c><00:03:38.000><c> deeper</c><00:03:38.239><c> shades</c><00:03:38.519><c> of</c><00:03:38.760><c> orange</c>

where the deeper shades of orange


where the deeper shades of orange
represent<00:03:40.080><c> a</c><00:03:40.239><c> larger</c><00:03:40.599><c> number</c><00:03:40.799><c> of</c><00:03:41.000><c> clients</c>

represent a larger number of clients


represent a larger number of clients
coming<00:03:41.840><c> from</c><00:03:42.120><c> that</c><00:03:42.319><c> zip</c><00:03:43.000><c> code</c><00:03:44.000><c> so</c><00:03:44.799><c> you'll</c><00:03:45.000><c> see</c>

coming from that zip code so you'll see


coming from that zip code so you'll see
that<00:03:45.400><c> this</c><00:03:45.560><c> area</c><00:03:45.959><c> up</c><00:03:46.120><c> here</c><00:03:46.239><c> in</c><00:03:46.439><c> Maryland</c><00:03:47.280><c> sort</c>

that this area up here in Maryland sort


that this area up here in Maryland sort
of<00:03:47.680><c> in</c><00:03:47.920><c> the</c><00:03:48.840><c> right</c><00:03:49.040><c> where</c><00:03:49.239><c> about</c><00:03:49.400><c> Prince</c>

of in the right where about Prince


of in the right where about Prince
George's<00:03:50.000><c> Montgomery</c><00:03:50.560><c> County</c><00:03:50.840><c> meet</c><00:03:51.680><c> is</c>

George's Montgomery County meet is


George's Montgomery County meet is
deeper<00:03:52.280><c> orange</c><00:03:52.599><c> than</c><00:03:52.760><c> the</c><00:03:52.920><c> rest</c><00:03:53.079><c> of</c><00:03:53.200><c> the</c><00:03:53.360><c> map</c>

deeper orange than the rest of the map


deeper orange than the rest of the map
that<00:03:54.040><c> simply</c><00:03:54.319><c> refers</c><00:03:54.760><c> to</c><00:03:54.920><c> the</c><00:03:55.079><c> fact</c><00:03:55.239><c> that</c><00:03:55.360><c> we</c>

that simply refers to the fact that we


that simply refers to the fact that we
have<00:03:55.680><c> more</c><00:03:55.959><c> service</c><00:03:56.319><c> ins</c><00:03:56.519><c> sits</c><00:03:56.680><c> using</c>

have more service ins sits using


have more service ins sits using
agencies<00:03:57.480><c> in</c><00:03:57.680><c> there</c><00:03:58.159><c> and</c><00:03:58.319><c> so</c><00:03:58.799><c> we</c><00:03:58.920><c> have</c><00:03:59.040><c> a</c>

agencies in there and so we have a


agencies in there and so we have a
greater<00:03:59.480><c> Den</c><00:04:00.040><c> of</c><00:04:00.200><c> clients</c><00:04:00.720><c> coming</c><00:04:01.319><c> from</c><00:04:01.799><c> those</c>

greater Den of clients coming from those


greater Den of clients coming from those
zip<00:04:02.640><c> codes</c><00:04:03.640><c> if</c><00:04:03.760><c> at</c><00:04:03.920><c> any</c><00:04:04.120><c> time</c><00:04:04.280><c> you</c><00:04:04.400><c> want</c><00:04:04.519><c> a</c>

zip codes if at any time you want a


zip codes if at any time you want a
detailed<00:04:05.239><c> breakdown</c><00:04:06.239><c> of</c><00:04:06.480><c> that</c><00:04:06.680><c> zip</c><00:04:06.920><c> code</c><00:04:07.400><c> you</c>

detailed breakdown of that zip code you


detailed breakdown of that zip code you
can<00:04:07.680><c> just</c><00:04:07.840><c> move</c><00:04:08.040><c> your</c><00:04:08.159><c> mouse</c><00:04:08.480><c> over</c><00:04:09.120><c> and</c><00:04:09.239><c> you'll</c>

can just move your mouse over and you'll


can just move your mouse over and you'll
see<00:04:09.720><c> the</c><00:04:09.920><c> total</c><00:04:10.560><c> visits</c><00:04:11.079><c> total</c><00:04:11.439><c> individuals</c>

see the total visits total individuals


see the total visits total individuals
and<00:04:12.360><c> some</c><00:04:12.519><c> more</c><00:04:12.760><c> information</c><00:04:13.760><c> all</c><00:04:14.000><c> unique</c><00:04:14.319><c> to</c>

and some more information all unique to


and some more information all unique to
that<00:04:14.680><c> zip</c>





code<00:04:18.959><c> down</c><00:04:19.199><c> here</c><00:04:19.359><c> in</c><00:04:19.479><c> the</c><00:04:19.639><c> bottom</c><00:04:20.000><c> left</c><00:04:20.639><c> is</c><00:04:20.840><c> a</c>

code down here in the bottom left is a


code down here in the bottom left is a
breakdown<00:04:21.400><c> of</c><00:04:21.519><c> children</c><00:04:21.919><c> adults</c><00:04:22.240><c> and</c><00:04:22.400><c> seniors</c>

breakdown of children adults and seniors


breakdown of children adults and seniors
in<00:04:23.120><c> households</c><00:04:23.560><c> with</c><00:04:23.880><c> without</c>

in households with without


in households with without
children<00:04:25.759><c> up</c><00:04:25.880><c> at</c><00:04:26.000><c> the</c><00:04:26.160><c> top</c><00:04:26.320><c> is</c><00:04:26.520><c> those</c><00:04:26.800><c> with</c>

children up at the top is those with


children up at the top is those with
children<00:04:27.400><c> and</c><00:04:27.560><c> at</c><00:04:27.680><c> the</c><00:04:27.800><c> bottom</c><00:04:28.040><c> is</c><00:04:28.280><c> without</c>

children and at the bottom is without


children and at the bottom is without
you<00:04:29.320><c> might</c><00:04:29.479><c> find</c><00:04:29.840><c> this</c><00:04:30.000><c> information</c><00:04:30.479><c> useful</c>

you might find this information useful


you might find this information useful
if<00:04:31.160><c> you</c><00:04:31.320><c> ever</c><00:04:31.680><c> provide</c><00:04:32.160><c> things</c><00:04:32.479><c> that</c><00:04:32.600><c> are</c><00:04:33.160><c> only</c>

if you ever provide things that are only


if you ever provide things that are only
going<00:04:33.639><c> to</c><00:04:33.800><c> Children</c><00:04:34.479><c> distributions</c><00:04:35.479><c> for</c>

going to Children distributions for


going to Children distributions for
example<00:04:36.120><c> if</c><00:04:36.199><c> you're</c><00:04:36.400><c> providing</c><00:04:36.800><c> school</c>

example if you're providing school


example if you're providing school
supplies<00:04:37.680><c> for</c><00:04:38.039><c> young</c><00:04:38.280><c> children</c><00:04:38.639><c> or</c><00:04:38.880><c> backpacks</c>

supplies for young children or backpacks


supplies for young children or backpacks
or<00:04:39.759><c> back</c><00:04:39.919><c> to</c><00:04:40.080><c> school</c><00:04:40.320><c> program</c><00:04:40.960><c> this</c><00:04:41.080><c> might</c><00:04:41.240><c> be</c>

or back to school program this might be


or back to school program this might be
useful<00:04:41.680><c> for</c>

useful for


useful for
you<00:04:44.160><c> and</c><00:04:44.240><c> then</c><00:04:44.479><c> last</c><00:04:44.919><c> in</c><00:04:45.039><c> the</c><00:04:45.199><c> bottom</c><00:04:45.479><c> right</c><00:04:46.440><c> is</c>

you and then last in the bottom right is


you and then last in the bottom right is
visits<00:04:47.360><c> by</c><00:04:47.560><c> a</c><00:04:47.680><c> rolling</c><00:04:48.080><c> 12-month</c><00:04:48.680><c> period</c><00:04:49.560><c> so</c>

visits by a rolling 12-month period so


visits by a rolling 12-month period so
this<00:04:50.160><c> is</c><00:04:50.400><c> not</c><00:04:50.639><c> simply</c><00:04:50.960><c> going</c><00:04:51.080><c> to</c><00:04:51.160><c> be</c><00:04:51.280><c> the</c>

this is not simply going to be the


this is not simply going to be the
calendar<00:04:51.759><c> year</c><00:04:52.080><c> it's</c><00:04:52.240><c> just</c><00:04:52.400><c> going</c><00:04:52.560><c> to</c><00:04:52.720><c> be</c><00:04:53.000><c> the</c>

calendar year it's just going to be the


calendar year it's just going to be the
last<00:04:53.440><c> 12</c><00:04:54.080><c> months</c><00:04:55.080><c> I'm</c><00:04:55.240><c> looking</c><00:04:55.479><c> at</c><00:04:55.680><c> this</c><00:04:55.960><c> at</c>

last 12 months I'm looking at this at


last 12 months I'm looking at this at
the<00:04:56.240><c> end</c><00:04:56.360><c> of</c><00:04:56.639><c> January</c><00:04:57.280><c> so</c><00:04:57.520><c> I</c><00:04:57.600><c> am</c><00:04:57.800><c> looking</c><00:04:58.320><c> at</c>

the end of January so I am looking at


the end of January so I am looking at
January<00:04:59.800><c> last</c><00:05:00.080><c> January</c><00:05:00.639><c> but</c><00:05:00.840><c> again</c><00:05:01.039><c> this</c>

January last January but again this


January last January but again this
would<00:05:01.360><c> change</c><00:05:01.759><c> based</c><00:05:01.960><c> on</c><00:05:02.120><c> whatever</c><00:05:02.440><c> month</c><00:05:02.600><c> you</c>

would change based on whatever month you


would change based on whatever month you
were<00:05:02.880><c> looking</c>

were looking


were looking
at<00:05:05.000><c> you</c><00:05:05.120><c> see</c><00:05:05.320><c> that</c><00:05:05.440><c> there's</c><00:05:05.600><c> a</c><00:05:05.800><c> gradual</c><00:05:06.360><c> Trend</c>

at you see that there's a gradual Trend


at you see that there's a gradual Trend
that<00:05:08.120><c> kind</c><00:05:08.240><c> of</c><00:05:08.560><c> gradually</c><00:05:09.280><c> increases</c><00:05:10.280><c> the</c><00:05:11.199><c> uh</c>

that kind of gradually increases the uh


that kind of gradually increases the uh
individuals<00:05:11.759><c> and</c><00:05:11.919><c> households</c><00:05:12.360><c> over</c><00:05:12.639><c> time</c>

individuals and households over time


individuals and households over time
that<00:05:13.800><c> mostly</c><00:05:14.160><c> reflects</c><00:05:14.639><c> the</c><00:05:14.840><c> fact</c><00:05:15.120><c> that</c><00:05:15.360><c> we</c>

that mostly reflects the fact that we


that mostly reflects the fact that we
have<00:05:15.759><c> been</c><00:05:16.000><c> working</c><00:05:16.320><c> with</c><00:05:16.479><c> more</c><00:05:17.039><c> agencies</c>

have been working with more agencies


have been working with more agencies
with<00:05:17.639><c> service</c><00:05:18.039><c> insights</c><00:05:18.560><c> so</c><00:05:19.080><c> there</c><00:05:19.199><c> is</c><00:05:19.360><c> a</c>

with service insights so there is a


with service insights so there is a
gradual<00:05:20.160><c> upward</c><00:05:20.560><c> Trend</c><00:05:20.919><c> here</c><00:05:21.600><c> likewise</c><00:05:22.039><c> you</c>

gradual upward Trend here likewise you


gradual upward Trend here likewise you
might<00:05:22.319><c> see</c><00:05:22.520><c> a</c><00:05:22.720><c> similar</c><00:05:23.160><c> Trend</c><00:05:23.440><c> at</c><00:05:23.680><c> your</c>

might see a similar Trend at your


might see a similar Trend at your
organization<00:05:24.479><c> the</c><00:05:24.639><c> first</c><00:05:24.840><c> couple</c><00:05:25.080><c> of</c><00:05:25.199><c> months</c>

organization the first couple of months


organization the first couple of months
that<00:05:25.560><c> you're</c><00:05:25.720><c> using</c><00:05:26.039><c> service</c><00:05:26.400><c> insights</c><00:05:27.400><c> as</c>

that you're using service insights as


that you're using service insights as
you<00:05:27.680><c> enroll</c><00:05:28.039><c> your</c><00:05:28.240><c> regulars</c><00:05:29.039><c> you</c><00:05:29.120><c> will</c>

you enroll your regulars you will


you enroll your regulars you will
probably<00:05:29.880><c> see</c><00:05:30.280><c> that</c><00:05:30.560><c> there's</c><00:05:30.720><c> an</c><00:05:30.919><c> increase</c><00:05:31.240><c> in</c>

probably see that there's an increase in


probably see that there's an increase in
the<00:05:31.479><c> first</c><00:05:31.720><c> couple</c><00:05:31.960><c> of</c><00:05:32.080><c> months</c><00:05:32.360><c> that</c>

the first couple of months that


the first couple of months that
gradually<00:05:32.880><c> plates</c><00:05:33.520><c> over</c><00:05:33.800><c> time</c><00:05:34.520><c> as</c><00:05:34.759><c> most</c><00:05:34.960><c> of</c>

gradually plates over time as most of


gradually plates over time as most of
your<00:05:35.199><c> regulars</c><00:05:35.639><c> have</c><00:05:35.759><c> been</c>

your regulars have been


your regulars have been
enrolled<00:05:38.120><c> just</c><00:05:38.280><c> like</c><00:05:38.440><c> the</c><00:05:38.560><c> other</c><00:05:38.759><c> graphs</c><00:05:39.080><c> too</c>

enrolled just like the other graphs too


enrolled just like the other graphs too
at<00:05:40.000><c> any</c><00:05:40.319><c> time</c><00:05:40.800><c> you</c><00:05:40.960><c> can</c><00:05:41.199><c> Mouse</c><00:05:41.560><c> over</c><00:05:41.800><c> to</c><00:05:42.039><c> one</c><00:05:42.160><c> of</c>

at any time you can Mouse over to one of


at any time you can Mouse over to one of
these<00:05:42.960><c> to</c><00:05:43.199><c> get</c><00:05:43.360><c> an</c><00:05:43.560><c> exact</c><00:05:43.919><c> count</c><00:05:44.520><c> so</c><00:05:44.720><c> we</c><00:05:44.840><c> see</c>

these to get an exact count so we see


these to get an exact count so we see
that<00:05:45.240><c> it</c><00:05:45.520><c> just</c><00:05:45.759><c> is</c><00:05:45.880><c> abbreviated</c><00:05:46.400><c> as</c><00:05:46.560><c> 4K</c><00:05:47.039><c> or</c><00:05:47.199><c> 3K</c>

that it just is abbreviated as 4K or 3K


that it just is abbreviated as 4K or 3K
for<00:05:47.880><c> each</c><00:05:48.120><c> month</c><00:05:48.639><c> but</c><00:05:48.800><c> when</c><00:05:48.919><c> we</c><00:05:49.039><c> Mouse</c><00:05:49.319><c> it</c><00:05:49.520><c> over</c>

for each month but when we Mouse it over


for each month but when we Mouse it over
we<00:05:50.080><c> get</c><00:05:50.240><c> an</c><00:05:50.440><c> exact</c><00:05:50.800><c> count</c><00:05:51.199><c> of</c><00:05:51.400><c> the</c><00:05:51.639><c> households</c>

we get an exact count of the households


we get an exact count of the households
during<00:05:53.000><c> that</c>

during that


during that
month<00:05:55.560><c> you</c><00:05:55.639><c> can</c><00:05:55.840><c> also</c><00:05:56.039><c> change</c><00:05:56.319><c> this</c><00:05:56.479><c> if</c><00:05:56.600><c> you</c>

month you can also change this if you


month you can also change this if you
like<00:05:57.039><c> from</c><00:05:57.240><c> households</c><00:05:57.680><c> to</c><00:05:58.080><c> individuals</c>

like from households to individuals


like from households to individuals
depending<00:05:59.400><c> on</c><00:05:59.479><c> what</c><00:05:59.639><c> what's</c><00:05:59.800><c> most</c><00:05:59.960><c> useful</c><00:06:00.280><c> for</c>

depending on what what's most useful for


depending on what what's most useful for
you<00:06:02.960><c> so</c><00:06:03.280><c> that's</c><00:06:03.479><c> it</c><00:06:03.600><c> for</c><00:06:03.720><c> the</c><00:06:03.840><c> snapshot</c>

you so that's it for the snapshot


you so that's it for the snapshot
overview<00:06:05.280><c> again</c><00:06:05.680><c> this</c><00:06:05.919><c> is</c><00:06:06.280><c> the</c><00:06:06.440><c> most</c><00:06:06.639><c> basic</c>

overview again this is the most basic


overview again this is the most basic
other<00:06:07.240><c> reports</c><00:06:07.639><c> that</c><00:06:07.759><c> we</c><00:06:07.840><c> recommend</c><00:06:08.199><c> you</c>

other reports that we recommend you


other reports that we recommend you
begin<00:06:08.599><c> using</c><00:06:08.960><c> since</c><00:06:09.120><c> it</c><00:06:09.240><c> contains</c><00:06:09.560><c> a</c><00:06:09.720><c> lot</c><00:06:09.919><c> of</c>

begin using since it contains a lot of


begin using since it contains a lot of
really<00:06:10.319><c> useful</c><00:06:10.720><c> information</c><00:06:11.199><c> front</c><00:06:11.440><c> and</c>

really useful information front and


really useful information front and
center<00:06:12.080><c> and</c><00:06:12.160><c> it's</c><00:06:12.319><c> very</c><00:06:12.479><c> easy</c><00:06:12.680><c> to</c><00:06:13.039><c> navigate</c>

center and it's very easy to navigate


center and it's very easy to navigate
we'll<00:06:14.199><c> be</c><00:06:14.319><c> covering</c><00:06:14.680><c> the</c><00:06:14.800><c> other</c><00:06:15.039><c> reports</c><00:06:15.680><c> in</c>

we'll be covering the other reports in


we'll be covering the other reports in
later<00:06:16.199><c> videos</c><00:06:16.560><c> and</c><00:06:16.680><c> I</c><00:06:16.840><c> encourage</c><00:06:17.120><c> you</c><00:06:17.199><c> to</c>

later videos and I encourage you to


later videos and I encourage you to
check<00:06:17.560><c> those</c><00:06:17.720><c> out</c>
