WEBVTT
Kind: captions
Language: en


hello<00:00:00.960><c> and</c><00:00:01.160><c> welcome</c><00:00:01.439><c> to</c><00:00:01.599><c> the</c><00:00:01.800><c> Capitol</c><00:00:02.159><c> area</c>

hello and welcome to the Capitol area


hello and welcome to the Capitol area
Food<00:00:02.800><c> Bank</c><00:00:03.320><c> recipe</c><00:00:03.840><c> video</c><00:00:04.400><c> library</c><00:00:05.359><c> today</c>

Food Bank recipe video library today


Food Bank recipe video library today
we're<00:00:05.839><c> going</c><00:00:06.040><c> to</c><00:00:06.160><c> be</c><00:00:06.359><c> making</c><00:00:06.720><c> our</c><00:00:07.040><c> bean</c>

we're going to be making our bean


we're going to be making our bean
quesadilla<00:00:08.400><c> recipe</c><00:00:09.160><c> this</c><00:00:09.360><c> recipe</c><00:00:09.840><c> is</c><00:00:10.160><c> super</c>

quesadilla recipe this recipe is super


quesadilla recipe this recipe is super
quick<00:00:11.040><c> and</c><00:00:11.400><c> easy</c><00:00:12.000><c> and</c><00:00:12.200><c> delicious</c><00:00:12.719><c> so</c><00:00:12.920><c> let's</c>

quick and easy and delicious so let's


quick and easy and delicious so let's
get<00:00:13.280><c> into</c><00:00:13.559><c> it</c><00:00:14.120><c> the</c><00:00:14.280><c> first</c><00:00:14.519><c> thing</c><00:00:14.639><c> you</c><00:00:14.759><c> need</c><00:00:14.960><c> to</c>

get into it the first thing you need to


get into it the first thing you need to
do<00:00:15.400><c> is</c><00:00:15.599><c> Mash</c><00:00:16.080><c> your</c><00:00:16.359><c> beans</c><00:00:17.359><c> I</c><00:00:17.560><c> am</c><00:00:17.800><c> using</c><00:00:18.320><c> two</c><00:00:18.880><c> 15</c>

do is Mash your beans I am using two 15


do is Mash your beans I am using two 15
ounz<00:00:19.600><c> cans</c><00:00:19.920><c> of</c><00:00:20.160><c> black</c><00:00:20.439><c> beans</c><00:00:20.920><c> but</c><00:00:21.039><c> you</c><00:00:21.160><c> can</c><00:00:21.320><c> use</c>

ounz cans of black beans but you can use


ounz cans of black beans but you can use
any<00:00:21.840><c> beans</c><00:00:22.240><c> you</c><00:00:22.519><c> have</c><00:00:23.039><c> this</c><00:00:23.160><c> would</c><00:00:23.279><c> be</c>

any beans you have this would be


any beans you have this would be
delicious<00:00:23.800><c> with</c><00:00:24.039><c> kidney</c><00:00:24.439><c> beans</c><00:00:25.000><c> with</c><00:00:25.240><c> white</c>

delicious with kidney beans with white


delicious with kidney beans with white
beans<00:00:26.480><c> Pinto</c><00:00:26.920><c> beans</c><00:00:27.480><c> anything</c><00:00:27.920><c> like</c><00:00:28.119><c> that</c>

beans Pinto beans anything like that


beans Pinto beans anything like that
these<00:00:28.800><c> have</c><00:00:28.960><c> been</c><00:00:29.119><c> rinsed</c><00:00:29.480><c> and</c><00:00:29.599><c> drained</c><00:00:30.199><c> and</c>

these have been rinsed and drained and


these have been rinsed and drained and
they<00:00:30.439><c> were</c><00:00:30.679><c> a</c><00:00:30.880><c> can</c><00:00:31.279><c> of</c><00:00:31.560><c> no</c><00:00:31.960><c> salt</c><00:00:32.399><c> added</c><00:00:32.920><c> black</c>

they were a can of no salt added black


they were a can of no salt added black
beans<00:00:33.879><c> I'm</c><00:00:34.000><c> going</c><00:00:34.120><c> to</c><00:00:34.239><c> put</c><00:00:34.360><c> them</c><00:00:34.520><c> in</c>

beans I'm going to put them in


beans I'm going to put them in
there<00:00:37.440><c> just</c><00:00:37.640><c> into</c><00:00:38.200><c> a</c><00:00:38.600><c> large</c><00:00:39.000><c> bowl</c><00:00:39.719><c> and</c><00:00:39.879><c> now</c><00:00:40.000><c> I'm</c>

there just into a large bowl and now I'm


there just into a large bowl and now I'm
just<00:00:40.280><c> going</c><00:00:40.480><c> to</c><00:00:40.719><c> use</c><00:00:41.039><c> a</c><00:00:41.239><c> potato</c><00:00:41.640><c> masher</c><00:00:42.200><c> and</c>

just going to use a potato masher and


just going to use a potato masher and
mash<00:00:43.000><c> the</c><00:00:43.200><c> black</c>

mash the black


mash the black
beans<00:00:45.239><c> just</c><00:00:45.520><c> until</c><00:00:45.879><c> they're</c><00:00:46.120><c> all</c><00:00:46.399><c> broken</c>





up<00:00:52.359><c> and</c><00:00:52.520><c> it</c><00:00:52.640><c> doesn't</c><00:00:52.920><c> have</c><00:00:53.039><c> to</c><00:00:53.160><c> be</c><00:00:53.399><c> perfect</c><00:00:53.840><c> I'm</c>

up and it doesn't have to be perfect I'm


up and it doesn't have to be perfect I'm
just<00:00:54.280><c> making</c><00:00:54.600><c> sure</c><00:00:54.960><c> that</c><00:00:55.120><c> they're</c><00:00:55.399><c> all</c><00:00:55.719><c> kind</c>

just making sure that they're all kind


just making sure that they're all kind
of<00:00:56.800><c> mashed</c><00:00:57.280><c> a</c><00:00:57.399><c> little</c><00:00:57.640><c> bit</c><00:00:57.840><c> but</c><00:00:57.960><c> if</c><00:00:58.079><c> there's</c>

of mashed a little bit but if there's


of mashed a little bit but if there's
still<00:00:58.480><c> some</c><00:00:58.719><c> whole</c><00:00:58.960><c> beans</c><00:00:59.399><c> that's</c><00:00:59.680><c> okay</c><00:01:00.399><c> once</c>

still some whole beans that's okay once


still some whole beans that's okay once
it<00:01:00.800><c> looks</c><00:01:01.079><c> like</c><00:01:01.320><c> this</c><00:01:01.519><c> and</c><00:01:01.640><c> you</c><00:01:01.719><c> can</c><00:01:01.840><c> see</c><00:01:02.160><c> some</c>

it looks like this and you can see some


it looks like this and you can see some
of<00:01:02.480><c> that</c><00:01:02.680><c> like</c><00:01:02.840><c> lighter</c><00:01:03.399><c> inside</c><00:01:03.879><c> and</c><00:01:04.040><c> it's</c>

of that like lighter inside and it's


of that like lighter inside and it's
kind<00:01:04.360><c> of</c><00:01:04.519><c> turning</c><00:01:04.879><c> into</c><00:01:05.199><c> a</c><00:01:05.519><c> paste</c><00:01:06.000><c> like</c>

kind of turning into a paste like


kind of turning into a paste like
texture<00:01:07.080><c> then</c><00:01:07.240><c> we</c><00:01:07.320><c> can</c><00:01:07.479><c> move</c><00:01:07.680><c> on</c><00:01:07.960><c> to</c><00:01:08.119><c> add</c><00:01:08.280><c> our</c>

texture then we can move on to add our


texture then we can move on to add our
other<00:01:08.759><c> ingredients</c><00:01:09.280><c> for</c><00:01:09.439><c> the</c><00:01:09.799><c> filling</c><00:01:10.799><c> next</c>

other ingredients for the filling next


other ingredients for the filling next
we're<00:01:11.200><c> going</c><00:01:11.360><c> to</c><00:01:11.600><c> add</c><00:01:11.960><c> one</c><00:01:12.360><c> can</c><00:01:12.640><c> of</c><00:01:12.880><c> corn</c><00:01:13.640><c> this</c>

we're going to add one can of corn this


we're going to add one can of corn this
was<00:01:14.080><c> also</c><00:01:14.439><c> rinsed</c><00:01:14.880><c> and</c><00:01:15.080><c> drained</c><00:01:15.799><c> and</c><00:01:16.159><c> no</c><00:01:16.439><c> salt</c>

was also rinsed and drained and no salt


was also rinsed and drained and no salt
added<00:01:18.080><c> then</c><00:01:18.240><c> we're</c><00:01:18.439><c> going</c><00:01:18.600><c> to</c><00:01:18.880><c> add</c><00:01:19.240><c> one</c><00:01:19.680><c> cup</c><00:01:19.920><c> of</c>

added then we're going to add one cup of


added then we're going to add one cup of
shredded<00:01:20.600><c> cheddar</c><00:01:21.439><c> cheese</c><00:01:22.439><c> can</c><00:01:22.640><c> also</c><00:01:22.840><c> use</c><00:01:23.159><c> any</c>

shredded cheddar cheese can also use any


shredded cheddar cheese can also use any
cheese<00:01:23.720><c> you</c><00:01:23.960><c> have</c><00:01:24.920><c> next</c><00:01:25.159><c> I'm</c><00:01:25.360><c> going</c><00:01:25.520><c> to</c><00:01:25.799><c> add</c>

cheese you have next I'm going to add


cheese you have next I'm going to add
one<00:01:26.520><c> 15</c><00:01:27.000><c> o</c><00:01:27.439><c> can</c><00:01:27.840><c> of</c><00:01:28.040><c> no</c><00:01:28.439><c> salt</c><00:01:28.880><c> added</c><00:01:29.280><c> diced</c>

one 15 o can of no salt added diced


one 15 o can of no salt added diced
tomato<00:01:29.920><c> Tomatoes</c><00:01:30.600><c> I</c><00:01:30.799><c> have</c><00:01:31.119><c> just</c><00:01:31.400><c> drained</c>

tomato Tomatoes I have just drained


tomato Tomatoes I have just drained
these<00:01:34.040><c> and</c><00:01:34.200><c> it's</c><00:01:34.399><c> okay</c><00:01:34.560><c> if</c><00:01:34.640><c> there's</c><00:01:34.840><c> still</c><00:01:35.000><c> a</c>

these and it's okay if there's still a


these and it's okay if there's still a
little<00:01:35.280><c> bit</c><00:01:35.439><c> of</c><00:01:35.600><c> liquid</c><00:01:35.920><c> in</c>

little bit of liquid in


little bit of liquid in
there<00:01:38.680><c> then</c><00:01:38.840><c> we're</c><00:01:39.040><c> going</c><00:01:39.200><c> to</c><00:01:39.360><c> add</c><00:01:39.520><c> our</c>

there then we're going to add our


there then we're going to add our
seasonings<00:01:40.720><c> so</c><00:01:40.960><c> I</c><00:01:41.079><c> have</c><00:01:41.360><c> 1/4</c><00:01:42.040><c> teaspoon</c><00:01:42.479><c> of</c>

seasonings so I have 1/4 teaspoon of


seasonings so I have 1/4 teaspoon of
salt<00:01:44.799><c> 1/4</c><00:01:45.320><c> teaspoon</c><00:01:45.759><c> of</c><00:01:45.960><c> black</c>

salt 1/4 teaspoon of black


salt 1/4 teaspoon of black
pepper<00:01:48.560><c> and</c><00:01:48.799><c> two</c><00:01:49.280><c> tablespoons</c><00:01:50.000><c> of</c><00:01:50.159><c> chili</c>

pepper and two tablespoons of chili


pepper and two tablespoons of chili
powder<00:01:53.479><c> you</c><00:01:53.600><c> can</c><00:01:53.719><c> also</c><00:01:54.000><c> add</c><00:01:54.200><c> any</c><00:01:54.360><c> other</c>

powder you can also add any other


powder you can also add any other
seasonings<00:01:55.040><c> you</c><00:01:55.240><c> like</c><00:01:55.520><c> here</c><00:01:55.799><c> you</c><00:01:55.920><c> could</c><00:01:56.119><c> add</c>

seasonings you like here you could add


seasonings you like here you could add
garlic<00:01:57.079><c> powder</c><00:01:57.479><c> onion</c><00:01:58.000><c> powder</c><00:01:58.600><c> cumin</c><00:01:59.320><c> just</c>

garlic powder onion powder cumin just


garlic powder onion powder cumin just
make<00:01:59.600><c> sure</c><00:01:59.920><c> you're</c><00:02:00.079><c> looking</c><00:02:00.280><c> for</c><00:02:00.439><c> the</c>

make sure you're looking for the


make sure you're looking for the
seasonings<00:02:01.039><c> with</c><00:02:01.200><c> no</c><00:02:01.439><c> added</c><00:02:01.759><c> salt</c><00:02:02.719><c> now</c><00:02:02.880><c> that</c><00:02:03.039><c> I</c>

seasonings with no added salt now that I


seasonings with no added salt now that I
have<00:02:03.280><c> all</c><00:02:03.399><c> the</c><00:02:03.520><c> filling</c><00:02:03.840><c> ingredients</c><00:02:04.320><c> in</c><00:02:04.479><c> my</c>

have all the filling ingredients in my


have all the filling ingredients in my
bowl<00:02:05.000><c> I'm</c><00:02:05.079><c> going</c><00:02:05.200><c> to</c><00:02:05.320><c> go</c><00:02:05.439><c> and</c><00:02:05.600><c> mix</c><00:02:05.759><c> it</c><00:02:05.880><c> on</c>





up<00:02:10.160><c> just</c><00:02:10.399><c> mixing</c><00:02:10.800><c> all</c><00:02:10.959><c> of</c><00:02:11.080><c> the</c><00:02:11.280><c> ingredients</c>

up just mixing all of the ingredients


up just mixing all of the ingredients
into<00:02:12.360><c> those</c><00:02:12.640><c> mashed</c>

into those mashed


into those mashed
beans<00:02:15.160><c> it</c><00:02:15.280><c> smells</c><00:02:15.800><c> so</c><00:02:16.160><c> good</c><00:02:16.360><c> I</c><00:02:16.440><c> can</c><00:02:16.560><c> smell</c><00:02:16.879><c> the</c>

beans it smells so good I can smell the


beans it smells so good I can smell the
sweetness<00:02:17.440><c> from</c><00:02:17.599><c> the</c><00:02:18.160><c> tomatoes</c><00:02:19.160><c> can</c><00:02:19.360><c> smell</c>

sweetness from the tomatoes can smell


sweetness from the tomatoes can smell
the<00:02:19.840><c> heat</c><00:02:20.080><c> from</c><00:02:20.280><c> the</c><00:02:20.440><c> chili</c><00:02:21.120><c> powder</c><00:02:22.120><c> this</c><00:02:22.239><c> is</c>

the heat from the chili powder this is


the heat from the chili powder this is
going<00:02:22.599><c> to</c><00:02:22.800><c> be</c>

going to be


going to be
delicious<00:02:25.200><c> now</c><00:02:25.360><c> that</c><00:02:25.480><c> our</c><00:02:25.640><c> filling</c><00:02:26.000><c> is</c><00:02:26.200><c> all</c>

delicious now that our filling is all


delicious now that our filling is all
mixed<00:02:26.760><c> and</c><00:02:26.959><c> even</c><00:02:27.280><c> we're</c><00:02:27.480><c> ready</c><00:02:27.680><c> to</c><00:02:27.840><c> fill</c><00:02:28.160><c> our</c>

mixed and even we're ready to fill our


mixed and even we're ready to fill our
tortillas

tortillas


tortillas
so<00:02:30.319><c> we</c><00:02:30.440><c> have</c><00:02:30.680><c> 8</c><00:02:31.040><c> 8</c><00:02:31.440><c> in</c><00:02:32.080><c> whole</c><00:02:32.440><c> wheat</c><00:02:32.920><c> tortillas</c>

so we have 8 8 in whole wheat tortillas


so we have 8 8 in whole wheat tortillas
going<00:02:34.080><c> to</c><00:02:34.280><c> take</c><00:02:34.959><c> half</c><00:02:35.200><c> a</c><00:02:35.440><c> cup</c><00:02:35.640><c> of</c><00:02:35.760><c> our</c><00:02:35.959><c> mixture</c>

going to take half a cup of our mixture


going to take half a cup of our mixture
putting<00:02:37.160><c> it</c><00:02:37.319><c> on</c><00:02:37.480><c> one</c><00:02:37.879><c> half</c><00:02:38.120><c> of</c><00:02:38.239><c> the</c><00:02:38.640><c> tortilla</c><00:02:39.640><c> I</c>

putting it on one half of the tortilla I


putting it on one half of the tortilla I
like<00:02:39.920><c> to</c><00:02:40.040><c> spread</c><00:02:40.360><c> it</c><00:02:40.480><c> out</c><00:02:40.720><c> a</c><00:02:40.879><c> little</c><00:02:41.200><c> bit</c><00:02:41.440><c> with</c>

like to spread it out a little bit with


like to spread it out a little bit with
the<00:02:41.760><c> back</c><00:02:41.920><c> of</c><00:02:42.040><c> the</c><00:02:42.159><c> measuring</c><00:02:42.599><c> cup</c><00:02:43.400><c> but</c><00:02:43.720><c> when</c>

the back of the measuring cup but when


the back of the measuring cup but when
you<00:02:44.040><c> fold</c><00:02:44.319><c> it</c><00:02:44.480><c> over</c><00:02:44.720><c> and</c><00:02:44.920><c> press</c><00:02:45.280><c> down</c><00:02:45.640><c> that</c>

you fold it over and press down that


you fold it over and press down that
will<00:02:45.959><c> spread</c><00:02:46.239><c> it</c><00:02:46.360><c> out</c><00:02:46.640><c> too</c>





now<00:03:22.480><c> that</c><00:03:22.720><c> all</c><00:03:22.879><c> of</c><00:03:23.000><c> our</c><00:03:23.239><c> quadas</c><00:03:24.239><c> are</c><00:03:24.720><c> filled</c>

now that all of our quadas are filled


now that all of our quadas are filled
they<00:03:25.720><c> are</c><00:03:26.200><c> ready</c><00:03:26.640><c> to</c><00:03:27.200><c> cook</c>

they are ready to cook


they are ready to cook
up<00:03:29.439><c> I</c><00:03:29.599><c> have</c><00:03:29.879><c> have</c><00:03:30.200><c> a</c><00:03:30.720><c> large</c><00:03:31.439><c> pan</c><00:03:31.879><c> heating</c><00:03:32.439><c> over</c>

up I have have a large pan heating over


up I have have a large pan heating over
medium<00:03:33.239><c> high</c><00:03:33.480><c> heat</c><00:03:34.080><c> and</c><00:03:34.200><c> I'm</c><00:03:34.360><c> going</c><00:03:34.560><c> to</c><00:03:34.799><c> add</c>

medium high heat and I'm going to add


medium high heat and I'm going to add
half<00:03:35.439><c> a</c><00:03:35.640><c> tablespoon</c><00:03:36.200><c> of</c><00:03:36.400><c> oil</c><00:03:37.080><c> I'm</c><00:03:37.200><c> using</c><00:03:37.519><c> olive</c>

half a tablespoon of oil I'm using olive


half a tablespoon of oil I'm using olive
oil<00:03:38.319><c> and</c><00:03:38.519><c> this</c><00:03:38.680><c> is</c><00:03:39.000><c> one</c><00:03:39.280><c> tablespoon</c><00:03:39.799><c> so</c><00:03:39.920><c> I'm</c>

oil and this is one tablespoon so I'm


oil and this is one tablespoon so I'm
just<00:03:40.159><c> going</c><00:03:40.239><c> to</c><00:03:40.360><c> do</c><00:03:40.560><c> about</c><00:03:40.799><c> half</c><00:03:40.959><c> of</c>

just going to do about half of


just going to do about half of
this<00:03:43.879><c> perfect</c><00:03:44.879><c> and</c><00:03:45.000><c> I'm</c><00:03:45.159><c> going</c><00:03:45.360><c> to</c><00:03:45.560><c> cook</c><00:03:45.879><c> my</c>

this perfect and I'm going to cook my


this perfect and I'm going to cook my
quesadillas<00:03:46.840><c> two</c><00:03:47.239><c> at</c><00:03:47.400><c> a</c><00:03:47.599><c> time</c><00:03:48.239><c> so</c><00:03:48.480><c> just</c><00:03:48.599><c> going</c>

quesadillas two at a time so just going


quesadillas two at a time so just going
to<00:03:48.959><c> put</c><00:03:49.120><c> it</c><00:03:49.879><c> down</c><00:03:50.319><c> like</c>





that<00:03:55.680><c> perfect</c><00:03:56.280><c> and</c><00:03:56.400><c> now</c><00:03:56.560><c> they're</c><00:03:56.720><c> going</c><00:03:56.920><c> to</c>

that perfect and now they're going to


that perfect and now they're going to
cook<00:03:57.519><c> until</c><00:03:57.840><c> they're</c><00:03:58.159><c> golden</c><00:03:58.560><c> brown</c><00:03:59.159><c> which</c>

cook until they're golden brown which


cook until they're golden brown which
will<00:03:59.480><c> take</c><00:03:59.959><c> about</c><00:04:00.319><c> three</c><00:04:00.560><c> to</c><00:04:00.760><c> four</c><00:04:01.040><c> minutes</c>

will take about three to four minutes


will take about three to four minutes
per<00:04:01.720><c> side</c><00:04:02.480><c> it's</c><00:04:02.640><c> been</c><00:04:02.879><c> about</c><00:04:03.120><c> four</c><00:04:03.360><c> minutes</c>

per side it's been about four minutes


per side it's been about four minutes
and<00:04:03.799><c> they're</c><00:04:03.959><c> getting</c><00:04:04.280><c> nice</c><00:04:04.480><c> and</c><00:04:04.680><c> golden</c>

and they're getting nice and golden


and they're getting nice and golden
brown<00:04:05.400><c> so</c><00:04:05.560><c> I'm</c><00:04:05.720><c> going</c><00:04:05.920><c> to</c>





flip<00:04:10.879><c> oh</c><00:04:11.200><c> that</c><00:04:11.360><c> looks</c><00:04:11.720><c> amazing</c><00:04:12.720><c> sometimes</c><00:04:12.879><c> it</c>

flip oh that looks amazing sometimes it


flip oh that looks amazing sometimes it
helps<00:04:13.200><c> to</c><00:04:13.319><c> have</c><00:04:13.400><c> a</c><00:04:13.560><c> second</c><00:04:13.879><c> spatula</c><00:04:14.400><c> to</c><00:04:14.560><c> kind</c>

helps to have a second spatula to kind


helps to have a second spatula to kind
of<00:04:14.879><c> guide</c><00:04:15.159><c> it</c><00:04:15.680><c> so</c><00:04:15.920><c> this</c><00:04:16.000><c> is</c><00:04:16.160><c> what</c><00:04:16.280><c> they</c><00:04:16.479><c> look</c>

of guide it so this is what they look


of guide it so this is what they look
like<00:04:17.720><c> super</c><00:04:18.280><c> tasty</c><00:04:18.720><c> and</c><00:04:18.840><c> they</c><00:04:19.000><c> smell</c><00:04:19.479><c> great</c>

like super tasty and they smell great


like super tasty and they smell great
I'm<00:04:19.840><c> going</c><00:04:19.959><c> to</c><00:04:20.079><c> give</c><00:04:20.199><c> them</c><00:04:20.359><c> about</c><00:04:20.600><c> three</c><00:04:20.759><c> or</c>

I'm going to give them about three or


I'm going to give them about three or
four<00:04:21.120><c> more</c><00:04:21.320><c> minutes</c><00:04:21.639><c> on</c><00:04:21.759><c> the</c><00:04:21.919><c> second</c><00:04:22.280><c> side</c><00:04:22.440><c> to</c>

four more minutes on the second side to


four more minutes on the second side to
get<00:04:22.680><c> it</c><00:04:22.800><c> crispier</c><00:04:23.600><c> okay</c><00:04:23.880><c> it's</c><00:04:24.000><c> been</c><00:04:24.240><c> about</c><00:04:24.639><c> 3</c>

get it crispier okay it's been about 3


get it crispier okay it's been about 3
minutes<00:04:25.520><c> and</c><00:04:25.680><c> the</c><00:04:25.800><c> other</c><00:04:26.120><c> side</c><00:04:26.320><c> is</c><00:04:26.520><c> nice</c><00:04:26.680><c> and</c>

minutes and the other side is nice and


minutes and the other side is nice and
golden<00:04:27.280><c> so</c><00:04:27.440><c> they're</c><00:04:27.600><c> ready</c><00:04:27.800><c> to</c><00:04:27.960><c> come</c><00:04:28.160><c> out</c>

golden so they're ready to come out


golden so they're ready to come out
M<00:04:31.120><c> they</c><00:04:31.280><c> smell</c><00:04:31.680><c> so</c><00:04:32.199><c> toasty</c><00:04:32.919><c> and</c>

M they smell so toasty and


M they smell so toasty and
delicious<00:04:35.560><c> and</c><00:04:35.759><c> now</c><00:04:35.919><c> I'm</c><00:04:36.080><c> just</c><00:04:36.199><c> going</c><00:04:36.280><c> to</c><00:04:36.440><c> cook</c>

delicious and now I'm just going to cook


delicious and now I'm just going to cook
up<00:04:36.840><c> the</c><00:04:37.000><c> rest</c><00:04:37.199><c> of</c><00:04:37.400><c> them</c><00:04:37.919><c> I</c><00:04:38.000><c> will</c><00:04:38.160><c> do</c><00:04:38.360><c> two</c><00:04:38.600><c> at</c><00:04:38.720><c> a</c>

up the rest of them I will do two at a


up the rest of them I will do two at a
time<00:04:39.320><c> using</c><00:04:39.720><c> one</c><00:04:40.000><c> tablespoon</c><00:04:40.639><c> of</c><00:04:40.840><c> oil</c><00:04:41.400><c> per</c>

time using one tablespoon of oil per


time using one tablespoon of oil per
batch<00:04:43.160><c> so</c><00:04:43.400><c> these</c><00:04:43.600><c> look</c><00:04:43.919><c> absolutely</c><00:04:44.440><c> amazing</c>

batch so these look absolutely amazing


batch so these look absolutely amazing
and<00:04:45.120><c> they</c><00:04:45.240><c> smell</c><00:04:45.759><c> terrific</c><00:04:46.320><c> they're</c><00:04:46.520><c> full</c><00:04:46.800><c> of</c>

and they smell terrific they're full of


and they smell terrific they're full of
plant<00:04:47.520><c> protein</c><00:04:48.199><c> and</c><00:04:48.479><c> fiber</c><00:04:48.880><c> and</c><00:04:49.039><c> I</c><00:04:49.199><c> can't</c><00:04:49.440><c> wait</c>

plant protein and fiber and I can't wait


plant protein and fiber and I can't wait
to<00:04:49.720><c> try</c><00:04:50.280><c> remember</c><00:04:50.560><c> to</c><00:04:50.759><c> look</c><00:04:50.880><c> at</c><00:04:51.039><c> the</c><00:04:51.199><c> recipe</c>

to try remember to look at the recipe


to try remember to look at the recipe
down<00:04:52.080><c> below</c><00:04:52.759><c> and</c><00:04:53.039><c> I</c><00:04:53.160><c> hope</c><00:04:53.320><c> you</c><00:04:53.440><c> make</c><00:04:53.680><c> them</c><00:04:53.840><c> at</c>

down below and I hope you make them at


down below and I hope you make them at
home
