WEBVTT
Kind: captions
Language: en


hello<00:00:00.760><c> and</c><00:00:00.960><c> welcome</c><00:00:01.360><c> to</c><00:00:01.560><c> the</c><00:00:01.760><c> Capital</c><00:00:02.159><c> Area</c>

hello and welcome to the Capital Area


hello and welcome to the Capital Area
Food<00:00:02.919><c> Bank</c><00:00:03.520><c> recipe</c><00:00:04.120><c> video</c><00:00:05.000><c> library</c><00:00:06.000><c> today</c>

Food Bank recipe video library today


Food Bank recipe video library today
we're<00:00:06.640><c> going</c><00:00:06.839><c> to</c><00:00:07.000><c> be</c><00:00:07.240><c> making</c><00:00:08.160><c> Mediterranean</c>

we're going to be making Mediterranean


we're going to be making Mediterranean
potato<00:00:09.719><c> salad</c><00:00:10.719><c> this</c><00:00:10.960><c> is</c><00:00:11.160><c> a</c><00:00:11.599><c> very</c><00:00:11.960><c> delicious</c>

potato salad this is a very delicious


potato salad this is a very delicious
and<00:00:12.920><c> fresh</c><00:00:13.599><c> recipe</c><00:00:14.599><c> uh</c><00:00:14.759><c> with</c><00:00:14.879><c> a</c><00:00:15.120><c> very</c><00:00:15.519><c> lemony</c>

and fresh recipe uh with a very lemony


and fresh recipe uh with a very lemony
sauce<00:00:16.880><c> for</c><00:00:17.240><c> our</c><00:00:17.640><c> potato</c><00:00:18.199><c> salad</c><00:00:19.160><c> so</c><00:00:19.600><c> let's</c><00:00:19.920><c> get</c>

sauce for our potato salad so let's get


sauce for our potato salad so let's get
started<00:00:21.720><c> first</c><00:00:22.160><c> I</c><00:00:22.359><c> have</c><00:00:22.720><c> here</c><00:00:23.240><c> one</c><00:00:23.680><c> pound</c><00:00:24.279><c> of</c>

started first I have here one pound of


started first I have here one pound of
potatoes<00:00:25.720><c> I</c><00:00:25.920><c> used</c><00:00:26.320><c> red</c><00:00:26.720><c> potatoes</c><00:00:27.199><c> today</c><00:00:27.640><c> but</c>

potatoes I used red potatoes today but


potatoes I used red potatoes today but
you<00:00:27.880><c> can</c><00:00:28.080><c> use</c><00:00:28.439><c> gold</c><00:00:28.880><c> or</c><00:00:29.119><c> whatever</c><00:00:29.519><c> potatoes</c>

you can use gold or whatever potatoes


you can use gold or whatever potatoes
you<00:00:30.320><c> have</c><00:00:31.320><c> and</c><00:00:31.599><c> I've</c><00:00:31.800><c> already</c><00:00:32.160><c> boiled</c><00:00:32.640><c> them</c><00:00:33.160><c> so</c>

you have and I've already boiled them so


you have and I've already boiled them so
I<00:00:33.520><c> put</c><00:00:33.760><c> them</c><00:00:34.040><c> into</c><00:00:34.760><c> cold</c><00:00:35.280><c> water</c><00:00:35.960><c> into</c><00:00:36.360><c> a</c>

I put them into cold water into a


I put them into cold water into a
mediumsized<00:00:37.160><c> pot</c><00:00:38.079><c> covered</c><00:00:38.440><c> it</c><00:00:38.559><c> to</c><00:00:38.760><c> the</c><00:00:38.960><c> top</c>

mediumsized pot covered it to the top


mediumsized pot covered it to the top
with<00:00:39.399><c> the</c><00:00:39.559><c> cold</c><00:00:39.960><c> water</c><00:00:40.600><c> and</c><00:00:40.719><c> then</c><00:00:40.840><c> I</c><00:00:41.000><c> brought</c>

with the cold water and then I brought


with the cold water and then I brought
it<00:00:41.320><c> to</c><00:00:41.520><c> a</c><00:00:41.680><c> boil</c><00:00:42.559><c> I</c><00:00:42.719><c> boiled</c><00:00:43.039><c> it</c><00:00:43.200><c> for</c><00:00:43.440><c> about</c><00:00:43.840><c> 20</c>

it to a boil I boiled it for about 20


it to a boil I boiled it for about 20
minutes<00:00:45.079><c> and</c><00:00:45.280><c> then</c><00:00:45.640><c> they</c><00:00:45.760><c> were</c><00:00:46.239><c> ready</c><00:00:46.840><c> but</c><00:00:47.000><c> you</c>

minutes and then they were ready but you


minutes and then they were ready but you
can<00:00:47.320><c> just</c><00:00:47.480><c> check</c><00:00:47.920><c> by</c><00:00:48.160><c> testing</c><00:00:48.600><c> them</c><00:00:48.760><c> with</c><00:00:48.879><c> a</c>

can just check by testing them with a


can just check by testing them with a
fork<00:00:49.360><c> or</c><00:00:49.559><c> a</c><00:00:49.719><c> knife</c><00:00:50.079><c> until</c><00:00:50.320><c> it</c><00:00:50.480><c> comes</c><00:00:50.719><c> out</c><00:00:50.960><c> nice</c>

fork or a knife until it comes out nice


fork or a knife until it comes out nice
and<00:00:51.320><c> easy</c><00:00:52.160><c> and</c><00:00:52.359><c> then</c><00:00:52.680><c> I</c><00:00:52.800><c> put</c><00:00:53.000><c> them</c><00:00:53.199><c> into</c><00:00:53.559><c> some</c>

and easy and then I put them into some


and easy and then I put them into some
cold<00:00:54.640><c> water</c><00:00:55.440><c> just</c><00:00:55.600><c> to</c><00:00:55.800><c> make</c><00:00:55.960><c> sure</c><00:00:56.239><c> that</c><00:00:56.399><c> they</c>

cold water just to make sure that they


cold water just to make sure that they
cool<00:00:57.000><c> down</c><00:00:57.199><c> so</c><00:00:57.399><c> they're</c><00:00:57.600><c> not</c><00:00:57.840><c> too</c><00:00:58.160><c> hot</c><00:00:58.359><c> to</c>

cool down so they're not too hot to


cool down so they're not too hot to
handle<00:00:59.359><c> and</c><00:00:59.559><c> that</c><00:00:59.719><c> they</c><00:01:00.160><c> all</c><00:01:00.359><c> ready</c><00:01:00.680><c> to</c><00:01:01.000><c> be</c><00:01:01.480><c> cut</c>

handle and that they all ready to be cut


handle and that they all ready to be cut
for<00:01:02.000><c> our</c><00:01:02.359><c> potato</c>

for our potato


for our potato
salad<00:01:05.040><c> so</c><00:01:05.400><c> first</c><00:01:06.000><c> we're</c><00:01:06.240><c> going</c><00:01:06.439><c> to</c><00:01:06.680><c> start</c><00:01:07.040><c> by</c>

salad so first we're going to start by


salad so first we're going to start by
making<00:01:07.840><c> the</c><00:01:08.080><c> dressing</c><00:01:08.520><c> for</c><00:01:08.759><c> the</c><00:01:08.960><c> salad</c><00:01:09.520><c> or</c><00:01:09.840><c> the</c>

making the dressing for the salad or the


making the dressing for the salad or the
lemony<00:01:10.600><c> sauce</c><00:01:11.080><c> that</c><00:01:11.240><c> the</c><00:01:11.360><c> salad</c><00:01:11.720><c> will</c><00:01:11.960><c> go</c><00:01:12.159><c> in</c>

lemony sauce that the salad will go in


lemony sauce that the salad will go in
first<00:01:13.520><c> I</c><00:01:13.680><c> have</c><00:01:14.040><c> three</c><00:01:14.439><c> tablespoons</c><00:01:15.280><c> of</c><00:01:15.560><c> olive</c>

first I have three tablespoons of olive


first I have three tablespoons of olive
oil<00:01:16.799><c> going</c><00:01:17.000><c> to</c><00:01:17.240><c> put</c><00:01:17.439><c> that</c>





in<00:01:21.240><c> and</c><00:01:21.400><c> this</c><00:01:21.520><c> is</c><00:01:21.640><c> a</c><00:01:21.920><c> very</c><00:01:22.640><c> fresh</c><00:01:23.240><c> lemoning</c>

in and this is a very fresh lemoning


in and this is a very fresh lemoning
sauce<00:01:24.840><c> so</c><00:01:25.479><c> of</c><00:01:25.640><c> course</c><00:01:25.920><c> we</c><00:01:26.119><c> have</c><00:01:26.320><c> some</c><00:01:26.600><c> lemon</c>

sauce so of course we have some lemon


sauce so of course we have some lemon
juice<00:01:27.799><c> I'm</c><00:01:28.000><c> using</c><00:01:28.320><c> lemon</c><00:01:28.640><c> juice</c><00:01:28.920><c> from</c>

juice I'm using lemon juice from


juice I'm using lemon juice from
concentrate<00:01:30.000><c> so</c><00:01:30.200><c> I</c><00:01:30.320><c> have</c><00:01:30.520><c> about</c><00:01:30.759><c> four</c>

concentrate so I have about four


concentrate so I have about four
tablespoons<00:01:31.920><c> here</c><00:01:32.360><c> you</c><00:01:32.479><c> can</c><00:01:32.640><c> do</c><00:01:32.960><c> five</c><00:01:33.280><c> if</c><00:01:33.360><c> you</c>

tablespoons here you can do five if you


tablespoons here you can do five if you
like<00:01:33.680><c> it</c><00:01:33.840><c> more</c><00:01:34.040><c> lemony</c><00:01:34.799><c> and</c><00:01:34.920><c> if</c><00:01:35.040><c> you</c><00:01:35.200><c> use</c><00:01:35.759><c> fresh</c>

like it more lemony and if you use fresh


like it more lemony and if you use fresh
lemon<00:01:36.479><c> juice</c><00:01:37.000><c> you</c><00:01:37.079><c> can</c><00:01:37.240><c> do</c><00:01:37.439><c> about</c><00:01:37.680><c> A4</c><00:01:38.399><c> cup</c><00:01:39.399><c> so</c><00:01:39.920><c> I</c>

lemon juice you can do about A4 cup so I


lemon juice you can do about A4 cup so I
just<00:01:40.280><c> pour</c><00:01:40.720><c> that</c><00:01:40.880><c> in</c><00:01:41.079><c> with</c><00:01:41.320><c> my</c><00:01:41.680><c> olive</c>





oil<00:01:45.719><c> next</c><00:01:46.159><c> I</c><00:01:46.320><c> have</c><00:01:46.880><c> half</c><00:01:47.119><c> a</c><00:01:47.320><c> teaspoon</c><00:01:47.960><c> of</c>





salt<00:01:51.640><c> and</c><00:01:52.200><c> a/4</c><00:01:52.799><c> teaspoon</c><00:01:53.479><c> of</c>





pepper<00:01:58.159><c> at</c><00:01:58.360><c> this</c><00:01:58.600><c> point</c><00:01:58.880><c> you</c><00:01:59.000><c> can</c><00:01:59.240><c> also</c><00:01:59.600><c> add</c>

pepper at this point you can also add


pepper at this point you can also add
add<00:02:00.280><c> whatever</c><00:02:00.799><c> other</c><00:02:01.079><c> seasonings</c><00:02:01.680><c> you</c><00:02:01.880><c> like</c>

add whatever other seasonings you like


add whatever other seasonings you like
I've<00:02:02.439><c> done</c><00:02:02.640><c> this</c><00:02:02.880><c> before</c><00:02:03.360><c> with</c><00:02:03.920><c> garlic</c><00:02:04.479><c> powder</c>

I've done this before with garlic powder


I've done this before with garlic powder
or<00:02:05.200><c> onion</c><00:02:05.680><c> powder</c><00:02:06.119><c> if</c><00:02:06.200><c> you</c><00:02:06.320><c> like</c><00:02:06.479><c> it</c><00:02:06.600><c> a</c><00:02:06.719><c> little</c>

or onion powder if you like it a little


or onion powder if you like it a little
spicy<00:02:07.479><c> you</c><00:02:07.560><c> can</c><00:02:07.719><c> also</c><00:02:08.080><c> put</c><00:02:08.479><c> Cayenne</c><00:02:09.479><c> now</c><00:02:09.640><c> we're</c>

spicy you can also put Cayenne now we're


spicy you can also put Cayenne now we're
going<00:02:10.000><c> to</c><00:02:10.160><c> whisk</c><00:02:10.440><c> it</c>

going to whisk it


going to whisk it
up<00:02:12.840><c> that</c><00:02:13.000><c> looks</c><00:02:13.360><c> great</c><00:02:13.640><c> to</c><00:02:14.080><c> me</c><00:02:15.080><c> so</c><00:02:15.519><c> you</c><00:02:15.640><c> can</c>

up that looks great to me so you can


up that looks great to me so you can
kind<00:02:16.080><c> of</c><00:02:16.239><c> see</c><00:02:16.560><c> it's</c><00:02:16.920><c> just</c><00:02:17.800><c> turned</c><00:02:18.239><c> into</c><00:02:18.800><c> a</c>

kind of see it's just turned into a


kind of see it's just turned into a
cohesive<00:02:21.000><c> mixture</c><00:02:22.000><c> uh</c><00:02:22.200><c> so</c><00:02:22.480><c> you</c><00:02:22.680><c> can't</c><00:02:22.920><c> really</c>

cohesive mixture uh so you can't really


cohesive mixture uh so you can't really
tell<00:02:23.519><c> the</c><00:02:23.680><c> oil</c><00:02:24.080><c> versus</c><00:02:24.480><c> the</c><00:02:24.599><c> lemon</c><00:02:24.920><c> juice</c><00:02:25.239><c> it's</c>

tell the oil versus the lemon juice it's


tell the oil versus the lemon juice it's
kind<00:02:25.560><c> of</c><00:02:25.760><c> all</c><00:02:26.000><c> mixed</c><00:02:26.480><c> together</c><00:02:26.720><c> and</c><00:02:26.959><c> become</c>

kind of all mixed together and become


kind of all mixed together and become
one<00:02:28.160><c> so</c><00:02:28.440><c> that's</c><00:02:29.080><c> great</c>

one so that's great


one so that's great
and<00:02:30.680><c> now</c><00:02:31.200><c> let's</c><00:02:31.599><c> get</c><00:02:32.000><c> slicing</c><00:02:32.640><c> our</c>





ingredients<00:02:36.640><c> so</c><00:02:37.040><c> first</c><00:02:37.519><c> I</c><00:02:37.720><c> have</c><00:02:38.360><c> four</c><00:02:39.000><c> green</c>

ingredients so first I have four green


ingredients so first I have four green
onions<00:02:40.120><c> or</c><00:02:40.920><c> scallions</c><00:02:41.920><c> I'm</c><00:02:42.120><c> going</c><00:02:42.280><c> to</c><00:02:42.519><c> chop</c>

onions or scallions I'm going to chop


onions or scallions I'm going to chop
these<00:02:43.840><c> the</c><00:02:44.200><c> white</c><00:02:44.599><c> part</c><00:02:45.120><c> and</c><00:02:45.400><c> the</c><00:02:45.519><c> green</c><00:02:45.959><c> part</c>

these the white part and the green part


these the white part and the green part
all

all


all
together<00:02:48.280><c> so</c><00:02:48.680><c> first</c><00:02:49.360><c> I'm</c><00:02:49.519><c> going</c><00:02:49.680><c> to</c><00:02:49.879><c> make</c><00:02:50.000><c> sure</c>

together so first I'm going to make sure


together so first I'm going to make sure
my<00:02:50.440><c> fingers</c><00:02:50.840><c> are</c><00:02:51.159><c> tucked</c><00:02:51.680><c> away</c><00:02:52.360><c> so</c><00:02:52.599><c> that</c><00:02:52.879><c> I</c>

my fingers are tucked away so that I


my fingers are tucked away so that I
don't<00:02:53.560><c> get</c><00:02:53.920><c> them</c><00:02:54.280><c> with</c><00:02:54.400><c> the</c><00:02:54.599><c> knife</c><00:02:55.440><c> I</c><00:02:55.599><c> also</c>

don't get them with the knife I also


don't get them with the knife I also
have<00:02:56.360><c> clean</c><00:02:56.760><c> washed</c><00:02:57.239><c> hands</c><00:02:58.000><c> so</c><00:02:58.159><c> I'm</c><00:02:58.360><c> going</c><00:02:58.560><c> to</c>

have clean washed hands so I'm going to


have clean washed hands so I'm going to
chop<00:02:59.360><c> off</c><00:02:59.599><c> the</c><00:02:59.959><c> little</c><00:03:00.280><c> fuzzy</c><00:03:00.840><c> end</c><00:03:01.280><c> part</c><00:03:01.599><c> or</c>

chop off the little fuzzy end part or


chop off the little fuzzy end part or
the<00:03:02.519><c> roots</c><00:03:03.519><c> and</c><00:03:03.680><c> we</c><00:03:03.840><c> don't</c><00:03:04.080><c> need</c><00:03:04.400><c> that</c><00:03:04.640><c> so</c><00:03:04.799><c> I'll</c>

the roots and we don't need that so I'll


the roots and we don't need that so I'll
just<00:03:05.159><c> set</c><00:03:05.319><c> it</c>

just set it


just set it
aside<00:03:07.239><c> and</c><00:03:07.360><c> then</c><00:03:07.480><c> I'm</c><00:03:07.599><c> going</c><00:03:07.799><c> to</c><00:03:08.000><c> chop</c><00:03:08.360><c> the</c>

aside and then I'm going to chop the


aside and then I'm going to chop the
rest<00:03:08.680><c> of</c><00:03:08.879><c> this</c><00:03:09.120><c> into</c><00:03:09.440><c> pretty</c><00:03:09.720><c> small</c>

rest of this into pretty small


rest of this into pretty small
pieces<00:03:12.680><c> so</c><00:03:12.879><c> I'll</c><00:03:13.080><c> just</c><00:03:13.239><c> be</c><00:03:13.440><c> rolling</c><00:03:14.080><c> back</c><00:03:14.280><c> and</c>

pieces so I'll just be rolling back and


pieces so I'll just be rolling back and
forth<00:03:14.920><c> with</c><00:03:15.120><c> my</c><00:03:15.760><c> knife</c><00:03:16.760><c> so</c><00:03:17.239><c> let's</c><00:03:17.519><c> put</c><00:03:17.799><c> that</c><00:03:17.959><c> in</c>

forth with my knife so let's put that in


forth with my knife so let's put that in
there<00:03:18.599><c> we</c><00:03:18.720><c> have</c><00:03:18.840><c> it</c><00:03:18.959><c> chopped</c><00:03:19.360><c> pretty</c><00:03:20.080><c> small</c><00:03:21.080><c> we</c>

there we have it chopped pretty small we


there we have it chopped pretty small we
have<00:03:21.480><c> the</c><00:03:21.680><c> green</c><00:03:22.120><c> parts</c><00:03:22.840><c> and</c><00:03:23.360><c> the</c><00:03:23.599><c> white</c>

have the green parts and the white


have the green parts and the white
Parts<00:03:27.200><c> okay</c><00:03:28.200><c> now</c><00:03:28.360><c> we're</c><00:03:28.519><c> going</c><00:03:28.680><c> to</c><00:03:28.879><c> chop</c><00:03:29.200><c> our</c>

Parts okay now we're going to chop our


Parts okay now we're going to chop our
next





herb<00:03:32.879><c> I'm</c><00:03:33.120><c> using</c><00:03:33.760><c> parsley</c><00:03:34.720><c> fresh</c><00:03:35.239><c> parsley</c><00:03:36.239><c> you</c>

herb I'm using parsley fresh parsley you


herb I'm using parsley fresh parsley you
can<00:03:36.599><c> use</c><00:03:36.959><c> any</c><00:03:37.200><c> herbs</c><00:03:37.519><c> you</c><00:03:37.760><c> like</c><00:03:38.120><c> I've</c><00:03:38.280><c> done</c>

can use any herbs you like I've done


can use any herbs you like I've done
this<00:03:38.760><c> with</c><00:03:38.959><c> cilantro</c><00:03:39.959><c> and</c><00:03:40.239><c> parsley</c><00:03:40.720><c> mixed</c>

this with cilantro and parsley mixed


this with cilantro and parsley mixed
together<00:03:41.480><c> which</c><00:03:41.599><c> is</c><00:03:41.799><c> very</c><00:03:42.080><c> tasty</c><00:03:42.840><c> you</c><00:03:42.920><c> can</c>

together which is very tasty you can


together which is very tasty you can
also<00:03:43.319><c> do</c><00:03:43.599><c> dill</c><00:03:44.120><c> or</c><00:03:44.360><c> mint</c><00:03:45.200><c> anything</c><00:03:45.560><c> will</c><00:03:45.799><c> just</c>

also do dill or mint anything will just


also do dill or mint anything will just
make<00:03:46.159><c> it</c><00:03:46.319><c> taste</c><00:03:46.680><c> very</c><00:03:47.000><c> fresh</c><00:03:47.959><c> and</c><00:03:48.120><c> when</c><00:03:48.360><c> I'm</c>

make it taste very fresh and when I'm


make it taste very fresh and when I'm
chopping<00:03:48.920><c> herbs</c><00:03:49.319><c> like</c><00:03:49.560><c> parsley</c><00:03:50.239><c> with</c><00:03:50.360><c> a</c><00:03:50.599><c> very</c>

chopping herbs like parsley with a very


chopping herbs like parsley with a very
soft<00:03:51.319><c> stem</c><00:03:52.159><c> you</c><00:03:52.280><c> can</c><00:03:52.519><c> just</c><00:03:52.720><c> use</c><00:03:53.120><c> the</c><00:03:53.319><c> entire</c>

soft stem you can just use the entire


soft stem you can just use the entire
stem<00:03:54.400><c> it</c><00:03:54.560><c> actually</c><00:03:54.840><c> has</c><00:03:55.079><c> so</c><00:03:55.280><c> much</c><00:03:55.480><c> flavor</c><00:03:55.879><c> and</c>

stem it actually has so much flavor and


stem it actually has so much flavor and
is<00:03:56.400><c> very</c><00:03:56.840><c> very</c><00:03:57.200><c> delicious</c><00:03:58.079><c> and</c><00:03:58.200><c> then</c><00:03:58.360><c> you're</c>

is very very delicious and then you're


is very very delicious and then you're
not<00:03:58.760><c> wasting</c><00:03:59.200><c> anything</c>

not wasting anything


not wasting anything
so<00:04:00.680><c> I'm</c><00:04:00.840><c> just</c><00:04:01.079><c> kind</c><00:04:01.239><c> of</c><00:04:01.920><c> crunching</c><00:04:02.360><c> it</c><00:04:02.519><c> into</c><00:04:02.760><c> a</c>

so I'm just kind of crunching it into a


so I'm just kind of crunching it into a
little<00:04:03.879><c> little</c><00:04:04.200><c> bunch</c><00:04:04.560><c> of</c><00:04:04.840><c> parsley</c><00:04:05.480><c> there</c>

little little bunch of parsley there


little little bunch of parsley there
just<00:04:06.319><c> so</c><00:04:06.480><c> it's</c><00:04:06.720><c> easy</c><00:04:06.959><c> to</c><00:04:07.159><c> work</c><00:04:07.519><c> with</c><00:04:08.439><c> and</c><00:04:08.560><c> then</c>

just so it's easy to work with and then


just so it's easy to work with and then
I'm<00:04:08.879><c> just</c><00:04:09.000><c> going</c><00:04:09.079><c> to</c><00:04:09.239><c> start</c>

I'm just going to start


I'm just going to start
chopping<00:04:11.239><c> same</c><00:04:11.640><c> thing</c><00:04:11.959><c> fingers</c><00:04:12.439><c> tucked</c>

chopping same thing fingers tucked


chopping same thing fingers tucked
away<00:04:15.560><c> so</c><00:04:15.799><c> I'm</c><00:04:15.959><c> just</c><00:04:16.120><c> chopping</c><00:04:16.479><c> it</c><00:04:16.600><c> a</c><00:04:16.720><c> little</c>

away so I'm just chopping it a little


away so I'm just chopping it a little
bit<00:04:17.120><c> finer</c><00:04:17.600><c> here</c><00:04:17.880><c> just</c><00:04:18.000><c> so</c><00:04:18.359><c> all</c><00:04:18.560><c> of</c><00:04:18.759><c> the</c>

bit finer here just so all of the


bit finer here just so all of the
potatoes<00:04:19.479><c> get</c><00:04:19.720><c> some</c><00:04:20.040><c> of</c><00:04:20.359><c> that</c>





parsley<00:04:26.800><c> okay</c><00:04:27.320><c> that</c><00:04:27.479><c> looks</c><00:04:28.000><c> great</c><00:04:29.000><c> now</c><00:04:29.240><c> I'm</c>

parsley okay that looks great now I'm


parsley okay that looks great now I'm
going<00:04:29.520><c> to</c><00:04:29.759><c> to</c><00:04:30.199><c> scoop</c><00:04:31.199><c> one4</c><00:04:32.120><c> cup</c><00:04:32.600><c> so</c><00:04:32.800><c> that</c><00:04:32.960><c> looks</c>

going to to scoop one4 cup so that looks


going to to scoop one4 cup so that looks
great<00:04:33.600><c> to</c><00:04:33.960><c> me</c><00:04:34.960><c> and</c><00:04:35.360><c> again</c><00:04:35.639><c> we're</c><00:04:35.800><c> going</c><00:04:35.960><c> to</c><00:04:36.160><c> put</c>

great to me and again we're going to put


great to me and again we're going to put
it<00:04:36.520><c> in</c><00:04:36.759><c> our</c><00:04:37.039><c> same</c>

it in our same


it in our same
Bowl<00:04:40.400><c> okay</c><00:04:41.039><c> now</c><00:04:41.440><c> I'm</c><00:04:41.639><c> going</c><00:04:41.880><c> to</c><00:04:42.360><c> start</c><00:04:42.720><c> cutting</c>

Bowl okay now I'm going to start cutting


Bowl okay now I'm going to start cutting
my<00:04:43.400><c> potatoes</c><00:04:44.360><c> again</c><00:04:44.759><c> I'm</c><00:04:44.919><c> using</c><00:04:45.280><c> red</c><00:04:45.680><c> potatoes</c>

my potatoes again I'm using red potatoes


my potatoes again I'm using red potatoes
I'm<00:04:46.600><c> just</c><00:04:46.720><c> going</c><00:04:46.840><c> to</c><00:04:47.000><c> keep</c><00:04:47.199><c> the</c><00:04:47.360><c> skins</c><00:04:47.720><c> on</c>

I'm just going to keep the skins on


I'm just going to keep the skins on
because<00:04:48.240><c> I</c><00:04:48.400><c> like</c><00:04:48.600><c> it</c><00:04:48.840><c> that</c><00:04:49.000><c> way</c><00:04:49.639><c> but</c><00:04:49.919><c> after</c><00:04:50.160><c> you</c>

because I like it that way but after you


because I like it that way but after you
boil<00:04:50.600><c> it</c><00:04:50.759><c> it's</c><00:04:50.960><c> actually</c><00:04:51.280><c> pretty</c><00:04:51.600><c> easy</c><00:04:52.120><c> to</c>

boil it it's actually pretty easy to


boil it it's actually pretty easy to
take<00:04:53.240><c> the</c><00:04:53.400><c> peels</c><00:04:54.039><c> off</c><00:04:54.360><c> if</c><00:04:54.479><c> you</c><00:04:54.639><c> don't</c><00:04:54.919><c> like</c>

take the peels off if you don't like


take the peels off if you don't like
them<00:04:55.639><c> but</c><00:04:55.759><c> I</c><00:04:55.880><c> think</c><00:04:56.000><c> they're</c><00:04:56.240><c> pretty</c><00:04:56.479><c> tasty</c>

them but I think they're pretty tasty


them but I think they're pretty tasty
especially<00:04:57.199><c> in</c><00:04:57.280><c> a</c><00:04:57.440><c> red</c><00:04:57.759><c> potato</c><00:04:58.759><c> so</c><00:04:59.080><c> with</c><00:04:59.199><c> the</c>

especially in a red potato so with the


especially in a red potato so with the
same<00:04:59.759><c> KN</c><00:04:59.919><c> that</c><00:05:00.039><c> I</c><00:05:00.120><c> cut</c><00:05:00.360><c> the</c><00:05:00.479><c> herbs</c><00:05:01.280><c> I'm</c><00:05:01.440><c> just</c>

same KN that I cut the herbs I'm just


same KN that I cut the herbs I'm just
going<00:05:01.880><c> to</c><00:05:02.320><c> chop</c><00:05:02.600><c> it</c><00:05:02.840><c> into</c><00:05:03.479><c> about</c><00:05:03.919><c> half</c><00:05:04.160><c> inch</c>

going to chop it into about half inch


going to chop it into about half inch
pieces<00:05:05.919><c> so</c><00:05:06.280><c> again</c><00:05:06.600><c> make</c><00:05:06.720><c> sure</c><00:05:06.919><c> the</c><00:05:07.080><c> fingers</c>

pieces so again make sure the fingers


pieces so again make sure the fingers
are<00:05:08.039><c> tucked</c><00:05:09.039><c> the</c><00:05:09.280><c> potatoes</c><00:05:09.639><c> are</c><00:05:09.919><c> nice</c><00:05:10.120><c> and</c>

are tucked the potatoes are nice and


are tucked the potatoes are nice and
soft<00:05:10.960><c> and</c><00:05:11.199><c> easy</c><00:05:11.479><c> to</c>

soft and easy to


soft and easy to
cut<00:05:13.360><c> so</c><00:05:13.560><c> I</c><00:05:13.680><c> just</c><00:05:13.800><c> cut</c><00:05:14.000><c> it</c><00:05:14.120><c> in</c><00:05:14.320><c> half</c><00:05:14.639><c> like</c><00:05:14.880><c> that</c>

cut so I just cut it in half like that


cut so I just cut it in half like that
and<00:05:15.280><c> I</c><00:05:15.360><c> think</c><00:05:15.520><c> I'll</c><00:05:15.720><c> cut</c><00:05:15.880><c> it</c><00:05:16.000><c> in</c><00:05:16.199><c> half</c><00:05:16.479><c> again</c>

and I think I'll cut it in half again


and I think I'll cut it in half again
and<00:05:17.000><c> then</c><00:05:17.160><c> some</c><00:05:17.440><c> little</c>





pieces<00:05:28.440><c> okay</c><00:05:28.800><c> so</c><00:05:29.039><c> I</c><00:05:29.160><c> like</c><00:05:29.360><c> about</c><00:05:29.840><c> this</c><00:05:30.039><c> size</c>

pieces okay so I like about this size


pieces okay so I like about this size
again<00:05:31.240><c> our</c><00:05:31.520><c> recipes</c><00:05:31.960><c> are</c><00:05:32.400><c> super</c><00:05:33.000><c> super</c>

again our recipes are super super


again our recipes are super super
flexible<00:05:34.160><c> so</c><00:05:34.319><c> you</c><00:05:34.440><c> can</c><00:05:34.560><c> do</c><00:05:34.759><c> whatever</c><00:05:35.240><c> size</c><00:05:35.520><c> you</c>

flexible so you can do whatever size you


flexible so you can do whatever size you
like<00:05:36.280><c> but</c><00:05:36.520><c> this</c><00:05:36.720><c> is</c><00:05:36.880><c> the</c><00:05:37.039><c> size</c><00:05:37.280><c> I'm</c><00:05:37.400><c> working</c>

like but this is the size I'm working


like but this is the size I'm working
with<00:05:38.880><c> and</c><00:05:39.639><c> me</c><00:05:39.840><c> chop</c><00:05:40.199><c> this</c><00:05:40.440><c> other</c>





half<00:05:48.440><c> great</c><00:05:49.440><c> and</c><00:05:49.560><c> I</c><00:05:49.680><c> can</c><00:05:49.880><c> still</c><00:05:50.160><c> smell</c><00:05:50.600><c> that</c>

half great and I can still smell that


half great and I can still smell that
parsley<00:05:51.520><c> in</c><00:05:51.720><c> this</c><00:05:51.919><c> bowl</c><00:05:52.400><c> and</c><00:05:52.520><c> it</c><00:05:52.639><c> looks</c><00:05:52.960><c> so</c>

parsley in this bowl and it looks so


parsley in this bowl and it looks so
beautiful<00:05:53.800><c> with</c><00:05:54.000><c> all</c><00:05:54.160><c> the</c><00:05:54.319><c> green</c><00:05:55.039><c> herbs</c><00:05:56.039><c> and</c>

beautiful with all the green herbs and


beautiful with all the green herbs and
I'll<00:05:56.600><c> just</c><00:05:56.759><c> start</c><00:05:57.080><c> putting</c><00:05:57.440><c> my</c><00:05:57.720><c> potatoes</c><00:05:58.319><c> in</c>

I'll just start putting my potatoes in


I'll just start putting my potatoes in
there<00:05:58.960><c> as</c><00:05:59.080><c> I</c><00:05:59.240><c> cut</c><00:05:59.479><c> them</c>





all<00:06:04.639><c> great</c><00:06:05.639><c> the</c><00:06:05.880><c> potatoes</c><00:06:06.319><c> and</c><00:06:06.479><c> the</c><00:06:06.680><c> sauce</c><00:06:07.000><c> are</c>

all great the potatoes and the sauce are


all great the potatoes and the sauce are
all<00:06:07.599><c> together</c><00:06:08.520><c> and</c><00:06:08.639><c> I'll</c><00:06:08.800><c> just</c><00:06:08.960><c> cut</c><00:06:09.199><c> the</c>

all together and I'll just cut the


all together and I'll just cut the
rest<00:06:11.360><c> now</c><00:06:11.680><c> I'm</c><00:06:11.880><c> just</c><00:06:12.039><c> going</c><00:06:12.240><c> to</c><00:06:12.479><c> mix</c>

rest now I'm just going to mix


rest now I'm just going to mix
everything<00:06:13.599><c> together</c><00:06:14.080><c> here</c><00:06:14.360><c> in</c><00:06:14.560><c> my</c><00:06:15.120><c> bowl</c><00:06:16.120><c> and</c>

everything together here in my bowl and


everything together here in my bowl and
some<00:06:16.440><c> of</c><00:06:16.639><c> these</c><00:06:16.840><c> potatoes</c><00:06:17.319><c> might</c><00:06:17.560><c> stick</c>

some of these potatoes might stick


some of these potatoes might stick
together<00:06:18.280><c> a</c><00:06:18.400><c> bit</c><00:06:18.560><c> so</c><00:06:18.720><c> I</c><00:06:18.840><c> kind</c><00:06:18.960><c> of</c><00:06:19.120><c> just</c><00:06:19.240><c> use</c><00:06:19.639><c> my</c>

together a bit so I kind of just use my


together a bit so I kind of just use my
spoon<00:06:21.240><c> to</c><00:06:22.240><c> make</c><00:06:22.400><c> sure</c><00:06:22.680><c> they</c><00:06:22.880><c> come</c><00:06:23.400><c> apart</c><00:06:24.400><c> this</c>

spoon to make sure they come apart this


spoon to make sure they come apart this
looks<00:06:25.639><c> so</c><00:06:26.800><c> beautiful</c><00:06:27.800><c> and</c><00:06:27.960><c> it</c><00:06:28.120><c> smells</c><00:06:28.840><c> so</c><00:06:29.319><c> good</c>

looks so beautiful and it smells so good


looks so beautiful and it smells so good
you<00:06:30.479><c> can</c><00:06:30.639><c> smell</c><00:06:31.000><c> the</c><00:06:31.160><c> fresh</c><00:06:31.560><c> herbs</c><00:06:32.199><c> you</c><00:06:32.280><c> can</c>

you can smell the fresh herbs you can


you can smell the fresh herbs you can
smell<00:06:32.800><c> the</c>





lemon<00:06:36.199><c> okay</c><00:06:36.880><c> so</c><00:06:37.680><c> there</c><00:06:37.880><c> we</c><00:06:38.080><c> have</c><00:06:38.240><c> it</c><00:06:38.720><c> our</c>

lemon okay so there we have it our


lemon okay so there we have it our
Mediterranean<00:06:40.120><c> potato</c><00:06:41.000><c> salad</c><00:06:42.000><c> I</c><00:06:42.240><c> really</c><00:06:42.520><c> love</c>

Mediterranean potato salad I really love


Mediterranean potato salad I really love
this<00:06:43.160><c> recipe</c><00:06:43.840><c> I</c><00:06:44.000><c> hope</c><00:06:44.199><c> you</c><00:06:44.400><c> enjoyed</c><00:06:45.319><c> and</c><00:06:45.720><c> I</c>

this recipe I hope you enjoyed and I


this recipe I hope you enjoyed and I
hope<00:06:46.000><c> you</c><00:06:46.160><c> try</c><00:06:46.400><c> making</c><00:06:46.639><c> it</c><00:06:46.800><c> at</c><00:06:47.000><c> home</c><00:06:47.599><c> if</c><00:06:47.720><c> you</c>

hope you try making it at home if you


hope you try making it at home if you
would<00:06:48.039><c> like</c><00:06:48.240><c> to</c><00:06:48.599><c> click</c><00:06:48.800><c> on</c><00:06:48.919><c> the</c><00:06:49.080><c> link</c><00:06:49.400><c> below</c>

would like to click on the link below


would like to click on the link below
and<00:06:50.560><c> visit</c><00:06:50.960><c> our</c><00:06:51.440><c> recipe</c><00:06:51.919><c> library</c><00:06:52.440><c> to</c><00:06:52.639><c> find</c>

and visit our recipe library to find


and visit our recipe library to find
this<00:06:53.319><c> and</c><00:06:53.759><c> other</c><00:06:54.080><c> great</c><00:06:54.400><c> recipes</c><00:06:55.400><c> thank</c><00:06:55.639><c> you</c>
