WEBVTT
Kind: captions
Language: en


I've<00:00:00.900><c> worked</c><00:00:01.319><c> two</c><00:00:01.380><c> jobs</c><00:00:01.620><c> to</c><00:00:01.920><c> support</c><00:00:02.100><c> my</c>

I've worked two jobs to support my


I've worked two jobs to support my
family<00:00:02.639><c> we</c><00:00:03.240><c> always</c><00:00:03.419><c> thought</c><00:00:03.720><c> it</c><00:00:03.899><c> would</c><00:00:04.080><c> be</c>

family we always thought it would be


family we always thought it would be
enough<00:00:04.440><c> to</c><00:00:04.799><c> live</c><00:00:04.980><c> on</c><00:00:05.160><c> there's</c><00:00:05.640><c> not</c><00:00:05.819><c> much</c><00:00:06.000><c> left</c>

enough to live on there's not much left


enough to live on there's not much left
for<00:00:06.960><c> food</c><00:00:07.200><c> when</c><00:00:08.099><c> you</c><00:00:08.220><c> get</c><00:00:08.400><c> on</c><00:00:08.580><c> a</c><00:00:08.820><c> fixed</c><00:00:09.179><c> income</c>

for food when you get on a fixed income


for food when you get on a fixed income
every<00:00:10.139><c> penny</c><00:00:10.800><c> counts</c><00:00:11.219><c> as</c><00:00:11.580><c> a</c><00:00:11.940><c> senior</c><00:00:12.300><c> sometimes</c>

every penny counts as a senior sometimes


every penny counts as a senior sometimes
you<00:00:13.740><c> have</c><00:00:14.160><c> to</c><00:00:14.340><c> choose</c><00:00:14.700><c> between</c><00:00:15.059><c> your</c>

you have to choose between your


you have to choose between your
medication<00:00:15.900><c> and</c><00:00:16.320><c> food</c><00:00:16.560><c> there's</c><00:00:17.279><c> not</c><00:00:17.699><c> much</c>

medication and food there's not much


medication and food there's not much
room<00:00:18.359><c> for</c><00:00:19.020><c> a</c><00:00:19.199><c> little</c><00:00:19.500><c> extra</c><00:00:19.920><c> hunger</c><00:00:20.820><c> is</c><00:00:21.060><c> a</c>

room for a little extra hunger is a


room for a little extra hunger is a
problem<00:00:21.420><c> in</c><00:00:21.779><c> our</c><00:00:21.960><c> region</c><00:00:22.320><c> even</c><00:00:22.680><c> though</c><00:00:22.980><c> people</c>

problem in our region even though people


problem in our region even though people
don't<00:00:23.520><c> think</c><00:00:23.760><c> so</c><00:00:23.939><c> so</c><00:00:24.359><c> we</c><00:00:24.960><c> have</c><00:00:25.199><c> to</c><00:00:25.619><c> come</c>

don't think so so we have to come


don't think so so we have to come
together

together


together
[Music]
