WEBVTT
Kind: captions
Language: en


how<00:00:01.860><c> do</c><00:00:01.979><c> we</c><00:00:02.159><c> measure</c><00:00:02.460><c> our</c><00:00:02.820><c> Region's</c><00:00:03.360><c> progress</c>

how do we measure our Region's progress


how do we measure our Region's progress
in<00:00:05.040><c> new</c><00:00:05.279><c> businesses</c>

in new businesses


in new businesses
better<00:00:07.140><c> infrastructure</c>

better infrastructure


better infrastructure
more<00:00:09.360><c> restaurants</c>

more restaurants


more restaurants
what<00:00:11.519><c> if</c><00:00:11.700><c> those</c><00:00:12.000><c> things</c><00:00:12.240><c> don't</c><00:00:12.599><c> tell</c><00:00:12.840><c> the</c>

what if those things don't tell the


what if those things don't tell the
whole<00:00:13.440><c> story</c>

whole story


whole story
our<00:00:15.240><c> region</c><00:00:15.599><c> has</c><00:00:15.839><c> some</c><00:00:16.020><c> of</c><00:00:16.139><c> the</c><00:00:16.260><c> greatest</c>

our region has some of the greatest


our region has some of the greatest
wealth<00:00:17.100><c> and</c><00:00:17.279><c> influence</c><00:00:17.880><c> in</c><00:00:18.060><c> the</c><00:00:18.300><c> country</c><00:00:18.740><c> but</c>

wealth and influence in the country but


wealth and influence in the country but
in<00:00:19.980><c> the</c><00:00:20.100><c> middle</c><00:00:20.220><c> of</c><00:00:20.520><c> that</c><00:00:20.640><c> hunger</c><00:00:21.480><c> is</c><00:00:21.840><c> living</c>

in the middle of that hunger is living


in the middle of that hunger is living
right<00:00:22.619><c> nearby</c>

right nearby


right nearby
it's<00:00:24.539><c> robbing</c><00:00:25.019><c> over</c><00:00:25.400><c> 1.2</c><00:00:26.400><c> million</c><00:00:26.939><c> people</c><00:00:27.240><c> of</c>

it's robbing over 1.2 million people of


it's robbing over 1.2 million people of
their<00:00:28.199><c> potential</c><00:00:28.760><c> that's</c><00:00:29.760><c> a</c><00:00:30.000><c> big</c><00:00:30.119><c> problem</c><00:00:30.359><c> all</c>

their potential that's a big problem all


their potential that's a big problem all
on<00:00:30.960><c> its</c><00:00:31.260><c> own</c>

on its own


on its own
but<00:00:32.820><c> it</c><00:00:33.540><c> also</c><00:00:33.719><c> makes</c><00:00:34.020><c> other</c><00:00:34.380><c> big</c><00:00:34.680><c> problems</c>

but it also makes other big problems


but it also makes other big problems
even<00:00:35.820><c> worse</c><00:00:36.239><c> like</c><00:00:36.840><c> the</c><00:00:37.079><c> fact</c><00:00:37.200><c> that</c><00:00:37.440><c> some</c><00:00:37.680><c> parts</c>

even worse like the fact that some parts


even worse like the fact that some parts
of<00:00:38.040><c> our</c><00:00:38.160><c> region</c><00:00:38.579><c> have</c><00:00:39.059><c> an</c><00:00:39.300><c> unemployment</c><00:00:39.840><c> rate</c>

of our region have an unemployment rate


of our region have an unemployment rate
five<00:00:40.500><c> times</c><00:00:40.800><c> the</c><00:00:41.100><c> national</c><00:00:41.340><c> average</c><00:00:41.840><c> and</c><00:00:42.840><c> an</c>

five times the national average and an


five times the national average and an
infant<00:00:43.379><c> mortality</c><00:00:43.980><c> rate</c><00:00:44.340><c> on</c><00:00:44.700><c> par</c><00:00:44.879><c> with</c><00:00:45.180><c> some</c>

infant mortality rate on par with some


infant mortality rate on par with some
developing<00:00:45.899><c> countries</c>

developing countries


developing countries
if<00:00:48.180><c> you're</c><00:00:48.360><c> a</c><00:00:48.480><c> 10</c><00:00:48.660><c> year</c><00:00:48.840><c> old</c><00:00:49.020><c> growing</c><00:00:49.559><c> up</c><00:00:49.680><c> in</c>

if you're a 10 year old growing up in


if you're a 10 year old growing up in
some<00:00:50.100><c> of</c><00:00:50.280><c> the</c><00:00:50.399><c> lowest</c><00:00:50.760><c> income</c><00:00:51.239><c> neighborhoods</c>

some of the lowest income neighborhoods


some of the lowest income neighborhoods
in<00:00:51.899><c> our</c><00:00:52.079><c> area</c><00:00:52.320><c> your</c><00:00:53.100><c> life</c><00:00:53.340><c> expectancy</c><00:00:54.180><c> could</c>

in our area your life expectancy could


in our area your life expectancy could
be<00:00:55.020><c> 30</c><00:00:55.680><c> years</c><00:00:56.399><c> lower</c><00:00:57.239><c> than</c><00:00:58.020><c> another</c><00:00:58.320><c> child</c>

be 30 years lower than another child


be 30 years lower than another child
living<00:00:59.399><c> just</c><00:00:59.820><c> 10</c><00:01:00.120><c> miles</c><00:01:00.480><c> away</c>

living just 10 miles away


living just 10 miles away
not<00:01:02.579><c> exactly</c><00:01:03.000><c> what</c><00:01:03.180><c> we'd</c><00:01:03.480><c> call</c><00:01:03.660><c> progress</c>

not exactly what we'd call progress


not exactly what we'd call progress
right

right


right
but<00:01:06.900><c> what</c><00:01:07.439><c> if</c><00:01:07.799><c> something</c><00:01:08.520><c> better</c><00:01:08.880><c> is</c><00:01:09.479><c> possible</c>

but what if something better is possible


but what if something better is possible
what<00:01:11.460><c> if</c><00:01:11.700><c> that</c><00:01:11.939><c> 10</c><00:01:12.119><c> year</c><00:01:12.299><c> old</c><00:01:12.479><c> was</c><00:01:12.840><c> getting</c><00:01:13.080><c> the</c>

what if that 10 year old was getting the


what if that 10 year old was getting the
good<00:01:13.619><c> food</c><00:01:13.920><c> she</c><00:01:14.280><c> needed</c><00:01:14.700><c> right</c><00:01:15.119><c> from</c><00:01:15.360><c> the</c>

good food she needed right from the


good food she needed right from the
beginning<00:01:15.659><c> allowing</c><00:01:16.560><c> her</c><00:01:16.740><c> to</c><00:01:16.920><c> stay</c><00:01:17.159><c> healthy</c>

beginning allowing her to stay healthy


beginning allowing her to stay healthy
concentrate<00:01:19.080><c> and</c><00:01:19.799><c> achieve</c><00:01:20.220><c> in</c><00:01:20.400><c> school</c>

concentrate and achieve in school


concentrate and achieve in school
one<00:01:22.140><c> of</c><00:01:22.320><c> her</c><00:01:22.439><c> parents</c><00:01:22.860><c> had</c><00:01:23.100><c> the</c><00:01:23.340><c> energy</c><00:01:23.520><c> they</c>

one of her parents had the energy they


one of her parents had the energy they
needed<00:01:24.240><c> so</c><00:01:24.479><c> they</c><00:01:24.659><c> could</c><00:01:24.840><c> support</c><00:01:25.080><c> her</c><00:01:25.439><c> as</c><00:01:25.619><c> she</c>

needed so they could support her as she


needed so they could support her as she
grew<00:01:26.700><c> what</c><00:01:27.420><c> if</c><00:01:27.600><c> food</c><00:01:27.840><c> was</c><00:01:28.200><c> combined</c><00:01:28.680><c> with</c>

grew what if food was combined with


grew what if food was combined with
other<00:01:29.280><c> services</c><00:01:29.659><c> like</c><00:01:30.659><c> Education</c><00:01:31.259><c> Health</c>

other services like Education Health


other services like Education Health
Care<00:01:32.340><c> and</c><00:01:33.299><c> job</c><00:01:33.600><c> training</c><00:01:34.140><c> that</c><00:01:34.619><c> helped</c><00:01:34.979><c> put</c>

Care and job training that helped put


Care and job training that helped put
her<00:01:35.400><c> on</c><00:01:35.700><c> a</c><00:01:35.939><c> path</c><00:01:36.060><c> to</c><00:01:36.600><c> a</c><00:01:36.840><c> longer</c><00:01:37.140><c> life</c>

her on a path to a longer life


her on a path to a longer life
expectancy<00:01:38.159><c> and</c><00:01:38.759><c> a</c><00:01:38.939><c> lifetime</c><00:01:39.420><c> of</c><00:01:40.140><c> success</c>

expectancy and a lifetime of success


expectancy and a lifetime of success
it<00:01:42.840><c> turns</c><00:01:43.140><c> out</c><00:01:43.320><c> something</c><00:01:43.799><c> better</c><00:01:44.220><c> is</c>

it turns out something better is


it turns out something better is
possible<00:01:45.240><c> and</c><00:01:45.840><c> together</c><00:01:46.079><c> we</c><00:01:46.979><c> have</c><00:01:47.159><c> the</c><00:01:47.460><c> power</c>

possible and together we have the power


possible and together we have the power
to<00:01:48.240><c> make</c><00:01:48.479><c> it</c><00:01:48.659><c> happen</c><00:01:48.840><c> for</c><00:01:49.619><c> over</c><00:01:49.799><c> four</c><00:01:50.159><c> decades</c>

to make it happen for over four decades


to make it happen for over four decades
the<00:01:51.360><c> Capital</c><00:01:51.540><c> Area</c><00:01:52.020><c> food</c><00:01:52.500><c> bank</c><00:01:52.740><c> has</c><00:01:53.280><c> been</c><00:01:53.460><c> at</c>

the Capital Area food bank has been at


the Capital Area food bank has been at
the<00:01:53.820><c> center</c><00:01:54.060><c> of</c><00:01:54.360><c> our</c><00:01:54.540><c> community's</c><00:01:55.259><c> response</c>

the center of our community's response


the center of our community's response
to<00:01:55.979><c> hunger</c><00:01:56.399><c> providing</c><00:01:57.360><c> food</c><00:01:57.540><c> to</c><00:01:57.840><c> more</c><00:01:58.079><c> than</c>

to hunger providing food to more than


to hunger providing food to more than
450<00:01:59.220><c> non-profit</c><00:02:00.119><c> organizations</c>

450 non-profit organizations


450 non-profit organizations
and<00:02:02.640><c> today</c><00:02:02.880><c> we're</c><00:02:03.600><c> also</c><00:02:03.960><c> working</c><00:02:04.200><c> with</c><00:02:04.500><c> new</c>

and today we're also working with new


and today we're also working with new
kinds<00:02:05.219><c> of</c><00:02:05.340><c> Partners</c><00:02:05.700><c> in</c><00:02:06.479><c> Health</c><00:02:06.740><c> employment</c>

kinds of Partners in Health employment


kinds of Partners in Health employment
education<00:02:08.580><c> and</c><00:02:09.060><c> Beyond</c>

education and Beyond


education and Beyond
caring<00:02:11.340><c> food</c><00:02:11.640><c> with</c><00:02:12.000><c> services</c><00:02:12.360><c> that</c><00:02:13.260><c> address</c>

caring food with services that address


caring food with services that address
hunger's<00:02:14.459><c> root</c><00:02:14.879><c> causes</c><00:02:15.300><c> with</c><00:02:16.080><c> your</c><00:02:16.319><c> help</c>

hunger's root causes with your help


hunger's root causes with your help
we'll<00:02:16.920><c> provide</c><00:02:17.459><c> the</c><00:02:17.700><c> meals</c><00:02:18.120><c> that</c><00:02:18.599><c> create</c>

we'll provide the meals that create


we'll provide the meals that create
paths<00:02:19.500><c> for</c><00:02:19.800><c> thousands</c><00:02:20.340><c> of</c><00:02:20.459><c> brighter</c>

paths for thousands of brighter


paths for thousands of brighter
healthier<00:02:22.020><c> Futures</c><00:02:22.640><c> it's</c><00:02:23.640><c> time</c><00:02:23.940><c> to</c><00:02:24.180><c> expand</c>

healthier Futures it's time to expand


healthier Futures it's time to expand
how<00:02:25.020><c> we</c><00:02:25.200><c> measure</c><00:02:25.620><c> progress</c>





and<00:02:29.340><c> now</c><00:02:29.640><c> for</c><00:02:30.120><c> her</c>

and now for her


and now for her
for<00:02:31.500><c> him</c><00:02:31.739><c> and</c><00:02:32.580><c> for</c><00:02:32.819><c> all</c><00:02:33.060><c> of</c><00:02:33.180><c> us</c>

for him and for all of us


for him and for all of us
it's<00:02:34.560><c> time</c><00:02:34.860><c> to</c><00:02:35.099><c> make</c><00:02:35.340><c> it</c>
