WEBVTT
Kind: captions
Language: en


hello<00:00:00.960><c> and</c><00:00:01.199><c> welcome</c><00:00:01.520><c> to</c><00:00:01.599><c> the</c><00:00:01.760><c> capital</c><00:00:02.240><c> area</c>

hello and welcome to the capital area


hello and welcome to the capital area
food<00:00:02.800><c> bank</c><00:00:03.199><c> recipe</c><00:00:03.760><c> video</c><00:00:04.240><c> library</c><00:00:04.880><c> today</c><00:00:05.359><c> we</c>

food bank recipe video library today we


food bank recipe video library today we
will<00:00:05.600><c> be</c><00:00:05.759><c> making</c><00:00:06.000><c> one</c><00:00:06.160><c> of</c><00:00:06.399><c> my</c><00:00:06.799><c> favorite</c>

will be making one of my favorite


will be making one of my favorite
recipes<00:00:08.320><c> it</c><00:00:08.559><c> is</c><00:00:08.720><c> our</c><00:00:08.960><c> fresh</c><00:00:09.519><c> eggplant</c><00:00:10.160><c> pizza</c>

recipes it is our fresh eggplant pizza


recipes it is our fresh eggplant pizza
rounds<00:00:11.840><c> this</c><00:00:12.080><c> is</c><00:00:12.240><c> an</c><00:00:12.559><c> easy</c><00:00:13.440><c> way</c><00:00:13.840><c> to</c><00:00:14.000><c> eat</c><00:00:14.160><c> your</c>

rounds this is an easy way to eat your


rounds this is an easy way to eat your
veggies<00:00:15.040><c> while</c><00:00:15.360><c> also</c><00:00:15.679><c> having</c><00:00:16.000><c> it</c><00:00:16.080><c> taste</c><00:00:16.400><c> like</c>

veggies while also having it taste like


veggies while also having it taste like
pizza<00:00:17.600><c> what</c><00:00:17.840><c> a</c><00:00:17.920><c> great</c><00:00:18.240><c> combination</c><00:00:19.439><c> so</c><00:00:19.680><c> let's</c>

pizza what a great combination so let's


pizza what a great combination so let's
get<00:00:20.160><c> started</c><00:00:20.720><c> let</c><00:00:20.880><c> me</c><00:00:21.039><c> tell</c><00:00:21.279><c> you</c><00:00:21.439><c> about</c><00:00:21.760><c> what</c>

get started let me tell you about what


get started let me tell you about what
we'll<00:00:22.240><c> have</c><00:00:22.640><c> in</c><00:00:22.800><c> our</c><00:00:22.960><c> eggplant</c><00:00:23.519><c> pizzas</c><00:00:24.080><c> today</c>

we'll have in our eggplant pizzas today


we'll have in our eggplant pizzas today
we<00:00:25.279><c> are</c><00:00:25.359><c> going</c><00:00:25.599><c> to</c><00:00:25.920><c> have</c><00:00:26.320><c> eggplant</c><00:00:27.279><c> um</c><00:00:27.599><c> you</c>

we are going to have eggplant um you


we are going to have eggplant um you
could<00:00:27.920><c> get</c><00:00:28.240><c> one</c>

could get one


could get one
sized<00:00:29.679><c> at</c><00:00:29.920><c> my</c><00:00:30.160><c> grocery</c><00:00:30.640><c> store</c><00:00:30.960><c> today</c><00:00:31.359><c> they</c>

sized at my grocery store today they


sized at my grocery store today they
only<00:00:31.840><c> had</c><00:00:32.079><c> these</c><00:00:32.320><c> smaller</c><00:00:32.800><c> ones</c><00:00:33.120><c> so</c><00:00:33.360><c> i</c><00:00:33.600><c> got</c><00:00:33.920><c> two</c>

only had these smaller ones so i got two


only had these smaller ones so i got two
we<00:00:35.040><c> have</c><00:00:35.360><c> half</c><00:00:35.680><c> a</c><00:00:35.840><c> cup</c><00:00:36.160><c> of</c><00:00:36.399><c> low</c><00:00:37.120><c> sodium</c><00:00:38.160><c> pizza</c>

we have half a cup of low sodium pizza


we have half a cup of low sodium pizza
sauce<00:00:39.360><c> i</c><00:00:39.520><c> just</c><00:00:39.760><c> got</c><00:00:40.000><c> a</c><00:00:40.160><c> can</c><00:00:40.559><c> of</c><00:00:40.719><c> it</c><00:00:40.960><c> you</c><00:00:41.040><c> can</c><00:00:41.200><c> get</c>

sauce i just got a can of it you can get


sauce i just got a can of it you can get
a<00:00:41.520><c> can</c><00:00:41.840><c> you</c><00:00:42.000><c> can</c><00:00:42.079><c> get</c><00:00:42.239><c> a</c><00:00:42.399><c> jar</c><00:00:43.200><c> just</c><00:00:43.440><c> making</c><00:00:43.760><c> sure</c>

a can you can get a jar just making sure


a can you can get a jar just making sure
it's<00:00:44.239><c> low</c><00:00:44.559><c> sodium</c>

it's low sodium


it's low sodium
i<00:00:46.399><c> have</c><00:00:46.800><c> a</c><00:00:47.440><c> half</c><00:00:47.760><c> a</c><00:00:47.920><c> cup</c><00:00:48.239><c> of</c><00:00:48.480><c> mozzarella</c>

i have a half a cup of mozzarella


i have a half a cup of mozzarella
shredded<00:00:50.000><c> cheese</c>

shredded cheese


shredded cheese
and<00:00:52.000><c> i</c><00:00:52.239><c> have</c><00:00:52.559><c> one</c><00:00:52.960><c> tablespoon</c><00:00:53.760><c> of</c><00:00:54.000><c> oil</c><00:00:54.480><c> as</c><00:00:54.879><c> well</c>

and i have one tablespoon of oil as well


and i have one tablespoon of oil as well
first<00:00:56.079><c> let's</c><00:00:56.320><c> get</c><00:00:56.559><c> started</c><00:00:57.039><c> with</c><00:00:57.280><c> cutting</c><00:00:57.680><c> our</c>

first let's get started with cutting our


first let's get started with cutting our
eggplant<00:00:58.800><c> and</c><00:00:58.960><c> we</c><00:00:59.120><c> can</c><00:00:59.280><c> eat</c><00:00:59.600><c> all</c><00:00:59.760><c> of</c><00:00:59.840><c> the</c>

eggplant and we can eat all of the


eggplant and we can eat all of the
eggplant<00:01:00.800><c> except</c><00:01:01.280><c> i</c><00:01:01.359><c> wouldn't</c><00:01:01.680><c> recommend</c>

eggplant except i wouldn't recommend


eggplant except i wouldn't recommend
eating<00:01:02.640><c> this</c><00:01:02.879><c> green</c><00:01:03.199><c> part</c><00:01:03.520><c> up</c><00:01:03.680><c> here</c><00:01:04.320><c> so</c><00:01:04.559><c> the</c>

eating this green part up here so the


eating this green part up here so the
first<00:01:05.199><c> thing</c><00:01:05.439><c> we</c><00:01:05.600><c> are</c><00:01:05.840><c> actually</c><00:01:06.159><c> gonna</c><00:01:06.400><c> do</c><00:01:06.720><c> is</c>

first thing we are actually gonna do is


first thing we are actually gonna do is
cut<00:01:07.200><c> those</c><00:01:07.600><c> off</c><00:01:07.840><c> with</c><00:01:08.080><c> both</c><00:01:08.400><c> our</c><00:01:08.640><c> eggplants</c>

cut those off with both our eggplants


cut those off with both our eggplants
and<00:01:09.360><c> again</c><00:01:09.840><c> since</c><00:01:10.080><c> mine</c><00:01:10.320><c> are</c><00:01:10.400><c> smaller</c><00:01:10.799><c> i'm</c>

and again since mine are smaller i'm


and again since mine are smaller i'm
using<00:01:11.360><c> two</c><00:01:12.000><c> um</c><00:01:12.240><c> if</c><00:01:12.320><c> you</c><00:01:12.479><c> have</c><00:01:12.640><c> a</c><00:01:12.720><c> bigger</c>

using two um if you have a bigger


using two um if you have a bigger
eggplant<00:01:13.520><c> you</c><00:01:13.680><c> can</c><00:01:13.760><c> just</c><00:01:14.080><c> use</c><00:01:14.479><c> one</c><00:01:15.280><c> so</c><00:01:15.520><c> as</c><00:01:15.680><c> a</c>

eggplant you can just use one so as a


eggplant you can just use one so as a
reminder<00:01:16.400><c> our</c><00:01:16.640><c> knife</c><00:01:16.960><c> skills</c><00:01:17.360><c> we</c><00:01:17.439><c> want</c><00:01:17.600><c> to</c>

reminder our knife skills we want to


reminder our knife skills we want to
make<00:01:17.920><c> sure</c><00:01:18.159><c> our</c><00:01:18.400><c> fingers</c><00:01:18.880><c> are</c><00:01:19.040><c> always</c><00:01:19.520><c> tucked</c>

make sure our fingers are always tucked


make sure our fingers are always tucked
under<00:01:20.799><c> and</c><00:01:20.960><c> we</c><00:01:21.280><c> use</c><00:01:21.600><c> our</c><00:01:21.840><c> knife</c><00:01:22.159><c> from</c><00:01:22.560><c> tip</c><00:01:22.880><c> to</c>

under and we use our knife from tip to


under and we use our knife from tip to
tail<00:01:23.680><c> just</c><00:01:24.000><c> like</c><00:01:24.240><c> that</c><00:01:24.640><c> so</c><00:01:24.880><c> let's</c><00:01:25.280><c> start</c><00:01:25.680><c> this</c>

tail just like that so let's start this


tail just like that so let's start this
and<00:01:27.040><c> cut</c><00:01:27.360><c> off</c><00:01:27.759><c> the</c><00:01:28.000><c> top</c><00:01:28.479><c> of</c><00:01:28.720><c> our</c><00:01:29.040><c> eggplant</c><00:01:29.759><c> and</c>

and cut off the top of our eggplant and


and cut off the top of our eggplant and
we're<00:01:30.159><c> going</c><00:01:30.400><c> to</c><00:01:30.479><c> do</c><00:01:30.640><c> the</c><00:01:30.880><c> same</c><00:01:31.520><c> with</c><00:01:31.920><c> our</c>

we're going to do the same with our


we're going to do the same with our
second<00:01:33.360><c> eggplant</c><00:01:33.920><c> and</c><00:01:34.079><c> then</c><00:01:34.240><c> what</c><00:01:34.400><c> we're</c>

second eggplant and then what we're


second eggplant and then what we're
going<00:01:34.880><c> to</c><00:01:35.040><c> do</c><00:01:35.280><c> is</c><00:01:35.439><c> we're</c><00:01:35.680><c> going</c><00:01:35.840><c> to</c><00:01:36.000><c> cut</c><00:01:36.320><c> our</c>

going to do is we're going to cut our


going to do is we're going to cut our
eggplant<00:01:37.040><c> into</c><00:01:37.360><c> these</c><00:01:37.840><c> little</c><00:01:38.400><c> slices</c><00:01:39.759><c> so</c>

eggplant into these little slices so


eggplant into these little slices so
about<00:01:40.640><c> half</c><00:01:40.960><c> an</c><00:01:41.280><c> inch</c><00:01:41.680><c> thick</c>

about half an inch thick


about half an inch thick
so<00:01:44.159><c> just</c><00:01:44.640><c> like</c><00:01:45.200><c> that</c><00:01:45.920><c> so</c><00:01:46.159><c> we</c><00:01:46.320><c> are</c><00:01:46.479><c> going</c><00:01:46.720><c> to</c><00:01:46.960><c> cut</c>

so just like that so we are going to cut


so just like that so we are going to cut
our<00:01:48.799><c> eggplant</c><00:01:49.759><c> into</c><00:01:50.240><c> half</c><00:01:50.479><c> an</c><00:01:50.720><c> inch</c>

our eggplant into half an inch


our eggplant into half an inch
thick<00:01:52.079><c> slices</c>

thick slices


thick slices
at<00:01:53.759><c> the</c><00:01:54.000><c> end</c><00:01:54.159><c> of</c><00:01:54.240><c> this</c><00:01:54.479><c> we</c><00:01:54.799><c> want</c><00:01:55.040><c> to</c><00:01:55.200><c> get</c><00:01:55.520><c> about</c>

at the end of this we want to get about


at the end of this we want to get about
12<00:01:57.280><c> slices</c><00:01:57.920><c> i'm</c><00:01:58.240><c> gonna</c><00:01:58.479><c> cut</c><00:01:58.719><c> as</c><00:01:58.880><c> much</c><00:01:59.119><c> as</c><00:01:59.280><c> the</c>

12 slices i'm gonna cut as much as the


12 slices i'm gonna cut as much as the
bottom<00:01:59.759><c> as</c><00:02:00.000><c> i</c><00:02:00.159><c> can</c><00:02:00.399><c> and</c><00:02:00.640><c> i'm</c><00:02:00.799><c> going</c><00:02:00.960><c> to</c><00:02:01.119><c> move</c>

bottom as i can and i'm going to move


bottom as i can and i'm going to move
over<00:02:01.600><c> to</c><00:02:01.759><c> my</c><00:02:02.079><c> second</c><00:02:02.479><c> eggplant</c>





as<00:02:05.759><c> you</c><00:02:05.920><c> see</c><00:02:06.159><c> this</c><00:02:06.399><c> is</c><00:02:06.560><c> more</c><00:02:06.799><c> than</c><00:02:07.119><c> 12</c><00:02:07.759><c> but</c>

as you see this is more than 12 but


as you see this is more than 12 but
these<00:02:08.160><c> are</c><00:02:08.399><c> smaller</c><00:02:08.959><c> so</c><00:02:09.119><c> if</c><00:02:09.280><c> you</c><00:02:09.360><c> have</c><00:02:09.520><c> a</c>

these are smaller so if you have a


these are smaller so if you have a
bigger<00:02:10.000><c> eggplant</c><00:02:10.560><c> you'll</c><00:02:10.720><c> see</c><00:02:10.959><c> that</c><00:02:11.200><c> some</c><00:02:11.440><c> of</c>

bigger eggplant you'll see that some of


bigger eggplant you'll see that some of
your<00:02:12.160><c> slices</c><00:02:12.959><c> might</c><00:02:13.200><c> be</c><00:02:13.520><c> up</c><00:02:13.760><c> to</c><00:02:13.920><c> this</c><00:02:14.400><c> big</c><00:02:14.720><c> or</c>

your slices might be up to this big or


your slices might be up to this big or
even<00:02:15.280><c> bigger</c><00:02:15.920><c> so</c><00:02:16.080><c> it</c><00:02:16.239><c> really</c><00:02:16.480><c> depends</c><00:02:16.959><c> on</c><00:02:17.040><c> the</c>

even bigger so it really depends on the


even bigger so it really depends on the
eggplant<00:02:17.680><c> you</c><00:02:17.920><c> get</c><00:02:18.480><c> in</c><00:02:18.640><c> what</c><00:02:18.879><c> size</c><00:02:19.280><c> slices</c><00:02:20.000><c> you</c>

eggplant you get in what size slices you


eggplant you get in what size slices you
are<00:02:20.400><c> able</c><00:02:20.640><c> to</c><00:02:20.879><c> get</c><00:02:21.360><c> now</c><00:02:21.599><c> that</c><00:02:21.760><c> we</c><00:02:22.080><c> have</c><00:02:22.560><c> our</c>

are able to get now that we have our


are able to get now that we have our
eggplant<00:02:23.680><c> i'm</c><00:02:23.920><c> going</c><00:02:24.160><c> to</c><00:02:24.400><c> move</c><00:02:24.720><c> this</c>

eggplant i'm going to move this


eggplant i'm going to move this
to<00:02:25.920><c> one</c><00:02:26.239><c> side</c><00:02:26.640><c> and</c><00:02:26.800><c> i'm</c><00:02:26.879><c> going</c><00:02:27.040><c> to</c><00:02:27.200><c> take</c><00:02:27.440><c> the</c>

to one side and i'm going to take the


to one side and i'm going to take the
tray

tray


tray
that<00:02:29.120><c> i</c><00:02:29.200><c> will</c><00:02:29.360><c> be</c>

that i will be


that i will be
roasting<00:02:30.720><c> my</c><00:02:30.959><c> eggplant</c><00:02:31.599><c> on</c><00:02:32.400><c> over</c><00:02:32.800><c> here</c><00:02:33.280><c> what</c>

roasting my eggplant on over here what


roasting my eggplant on over here what
we<00:02:33.680><c> need</c><00:02:33.920><c> to</c><00:02:34.080><c> do</c><00:02:34.319><c> is</c><00:02:34.480><c> we</c><00:02:34.640><c> need</c><00:02:34.800><c> to</c><00:02:35.040><c> oil</c><00:02:35.440><c> both</c>

we need to do is we need to oil both


we need to do is we need to oil both
sides<00:02:36.319><c> of</c><00:02:36.480><c> our</c><00:02:36.720><c> eggplant</c><00:02:37.360><c> and</c><00:02:37.519><c> then</c><00:02:37.760><c> put</c><00:02:37.920><c> it</c><00:02:38.160><c> on</c>

sides of our eggplant and then put it on


sides of our eggplant and then put it on
the<00:02:38.480><c> tray</c><00:02:39.280><c> so</c><00:02:39.519><c> i</c><00:02:39.680><c> have</c><00:02:39.840><c> my</c><00:02:40.080><c> one</c><00:02:40.319><c> tablespoon</c><00:02:40.959><c> of</c>

the tray so i have my one tablespoon of


the tray so i have my one tablespoon of
oil<00:02:41.519><c> here</c><00:02:42.160><c> and</c><00:02:42.400><c> this</c><00:02:42.640><c> is</c><00:02:42.720><c> where</c><00:02:42.879><c> the</c><00:02:43.040><c> brush</c>

oil here and this is where the brush


oil here and this is where the brush
comes<00:02:43.680><c> in</c><00:02:43.760><c> handy</c><00:02:44.239><c> again</c><00:02:44.720><c> if</c><00:02:44.879><c> you</c><00:02:45.120><c> don't</c><00:02:45.360><c> have</c>

comes in handy again if you don't have


comes in handy again if you don't have
um<00:02:46.480><c> a</c><00:02:46.720><c> brush</c><00:02:47.280><c> you</c><00:02:47.440><c> can</c><00:02:47.680><c> just</c><00:02:47.840><c> use</c><00:02:48.080><c> a</c><00:02:48.239><c> spoon</c><00:02:48.720><c> and</c>

um a brush you can just use a spoon and


um a brush you can just use a spoon and
it'll<00:02:49.120><c> work</c><00:02:49.440><c> the</c><00:02:49.599><c> same</c><00:02:49.920><c> way</c><00:02:50.560><c> and</c><00:02:50.720><c> i</c><00:02:51.040><c> am</c><00:02:51.200><c> just</c>

it'll work the same way and i am just


it'll work the same way and i am just
going<00:02:51.680><c> to</c><00:02:52.000><c> brush</c><00:02:52.560><c> one</c><00:02:52.959><c> side</c>

going to brush one side


going to brush one side
place<00:02:54.400><c> it</c><00:02:54.560><c> face</c><00:02:54.959><c> down</c>

place it face down


place it face down
and<00:02:56.239><c> brush</c><00:02:56.640><c> the</c><00:02:56.959><c> other</c><00:02:57.360><c> side</c><00:02:58.080><c> and</c><00:02:58.239><c> i'm</c><00:02:58.400><c> going</c>

and brush the other side and i'm going


and brush the other side and i'm going
to<00:02:58.879><c> continue</c><00:02:59.440><c> to</c><00:02:59.680><c> do</c><00:02:59.920><c> this</c><00:03:00.319><c> until</c><00:03:01.120><c> all</c><00:03:01.440><c> of</c><00:03:01.599><c> my</c>

to continue to do this until all of my


to continue to do this until all of my
eggplants<00:03:02.560><c> are</c><00:03:02.720><c> covered</c><00:03:03.120><c> in</c><00:03:03.360><c> oil</c><00:03:03.760><c> on</c><00:03:04.080><c> both</c>

eggplants are covered in oil on both


eggplants are covered in oil on both
sides

sides


sides
and<00:03:06.319><c> there</c><00:03:06.560><c> we</c><00:03:06.800><c> have</c><00:03:07.120><c> it</c><00:03:07.280><c> the</c><00:03:07.519><c> last</c><00:03:08.239><c> oil</c><00:03:08.720><c> is</c>

and there we have it the last oil is


and there we have it the last oil is
brushed<00:03:09.599><c> onto</c><00:03:10.159><c> our</c><00:03:10.480><c> last</c><00:03:11.040><c> eggplant</c><00:03:11.920><c> now</c><00:03:12.080><c> that</c>

brushed onto our last eggplant now that


brushed onto our last eggplant now that
our<00:03:12.400><c> eggplants</c><00:03:12.959><c> are</c><00:03:13.200><c> all</c><00:03:13.519><c> oiled</c><00:03:14.239><c> we</c><00:03:14.480><c> are</c><00:03:14.560><c> going</c>

our eggplants are all oiled we are going


our eggplants are all oiled we are going
to<00:03:14.959><c> put</c><00:03:15.200><c> them</c><00:03:15.440><c> in</c><00:03:15.599><c> our</c><00:03:15.760><c> oven</c><00:03:16.000><c> which</c><00:03:16.239><c> is</c>

to put them in our oven which is


to put them in our oven which is
preheated<00:03:17.040><c> to</c><00:03:17.640><c> 350</c><00:03:18.640><c> degrees</c><00:03:19.360><c> for</c><00:03:19.680><c> 15</c><00:03:20.239><c> minutes</c>

preheated to 350 degrees for 15 minutes


preheated to 350 degrees for 15 minutes
total<00:03:21.519><c> turning</c><00:03:21.920><c> halfway</c><00:03:22.480><c> through</c><00:03:23.120><c> so</c><00:03:23.280><c> that</c>

total turning halfway through so that


total turning halfway through so that
means<00:03:23.760><c> in</c><00:03:23.920><c> about</c><00:03:24.400><c> seven</c><00:03:24.799><c> and</c><00:03:24.959><c> a</c><00:03:25.040><c> half</c><00:03:25.440><c> minutes</c>

means in about seven and a half minutes


means in about seven and a half minutes
i'm<00:03:26.400><c> going</c><00:03:26.560><c> to</c><00:03:26.799><c> come</c><00:03:27.040><c> back</c><00:03:27.360><c> and</c><00:03:27.519><c> we're</c><00:03:27.680><c> going</c>

i'm going to come back and we're going


i'm going to come back and we're going
to<00:03:28.000><c> check</c><00:03:28.239><c> on</c><00:03:28.480><c> ours</c><00:03:28.799><c> together</c><00:03:29.519><c> um</c><00:03:29.840><c> and</c><00:03:30.080><c> flip</c>

to check on ours together um and flip


to check on ours together um and flip
them<00:03:30.720><c> over</c><00:03:30.959><c> so</c><00:03:31.200><c> that</c><00:03:31.440><c> both</c><00:03:32.000><c> sides</c><00:03:32.959><c> can</c><00:03:33.200><c> get</c>

them over so that both sides can get


them over so that both sides can get
equally<00:03:34.799><c> roasted</c><00:03:35.360><c> and</c><00:03:35.440><c> we</c><00:03:35.599><c> want</c><00:03:35.840><c> them</c><00:03:36.000><c> to</c><00:03:36.159><c> get</c>

equally roasted and we want them to get


equally roasted and we want them to get
a<00:03:36.560><c> little</c><00:03:36.879><c> brown</c><00:03:37.360><c> so</c><00:03:37.519><c> i'm</c><00:03:37.680><c> gonna</c><00:03:37.920><c> stick</c><00:03:38.239><c> this</c>

a little brown so i'm gonna stick this


a little brown so i'm gonna stick this
in<00:03:38.560><c> the</c><00:03:38.720><c> oven</c><00:03:39.360><c> and</c><00:03:39.440><c> then</c><00:03:39.599><c> we're</c><00:03:39.760><c> gonna</c><00:03:40.000><c> come</c>

in the oven and then we're gonna come


in the oven and then we're gonna come
back<00:03:40.560><c> in</c><00:03:40.720><c> about</c><00:03:41.040><c> seven</c><00:03:41.360><c> and</c><00:03:41.519><c> a</c><00:03:41.599><c> half</c><00:03:41.840><c> minutes</c>

back in about seven and a half minutes


back in about seven and a half minutes
and<00:03:42.480><c> see</c><00:03:42.720><c> what</c><00:03:42.879><c> they</c><00:03:43.040><c> look</c><00:03:43.280><c> like</c>





okay<00:03:50.720><c> we'll</c><00:03:50.959><c> see</c><00:03:51.120><c> you</c><00:03:51.200><c> in</c><00:03:51.440><c> seven</c><00:03:51.760><c> and</c><00:03:51.920><c> a</c><00:03:52.000><c> half</c>

okay we'll see you in seven and a half


okay we'll see you in seven and a half
minutes





okay<00:03:57.599><c> it's</c><00:03:57.760><c> been</c><00:03:57.920><c> about</c><00:03:58.319><c> seven</c><00:03:58.640><c> and</c><00:03:58.799><c> a</c><00:03:58.879><c> half</c>

okay it's been about seven and a half


okay it's been about seven and a half
minutes<00:03:59.519><c> so</c><00:03:59.680><c> let's</c><00:04:00.159><c> check</c><00:04:00.480><c> on</c><00:04:00.879><c> our</c><00:04:01.200><c> eggplant</c>

minutes so let's check on our eggplant


minutes so let's check on our eggplant
pizzas<00:04:02.319><c> and</c><00:04:02.480><c> see</c><00:04:02.720><c> how</c><00:04:02.879><c> they're</c><00:04:03.120><c> doing</c>





you<00:04:12.000><c> can</c><00:04:12.239><c> see</c><00:04:12.560><c> they</c><00:04:12.799><c> started</c><00:04:13.120><c> to</c><00:04:13.439><c> brown</c><00:04:14.239><c> on</c><00:04:14.480><c> the</c>

you can see they started to brown on the


you can see they started to brown on the
top<00:04:15.519><c> and</c><00:04:15.680><c> they</c><00:04:15.920><c> are</c><00:04:16.479><c> sizzling</c><00:04:17.359><c> sizzling</c><00:04:18.320><c> i</c>

top and they are sizzling sizzling i


top and they are sizzling sizzling i
don't<00:04:18.560><c> know</c><00:04:18.639><c> if</c><00:04:18.720><c> you</c><00:04:18.799><c> can</c><00:04:18.959><c> see</c><00:04:19.120><c> the</c><00:04:19.440><c> smoke</c><00:04:19.919><c> i</c>

don't know if you can see the smoke i


don't know if you can see the smoke i
wish<00:04:20.320><c> you</c><00:04:20.560><c> could</c><00:04:21.199><c> so</c><00:04:21.359><c> what</c><00:04:21.519><c> we're</c><00:04:21.680><c> gonna</c><00:04:22.000><c> do</c><00:04:22.240><c> is</c>

wish you could so what we're gonna do is


wish you could so what we're gonna do is
we<00:04:22.560><c> are</c><00:04:22.720><c> going</c><00:04:22.880><c> to</c><00:04:23.280><c> flip</c><00:04:23.759><c> all</c><00:04:24.000><c> of</c><00:04:24.160><c> them</c><00:04:24.479><c> to</c><00:04:24.639><c> make</c>

we are going to flip all of them to make


we are going to flip all of them to make
sure<00:04:25.040><c> that</c><00:04:25.199><c> they</c><00:04:25.440><c> are</c><00:04:25.520><c> being</c><00:04:25.919><c> cooked</c>

sure that they are being cooked


sure that they are being cooked
evenly

evenly


evenly
okay<00:04:28.960><c> so</c><00:04:29.120><c> now</c><00:04:29.280><c> that</c><00:04:29.440><c> we've</c><00:04:29.680><c> flipped</c><00:04:30.000><c> them</c><00:04:30.240><c> all</c>

okay so now that we've flipped them all


okay so now that we've flipped them all
we<00:04:30.639><c> are</c><00:04:30.800><c> gonna</c><00:04:30.960><c> put</c><00:04:31.120><c> them</c><00:04:31.440><c> back</c><00:04:31.759><c> into</c><00:04:32.080><c> the</c><00:04:32.240><c> oven</c>

we are gonna put them back into the oven


we are gonna put them back into the oven
for<00:04:32.880><c> another</c><00:04:33.600><c> seven</c><00:04:34.000><c> and</c><00:04:34.160><c> a</c><00:04:34.240><c> half</c><00:04:34.639><c> minutes</c>

for another seven and a half minutes


for another seven and a half minutes
until<00:04:36.160><c> they</c><00:04:36.400><c> are</c><00:04:36.639><c> browned</c><00:04:37.360><c> on</c><00:04:37.600><c> both</c><00:04:38.080><c> sides</c>





so<00:04:46.080><c> i'll</c><00:04:46.320><c> see</c><00:04:46.560><c> you</c><00:04:46.720><c> back</c><00:04:47.040><c> in</c><00:04:47.120><c> another</c><00:04:47.600><c> seven</c>

so i'll see you back in another seven


so i'll see you back in another seven
and<00:04:48.000><c> a</c><00:04:48.080><c> half</c><00:04:48.400><c> minutes</c>





okay<00:04:53.680><c> it's</c><00:04:53.840><c> been</c><00:04:54.080><c> about</c><00:04:54.479><c> seven</c><00:04:54.880><c> and</c><00:04:54.960><c> a</c><00:04:55.040><c> half</c>

okay it's been about seven and a half


okay it's been about seven and a half
minutes<00:04:55.759><c> so</c><00:04:56.000><c> let's</c><00:04:56.240><c> go</c><00:04:56.479><c> check</c><00:04:56.720><c> on</c><00:04:56.880><c> our</c>

minutes so let's go check on our


minutes so let's go check on our
eggplants





oh<00:05:04.240><c> look</c><00:05:04.560><c> at</c><00:05:04.960><c> them</c><00:05:05.759><c> they</c><00:05:06.080><c> are</c><00:05:06.560><c> looking</c>

oh look at them they are looking


oh look at them they are looking
delicious<00:05:08.479><c> they</c><00:05:08.800><c> smell</c><00:05:09.280><c> good</c><00:05:09.600><c> too</c><00:05:09.919><c> i</c><00:05:10.160><c> love</c><00:05:10.639><c> the</c>

delicious they smell good too i love the


delicious they smell good too i love the
smell<00:05:11.039><c> of</c><00:05:11.199><c> eggplant</c><00:05:11.680><c> we</c><00:05:11.759><c> don't</c><00:05:12.000><c> even</c><00:05:12.160><c> have</c><00:05:12.400><c> any</c>

smell of eggplant we don't even have any


smell of eggplant we don't even have any
of<00:05:12.639><c> the</c><00:05:12.880><c> sauces</c><00:05:13.440><c> or</c><00:05:13.520><c> anything</c><00:05:13.919><c> on</c><00:05:14.240><c> yet</c>

of the sauces or anything on yet


of the sauces or anything on yet
so

so


so
we<00:05:16.400><c> can</c><00:05:16.639><c> know</c><00:05:16.880><c> they're</c><00:05:17.280><c> done</c><00:05:17.919><c> um</c>

we can know they're done um


we can know they're done um
when<00:05:18.880><c> they're</c><00:05:19.199><c> nice</c><00:05:19.520><c> and</c><00:05:19.680><c> squishy</c><00:05:20.240><c> too</c><00:05:20.560><c> so</c>

when they're nice and squishy too so


when they're nice and squishy too so
think<00:05:20.960><c> about</c><00:05:21.360><c> if</c><00:05:21.520><c> you</c><00:05:21.600><c> wanted</c><00:05:21.919><c> to</c><00:05:22.080><c> take</c><00:05:22.320><c> a</c><00:05:22.400><c> bite</c>

think about if you wanted to take a bite


think about if you wanted to take a bite
of<00:05:22.720><c> this</c><00:05:22.960><c> you</c><00:05:23.039><c> wouldn't</c><00:05:23.280><c> want</c><00:05:23.440><c> a</c><00:05:23.520><c> hard</c>

of this you wouldn't want a hard


of this you wouldn't want a hard
eggplant<00:05:24.800><c> so</c><00:05:25.039><c> these</c><00:05:25.360><c> are</c><00:05:25.600><c> nice</c><00:05:26.000><c> and</c><00:05:26.240><c> cooked</c>

eggplant so these are nice and cooked


eggplant so these are nice and cooked
they<00:05:26.880><c> are</c><00:05:27.039><c> getting</c><00:05:27.440><c> ground</c><00:05:28.160><c> on</c><00:05:28.479><c> this</c><00:05:28.880><c> um</c><00:05:29.280><c> this</c>

they are getting ground on this um this


they are getting ground on this um this
side<00:05:30.560><c> so</c><00:05:30.720><c> i'm</c><00:05:30.800><c> gonna</c><00:05:31.039><c> flip</c><00:05:31.440><c> them</c><00:05:31.680><c> all</c><00:05:31.919><c> one</c><00:05:32.080><c> more</c>

side so i'm gonna flip them all one more


side so i'm gonna flip them all one more
time<00:05:33.199><c> perfect</c><00:05:34.479><c> so</c><00:05:34.720><c> now</c><00:05:35.039><c> it's</c><00:05:35.360><c> time</c><00:05:35.680><c> and</c><00:05:35.840><c> we're</c>

time perfect so now it's time and we're


time perfect so now it's time and we're
gonna<00:05:36.320><c> top</c><00:05:36.960><c> these</c><00:05:37.440><c> pizzas</c><00:05:37.919><c> so</c><00:05:38.080><c> we're</c><00:05:38.320><c> going</c><00:05:38.400><c> to</c>

gonna top these pizzas so we're going to


gonna top these pizzas so we're going to
make<00:05:38.800><c> these</c><00:05:39.120><c> eggplant</c><00:05:39.600><c> rounds</c><00:05:40.080><c> into</c><00:05:40.479><c> an</c>

make these eggplant rounds into an


make these eggplant rounds into an
eggplant<00:05:41.520><c> pizza</c>

eggplant pizza


eggplant pizza
so<00:05:42.960><c> to</c><00:05:43.120><c> be</c><00:05:43.360><c> again</c><00:05:43.600><c> we</c><00:05:43.840><c> are</c><00:05:43.919><c> going</c><00:05:44.160><c> to</c><00:05:44.400><c> take</c><00:05:44.720><c> our</c>

so to be again we are going to take our


so to be again we are going to take our
tomato<00:05:45.600><c> sauce</c><00:05:46.479><c> and</c><00:05:46.639><c> we're</c><00:05:46.800><c> going</c><00:05:46.960><c> to</c><00:05:47.039><c> just</c>

tomato sauce and we're going to just


tomato sauce and we're going to just
apply<00:05:48.240><c> an</c><00:05:48.479><c> even</c><00:05:49.039><c> layer</c><00:05:49.680><c> on</c><00:05:49.919><c> there</c>

apply an even layer on there


apply an even layer on there
if<00:05:50.960><c> you</c><00:05:51.120><c> like</c><00:05:51.440><c> more</c><00:05:51.840><c> sauce</c><00:05:52.240><c> feel</c><00:05:52.479><c> free</c><00:05:52.720><c> to</c><00:05:52.800><c> add</c>

if you like more sauce feel free to add


if you like more sauce feel free to add
more<00:05:53.600><c> if</c><00:05:53.759><c> you</c><00:05:53.840><c> like</c><00:05:54.160><c> less</c><00:05:54.960><c> feel</c><00:05:55.199><c> free</c><00:05:55.360><c> to</c><00:05:55.520><c> put</c>

more if you like less feel free to put


more if you like less feel free to put
less<00:05:56.319><c> as</c><00:05:56.560><c> you</c><00:05:56.800><c> see</c><00:05:56.960><c> they're</c><00:05:57.199><c> all</c><00:05:57.440><c> topped</c><00:05:57.680><c> with</c>

less as you see they're all topped with


less as you see they're all topped with
sauce<00:05:58.479><c> and</c><00:05:58.639><c> this</c><00:05:58.800><c> doesn't</c><00:05:59.120><c> have</c><00:05:59.280><c> to</c><00:05:59.440><c> be</c><00:05:59.600><c> it</c><00:05:59.840><c> if</c>

sauce and this doesn't have to be it if


sauce and this doesn't have to be it if
you<00:06:00.160><c> want</c><00:06:00.319><c> to</c><00:06:00.400><c> put</c><00:06:00.720><c> toppings</c><00:06:01.440><c> on</c><00:06:01.680><c> your</c>

you want to put toppings on your


you want to put toppings on your
eggplant<00:06:02.639><c> pizzas</c><00:06:03.520><c> feel</c><00:06:03.840><c> free</c><00:06:04.000><c> to</c><00:06:04.160><c> add</c><00:06:04.560><c> any</c>

eggplant pizzas feel free to add any


eggplant pizzas feel free to add any
veggies<00:06:05.520><c> or</c><00:06:05.680><c> anything</c><00:06:06.160><c> else</c><00:06:06.400><c> you</c><00:06:06.720><c> typically</c>

veggies or anything else you typically


veggies or anything else you typically
put<00:06:07.440><c> on</c><00:06:07.600><c> a</c><00:06:07.680><c> pizza</c><00:06:08.319><c> that</c><00:06:08.479><c> you</c><00:06:08.639><c> could</c><00:06:08.800><c> just</c><00:06:09.039><c> add</c>

put on a pizza that you could just add


put on a pizza that you could just add
right<00:06:09.919><c> on</c><00:06:10.160><c> top</c><00:06:10.400><c> of</c><00:06:10.560><c> the</c><00:06:10.800><c> sauce</c><00:06:11.680><c> and</c><00:06:11.840><c> then</c><00:06:12.000><c> the</c>

right on top of the sauce and then the


right on top of the sauce and then the
last<00:06:12.479><c> thing</c><00:06:12.639><c> we're</c><00:06:12.800><c> going</c><00:06:12.960><c> to</c><00:06:13.120><c> do</c><00:06:13.360><c> is</c><00:06:13.520><c> we</c><00:06:13.759><c> are</c>

last thing we're going to do is we are


last thing we're going to do is we are
going<00:06:14.080><c> to</c><00:06:14.319><c> sprinkle</c>

going to sprinkle


going to sprinkle
with<00:06:16.960><c> our</c><00:06:17.280><c> mozzarella</c><00:06:18.160><c> cheese</c><00:06:18.720><c> and</c><00:06:18.960><c> as</c><00:06:19.120><c> i</c><00:06:19.280><c> said</c>

with our mozzarella cheese and as i said


with our mozzarella cheese and as i said
before<00:06:20.240><c> what</c><00:06:20.479><c> a</c><00:06:20.720><c> great</c><00:06:21.120><c> way</c><00:06:21.360><c> to</c><00:06:21.520><c> get</c><00:06:21.759><c> kids</c>

before what a great way to get kids


before what a great way to get kids
involved<00:06:22.560><c> in</c><00:06:22.639><c> the</c><00:06:22.800><c> kitchen</c>

involved in the kitchen


involved in the kitchen
sprinkling<00:06:25.120><c> the</c><00:06:25.280><c> cheese</c><00:06:25.840><c> adding</c><00:06:26.240><c> the</c><00:06:26.400><c> sauce</c>

sprinkling the cheese adding the sauce


sprinkling the cheese adding the sauce
the<00:06:27.600><c> eggplant</c><00:06:28.479><c> and</c>

the eggplant and


the eggplant and
the<00:06:29.600><c> sauce</c><00:06:30.080><c> together</c><00:06:30.720><c> smells</c><00:06:31.199><c> so</c><00:06:31.840><c> delicious</c>

the sauce together smells so delicious


the sauce together smells so delicious
how<00:06:33.680><c> yummy</c><00:06:34.160><c> do</c><00:06:34.319><c> those</c><00:06:34.720><c> look</c><00:06:35.039><c> so</c><00:06:35.199><c> we're</c><00:06:35.440><c> going</c>

how yummy do those look so we're going


how yummy do those look so we're going
to<00:06:35.600><c> put</c><00:06:35.759><c> them</c><00:06:36.080><c> back</c><00:06:36.319><c> in</c><00:06:36.479><c> the</c><00:06:36.639><c> oven</c><00:06:36.880><c> for</c><00:06:37.039><c> about</c>

to put them back in the oven for about


to put them back in the oven for about
five<00:06:37.919><c> more</c><00:06:38.160><c> minutes</c><00:06:38.960><c> really</c><00:06:39.280><c> what</c><00:06:39.440><c> we</c><00:06:39.600><c> want</c><00:06:39.759><c> to</c>

five more minutes really what we want to


five more minutes really what we want to
do<00:06:40.080><c> now</c><00:06:40.400><c> since</c><00:06:40.639><c> the</c><00:06:40.720><c> eggplant</c><00:06:41.199><c> is</c><00:06:41.280><c> cooked</c><00:06:41.600><c> we</c>

do now since the eggplant is cooked we


do now since the eggplant is cooked we
just<00:06:41.840><c> want</c><00:06:42.080><c> the</c><00:06:42.240><c> cheese</c><00:06:42.560><c> to</c><00:06:42.720><c> melt</c><00:06:42.960><c> and</c><00:06:43.039><c> we</c><00:06:43.120><c> want</c>

just want the cheese to melt and we want


just want the cheese to melt and we want
it<00:06:43.520><c> all</c><00:06:43.759><c> to</c><00:06:44.400><c> taste</c><00:06:44.720><c> delicious</c><00:06:45.440><c> and</c><00:06:45.520><c> like</c><00:06:45.759><c> a</c>

it all to taste delicious and like a


it all to taste delicious and like a
real<00:06:46.160><c> pizza</c><00:06:46.639><c> so</c><00:06:46.800><c> let's</c><00:06:47.120><c> put</c><00:06:47.280><c> this</c><00:06:47.520><c> back</c><00:06:47.840><c> in</c><00:06:48.319><c> for</c>

real pizza so let's put this back in for


real pizza so let's put this back in for
five<00:06:49.120><c> more</c><00:06:49.360><c> minutes</c><00:06:49.840><c> and</c><00:06:49.919><c> then</c><00:06:50.080><c> we'll</c><00:06:50.240><c> take</c><00:06:50.479><c> it</c>

five more minutes and then we'll take it


five more minutes and then we'll take it
out<00:06:50.880><c> and</c><00:06:50.960><c> then</c><00:06:51.120><c> they</c><00:06:51.280><c> will</c><00:06:51.520><c> be</c><00:06:52.080><c> delicious</c><00:06:52.720><c> and</c>

out and then they will be delicious and


out and then they will be delicious and
ready<00:06:53.199><c> to</c><00:06:53.440><c> eat</c>





i'll<00:07:01.199><c> be</c><00:07:01.360><c> back</c><00:07:01.599><c> in</c><00:07:01.919><c> five</c><00:07:02.319><c> minutes</c>





okay<00:07:07.759><c> it's</c><00:07:07.919><c> been</c><00:07:08.160><c> the</c><00:07:08.319><c> last</c><00:07:08.880><c> five</c><00:07:09.360><c> minutes</c><00:07:09.759><c> so</c>

okay it's been the last five minutes so


okay it's been the last five minutes so
let's<00:07:10.319><c> go</c><00:07:10.720><c> check</c><00:07:11.039><c> on</c><00:07:11.280><c> our</c><00:07:11.520><c> eggplant</c><00:07:12.240><c> pizzas</c>





oh

oh


oh
my<00:07:20.639><c> goodness</c><00:07:21.759><c> wow</c><00:07:22.160><c> if</c><00:07:22.400><c> you</c><00:07:22.560><c> could</c><00:07:22.880><c> only</c><00:07:23.280><c> smell</c>

my goodness wow if you could only smell


my goodness wow if you could only smell
how<00:07:24.080><c> delicious</c>

how delicious


how delicious
these<00:07:26.000><c> smell</c><00:07:26.319><c> they</c><00:07:26.479><c> really</c><00:07:26.800><c> smell</c><00:07:27.039><c> like</c>

these smell they really smell like


these smell they really smell like
combination<00:07:28.000><c> of</c><00:07:28.240><c> eggplant</c><00:07:28.880><c> parm</c><00:07:29.199><c> and</c><00:07:29.360><c> just</c><00:07:29.599><c> a</c>

combination of eggplant parm and just a


combination of eggplant parm and just a
normal<00:07:30.160><c> pizza</c><00:07:30.960><c> and</c><00:07:31.120><c> that's</c><00:07:31.360><c> kind</c><00:07:31.599><c> of</c><00:07:31.680><c> the</c>

normal pizza and that's kind of the


normal pizza and that's kind of the
taste<00:07:32.160><c> you'll</c><00:07:32.479><c> get</c><00:07:32.960><c> these</c><00:07:33.360><c> are</c><00:07:33.759><c> again</c><00:07:34.240><c> what</c><00:07:34.479><c> i</c>

taste you'll get these are again what i


taste you'll get these are again what i
said<00:07:34.800><c> one</c><00:07:34.960><c> of</c><00:07:35.120><c> my</c><00:07:35.440><c> favorite</c><00:07:36.000><c> favorite</c><00:07:36.400><c> recipes</c>

said one of my favorite favorite recipes


said one of my favorite favorite recipes
easy<00:07:37.680><c> to</c><00:07:37.840><c> make</c><00:07:38.080><c> what</c><00:07:38.240><c> a</c><00:07:38.400><c> great</c><00:07:38.560><c> way</c><00:07:38.720><c> to</c><00:07:38.800><c> eat</c>

easy to make what a great way to eat


easy to make what a great way to eat
your<00:07:39.120><c> vegetables</c><00:07:39.919><c> as</c><00:07:40.080><c> well</c><00:07:40.720><c> and</c><00:07:40.880><c> who</c><00:07:41.120><c> doesn't</c>

your vegetables as well and who doesn't


your vegetables as well and who doesn't
like<00:07:41.840><c> anything</c><00:07:42.319><c> with</c><00:07:42.639><c> sauce</c><00:07:43.039><c> and</c><00:07:43.199><c> cheese</c><00:07:43.599><c> on</c>

like anything with sauce and cheese on


like anything with sauce and cheese on
it<00:07:44.479><c> so</c><00:07:44.639><c> if</c><00:07:44.800><c> you</c><00:07:44.960><c> like</c><00:07:45.199><c> this</c><00:07:45.440><c> recipe</c><00:07:46.000><c> and</c><00:07:46.160><c> these</c>

it so if you like this recipe and these


it so if you like this recipe and these
look<00:07:46.879><c> so</c><00:07:47.199><c> delicious</c><00:07:48.240><c> that</c><00:07:48.479><c> you</c><00:07:48.639><c> want</c><00:07:48.800><c> to</c><00:07:48.960><c> make</c>

look so delicious that you want to make


look so delicious that you want to make
this<00:07:49.360><c> at</c><00:07:49.520><c> home</c><00:07:49.840><c> check</c><00:07:50.160><c> out</c><00:07:50.240><c> the</c><00:07:50.479><c> link</c><00:07:50.720><c> below</c>

this at home check out the link below


this at home check out the link below
and<00:07:51.759><c> you</c><00:07:51.840><c> can</c><00:07:52.000><c> find</c><00:07:52.240><c> this</c><00:07:52.560><c> recipe</c><00:07:52.960><c> along</c><00:07:53.199><c> with</c>

and you can find this recipe along with


and you can find this recipe along with
a<00:07:53.520><c> handful</c><00:07:53.919><c> of</c><00:07:54.080><c> other</c><00:07:54.240><c> recipes</c><00:07:54.800><c> we</c><00:07:54.960><c> have</c><00:07:55.199><c> at</c>

a handful of other recipes we have at


a handful of other recipes we have at
the<00:07:55.440><c> capitol</c><00:07:55.919><c> area</c><00:07:56.240><c> food</c><00:07:56.560><c> bank</c>

the capitol area food bank


the capitol area food bank
website<00:07:58.240><c> get</c><00:07:58.560><c> cooking</c><00:07:59.280><c> thank</c><00:07:59.520><c> you</c><00:07:59.680><c> for</c><00:07:59.840><c> coming</c>
