WEBVTT
Kind: captions
Language: en


welcome<00:00:00.399><c> to</c><00:00:00.560><c> the</c><00:00:00.719><c> capitol</c><00:00:01.199><c> area</c><00:00:01.680><c> food</c><00:00:02.000><c> bank</c>

welcome to the capitol area food bank


welcome to the capitol area food bank
video<00:00:02.879><c> library</c><00:00:03.760><c> today</c><00:00:04.240><c> we</c><00:00:04.400><c> will</c><00:00:04.560><c> be</c><00:00:04.720><c> making</c><00:00:05.200><c> a</c>

video library today we will be making a


video library today we will be making a
breakfast<00:00:06.240><c> burrito</c><00:00:07.359><c> um</c><00:00:07.600><c> this</c><00:00:07.839><c> is</c><00:00:08.000><c> a</c><00:00:08.160><c> great</c>

breakfast burrito um this is a great


breakfast burrito um this is a great
recipe<00:00:09.440><c> very</c><00:00:09.840><c> easy</c><00:00:10.400><c> you</c><00:00:10.559><c> can</c><00:00:10.880><c> substitute</c><00:00:11.920><c> with</c>

recipe very easy you can substitute with


recipe very easy you can substitute with
a<00:00:12.320><c> bunch</c><00:00:12.559><c> of</c><00:00:12.719><c> different</c><00:00:13.120><c> vegetables</c><00:00:13.920><c> whatever</c>

a bunch of different vegetables whatever


a bunch of different vegetables whatever
is<00:00:14.480><c> in</c><00:00:14.639><c> your</c><00:00:14.880><c> fridge</c><00:00:15.679><c> so</c><00:00:15.839><c> let's</c><00:00:16.080><c> get</c><00:00:16.400><c> started</c><00:00:17.359><c> i</c>

is in your fridge so let's get started i


is in your fridge so let's get started i
have<00:00:17.840><c> already</c>

have already


have already
put<00:00:19.439><c> on</c><00:00:19.920><c> my</c><00:00:20.240><c> first</c><00:00:20.720><c> burner</c><00:00:21.279><c> to</c><00:00:21.760><c> medium-high</c>

put on my first burner to medium-high


put on my first burner to medium-high
heat

heat


heat
and<00:00:23.680><c> i</c><00:00:23.840><c> will</c><00:00:24.080><c> add</c><00:00:24.320><c> my</c><00:00:24.640><c> one</c><00:00:24.960><c> tablespoon</c><00:00:25.680><c> of</c><00:00:25.840><c> oil</c>

and i will add my one tablespoon of oil


and i will add my one tablespoon of oil
so<00:00:26.400><c> it</c><00:00:26.480><c> can</c><00:00:26.720><c> heat</c><00:00:27.039><c> up</c><00:00:27.279><c> while</c><00:00:27.519><c> i</c><00:00:27.680><c> introduce</c><00:00:28.080><c> you</c>

so it can heat up while i introduce you


so it can heat up while i introduce you
to<00:00:28.400><c> the</c><00:00:28.480><c> rest</c><00:00:28.800><c> of</c><00:00:28.880><c> the</c><00:00:28.960><c> recipe</c>

to the rest of the recipe


to the rest of the recipe
so<00:00:30.960><c> what</c><00:00:31.199><c> else</c><00:00:31.519><c> do</c><00:00:31.760><c> we</c><00:00:31.920><c> have</c><00:00:32.399><c> here</c><00:00:33.200><c> we</c><00:00:33.520><c> have</c><00:00:34.160><c> a</c>

so what else do we have here we have a


so what else do we have here we have a
third<00:00:34.640><c> of</c><00:00:34.800><c> a</c><00:00:34.880><c> cup</c><00:00:35.280><c> of</c><00:00:35.760><c> beans</c><00:00:36.480><c> i</c><00:00:36.800><c> use</c><00:00:37.200><c> dark</c><00:00:37.520><c> red</c>

third of a cup of beans i use dark red


third of a cup of beans i use dark red
kidney<00:00:38.160><c> beans</c><00:00:38.559><c> you</c><00:00:38.719><c> could</c><00:00:38.879><c> use</c><00:00:39.280><c> black</c><00:00:39.680><c> beans</c>

kidney beans you could use black beans


kidney beans you could use black beans
is<00:00:40.399><c> another</c><00:00:40.800><c> great</c><00:00:41.120><c> option</c>

is another great option


is another great option
for<00:00:42.640><c> this</c><00:00:42.879><c> burrito</c><00:00:43.440><c> today</c>

for this burrito today


for this burrito today
we<00:00:44.719><c> also</c><00:00:45.039><c> have</c><00:00:45.440><c> one</c><00:00:45.760><c> red</c><00:00:46.079><c> pepper</c><00:00:46.559><c> we're</c><00:00:46.719><c> gonna</c>

we also have one red pepper we're gonna


we also have one red pepper we're gonna
cut<00:00:47.280><c> up</c><00:00:47.440><c> and</c><00:00:47.600><c> get</c><00:00:47.840><c> one</c><00:00:48.079><c> third</c><00:00:48.320><c> of</c><00:00:48.480><c> a</c><00:00:48.640><c> cup</c><00:00:48.960><c> of</c><00:00:49.120><c> the</c>

cut up and get one third of a cup of the


cut up and get one third of a cup of the
red<00:00:49.600><c> pepper</c>

red pepper


red pepper
same<00:00:51.280><c> with</c><00:00:51.440><c> the</c><00:00:51.680><c> onion</c><00:00:52.160><c> we're</c><00:00:52.320><c> gonna</c><00:00:52.559><c> get</c>

same with the onion we're gonna get


same with the onion we're gonna get
about<00:00:52.960><c> a</c><00:00:53.039><c> third</c><00:00:53.280><c> of</c><00:00:53.440><c> a</c><00:00:53.520><c> cup</c><00:00:53.760><c> of</c><00:00:53.920><c> an</c><00:00:54.160><c> onion</c><00:00:54.480><c> once</c>

about a third of a cup of an onion once


about a third of a cup of an onion once
we<00:00:54.960><c> cut</c><00:00:55.199><c> this</c><00:00:55.440><c> together</c>

we cut this together


we cut this together
i<00:00:57.280><c> have</c>

i have


i have
i<00:00:58.960><c> have</c><00:00:59.199><c> one</c><00:00:59.520><c> egg</c><00:00:59.920><c> the</c><00:01:00.079><c> egg</c><00:01:00.320><c> is</c><00:01:00.559><c> optional</c><00:01:01.199><c> if</c>

i have one egg the egg is optional if


i have one egg the egg is optional if
you<00:01:01.440><c> would</c><00:01:01.520><c> like</c><00:01:01.680><c> to</c><00:01:01.840><c> put</c><00:01:02.000><c> it</c><00:01:02.160><c> in</c><00:01:02.239><c> your</c>

you would like to put it in your


you would like to put it in your
breakfast<00:01:02.960><c> burrito</c><00:01:03.359><c> you</c><00:01:03.520><c> can</c><00:01:03.920><c> i've</c><00:01:04.159><c> decided</c>

breakfast burrito you can i've decided


breakfast burrito you can i've decided
today<00:01:05.119><c> i'll</c><00:01:05.360><c> be</c><00:01:05.519><c> scrambling</c><00:01:06.159><c> it</c><00:01:06.320><c> in</c><00:01:06.400><c> the</c><00:01:06.640><c> other</c>

today i'll be scrambling it in the other


today i'll be scrambling it in the other
pan<00:01:07.360><c> here</c>

pan here


pan here
and<00:01:08.479><c> then</c><00:01:08.640><c> we</c><00:01:08.880><c> also</c><00:01:09.200><c> have</c><00:01:09.520><c> our</c><00:01:09.840><c> um</c><00:01:10.560><c> whole</c><00:01:10.799><c> wheat</c>

and then we also have our um whole wheat


and then we also have our um whole wheat
burrito<00:01:11.840><c> wrap</c><00:01:12.159><c> so</c><00:01:12.320><c> these</c><00:01:12.560><c> tortillas</c><00:01:13.119><c> will</c><00:01:13.280><c> be</c>

burrito wrap so these tortillas will be


burrito wrap so these tortillas will be
used<00:01:13.760><c> to</c><00:01:13.920><c> wrap</c><00:01:14.320><c> everything</c><00:01:14.880><c> in</c><00:01:15.040><c> our</c><00:01:15.200><c> burrito</c>

used to wrap everything in our burrito


used to wrap everything in our burrito
so<00:01:16.560><c> while</c><00:01:16.799><c> that's</c><00:01:17.119><c> heating</c><00:01:17.520><c> up</c><00:01:17.759><c> we're</c><00:01:17.920><c> going</c>

so while that's heating up we're going


so while that's heating up we're going
to<00:01:18.159><c> get</c><00:01:18.479><c> um</c>

to get um


to get um
to<00:01:19.520><c> cutting</c><00:01:19.920><c> this</c><00:01:20.240><c> onion</c><00:01:20.720><c> so</c><00:01:20.960><c> a</c><00:01:21.200><c> great</c><00:01:22.080><c> way</c><00:01:22.479><c> to</c>

to cutting this onion so a great way to


to cutting this onion so a great way to
cut<00:01:23.040><c> an</c><00:01:23.360><c> onion</c>

cut an onion


cut an onion
is<00:01:24.960><c> to</c><00:01:25.119><c> first</c><00:01:25.439><c> cut</c><00:01:25.600><c> the</c><00:01:25.840><c> edges</c><00:01:26.240><c> off</c><00:01:26.880><c> or</c><00:01:27.119><c> one</c>

is to first cut the edges off or one


is to first cut the edges off or one
edge<00:01:27.759><c> off</c>

edge off


edge off
and<00:01:28.960><c> then</c><00:01:29.280><c> peel</c><00:01:29.680><c> it</c><00:01:29.840><c> so</c><00:01:30.079><c> this</c><00:01:30.320><c> can</c><00:01:30.560><c> be</c>

and then peel it so this can be


and then peel it so this can be
usually<00:01:32.880><c> it</c><00:01:33.040><c> peels</c><00:01:33.439><c> off</c><00:01:33.759><c> very</c><00:01:34.159><c> nicely</c>





and<00:01:40.159><c> there</c><00:01:40.400><c> you</c><00:01:40.640><c> have</c><00:01:40.880><c> it</c><00:01:41.040><c> nice</c><00:01:41.360><c> and</c><00:01:41.600><c> peeled</c><00:01:42.159><c> so</c>

and there you have it nice and peeled so


and there you have it nice and peeled so
what<00:01:42.479><c> i'm</c><00:01:42.720><c> going</c><00:01:43.040><c> to</c><00:01:43.280><c> do</c>

what i'm going to do


what i'm going to do
is<00:01:44.560><c> cut</c><00:01:44.799><c> it</c><00:01:44.960><c> in</c><00:01:45.040><c> half</c><00:01:45.439><c> again</c><00:01:45.759><c> this</c><00:01:46.079><c> way</c>

is cut it in half again this way


is cut it in half again this way
so<00:01:48.240><c> we</c><00:01:48.479><c> still</c><00:01:48.720><c> have</c><00:01:48.960><c> one</c><00:01:49.280><c> end</c><00:01:49.680><c> um</c>

so we still have one end um


so we still have one end um
that's<00:01:50.880><c> together</c><00:01:51.360><c> and</c><00:01:51.439><c> that's</c><00:01:51.600><c> the</c><00:01:51.759><c> end</c><00:01:52.079><c> we're</c>

that's together and that's the end we're


that's together and that's the end we're
going<00:01:52.320><c> to</c><00:01:52.560><c> hold</c>

going to hold


going to hold
so<00:01:53.840><c> you'll</c><00:01:54.159><c> be</c><00:01:54.320><c> holding</c><00:01:55.040><c> the</c><00:01:55.280><c> end</c><00:01:55.840><c> that</c><00:01:56.079><c> has</c>

so you'll be holding the end that has


so you'll be holding the end that has
that<00:01:57.119><c> we</c><00:01:57.360><c> did</c><00:01:57.600><c> not</c><00:01:57.920><c> cut</c><00:01:58.240><c> off</c>

that we did not cut off


that we did not cut off
and<00:01:59.680><c> a</c><00:01:59.840><c> great</c><00:02:00.159><c> way</c><00:02:00.320><c> to</c><00:02:00.479><c> cut</c><00:02:00.719><c> an</c><00:02:00.880><c> onion</c><00:02:01.200><c> is</c><00:02:01.280><c> we're</c>

and a great way to cut an onion is we're


and a great way to cut an onion is we're
gonna<00:02:01.759><c> slice</c><00:02:02.799><c> like</c><00:02:03.200><c> this</c>

gonna slice like this


gonna slice like this
all<00:02:04.240><c> the</c><00:02:04.399><c> way</c><00:02:04.640><c> to</c><00:02:04.799><c> the</c><00:02:04.960><c> bottom</c><00:02:05.759><c> but</c><00:02:06.000><c> not</c>

all the way to the bottom but not


all the way to the bottom but not
towards<00:02:06.799><c> here</c><00:02:07.119><c> so</c><00:02:07.280><c> that</c><00:02:07.360><c> it</c><00:02:07.520><c> all</c><00:02:07.680><c> stays</c>

towards here so that it all stays


towards here so that it all stays
together<00:02:08.879><c> and</c><00:02:08.959><c> you</c><00:02:09.119><c> know</c><00:02:09.360><c> sometimes</c><00:02:09.679><c> you're</c>

together and you know sometimes you're


together and you know sometimes you're
cutting<00:02:10.000><c> an</c><00:02:10.160><c> onion</c><00:02:10.479><c> and</c><00:02:10.560><c> you</c><00:02:10.640><c> have</c><00:02:10.720><c> to</c><00:02:11.120><c> collect</c>

cutting an onion and you have to collect


cutting an onion and you have to collect
all<00:02:11.680><c> the</c><00:02:11.840><c> pieces</c><00:02:12.319><c> because</c><00:02:12.480><c> they</c><00:02:12.720><c> all</c><00:02:12.879><c> fly</c><00:02:13.200><c> away</c>

all the pieces because they all fly away


all the pieces because they all fly away
this<00:02:14.080><c> is</c><00:02:14.239><c> the</c><00:02:14.400><c> best</c><00:02:14.800><c> way</c><00:02:15.360><c> to</c><00:02:16.000><c> solve</c><00:02:16.400><c> that</c><00:02:16.720><c> so</c>

this is the best way to solve that so


this is the best way to solve that so
see<00:02:17.360><c> i'm</c><00:02:17.599><c> cutting</c><00:02:18.080><c> through</c><00:02:18.640><c> but</c>

see i'm cutting through but


see i'm cutting through but
through<00:02:19.760><c> to</c><00:02:19.920><c> the</c><00:02:20.080><c> bottom</c><00:02:20.400><c> but</c><00:02:20.640><c> not</c><00:02:20.959><c> all</c><00:02:21.120><c> the</c>

through to the bottom but not all the


through to the bottom but not all the
way

way


way
um<00:02:23.280><c> to</c><00:02:23.440><c> the</c><00:02:23.680><c> end</c>

um to the end


um to the end
okay

okay


okay
[Music]

[Music]


[Music]
you're<00:02:27.200><c> going</c><00:02:27.360><c> to</c><00:02:27.440><c> want</c><00:02:27.599><c> to</c><00:02:27.680><c> make</c><00:02:28.000><c> them</c>

you're going to want to make them


you're going to want to make them
around<00:02:29.280><c> bite-size</c><00:02:30.160><c> pieces</c><00:02:30.640><c> and</c><00:02:30.800><c> then</c><00:02:31.040><c> the</c>

around bite-size pieces and then the


around bite-size pieces and then the
best<00:02:31.360><c> part</c><00:02:31.599><c> is</c><00:02:31.760><c> we</c><00:02:31.840><c> go</c><00:02:32.000><c> this</c><00:02:32.239><c> way</c>

best part is we go this way


best part is we go this way
and<00:02:33.440><c> we</c><00:02:33.599><c> find</c><00:02:33.840><c> these</c><00:02:34.160><c> beautifully</c><00:02:35.280><c> diced</c>

and we find these beautifully diced


and we find these beautifully diced
onion<00:02:36.720><c> slices</c>

onion slices


onion slices
perfect

perfect


perfect
and<00:02:40.640><c> that</c><00:02:40.879><c> is</c><00:02:41.040><c> about</c>

and that is about


and that is about
excuse<00:02:43.360><c> the</c><00:02:43.519><c> mess</c>

excuse the mess


excuse the mess
that<00:02:44.800><c> is</c><00:02:44.959><c> about</c><00:02:45.360><c> one</c><00:02:45.760><c> third</c><00:02:46.000><c> of</c><00:02:46.160><c> a</c><00:02:46.239><c> cup</c><00:02:46.720><c> right</c>

that is about one third of a cup right


that is about one third of a cup right
there

there


there
i'm<00:02:48.560><c> gonna</c><00:02:48.720><c> put</c><00:02:48.879><c> this</c><00:02:49.120><c> to</c><00:02:49.280><c> the</c><00:02:49.440><c> side</c><00:02:49.680><c> i'll</c><00:02:49.920><c> be</c>

i'm gonna put this to the side i'll be


i'm gonna put this to the side i'll be
putting<00:02:50.319><c> that</c><00:02:50.480><c> in</c><00:02:50.560><c> my</c><00:02:50.800><c> compost</c><00:02:51.440><c> bin</c><00:02:51.680><c> we</c><00:02:51.840><c> have</c>

putting that in my compost bin we have


putting that in my compost bin we have
here<00:02:52.239><c> at</c><00:02:52.319><c> the</c><00:02:52.480><c> food</c><00:02:52.800><c> bank</c><00:02:53.519><c> i'm</c><00:02:53.680><c> gonna</c><00:02:53.920><c> put</c>

here at the food bank i'm gonna put


here at the food bank i'm gonna put
those<00:02:54.480><c> right</c>

those right


those right
in<00:02:55.680><c> you</c><00:02:55.760><c> can</c><00:02:55.920><c> hear</c><00:02:56.160><c> them</c><00:02:56.319><c> sizzling</c><00:02:56.879><c> already</c><00:02:57.360><c> we</c>

in you can hear them sizzling already we


in you can hear them sizzling already we
want<00:02:57.680><c> to</c><00:02:57.760><c> get</c><00:02:58.000><c> those</c><00:02:58.480><c> cooking</c><00:02:58.959><c> and</c><00:02:59.120><c> that</c>

want to get those cooking and that


want to get those cooking and that
already<00:03:00.400><c> smells</c><00:03:00.800><c> delicious</c><00:03:01.680><c> let</c><00:03:01.840><c> me</c><00:03:02.080><c> tell</c><00:03:02.239><c> you</c>

already smells delicious let me tell you


already smells delicious let me tell you
anytime<00:03:02.959><c> i'm</c><00:03:03.120><c> cooking</c><00:03:03.440><c> with</c><00:03:03.760><c> onions</c><00:03:04.239><c> or</c>

anytime i'm cooking with onions or


anytime i'm cooking with onions or
garlic<00:03:04.959><c> it</c><00:03:05.120><c> smells</c>

garlic it smells


garlic it smells
so<00:03:07.760><c> good</c><00:03:08.400><c> and</c><00:03:08.560><c> next</c><00:03:08.800><c> we're</c><00:03:08.959><c> gonna</c><00:03:09.200><c> do</c><00:03:09.440><c> the</c>

so good and next we're gonna do the


so good and next we're gonna do the
pepper<00:03:10.080><c> so</c><00:03:10.239><c> a</c><00:03:10.400><c> great</c><00:03:10.720><c> way</c><00:03:10.879><c> to</c><00:03:11.040><c> cut</c><00:03:11.280><c> a</c><00:03:11.440><c> pepper</c>

pepper so a great way to cut a pepper


pepper so a great way to cut a pepper
i<00:03:13.120><c> find</c><00:03:13.360><c> the</c><00:03:13.519><c> easiest</c><00:03:14.000><c> way</c><00:03:14.720><c> is</c><00:03:14.959><c> just</c><00:03:15.120><c> to</c><00:03:15.360><c> cut</c>

i find the easiest way is just to cut


i find the easiest way is just to cut
off<00:03:15.840><c> the</c><00:03:16.080><c> four</c><00:03:16.480><c> sides</c>

off the four sides


off the four sides
so<00:03:17.840><c> like</c><00:03:18.080><c> this</c>

so like this


so like this
you<00:03:19.840><c> cut</c><00:03:20.000><c> off</c><00:03:20.159><c> one</c><00:03:20.480><c> side</c><00:03:20.800><c> and</c><00:03:20.879><c> then</c><00:03:21.040><c> you</c><00:03:21.200><c> lay</c><00:03:21.360><c> it</c>

you cut off one side and then you lay it


you cut off one side and then you lay it
flat<00:03:21.840><c> because</c><00:03:22.000><c> you</c><00:03:22.080><c> always</c><00:03:22.319><c> want</c><00:03:22.480><c> to</c>

flat because you always want to


flat because you always want to
lay<00:03:23.360><c> it</c><00:03:23.519><c> flat</c><00:03:23.840><c> to</c><00:03:23.920><c> make</c><00:03:24.159><c> it</c><00:03:24.319><c> easier</c><00:03:24.799><c> for</c><00:03:25.040><c> you</c>

lay it flat to make it easier for you


lay it flat to make it easier for you
and<00:03:25.680><c> to</c><00:03:25.840><c> make</c><00:03:26.080><c> sure</c><00:03:26.720><c> our</c><00:03:26.879><c> fingers</c><00:03:27.360><c> stay</c><00:03:27.599><c> intact</c>

and to make sure our fingers stay intact


and to make sure our fingers stay intact
cut<00:03:29.599><c> off</c><00:03:29.840><c> that</c><00:03:30.080><c> side</c>

cut off that side


cut off that side
that<00:03:32.560><c> side</c><00:03:33.200><c> and</c><00:03:33.599><c> cut</c><00:03:33.920><c> off</c><00:03:34.239><c> this</c><00:03:34.560><c> side</c>

that side and cut off this side


that side and cut off this side
and<00:03:35.519><c> i</c><00:03:35.680><c> like</c><00:03:35.840><c> to</c><00:03:36.080><c> you</c><00:03:36.239><c> can</c><00:03:36.319><c> use</c><00:03:36.560><c> the</c><00:03:36.640><c> bottom</c><00:03:37.040><c> too</c>

and i like to you can use the bottom too


and i like to you can use the bottom too
so<00:03:37.440><c> i</c><00:03:37.599><c> usually</c><00:03:37.920><c> cut</c><00:03:38.159><c> that</c><00:03:38.319><c> off</c><00:03:38.560><c> as</c><00:03:38.799><c> well</c><00:03:39.120><c> i'll</c>

so i usually cut that off as well i'll


so i usually cut that off as well i'll
put<00:03:39.519><c> that</c><00:03:39.760><c> in</c><00:03:39.840><c> my</c><00:03:40.080><c> compost</c><00:03:40.720><c> pile</c><00:03:41.200><c> over</c><00:03:41.519><c> here</c><00:03:42.239><c> so</c>

put that in my compost pile over here so


put that in my compost pile over here so
since<00:03:42.720><c> we</c><00:03:42.879><c> don't</c><00:03:43.040><c> need</c><00:03:43.360><c> that</c><00:03:43.519><c> much</c><00:03:43.840><c> pepper</c>

since we don't need that much pepper


since we don't need that much pepper
today<00:03:44.720><c> i'm</c><00:03:44.959><c> only</c><00:03:45.120><c> going</c><00:03:45.280><c> to</c><00:03:45.440><c> use</c><00:03:45.760><c> um</c><00:03:46.000><c> i</c><00:03:46.080><c> think</c>

today i'm only going to use um i think


today i'm only going to use um i think
one<00:03:46.720><c> of</c><00:03:46.799><c> the</c><00:03:47.040><c> sides</c>

one of the sides


one of the sides
and<00:03:48.640><c> so</c>

and so


and so
we're<00:03:49.840><c> just</c><00:03:50.080><c> going</c><00:03:50.159><c> to</c><00:03:50.319><c> cut</c><00:03:50.480><c> it</c><00:03:50.640><c> into</c><00:03:51.040><c> long</c>

we're just going to cut it into long


we're just going to cut it into long
slivers

slivers


slivers
like<00:03:53.920><c> this</c><00:03:54.640><c> and</c><00:03:54.799><c> then</c><00:03:54.959><c> we'll</c><00:03:55.120><c> cut</c><00:03:55.360><c> the</c><00:03:55.519><c> slivers</c>

like this and then we'll cut the slivers


like this and then we'll cut the slivers
into

into


into
more<00:03:58.000><c> bite-sized</c><00:03:59.040><c> pieces</c>

more bite-sized pieces


more bite-sized pieces
just<00:04:01.920><c> like</c><00:04:02.239><c> that</c><00:04:02.560><c> and</c><00:04:02.640><c> if</c><00:04:02.879><c> you</c><00:04:03.280><c> would</c><00:04:03.519><c> like</c><00:04:03.840><c> to</c>

just like that and if you would like to


just like that and if you would like to
measure<00:04:04.480><c> it</c><00:04:04.640><c> you</c><00:04:04.959><c> can</c><00:04:05.840><c> um</c><00:04:06.239><c> i'm</c><00:04:06.640><c> eye</c><00:04:07.040><c> eyeball</c>

measure it you can um i'm eye eyeball


measure it you can um i'm eye eyeball
but<00:04:07.920><c> let's</c><00:04:08.239><c> see</c><00:04:08.640><c> let's</c><00:04:08.879><c> see</c><00:04:09.040><c> this</c><00:04:09.280><c> is</c><00:04:09.360><c> my</c>

but let's see let's see this is my


but let's see let's see this is my
one-third<00:04:10.000><c> of</c><00:04:10.080><c> a</c><00:04:10.159><c> cup</c><00:04:10.400><c> which</c><00:04:10.640><c> the</c><00:04:10.720><c> recipe</c>

one-third of a cup which the recipe


one-third of a cup which the recipe
recommends

recommends


recommends
and

and


and
pretty<00:04:15.519><c> close</c><00:04:16.079><c> a</c><00:04:16.239><c> few</c><00:04:16.400><c> more</c><00:04:16.639><c> peppers</c><00:04:17.040><c> than</c>

pretty close a few more peppers than


pretty close a few more peppers than
recommended<00:04:18.000><c> but</c><00:04:18.239><c> that</c><00:04:18.400><c> would</c><00:04:18.639><c> never</c><00:04:19.199><c> never</c>

recommended but that would never never


recommended but that would never never
hurts<00:04:19.759><c> anyone</c><00:04:20.239><c> so</c><00:04:20.400><c> i'm</c><00:04:20.479><c> going</c><00:04:20.560><c> to</c><00:04:20.639><c> throw</c><00:04:20.880><c> those</c>

hurts anyone so i'm going to throw those


hurts anyone so i'm going to throw those
peppers

peppers


peppers
in<00:04:23.040><c> with</c><00:04:23.199><c> the</c><00:04:23.520><c> onions</c>

in with the onions


in with the onions
and<00:04:24.960><c> give</c><00:04:25.199><c> it</c><00:04:25.360><c> a</c><00:04:25.520><c> nice</c>

and give it a nice


and give it a nice
stir<00:04:27.840><c> oh</c><00:04:28.160><c> that</c><00:04:28.720><c> only</c><00:04:28.960><c> you</c><00:04:29.040><c> could</c><00:04:29.280><c> smell</c><00:04:29.600><c> the</c>

stir oh that only you could smell the


stir oh that only you could smell the
aromas<00:04:30.400><c> coming</c><00:04:30.800><c> through</c><00:04:31.040><c> it</c><00:04:31.280><c> smells</c><00:04:31.759><c> so</c>

aromas coming through it smells so


aromas coming through it smells so
delicious<00:04:33.919><c> and</c><00:04:34.160><c> while</c><00:04:34.479><c> that</c><00:04:34.800><c> is</c><00:04:35.040><c> cooking</c><00:04:36.000><c> i'm</c>

delicious and while that is cooking i'm


delicious and while that is cooking i'm
going<00:04:36.560><c> to</c>

going to


going to
start<00:04:38.479><c> scrambling</c><00:04:39.360><c> my</c><00:04:39.680><c> egg</c><00:04:40.400><c> so</c><00:04:40.639><c> i'm</c><00:04:40.800><c> going</c><00:04:40.880><c> to</c>

start scrambling my egg so i'm going to


start scrambling my egg so i'm going to
use<00:04:41.280><c> a</c><00:04:41.360><c> little</c><00:04:41.600><c> more</c><00:04:42.000><c> oil</c><00:04:42.560><c> um</c>

use a little more oil um


use a little more oil um
you<00:04:43.680><c> can</c><00:04:43.840><c> divide</c><00:04:44.320><c> up</c>

you can divide up


you can divide up
your<00:04:45.840><c> tablespoon</c><00:04:46.479><c> of</c><00:04:46.639><c> oil</c><00:04:46.880><c> between</c><00:04:47.199><c> the</c><00:04:47.440><c> two</c>

your tablespoon of oil between the two


your tablespoon of oil between the two
i'm<00:04:48.000><c> just</c><00:04:48.160><c> going</c><00:04:48.240><c> to</c><00:04:48.320><c> use</c><00:04:48.479><c> a</c><00:04:48.639><c> drop</c><00:04:49.120><c> another</c>

i'm just going to use a drop another


i'm just going to use a drop another
thing<00:04:49.680><c> is</c><00:04:49.759><c> you</c><00:04:49.840><c> can</c><00:04:50.000><c> do</c><00:04:50.160><c> this</c><00:04:50.400><c> all</c><00:04:50.639><c> in</c><00:04:50.720><c> one</c><00:04:51.040><c> pan</c>

thing is you can do this all in one pan


thing is you can do this all in one pan
so<00:04:51.840><c> if</c><00:04:52.080><c> you</c><00:04:52.240><c> want</c><00:04:52.400><c> to</c>

so if you want to


so if you want to
cook<00:04:53.360><c> this</c><00:04:53.600><c> first</c><00:04:54.000><c> and</c><00:04:54.080><c> then</c><00:04:54.720><c> cook</c><00:04:54.960><c> the</c><00:04:55.199><c> egg</c>

cook this first and then cook the egg


cook this first and then cook the egg
later<00:04:56.080><c> that</c><00:04:56.320><c> is</c><00:04:56.720><c> fine</c><00:04:57.280><c> um</c>

later that is fine um


later that is fine um
scramble<00:04:58.880><c> this</c><00:04:59.199><c> all</c><00:04:59.520><c> set</c><00:04:59.759><c> it</c><00:04:59.919><c> aside</c><00:05:00.400><c> and</c><00:05:00.479><c> then</c>

scramble this all set it aside and then


scramble this all set it aside and then
you<00:05:00.720><c> can</c><00:05:00.800><c> cook</c><00:05:01.039><c> the</c><00:05:01.199><c> egg</c><00:05:01.440><c> in</c><00:05:01.520><c> the</c><00:05:01.680><c> exact</c>

you can cook the egg in the exact


you can cook the egg in the exact
same<00:05:03.360><c> pan</c><00:05:03.759><c> that</c><00:05:03.840><c> you</c><00:05:04.000><c> did</c><00:05:04.240><c> before</c>

same pan that you did before


same pan that you did before
i<00:05:05.680><c> am</c><00:05:05.840><c> a</c><00:05:05.919><c> lazy</c><00:05:06.560><c> scrambled</c><00:05:07.120><c> egg</c>

i am a lazy scrambled egg


i am a lazy scrambled egg
scrambler<00:05:09.280><c> that's</c><00:05:09.520><c> even</c><00:05:09.759><c> a</c><00:05:09.919><c> word</c>

scrambler that's even a word


scrambler that's even a word
i<00:05:11.360><c> usually</c>

i usually


i usually
will<00:05:13.680><c> scramble</c><00:05:14.320><c> my</c><00:05:14.639><c> egg</c>

will scramble my egg


will scramble my egg
in<00:05:16.160><c> the</c><00:05:16.400><c> thing</c>

in the thing


in the thing
so<00:05:17.440><c> i</c><00:05:17.600><c> crack</c><00:05:18.000><c> it</c><00:05:18.160><c> open</c>

so i crack it open


so i crack it open
put<00:05:19.840><c> it</c><00:05:20.000><c> in</c><00:05:20.160><c> there</c>

put it in there


put it in there
not<00:05:21.600><c> when</c><00:05:21.840><c> it's</c><00:05:22.080><c> too</c><00:05:22.320><c> hot</c><00:05:22.639><c> yet</c><00:05:22.880><c> and</c><00:05:23.039><c> that's</c>

not when it's too hot yet and that's


not when it's too hot yet and that's
going<00:05:23.360><c> to</c><00:05:23.440><c> go</c><00:05:23.600><c> in</c><00:05:23.680><c> my</c><00:05:23.919><c> compost</c><00:05:24.479><c> the</c><00:05:24.639><c> egg</c><00:05:24.880><c> shells</c>

going to go in my compost the egg shells


going to go in my compost the egg shells
can<00:05:25.280><c> be</c><00:05:25.440><c> composted</c>

can be composted


can be composted
and<00:05:26.880><c> then</c><00:05:27.039><c> i</c><00:05:27.120><c> just</c><00:05:27.360><c> scramble</c><00:05:28.000><c> it</c><00:05:28.160><c> in</c><00:05:28.240><c> here</c><00:05:28.479><c> like</c>

and then i just scramble it in here like


and then i just scramble it in here like
that

that


that
to<00:05:30.479><c> me</c><00:05:30.639><c> it</c><00:05:30.800><c> saves</c><00:05:31.199><c> a</c><00:05:31.280><c> dish</c>

to me it saves a dish


to me it saves a dish
and<00:05:32.800><c> it</c><00:05:32.880><c> tastes</c><00:05:33.280><c> just</c><00:05:33.600><c> as</c><00:05:33.840><c> good</c><00:05:34.080><c> so</c><00:05:34.240><c> you</c><00:05:34.320><c> can</c>

and it tastes just as good so you can


and it tastes just as good so you can
see<00:05:34.639><c> i'm</c><00:05:34.880><c> scrambling</c>

see i'm scrambling


see i'm scrambling
here

here


here
we'll<00:05:39.840><c> check</c><00:05:40.240><c> on</c><00:05:40.720><c> our</c>





onions<00:05:43.919><c> and</c><00:05:44.240><c> peppers</c>

onions and peppers


onions and peppers
they<00:05:46.240><c> are</c><00:05:46.560><c> smelling</c><00:05:47.520><c> good</c><00:05:47.919><c> i</c><00:05:48.080><c> wish</c><00:05:48.320><c> you</c><00:05:48.479><c> could</c>

they are smelling good i wish you could


they are smelling good i wish you could
smell<00:05:49.199><c> along</c><00:05:49.600><c> with</c><00:05:49.919><c> me</c>

smell along with me


smell along with me
another<00:05:51.360><c> great</c><00:05:51.600><c> thing</c><00:05:51.840><c> is</c><00:05:51.919><c> this</c><00:05:52.160><c> is</c><00:05:52.240><c> when</c><00:05:52.400><c> you</c>

another great thing is this is when you


another great thing is this is when you
could<00:05:52.800><c> add</c><00:05:53.039><c> a</c><00:05:53.120><c> little</c><00:05:53.280><c> bit</c><00:05:53.440><c> of</c><00:05:53.759><c> um</c><00:05:54.080><c> seasoning</c>

could add a little bit of um seasoning


could add a little bit of um seasoning
or<00:05:54.800><c> spice</c><00:05:55.280><c> if</c><00:05:55.440><c> you</c><00:05:56.000><c> so</c><00:05:56.240><c> desire</c><00:05:56.880><c> so</c><00:05:57.120><c> you</c><00:05:57.360><c> could</c>

or spice if you so desire so you could


or spice if you so desire so you could
add<00:05:58.080><c> a</c><00:05:58.160><c> little</c><00:05:58.479><c> cumin</c><00:05:59.039><c> and</c><00:05:59.280><c> you</c><00:05:59.440><c> could</c><00:05:59.680><c> add</c><00:06:00.319><c> a</c>

add a little cumin and you could add a


add a little cumin and you could add a
little<00:06:00.960><c> chili</c><00:06:01.360><c> powder</c>

little chili powder


little chili powder
some<00:06:03.199><c> red</c><00:06:03.440><c> pepper</c><00:06:03.840><c> flakes</c><00:06:04.240><c> whatever</c>

some red pepper flakes whatever


some red pepper flakes whatever
you<00:06:05.600><c> find</c><00:06:06.240><c> um</c>

you find um


you find um
you<00:06:08.000><c> enjoy</c><00:06:08.400><c> best</c><00:06:08.880><c> with</c><00:06:09.120><c> your</c><00:06:09.759><c> burritos</c><00:06:10.400><c> you</c>

you enjoy best with your burritos you


you enjoy best with your burritos you
feel<00:06:10.960><c> free</c><00:06:11.199><c> to</c><00:06:11.440><c> add</c><00:06:11.680><c> that</c><00:06:12.000><c> in</c><00:06:12.240><c> now</c><00:06:12.639><c> with</c>

feel free to add that in now with


feel free to add that in now with
everything<00:06:13.440><c> cooking</c><00:06:14.319><c> sure</c><00:06:14.880><c> that</c><00:06:15.440><c> you're</c>

everything cooking sure that you're


everything cooking sure that you're
keeping<00:06:17.120><c> up</c><00:06:17.280><c> with</c><00:06:17.440><c> scrambling</c><00:06:18.000><c> so</c><00:06:18.160><c> the</c><00:06:18.400><c> egg</c>

keeping up with scrambling so the egg


keeping up with scrambling so the egg
doesn't<00:06:19.840><c> stick</c><00:06:20.240><c> too</c><00:06:20.479><c> much</c><00:06:20.720><c> to</c><00:06:20.880><c> the</c><00:06:21.120><c> bottom</c><00:06:22.000><c> and</c>

doesn't stick too much to the bottom and


doesn't stick too much to the bottom and
that<00:06:22.319><c> is</c><00:06:22.479><c> why</c><00:06:22.720><c> we</c><00:06:22.880><c> put</c><00:06:23.039><c> the</c><00:06:23.199><c> oil</c><00:06:23.520><c> in</c><00:06:23.680><c> as</c><00:06:23.840><c> well</c>

that is why we put the oil in as well


that is why we put the oil in as well
the<00:06:25.759><c> egg</c><00:06:26.080><c> is</c><00:06:26.319><c> almost</c><00:06:26.800><c> there</c><00:06:27.360><c> you</c><00:06:27.440><c> can</c><00:06:27.600><c> see</c><00:06:27.759><c> it's</c>

the egg is almost there you can see it's


the egg is almost there you can see it's
starting<00:06:28.240><c> to</c><00:06:28.880><c> look</c><00:06:29.120><c> like</c><00:06:29.360><c> a</c><00:06:29.440><c> scrambled</c><00:06:30.080><c> egg</c>

starting to look like a scrambled egg


starting to look like a scrambled egg
let's<00:06:30.960><c> check</c><00:06:31.280><c> on</c><00:06:31.440><c> our</c><00:06:31.680><c> peppers</c><00:06:32.240><c> and</c><00:06:32.840><c> onions</c>

let's check on our peppers and onions


let's check on our peppers and onions
also<00:06:35.199><c> looking</c><00:06:35.680><c> delicious</c>

also looking delicious


also looking delicious
smelling<00:06:38.319><c> good</c><00:06:38.639><c> so</c><00:06:38.880><c> we're</c><00:06:39.039><c> gonna</c><00:06:39.280><c> wait</c><00:06:39.520><c> till</c>

smelling good so we're gonna wait till


smelling good so we're gonna wait till
the

the


the
onion<00:06:40.960><c> starts</c><00:06:41.280><c> to</c><00:06:41.440><c> get</c><00:06:41.600><c> a</c><00:06:41.759><c> little</c><00:06:42.319><c> golden</c>

onion starts to get a little golden


onion starts to get a little golden
brown<00:06:43.280><c> so</c><00:06:43.600><c> right</c><00:06:43.840><c> now</c><00:06:44.160><c> i</c><00:06:44.319><c> can</c><00:06:44.560><c> see</c><00:06:44.880><c> it's</c><00:06:45.120><c> kind</c>

brown so right now i can see it's kind


brown so right now i can see it's kind
of<00:06:45.360><c> getting</c><00:06:45.759><c> see-through</c>

of getting see-through


of getting see-through
which<00:06:47.440><c> is</c><00:06:47.680><c> um</c>

which is um


which is um
a<00:06:48.639><c> great</c><00:06:49.280><c> step</c><00:06:49.599><c> that</c><00:06:49.759><c> means</c><00:06:50.000><c> it's</c><00:06:50.160><c> going</c><00:06:50.319><c> to</c><00:06:50.400><c> be</c>

a great step that means it's going to be


a great step that means it's going to be
cooking<00:06:51.759><c> through</c>

cooking through


cooking through
oh<00:06:53.440><c> can't</c><00:06:53.680><c> forget</c><00:06:54.000><c> about</c><00:06:54.240><c> the</c><00:06:54.639><c> scrambled</c><00:06:55.199><c> eggs</c>

oh can't forget about the scrambled eggs


oh can't forget about the scrambled eggs
over<00:06:55.759><c> here</c>





and<00:07:02.720><c> those</c><00:07:03.360><c> look</c><00:07:03.919><c> done</c><00:07:04.240><c> so</c>

and those look done so


and those look done so
they<00:07:05.599><c> seem</c><00:07:05.840><c> to</c><00:07:06.080><c> be</c><00:07:06.319><c> done</c><00:07:06.639><c> right</c><00:07:06.960><c> now</c><00:07:07.280><c> and</c><00:07:07.440><c> i'm</c>

they seem to be done right now and i'm


they seem to be done right now and i'm
going<00:07:07.759><c> to</c><00:07:08.000><c> add</c><00:07:08.479><c> in</c><00:07:08.800><c> the</c><00:07:09.039><c> beans</c>





and<00:07:13.199><c> while</c><00:07:13.520><c> they</c><00:07:13.759><c> are</c><00:07:14.080><c> warming</c><00:07:14.720><c> i'm</c><00:07:14.880><c> going</c>

and while they are warming i'm going


and while they are warming i'm going
gonna<00:07:15.120><c> move</c><00:07:15.360><c> all</c><00:07:15.440><c> this</c><00:07:15.759><c> to</c><00:07:15.840><c> the</c><00:07:16.080><c> side</c><00:07:16.479><c> and</c><00:07:16.639><c> get</c>

gonna move all this to the side and get


gonna move all this to the side and get
my<00:07:17.599><c> tortilla</c><00:07:18.479><c> ready</c>





so<00:07:22.560><c> i'm</c><00:07:22.720><c> using</c><00:07:22.960><c> a</c><00:07:23.120><c> whole</c><00:07:23.360><c> wheat</c><00:07:23.599><c> tortilla</c>

so i'm using a whole wheat tortilla


so i'm using a whole wheat tortilla
today<00:07:24.720><c> as</c><00:07:24.960><c> i</c><00:07:25.120><c> said</c><00:07:25.440><c> earlier</c><00:07:26.479><c> um</c>

today as i said earlier um


today as i said earlier um
you<00:07:27.599><c> can</c><00:07:27.840><c> know</c><00:07:28.080><c> their</c><00:07:28.319><c> whole</c><00:07:28.560><c> wheat</c><00:07:28.720><c> by</c>

you can know their whole wheat by


you can know their whole wheat by
looking<00:07:29.280><c> at</c><00:07:29.440><c> the</c><00:07:29.599><c> back</c><00:07:30.160><c> of</c><00:07:30.639><c> the</c>

looking at the back of the


looking at the back of the
ingredients<00:07:32.639><c> so</c><00:07:32.800><c> when</c><00:07:32.960><c> you're</c><00:07:33.120><c> reading</c><00:07:33.360><c> the</c>

ingredients so when you're reading the


ingredients so when you're reading the
ingredients<00:07:34.319><c> on</c><00:07:34.400><c> the</c><00:07:34.560><c> back</c><00:07:34.800><c> of</c><00:07:34.960><c> your</c>

ingredients on the back of your


ingredients on the back of your
tortillas<00:07:35.840><c> the</c><00:07:36.000><c> first</c><00:07:36.400><c> ingredient</c><00:07:36.880><c> should</c><00:07:37.120><c> be</c>

tortillas the first ingredient should be


tortillas the first ingredient should be
whole<00:07:38.000><c> wheat</c><00:07:38.319><c> tortillas</c>





and<00:07:42.639><c> i</c><00:07:42.720><c> have</c><00:07:42.960><c> my</c><00:07:43.199><c> tortilla</c><00:07:43.840><c> here</c><00:07:44.080><c> and</c><00:07:44.160><c> what</c><00:07:44.400><c> i'm</c>

and i have my tortilla here and what i'm


and i have my tortilla here and what i'm
gonna<00:07:44.800><c> do</c><00:07:45.120><c> is</c><00:07:45.280><c> i'm</c><00:07:45.440><c> gonna</c><00:07:45.759><c> turn</c><00:07:46.160><c> off</c><00:07:46.639><c> my</c>





stovetop<00:07:51.360><c> and</c><00:07:51.520><c> i'm</c><00:07:51.759><c> going</c><00:07:51.919><c> to</c><00:07:52.240><c> put</c><00:07:52.639><c> all</c><00:07:52.960><c> of</c><00:07:53.199><c> my</c>





vegetables<00:07:57.039><c> in</c><00:07:57.199><c> here</c><00:07:57.919><c> and</c><00:07:58.240><c> as</c><00:07:58.400><c> i</c><00:07:58.639><c> said</c><00:07:58.879><c> you</c><00:07:59.039><c> can</c>

vegetables in here and as i said you can


vegetables in here and as i said you can
use<00:07:59.440><c> whatever</c><00:08:00.000><c> vegetables</c><00:08:00.639><c> you</c><00:08:00.879><c> want</c><00:08:01.199><c> so</c><00:08:01.680><c> if</c>

use whatever vegetables you want so if


use whatever vegetables you want so if
you<00:08:02.160><c> have</c><00:08:02.560><c> mushrooms</c><00:08:03.199><c> or</c><00:08:03.520><c> spinach</c>

you have mushrooms or spinach


you have mushrooms or spinach
or<00:08:05.120><c> cabbage</c><00:08:05.680><c> that</c><00:08:05.840><c> you</c><00:08:06.000><c> want</c><00:08:06.240><c> to</c><00:08:06.400><c> cook</c><00:08:06.800><c> up</c><00:08:07.039><c> if</c>

or cabbage that you want to cook up if


or cabbage that you want to cook up if
you<00:08:07.599><c> have</c>

you have


you have
shredded<00:08:09.919><c> carrots</c><00:08:10.319><c> would</c><00:08:10.479><c> be</c><00:08:10.720><c> also</c><00:08:11.039><c> be</c>

shredded carrots would be also be


shredded carrots would be also be
delicious<00:08:11.759><c> and</c><00:08:11.919><c> i'm</c><00:08:12.160><c> also</c><00:08:12.479><c> going</c><00:08:12.639><c> to</c><00:08:12.720><c> put</c><00:08:12.960><c> in</c>

delicious and i'm also going to put in


delicious and i'm also going to put in
my<00:08:13.360><c> egg</c>

my egg


my egg
look<00:08:16.080><c> at</c><00:08:16.240><c> those</c><00:08:16.560><c> colors</c><00:08:16.960><c> that</c><00:08:17.120><c> looks</c>

look at those colors that looks


look at those colors that looks
beautiful<00:08:17.759><c> i'm</c><00:08:17.919><c> going</c><00:08:18.080><c> to</c><00:08:18.160><c> show</c><00:08:18.319><c> it</c><00:08:18.479><c> to</c><00:08:18.560><c> you</c>

beautiful i'm going to show it to you


beautiful i'm going to show it to you
closer<00:08:19.120><c> up</c>

closer up


closer up
how<00:08:20.720><c> beautiful</c><00:08:21.199><c> does</c><00:08:21.360><c> that</c><00:08:21.680><c> look</c><00:08:21.919><c> and</c><00:08:22.000><c> you</c><00:08:22.080><c> can</c>

how beautiful does that look and you can


how beautiful does that look and you can
see<00:08:22.479><c> it</c><00:08:22.639><c> is</c><00:08:22.800><c> steaming</c><00:08:23.280><c> and</c><00:08:23.360><c> delicious</c>

see it is steaming and delicious


see it is steaming and delicious
and<00:08:25.039><c> so</c><00:08:25.360><c> then</c><00:08:25.599><c> we</c>

and so then we


and so then we
i<00:08:26.639><c> might</c><00:08:26.800><c> be</c><00:08:26.960><c> able</c><00:08:27.039><c> to</c><00:08:27.199><c> fit</c><00:08:27.440><c> more</c><00:08:28.160><c> i</c><00:08:28.319><c> always</c>

i might be able to fit more i always


i might be able to fit more i always
overdo<00:08:29.120><c> my</c><00:08:29.280><c> burritos</c><00:08:29.759><c> i</c><00:08:29.919><c> put</c><00:08:30.160><c> all</c><00:08:30.560><c> my</c><00:08:30.960><c> goodies</c>

overdo my burritos i put all my goodies


overdo my burritos i put all my goodies
in<00:08:31.520><c> and</c><00:08:31.599><c> then</c><00:08:31.759><c> they</c><00:08:31.919><c> fall</c><00:08:32.240><c> out</c>

in and then they fall out


in and then they fall out
i'd<00:08:33.599><c> rather</c><00:08:33.839><c> have</c><00:08:34.080><c> more</c>

i'd rather have more


i'd rather have more
wow

wow


wow
look<00:08:36.959><c> at</c><00:08:37.279><c> that</c><00:08:38.000><c> so</c><00:08:38.640><c> beautiful</c>

look at that so beautiful


look at that so beautiful
and<00:08:40.240><c> then</c><00:08:40.399><c> we're</c><00:08:40.560><c> going</c><00:08:40.640><c> to</c><00:08:41.039><c> roll</c><00:08:41.360><c> it</c><00:08:41.519><c> as</c><00:08:41.760><c> we</c>

and then we're going to roll it as we


and then we're going to roll it as we
would<00:08:42.159><c> with</c><00:08:42.320><c> a</c><00:08:42.479><c> burrito</c>

would with a burrito


would with a burrito
if<00:08:44.640><c> you're</c><00:08:44.880><c> not</c><00:08:45.040><c> good</c><00:08:45.279><c> at</c><00:08:45.440><c> rolling</c><00:08:45.760><c> burritos</c>

if you're not good at rolling burritos


if you're not good at rolling burritos
me<00:08:47.200><c> neither</c><00:08:47.920><c> so</c>

me neither so


me neither so
roll<00:08:49.120><c> it</c><00:08:49.279><c> as</c><00:08:49.600><c> best</c><00:08:50.160><c> you</c><00:08:50.399><c> can</c>





make<00:08:55.920><c> it</c><00:08:56.000><c> into</c><00:08:56.240><c> a</c><00:08:56.399><c> taco</c><00:08:56.880><c> as</c><00:08:57.040><c> well</c>

make it into a taco as well


make it into a taco as well
and<00:08:59.120><c> there</c><00:08:59.360><c> we</c><00:08:59.519><c> go</c><00:08:59.760><c> we</c><00:08:59.920><c> have</c><00:09:00.160><c> our</c><00:09:00.320><c> breakfast</c>

and there we go we have our breakfast


and there we go we have our breakfast
burrito<00:09:01.360><c> so</c><00:09:01.680><c> simple</c><00:09:02.240><c> you</c><00:09:02.399><c> can</c><00:09:02.560><c> use</c><00:09:03.279><c> any</c>

burrito so simple you can use any


burrito so simple you can use any
leftover<00:09:04.160><c> foods</c><00:09:04.399><c> in</c><00:09:04.560><c> your</c><00:09:04.720><c> fridge</c><00:09:05.279><c> if</c><00:09:05.440><c> you</c>

leftover foods in your fridge if you


leftover foods in your fridge if you
made<00:09:05.920><c> tacos</c><00:09:06.480><c> or</c><00:09:06.640><c> burritos</c><00:09:07.040><c> the</c><00:09:07.200><c> night</c><00:09:07.360><c> before</c>

made tacos or burritos the night before


made tacos or burritos the night before
save<00:09:08.399><c> the</c><00:09:08.640><c> insides</c><00:09:09.200><c> and</c><00:09:09.360><c> you</c><00:09:09.440><c> can</c><00:09:09.600><c> just</c>

save the insides and you can just


save the insides and you can just
scramble<00:09:10.640><c> up</c><00:09:10.800><c> an</c><00:09:10.959><c> egg</c><00:09:11.200><c> in</c><00:09:11.279><c> the</c><00:09:11.440><c> morning</c><00:09:12.399><c> and</c>

scramble up an egg in the morning and


scramble up an egg in the morning and
put<00:09:12.720><c> it</c><00:09:12.800><c> with</c><00:09:13.040><c> a</c><00:09:13.360><c> tortilla</c><00:09:14.000><c> and</c><00:09:14.080><c> you</c><00:09:14.240><c> are</c><00:09:14.480><c> good</c>

put it with a tortilla and you are good


put it with a tortilla and you are good
to<00:09:14.959><c> go</c><00:09:15.600><c> for</c><00:09:15.760><c> a</c><00:09:16.000><c> healthy</c><00:09:16.480><c> breakfast</c><00:09:16.880><c> burrito</c><00:09:17.440><c> to</c>

to go for a healthy breakfast burrito to


to go for a healthy breakfast burrito to
start<00:09:17.839><c> your</c><00:09:18.080><c> day</c><00:09:18.880><c> i</c><00:09:19.040><c> hope</c><00:09:19.279><c> you</c><00:09:19.440><c> enjoyed</c><00:09:19.920><c> and</c><00:09:20.080><c> if</c>

start your day i hope you enjoyed and if


start your day i hope you enjoyed and if
you'd<00:09:20.320><c> like</c><00:09:20.560><c> to</c><00:09:20.720><c> see</c><00:09:20.880><c> this</c><00:09:21.120><c> recipe</c><00:09:21.920><c> please</c>

you'd like to see this recipe please


you'd like to see this recipe please
click<00:09:22.480><c> on</c><00:09:22.560><c> the</c><00:09:22.720><c> link</c><00:09:23.040><c> below</c><00:09:24.000><c> and</c><00:09:24.160><c> you'll</c><00:09:24.320><c> be</c>

click on the link below and you'll be


click on the link below and you'll be
able<00:09:24.720><c> to</c><00:09:24.880><c> cook</c><00:09:25.040><c> along</c><00:09:25.440><c> with</c><00:09:25.680><c> us</c><00:09:26.160><c> and</c><00:09:26.320><c> find</c><00:09:26.640><c> all</c>

able to cook along with us and find all


able to cook along with us and find all
of<00:09:26.959><c> our</c><00:09:27.120><c> other</c><00:09:27.360><c> great</c><00:09:27.680><c> recipes</c><00:09:28.240><c> at</c><00:09:28.320><c> the</c><00:09:28.480><c> food</c>

of our other great recipes at the food


of our other great recipes at the food
bank<00:09:29.440><c> have</c><00:09:29.680><c> a</c><00:09:29.760><c> good</c><00:09:29.920><c> one</c>
