WEBVTT
Kind: captions
Language: en


hi<00:00:01.680><c> everyone</c><00:00:02.159><c> welcome</c><00:00:02.480><c> to</c><00:00:02.639><c> the</c><00:00:02.720><c> capitol</c><00:00:03.120><c> area</c>

hi everyone welcome to the capitol area


hi everyone welcome to the capitol area
food<00:00:03.679><c> bank</c><00:00:03.919><c> recipe</c><00:00:04.319><c> video</c><00:00:04.640><c> library</c><00:00:05.600><c> today</c><00:00:06.000><c> we</c>

food bank recipe video library today we


food bank recipe video library today we
are<00:00:06.319><c> going</c><00:00:06.560><c> to</c><00:00:06.640><c> be</c><00:00:06.799><c> making</c><00:00:07.200><c> peanut</c><00:00:07.600><c> cilantro</c>

are going to be making peanut cilantro


are going to be making peanut cilantro
coleslaw<00:00:08.960><c> so</c><00:00:09.120><c> this</c><00:00:09.360><c> is</c><00:00:09.519><c> actually</c><00:00:09.840><c> one</c><00:00:10.000><c> of</c><00:00:10.080><c> my</c>

coleslaw so this is actually one of my


coleslaw so this is actually one of my
favorite<00:00:10.559><c> recipes</c><00:00:10.960><c> here</c><00:00:11.120><c> at</c><00:00:11.200><c> the</c><00:00:11.280><c> food</c><00:00:11.519><c> bank</c>

favorite recipes here at the food bank


favorite recipes here at the food bank
um<00:00:12.880><c> if</c><00:00:12.960><c> you</c><00:00:13.120><c> really</c><00:00:13.360><c> like</c><00:00:13.519><c> this</c><00:00:13.679><c> recipe</c><00:00:14.000><c> at</c><00:00:14.080><c> the</c>

um if you really like this recipe at the


um if you really like this recipe at the
end<00:00:14.480><c> and</c><00:00:14.559><c> you</c><00:00:14.639><c> want</c><00:00:14.719><c> to</c><00:00:14.799><c> check</c><00:00:15.040><c> out</c><00:00:15.120><c> any</c><00:00:15.280><c> of</c><00:00:15.440><c> our</c>

end and you want to check out any of our


end and you want to check out any of our
other<00:00:15.679><c> recipes</c><00:00:16.160><c> there</c><00:00:16.320><c> is</c><00:00:16.400><c> a</c><00:00:16.480><c> link</c><00:00:16.720><c> below</c><00:00:17.119><c> if</c>

other recipes there is a link below if


other recipes there is a link below if
you<00:00:17.359><c> want</c><00:00:17.440><c> to</c><00:00:17.520><c> pair</c><00:00:17.840><c> this</c><00:00:18.000><c> with</c><00:00:18.160><c> any</c><00:00:18.320><c> of</c><00:00:18.480><c> our</c>

you want to pair this with any of our


you want to pair this with any of our
other<00:00:18.720><c> amazing</c><00:00:19.039><c> recipes</c><00:00:19.600><c> also</c><00:00:20.240><c> there's</c><00:00:20.480><c> a</c>

other amazing recipes also there's a


other amazing recipes also there's a
link<00:00:20.800><c> below</c><00:00:21.359><c> so</c><00:00:21.600><c> please</c><00:00:21.840><c> check</c><00:00:22.080><c> that</c><00:00:22.320><c> out</c><00:00:22.480><c> we</c>

link below so please check that out we


link below so please check that out we
have<00:00:22.960><c> really</c><00:00:23.279><c> amazing</c><00:00:24.080><c> options</c><00:00:24.640><c> we</c><00:00:24.800><c> have</c>

have really amazing options we have


have really amazing options we have
breakfast<00:00:25.519><c> lunch</c><00:00:25.840><c> dinner</c><00:00:26.640><c> um</c><00:00:26.880><c> meats</c><00:00:27.439><c> fish</c>

breakfast lunch dinner um meats fish


breakfast lunch dinner um meats fish
everything<00:00:28.480><c> so</c><00:00:28.640><c> you</c><00:00:28.720><c> can</c><00:00:28.880><c> check</c><00:00:29.039><c> that</c><00:00:29.279><c> out</c><00:00:30.000><c> um</c>

everything so you can check that out um


everything so you can check that out um
but<00:00:30.320><c> i'm</c><00:00:30.480><c> going</c><00:00:30.560><c> to</c><00:00:30.640><c> go</c><00:00:30.720><c> over</c><00:00:31.039><c> the</c><00:00:31.199><c> ingredients</c>

but i'm going to go over the ingredients


but i'm going to go over the ingredients
that<00:00:31.760><c> we're</c><00:00:31.840><c> going</c><00:00:31.920><c> to</c><00:00:32.000><c> use</c><00:00:32.160><c> for</c><00:00:32.320><c> the</c><00:00:32.399><c> peanut</c>

that we're going to use for the peanut


that we're going to use for the peanut
cilantro<00:00:33.200><c> coleslaw</c><00:00:34.160><c> so</c><00:00:34.559><c> what</c><00:00:34.719><c> we're</c><00:00:34.880><c> going</c><00:00:34.960><c> to</c>

cilantro coleslaw so what we're going to


cilantro coleslaw so what we're going to
be<00:00:35.120><c> using</c><00:00:35.440><c> today</c>

be using today


be using today
is<00:00:36.559><c> we're</c><00:00:36.719><c> going</c><00:00:36.800><c> to</c><00:00:36.880><c> be</c><00:00:37.040><c> using</c><00:00:37.600><c> this</c><00:00:38.079><c> half</c><00:00:38.320><c> a</c>

is we're going to be using this half a


is we're going to be using this half a
head<00:00:38.559><c> of</c><00:00:38.719><c> cabbage</c><00:00:39.280><c> so</c><00:00:39.440><c> this</c><00:00:39.600><c> is</c><00:00:39.680><c> just</c><00:00:39.840><c> half</c><00:00:40.079><c> a</c>

head of cabbage so this is just half a


head of cabbage so this is just half a
head<00:00:40.320><c> of</c><00:00:40.399><c> cabbage</c>

head of cabbage


head of cabbage
we<00:00:42.399><c> are</c><00:00:42.559><c> going</c><00:00:42.719><c> to</c><00:00:42.879><c> be</c><00:00:43.040><c> using</c>

we are going to be using


we are going to be using
three<00:00:45.200><c> green</c><00:00:45.440><c> onions</c>





we<00:00:48.320><c> will</c><00:00:48.559><c> be</c><00:00:48.719><c> using</c><00:00:49.520><c> two</c><00:00:49.760><c> carrots</c><00:00:50.239><c> i</c><00:00:50.480><c> already</c>

we will be using two carrots i already


we will be using two carrots i already
grated<00:00:51.440><c> um</c><00:00:51.760><c> and</c>

grated um and


grated um and
cut<00:00:53.199><c> one</c><00:00:53.440><c> carrot</c><00:00:53.840><c> so</c><00:00:53.920><c> i'm</c><00:00:54.079><c> going</c><00:00:54.160><c> to</c><00:00:54.239><c> do</c><00:00:54.399><c> that</c>

cut one carrot so i'm going to do that


cut one carrot so i'm going to do that
for<00:00:54.800><c> this</c><00:00:55.039><c> carrot</c>

for this carrot


for this carrot
and<00:00:56.399><c> then</c><00:00:56.800><c> we</c><00:00:57.039><c> are</c><00:00:57.120><c> going</c><00:00:57.280><c> to</c><00:00:57.360><c> be</c><00:00:57.520><c> using</c><00:00:57.760><c> about</c>

and then we are going to be using about


and then we are going to be using about
a<00:00:58.160><c> fourth</c><00:00:58.399><c> cup</c><00:00:58.559><c> of</c><00:00:58.719><c> cilantro</c><00:00:59.280><c> this</c><00:00:59.440><c> might</c><00:00:59.600><c> be</c><00:00:59.760><c> a</c>

a fourth cup of cilantro this might be a


a fourth cup of cilantro this might be a
little<00:00:59.920><c> more</c><00:01:00.079><c> than</c><00:01:00.239><c> that</c><00:01:00.399><c> but</c><00:01:00.559><c> we're</c><00:01:00.719><c> going</c><00:01:00.800><c> to</c>

little more than that but we're going to


little more than that but we're going to
be<00:01:01.039><c> using</c><00:01:01.359><c> all</c><00:01:01.520><c> this</c><00:01:02.079><c> and</c><00:01:02.239><c> when</c><00:01:02.399><c> you're</c><00:01:02.640><c> um</c>

be using all this and when you're um


be using all this and when you're um
using<00:01:03.199><c> your</c><00:01:03.359><c> cilantro</c><00:01:03.840><c> it's</c><00:01:03.920><c> really</c><00:01:04.159><c> nice</c><00:01:04.400><c> to</c>

using your cilantro it's really nice to


using your cilantro it's really nice to
use<00:01:04.720><c> the</c><00:01:04.799><c> stems</c><00:01:05.199><c> as</c><00:01:05.280><c> well</c>

use the stems as well


use the stems as well
um<00:01:06.479><c> it</c><00:01:06.640><c> has</c><00:01:06.799><c> the</c><00:01:06.960><c> same</c><00:01:07.200><c> exact</c><00:01:07.520><c> flavor</c><00:01:07.920><c> as</c><00:01:08.000><c> the</c>

um it has the same exact flavor as the


um it has the same exact flavor as the
leaves<00:01:08.479><c> they</c><00:01:08.560><c> know</c><00:01:08.720><c> a</c><00:01:08.799><c> lot</c><00:01:08.960><c> of</c><00:01:09.040><c> people</c><00:01:09.280><c> usually</c>

leaves they know a lot of people usually


leaves they know a lot of people usually
just<00:01:09.840><c> consume</c><00:01:10.240><c> the</c><00:01:10.400><c> leaves</c><00:01:10.799><c> but</c><00:01:11.200><c> the</c><00:01:11.360><c> stems</c>

just consume the leaves but the stems


just consume the leaves but the stems
are<00:01:11.920><c> also</c><00:01:12.240><c> really</c><00:01:12.479><c> amazing</c><00:01:12.960><c> as</c><00:01:13.040><c> well</c><00:01:13.600><c> and</c><00:01:13.760><c> it</c>

are also really amazing as well and it


are also really amazing as well and it
also<00:01:14.159><c> makes</c><00:01:14.560><c> it</c><00:01:14.720><c> go</c><00:01:15.119><c> a</c><00:01:15.280><c> long</c><00:01:15.520><c> way</c><00:01:15.840><c> because</c>

also makes it go a long way because


also makes it go a long way because
cilantro<00:01:17.200><c> bushels</c><00:01:17.600><c> are</c><00:01:17.680><c> kind</c><00:01:17.840><c> of</c><00:01:18.000><c> small</c>

cilantro bushels are kind of small


cilantro bushels are kind of small
and<00:01:19.439><c> next</c><00:01:19.759><c> we</c><00:01:20.000><c> have</c><00:01:20.560><c> one</c><00:01:20.960><c> red</c><00:01:21.200><c> bell</c><00:01:21.439><c> pepper</c>

and next we have one red bell pepper


and next we have one red bell pepper
we<00:01:23.360><c> have</c><00:01:23.759><c> three</c><00:01:24.479><c> tablespoons</c><00:01:25.280><c> of</c><00:01:25.360><c> white</c>

we have three tablespoons of white


we have three tablespoons of white
vinegar<00:01:26.159><c> you</c><00:01:26.240><c> can</c><00:01:26.400><c> use</c><00:01:26.560><c> any</c><00:01:26.720><c> vinegar</c><00:01:27.119><c> you</c><00:01:27.280><c> like</c>

vinegar you can use any vinegar you like


vinegar you can use any vinegar you like
you<00:01:27.600><c> don't</c><00:01:27.759><c> have</c><00:01:27.920><c> to</c><00:01:28.000><c> use</c><00:01:28.240><c> white</c><00:01:28.479><c> so</c><00:01:28.640><c> if</c><00:01:28.720><c> you</c>

you don't have to use white so if you


you don't have to use white so if you
have<00:01:28.880><c> another</c><00:01:29.200><c> one</c><00:01:29.920><c> already</c><00:01:30.320><c> in</c><00:01:30.400><c> your</c><00:01:30.560><c> home</c>

have another one already in your home


have another one already in your home
you<00:01:30.880><c> can</c><00:01:31.040><c> go</c><00:01:31.200><c> ahead</c><00:01:31.439><c> and</c><00:01:31.520><c> use</c><00:01:31.759><c> that</c><00:01:32.000><c> one</c>

you can go ahead and use that one


you can go ahead and use that one
we<00:01:33.280><c> also</c><00:01:33.520><c> have</c><00:01:33.680><c> three</c><00:01:33.920><c> tablespoons</c><00:01:34.640><c> of</c><00:01:34.720><c> extra</c>

we also have three tablespoons of extra


we also have three tablespoons of extra
virgin<00:01:35.360><c> olive</c><00:01:35.600><c> oil</c><00:01:36.079><c> again</c><00:01:36.479><c> you</c><00:01:36.560><c> can</c><00:01:36.720><c> use</c><00:01:37.040><c> any</c>

virgin olive oil again you can use any


virgin olive oil again you can use any
oil<00:01:37.840><c> that</c><00:01:38.000><c> you</c><00:01:38.240><c> like</c><00:01:38.479><c> you</c><00:01:38.560><c> do</c><00:01:38.799><c> not</c><00:01:38.960><c> have</c><00:01:39.119><c> to</c><00:01:39.200><c> use</c>

oil that you like you do not have to use


oil that you like you do not have to use
this<00:01:39.600><c> one</c>





next<00:01:42.320><c> we</c><00:01:42.479><c> have</c><00:01:42.880><c> two</c><00:01:43.119><c> tablespoons</c><00:01:43.680><c> of</c><00:01:43.759><c> sugar</c><00:01:44.240><c> i</c>

next we have two tablespoons of sugar i


next we have two tablespoons of sugar i
decided<00:01:44.720><c> to</c><00:01:44.799><c> use</c><00:01:44.960><c> brown</c><00:01:45.280><c> sugar</c><00:01:45.840><c> use</c><00:01:46.079><c> any</c><00:01:46.240><c> sugar</c>

decided to use brown sugar use any sugar


decided to use brown sugar use any sugar
you<00:01:46.720><c> like</c>

you like


you like
and<00:01:48.799><c> then</c><00:01:49.119><c> next</c><00:01:49.520><c> we</c><00:01:49.840><c> have</c><00:01:50.399><c> soy</c><00:01:50.799><c> sauce</c><00:01:51.600><c> i</c>

and then next we have soy sauce i


and then next we have soy sauce i
recommend<00:01:52.479><c> buying</c><00:01:53.200><c> reduced</c><00:01:53.520><c> sodium</c><00:01:53.920><c> soy</c>

recommend buying reduced sodium soy


recommend buying reduced sodium soy
sauce<00:01:54.560><c> and</c><00:01:54.720><c> next</c><00:01:55.119><c> we</c><00:01:55.360><c> have</c>

sauce and next we have


sauce and next we have
two<00:01:56.560><c> tablespoons</c><00:01:57.360><c> of</c><00:01:57.600><c> peanut</c><00:01:57.920><c> butter</c><00:01:58.240><c> and</c>

two tablespoons of peanut butter and


two tablespoons of peanut butter and
this<00:01:58.640><c> creamy</c><00:01:58.960><c> peanut</c><00:01:59.200><c> butter</c><00:01:59.520><c> if</c><00:01:59.600><c> you</c><00:01:59.759><c> like</c>

this creamy peanut butter if you like


this creamy peanut butter if you like
kind<00:02:00.560><c> of</c><00:02:00.719><c> a</c><00:02:00.799><c> crunchy</c><00:02:01.200><c> texture</c><00:02:01.600><c> i</c><00:02:01.840><c> recommend</c>

kind of a crunchy texture i recommend


kind of a crunchy texture i recommend
using<00:02:02.479><c> crunchy</c><00:02:02.799><c> peanut</c><00:02:03.040><c> butter</c><00:02:03.280><c> for</c><00:02:03.360><c> this</c>

using crunchy peanut butter for this


using crunchy peanut butter for this
recipe

recipe


recipe
all<00:02:06.000><c> right</c><00:02:06.240><c> so</c><00:02:06.399><c> we're</c><00:02:06.560><c> gonna</c><00:02:06.719><c> go</c><00:02:06.880><c> ahead</c><00:02:07.040><c> and</c>

all right so we're gonna go ahead and


all right so we're gonna go ahead and
get<00:02:07.280><c> started</c><00:02:07.600><c> so</c><00:02:07.759><c> the</c><00:02:07.840><c> first</c><00:02:08.080><c> thing</c><00:02:08.239><c> i'm</c><00:02:08.319><c> gonna</c>

get started so the first thing i'm gonna


get started so the first thing i'm gonna
do<00:02:08.879><c> is</c><00:02:09.039><c> i'm</c><00:02:09.280><c> going</c><00:02:09.599><c> to</c><00:02:09.920><c> cut</c><00:02:10.239><c> up</c><00:02:10.399><c> my</c><00:02:10.640><c> green</c>

do is i'm going to cut up my green


do is i'm going to cut up my green
onions

onions


onions
um<00:02:12.560><c> i'm</c><00:02:12.720><c> gonna</c><00:02:12.879><c> put</c><00:02:13.120><c> everything</c><00:02:13.440><c> in</c><00:02:13.520><c> this</c><00:02:13.680><c> bowl</c>

um i'm gonna put everything in this bowl


um i'm gonna put everything in this bowl
as<00:02:14.319><c> you</c><00:02:14.400><c> can</c><00:02:14.560><c> see</c><00:02:14.879><c> i</c><00:02:15.120><c> already</c><00:02:15.360><c> have</c><00:02:15.520><c> a</c><00:02:15.599><c> few</c><00:02:15.760><c> of</c>

as you can see i already have a few of


as you can see i already have a few of
my<00:02:16.080><c> grated</c><00:02:16.319><c> carrots</c><00:02:16.720><c> in</c><00:02:16.800><c> there</c><00:02:17.040><c> i'm</c><00:02:17.120><c> just</c>

my grated carrots in there i'm just


my grated carrots in there i'm just
gonna<00:02:17.440><c> keep</c><00:02:17.599><c> adding</c><00:02:17.920><c> things</c><00:02:18.160><c> to</c><00:02:18.319><c> the</c><00:02:18.480><c> bowl</c><00:02:19.200><c> so</c>

gonna keep adding things to the bowl so


gonna keep adding things to the bowl so
i'm<00:02:19.440><c> gonna</c><00:02:19.680><c> add</c><00:02:19.920><c> together</c><00:02:20.480><c> the</c><00:02:20.959><c> green</c><00:02:21.280><c> onions</c>

i'm gonna add together the green onions


i'm gonna add together the green onions
the<00:02:22.400><c> carrot</c>

the carrot


the carrot
the<00:02:24.640><c> bell</c><00:02:24.879><c> pepper</c>

the bell pepper


the bell pepper
these<00:02:27.200><c> cilantro</c>

these cilantro


these cilantro
and<00:02:29.440><c> the</c><00:02:29.599><c> cabbage</c><00:02:30.000><c> so</c><00:02:30.160><c> i'm</c><00:02:30.239><c> gonna</c><00:02:30.400><c> add</c><00:02:30.560><c> all</c><00:02:30.720><c> of</c>

and the cabbage so i'm gonna add all of


and the cabbage so i'm gonna add all of
these<00:02:31.040><c> things</c><00:02:31.360><c> into</c><00:02:31.599><c> this</c><00:02:31.840><c> bowl</c>

these things into this bowl


these things into this bowl
all<00:02:32.879><c> right</c><00:02:33.040><c> so</c><00:02:33.200><c> let's</c><00:02:33.440><c> get</c><00:02:33.599><c> started</c><00:02:34.400><c> so</c><00:02:34.480><c> i'm</c>

all right so let's get started so i'm


all right so let's get started so i'm
gonna<00:02:34.720><c> go</c><00:02:34.879><c> ahead</c><00:02:35.040><c> and</c><00:02:35.120><c> start</c><00:02:35.360><c> with</c><00:02:35.440><c> the</c><00:02:35.519><c> green</c>

gonna go ahead and start with the green


gonna go ahead and start with the green
onions<00:02:36.160><c> i'm</c><00:02:36.319><c> going</c><00:02:36.400><c> to</c><00:02:36.560><c> try</c><00:02:36.720><c> to</c><00:02:36.800><c> cut</c><00:02:37.040><c> them</c><00:02:37.200><c> all</c>

onions i'm going to try to cut them all


onions i'm going to try to cut them all
together<00:02:38.239><c> um</c><00:02:38.480><c> when</c><00:02:38.720><c> cutting</c><00:02:39.040><c> is</c><00:02:39.120><c> really</c>

together um when cutting is really


together um when cutting is really
important<00:02:39.760><c> to</c><00:02:39.920><c> kind</c><00:02:40.000><c> of</c><00:02:40.160><c> watch</c><00:02:40.400><c> your</c><00:02:40.480><c> fingers</c>

important to kind of watch your fingers


important to kind of watch your fingers
so<00:02:41.040><c> i'm</c><00:02:41.120><c> going</c><00:02:41.200><c> to</c><00:02:41.280><c> go</c><00:02:41.440><c> ahead</c><00:02:41.599><c> and</c><00:02:41.680><c> make</c><00:02:41.920><c> my</c>

so i'm going to go ahead and make my


so i'm going to go ahead and make my
claw

claw


claw
i'm<00:02:43.599><c> going</c><00:02:43.680><c> to</c><00:02:43.840><c> cut</c><00:02:44.080><c> off</c><00:02:44.239><c> these</c><00:02:44.400><c> little</c><00:02:44.640><c> hairy</c>

i'm going to cut off these little hairy


i'm going to cut off these little hairy
ends

ends


ends
i<00:02:46.319><c> don't</c><00:02:46.560><c> necessarily</c><00:02:47.040><c> want</c><00:02:47.120><c> to</c><00:02:47.200><c> use</c><00:02:47.440><c> those</c>

i don't necessarily want to use those


i don't necessarily want to use those
okay<00:02:49.280><c> so</c><00:02:49.440><c> i'm</c><00:02:49.519><c> just</c><00:02:49.680><c> gonna</c><00:02:49.920><c> go</c><00:02:50.080><c> ahead</c><00:02:50.319><c> and</c>

okay so i'm just gonna go ahead and


okay so i'm just gonna go ahead and
start<00:02:50.800><c> cutting</c><00:02:51.120><c> up</c><00:02:51.360><c> my</c><00:02:51.840><c> green</c><00:02:52.239><c> onions</c>





you<00:02:55.599><c> can</c><00:02:55.760><c> cut</c><00:02:56.000><c> up</c><00:02:56.080><c> the</c><00:02:56.239><c> stems</c><00:02:56.640><c> as</c><00:02:56.800><c> well</c>

you can cut up the stems as well


you can cut up the stems as well
um<00:02:58.800><c> i'm</c><00:02:58.879><c> gonna</c><00:02:59.120><c> take</c><00:02:59.360><c> off</c><00:02:59.440><c> some</c><00:02:59.599><c> of</c><00:02:59.680><c> these</c><00:03:00.159><c> kind</c>

um i'm gonna take off some of these kind


um i'm gonna take off some of these kind
of<00:03:00.480><c> wilted</c><00:03:00.959><c> ends</c>

of wilted ends


of wilted ends
okay





all<00:03:09.920><c> right</c><00:03:10.319><c> it's</c><00:03:10.480><c> looking</c><00:03:10.879><c> good</c>

all right it's looking good


all right it's looking good
okay

okay


okay
so<00:03:13.680><c> these</c><00:03:13.920><c> are</c><00:03:14.080><c> our</c><00:03:14.319><c> green</c><00:03:14.720><c> onions</c>

so these are our green onions


so these are our green onions
so<00:03:16.640><c> i'm</c><00:03:16.800><c> gonna</c><00:03:17.040><c> kind</c><00:03:17.200><c> of</c><00:03:17.280><c> scoop</c><00:03:17.599><c> these</c><00:03:17.840><c> all</c><00:03:18.080><c> up</c>

so i'm gonna kind of scoop these all up


so i'm gonna kind of scoop these all up
i'm<00:03:19.440><c> going</c><00:03:19.599><c> to</c><00:03:19.840><c> go</c><00:03:20.000><c> ahead</c><00:03:20.239><c> and</c><00:03:20.400><c> add</c><00:03:20.640><c> them</c><00:03:20.720><c> to</c>

i'm going to go ahead and add them to


i'm going to go ahead and add them to
our<00:03:21.200><c> carrots</c><00:03:21.680><c> that</c><00:03:21.840><c> we</c><00:03:22.080><c> already</c><00:03:22.319><c> have</c><00:03:22.560><c> in</c><00:03:22.720><c> our</c>

our carrots that we already have in our


our carrots that we already have in our
bowl

bowl


bowl
all<00:03:24.720><c> right</c>

all right


all right
i'm<00:03:25.760><c> going</c><00:03:25.840><c> to</c><00:03:25.920><c> kind</c><00:03:26.080><c> of</c><00:03:26.239><c> put</c><00:03:26.480><c> all</c><00:03:26.799><c> the</c><00:03:27.040><c> stuff</c>

i'm going to kind of put all the stuff


i'm going to kind of put all the stuff
to<00:03:27.519><c> the</c><00:03:27.680><c> side</c><00:03:28.080><c> all</c><00:03:28.239><c> the</c><00:03:28.319><c> stuff</c><00:03:28.480><c> i</c><00:03:28.560><c> don't</c><00:03:28.720><c> want</c>

to the side all the stuff i don't want


to the side all the stuff i don't want
i'm<00:03:29.040><c> going</c><00:03:29.120><c> to</c><00:03:29.200><c> put</c><00:03:29.360><c> it</c><00:03:29.440><c> to</c><00:03:29.599><c> the</c><00:03:29.680><c> side</c>

i'm going to put it to the side


i'm going to put it to the side
okay<00:03:31.120><c> so</c><00:03:31.280><c> we</c><00:03:31.360><c> have</c><00:03:31.599><c> our</c><00:03:31.680><c> green</c><00:03:31.920><c> onions</c><00:03:32.239><c> in</c><00:03:32.319><c> our</c>

okay so we have our green onions in our


okay so we have our green onions in our
bowl

bowl


bowl
next<00:03:34.000><c> i</c><00:03:34.239><c> am</c><00:03:34.400><c> going</c><00:03:34.640><c> to</c><00:03:34.879><c> cut</c><00:03:35.040><c> up</c><00:03:35.200><c> our</c><00:03:35.280><c> cabbage</c><00:03:35.760><c> so</c>

next i am going to cut up our cabbage so


next i am going to cut up our cabbage so
again<00:03:36.400><c> we're</c><00:03:36.640><c> only</c><00:03:36.799><c> using</c><00:03:37.200><c> half</c><00:03:37.440><c> a</c><00:03:37.519><c> head</c><00:03:37.680><c> of</c>

again we're only using half a head of


again we're only using half a head of
cabbage<00:03:38.239><c> so</c><00:03:38.400><c> you</c><00:03:38.560><c> can</c><00:03:38.720><c> use</c><00:03:38.879><c> the</c><00:03:38.959><c> other</c><00:03:39.200><c> half</c>

cabbage so you can use the other half


cabbage so you can use the other half
for<00:03:39.599><c> anything</c><00:03:39.920><c> you'd</c><00:03:40.159><c> like</c>

for anything you'd like


for anything you'd like
i'm<00:03:41.360><c> just</c><00:03:41.519><c> going</c><00:03:41.680><c> to</c><00:03:41.760><c> cut</c><00:03:41.920><c> it</c><00:03:42.080><c> in</c><00:03:42.159><c> half</c><00:03:42.400><c> to</c><00:03:42.480><c> make</c>

i'm just going to cut it in half to make


i'm just going to cut it in half to make
it<00:03:42.799><c> a</c><00:03:42.879><c> little</c><00:03:43.120><c> easier</c><00:03:43.519><c> i</c><00:03:43.680><c> don't</c><00:03:43.760><c> even</c><00:03:43.920><c> have</c><00:03:44.080><c> one</c>

it a little easier i don't even have one


it a little easier i don't even have one
more<00:03:44.480><c> time</c>

more time


more time
all<00:03:46.560><c> right</c>

all right


all right
i'm<00:03:47.599><c> just</c><00:03:47.760><c> going</c><00:03:47.840><c> to</c><00:03:48.000><c> kind</c><00:03:48.159><c> of</c><00:03:48.319><c> cut</c><00:03:48.560><c> this</c>

i'm just going to kind of cut this


i'm just going to kind of cut this
into<00:03:49.760><c> the</c><00:03:49.840><c> little</c><00:03:50.159><c> slices</c>





so<00:03:55.599><c> when</c><00:03:55.760><c> we're</c><00:03:56.000><c> cutting</c><00:03:56.480><c> our</c><00:03:56.640><c> cabbage</c><00:03:57.200><c> we</c>

so when we're cutting our cabbage we


so when we're cutting our cabbage we
want<00:03:57.599><c> it</c><00:03:57.760><c> into</c><00:03:58.000><c> kind</c><00:03:58.159><c> of</c><00:03:58.319><c> sliced</c><00:03:58.799><c> forms</c>

want it into kind of sliced forms


want it into kind of sliced forms
because<00:04:00.000><c> again</c><00:04:00.239><c> we're</c><00:04:00.400><c> making</c><00:04:00.720><c> coleslaw</c>

because again we're making coleslaw


because again we're making coleslaw
um

um


um
so<00:04:04.239><c> cutting</c><00:04:04.560><c> it</c><00:04:04.640><c> into</c><00:04:04.879><c> slices</c><00:04:05.519><c> is</c><00:04:05.680><c> probably</c>

so cutting it into slices is probably


so cutting it into slices is probably
the<00:04:06.080><c> easiest</c>

the easiest


the easiest
and<00:04:08.319><c> when</c><00:04:08.480><c> it</c><00:04:08.560><c> gets</c><00:04:08.799><c> a</c><00:04:08.879><c> little</c><00:04:09.120><c> smaller</c>

and when it gets a little smaller


and when it gets a little smaller
i<00:04:11.040><c> mean</c><00:04:11.200><c> i</c><00:04:11.280><c> don't</c><00:04:11.439><c> want</c><00:04:11.599><c> this</c><00:04:11.840><c> kind</c><00:04:12.000><c> of</c>

i mean i don't want this kind of


i mean i don't want this kind of
in<00:04:13.040><c> part</c><00:04:13.280><c> of</c><00:04:13.439><c> the</c><00:04:13.519><c> cabbage</c><00:04:13.840><c> so</c><00:04:14.000><c> i'm</c><00:04:14.080><c> not</c><00:04:14.239><c> going</c>

in part of the cabbage so i'm not going


in part of the cabbage so i'm not going
to<00:04:14.400><c> use</c><00:04:14.640><c> that</c><00:04:15.280><c> then</c><00:04:15.519><c> i'm</c><00:04:15.599><c> just</c><00:04:15.760><c> going</c><00:04:15.840><c> to</c><00:04:16.000><c> take</c>

to use that then i'm just going to take


to use that then i'm just going to take
each<00:04:16.479><c> slice</c>

each slice


each slice
and<00:04:18.160><c> cut</c><00:04:18.320><c> it</c><00:04:18.560><c> into</c>

and cut it into


and cut it into
slices





okay

okay


okay
and<00:04:24.639><c> again</c><00:04:25.040><c> i</c><00:04:25.120><c> don't</c><00:04:25.280><c> want</c><00:04:25.520><c> these</c>

and again i don't want these


and again i don't want these
ends<00:04:27.840><c> so</c><00:04:28.080><c> i'm</c><00:04:28.320><c> going</c><00:04:28.639><c> to</c><00:04:28.800><c> add</c><00:04:29.040><c> this</c><00:04:29.360><c> into</c><00:04:29.680><c> the</c>

ends so i'm going to add this into the


ends so i'm going to add this into the
bowl





i'm<00:04:33.040><c> going</c><00:04:33.280><c> to</c><00:04:33.440><c> add</c><00:04:33.759><c> all</c><00:04:33.919><c> of</c><00:04:34.000><c> this</c><00:04:34.320><c> into</c><00:04:34.639><c> my</c>

i'm going to add all of this into my


i'm going to add all of this into my
bowl<00:04:35.199><c> my</c><00:04:35.360><c> bowl</c><00:04:35.600><c> is</c><00:04:35.680><c> getting</c><00:04:36.000><c> big</c>





okay

okay


okay
so<00:04:41.840><c> now</c><00:04:42.000><c> we</c><00:04:42.160><c> have</c><00:04:42.479><c> our</c><00:04:42.639><c> cabbage</c><00:04:43.120><c> in</c><00:04:43.280><c> our</c><00:04:43.440><c> bowl</c>

so now we have our cabbage in our bowl


so now we have our cabbage in our bowl
okay<00:04:44.639><c> so</c><00:04:44.880><c> next</c><00:04:45.280><c> we</c><00:04:45.520><c> are</c><00:04:45.680><c> going</c><00:04:46.080><c> to</c><00:04:46.560><c> do</c><00:04:46.800><c> our</c><00:04:46.960><c> bell</c>

okay so next we are going to do our bell


okay so next we are going to do our bell
pepper





so<00:04:50.320><c> we're</c><00:04:50.400><c> gonna</c><00:04:50.639><c> again</c><00:04:50.960><c> cut</c><00:04:51.120><c> our</c><00:04:51.199><c> bell</c><00:04:51.440><c> pepper</c>

so we're gonna again cut our bell pepper


so we're gonna again cut our bell pepper
into<00:04:52.080><c> strips</c><00:04:52.479><c> because</c><00:04:52.639><c> we</c><00:04:52.720><c> want</c><00:04:52.880><c> everything</c>

into strips because we want everything


into strips because we want everything
to<00:04:53.360><c> kind</c><00:04:53.520><c> of</c><00:04:53.600><c> be</c><00:04:53.919><c> in</c><00:04:54.320><c> strip</c><00:04:54.639><c> form</c><00:04:54.960><c> since</c><00:04:55.199><c> we're</c>

to kind of be in strip form since we're


to kind of be in strip form since we're
making<00:04:55.600><c> our</c><00:04:55.759><c> coleslaw</c>





all<00:05:01.280><c> right</c>

all right


all right
so

so


so
take<00:05:04.160><c> the</c><00:05:04.320><c> bell</c><00:05:04.560><c> pepper</c><00:05:05.120><c> cut</c><00:05:05.360><c> it</c><00:05:05.520><c> into</c><00:05:06.160><c> strips</c>





that<00:05:11.039><c> was</c><00:05:11.199><c> it</c><00:05:11.759><c> perfect</c>

that was it perfect


that was it perfect
all<00:05:13.520><c> right</c><00:05:13.840><c> so</c><00:05:14.080><c> our</c><00:05:14.160><c> bell</c><00:05:14.320><c> pepper</c><00:05:14.720><c> is</c><00:05:14.880><c> added</c><00:05:15.680><c> so</c>

all right so our bell pepper is added so


all right so our bell pepper is added so
our<00:05:16.000><c> next</c><00:05:16.240><c> ingredient</c><00:05:16.960><c> is</c><00:05:17.280><c> our</c><00:05:18.000><c> carrot</c><00:05:18.320><c> so</c>

our next ingredient is our carrot so


our next ingredient is our carrot so
we're<00:05:18.560><c> going</c><00:05:18.560><c> to</c><00:05:18.639><c> go</c><00:05:18.800><c> ahead</c><00:05:18.960><c> and</c><00:05:19.039><c> do</c><00:05:19.120><c> our</c>

we're going to go ahead and do our


we're going to go ahead and do our
carrot<00:05:19.600><c> okay</c><00:05:19.919><c> and</c><00:05:20.080><c> actually</c><00:05:20.400><c> cut</c><00:05:20.639><c> the</c><00:05:20.800><c> end</c><00:05:21.039><c> of</c>

carrot okay and actually cut the end of


carrot okay and actually cut the end of
the<00:05:21.280><c> carrot</c>

the carrot


the carrot
and<00:05:22.880><c> then</c><00:05:23.039><c> i'm</c><00:05:23.120><c> going</c><00:05:23.199><c> to</c><00:05:23.280><c> cut</c><00:05:23.520><c> it</c><00:05:23.600><c> in</c><00:05:23.840><c> half</c>

and then i'm going to cut it in half


and then i'm going to cut it in half
so<00:05:25.440><c> we're</c><00:05:25.600><c> going</c><00:05:25.680><c> to</c><00:05:25.759><c> do</c><00:05:25.919><c> with</c><00:05:26.000><c> the</c><00:05:26.080><c> carrot</c><00:05:26.479><c> is</c>

so we're going to do with the carrot is


so we're going to do with the carrot is
we're<00:05:26.720><c> going</c><00:05:26.800><c> to</c><00:05:26.880><c> use</c><00:05:27.120><c> a</c><00:05:27.199><c> grater</c><00:05:27.600><c> so</c><00:05:27.759><c> this</c><00:05:27.919><c> is</c><00:05:28.000><c> a</c>

we're going to use a grater so this is a


we're going to use a grater so this is a
grater<00:05:28.880><c> um</c><00:05:29.120><c> you</c><00:05:29.280><c> could</c><00:05:29.440><c> use</c><00:05:29.600><c> any</c><00:05:29.840><c> side</c><00:05:30.080><c> you</c>

grater um you could use any side you


grater um you could use any side you
want<00:05:30.479><c> i'm</c><00:05:30.639><c> going</c><00:05:30.720><c> to</c><00:05:30.800><c> go</c><00:05:30.960><c> ahead</c><00:05:31.199><c> and</c><00:05:31.280><c> use</c><00:05:31.440><c> the</c>

want i'm going to go ahead and use the


want i'm going to go ahead and use the
medium<00:05:32.000><c> side</c><00:05:32.240><c> just</c><00:05:32.400><c> because</c><00:05:32.560><c> i</c><00:05:32.639><c> like</c><00:05:32.880><c> it</c><00:05:33.199><c> kind</c>

medium side just because i like it kind


medium side just because i like it kind
of<00:05:33.440><c> this</c><00:05:33.759><c> size</c><00:05:34.320><c> and</c><00:05:34.479><c> it's</c><00:05:34.800><c> in</c><00:05:34.960><c> my</c><00:05:35.120><c> coleslaw</c><00:05:36.000><c> but</c>

of this size and it's in my coleslaw but


of this size and it's in my coleslaw but
you<00:05:36.240><c> can</c><00:05:36.320><c> use</c><00:05:36.560><c> any</c><00:05:36.720><c> side</c><00:05:36.960><c> you</c><00:05:37.039><c> want</c><00:05:37.600><c> so</c><00:05:37.840><c> you're</c>

you can use any side you want so you're


you can use any side you want so you're
just<00:05:38.160><c> going</c><00:05:38.240><c> to</c><00:05:38.320><c> make</c><00:05:38.479><c> sure</c><00:05:38.800><c> that</c><00:05:38.960><c> you</c><00:05:39.120><c> have</c><00:05:39.440><c> a</c>

just going to make sure that you have a


just going to make sure that you have a
good

good


good
grip<00:05:41.039><c> of</c><00:05:41.440><c> the</c>

grip of the


grip of the
um<00:05:42.880><c> grater</c>

um grater


um grater
and<00:05:44.080><c> you're</c><00:05:44.240><c> just</c><00:05:44.479><c> going</c><00:05:44.560><c> to</c><00:05:44.720><c> start</c>

and you're just going to start


and you're just going to start
and<00:05:45.919><c> you</c><00:05:46.000><c> don't</c><00:05:46.160><c> have</c><00:05:46.240><c> to</c><00:05:46.639><c> again</c><00:05:46.960><c> put</c><00:05:47.199><c> much</c>

and you don't have to again put much


and you don't have to again put much
pressure<00:05:47.840><c> on</c><00:05:48.080><c> it</c>

pressure on it


pressure on it
to<00:05:49.440><c> kind</c><00:05:49.600><c> of</c><00:05:49.680><c> move</c><00:05:49.919><c> with</c><00:05:50.080><c> the</c>

to kind of move with the


to kind of move with the
carrot<00:05:51.840><c> and</c><00:05:52.000><c> make</c><00:05:52.160><c> sure</c><00:05:52.320><c> you're</c><00:05:52.479><c> watching</c>

carrot and make sure you're watching


carrot and make sure you're watching
your<00:05:53.039><c> fingers</c>

your fingers


your fingers
and<00:05:54.479><c> you</c><00:05:54.560><c> can</c><00:05:54.800><c> also</c><00:05:55.120><c> cut</c><00:05:55.360><c> up</c><00:05:55.520><c> these</c><00:05:55.759><c> little</c>

and you can also cut up these little


and you can also cut up these little
ends<00:05:56.479><c> once</c><00:05:56.720><c> you</c><00:05:56.880><c> get</c><00:05:57.039><c> to</c><00:05:57.120><c> the</c><00:05:57.280><c> knob</c><00:05:57.600><c> part</c>

ends once you get to the knob part


ends once you get to the knob part
instead<00:05:59.600><c> of</c><00:05:59.759><c> placing</c><00:06:00.080><c> them</c><00:06:00.240><c> to</c><00:06:00.400><c> the</c><00:06:00.560><c> side</c><00:06:01.199><c> but</c>

instead of placing them to the side but


instead of placing them to the side but
i'm<00:06:01.680><c> just</c><00:06:01.840><c> going</c><00:06:02.000><c> to</c><00:06:02.080><c> place</c><00:06:02.319><c> them</c><00:06:02.400><c> to</c><00:06:02.560><c> the</c><00:06:02.639><c> side</c>

i'm just going to place them to the side


i'm just going to place them to the side
for<00:06:03.039><c> right</c><00:06:03.199><c> now</c>

for right now


for right now
all<00:06:05.360><c> right</c><00:06:05.840><c> so</c><00:06:06.000><c> we</c><00:06:06.160><c> grated</c><00:06:06.560><c> our</c><00:06:06.639><c> carrots</c><00:06:07.280><c> so</c>

all right so we grated our carrots so


all right so we grated our carrots so
i'm<00:06:07.520><c> gonna</c><00:06:07.680><c> just</c><00:06:07.840><c> put</c><00:06:08.000><c> the</c><00:06:08.080><c> grater</c><00:06:08.400><c> to</c><00:06:08.560><c> the</c>

i'm gonna just put the grater to the


i'm gonna just put the grater to the
side

side


side
um<00:06:10.319><c> scoop</c><00:06:10.720><c> up</c><00:06:10.880><c> all</c><00:06:11.039><c> the</c><00:06:11.199><c> carrots</c><00:06:11.600><c> add</c><00:06:11.759><c> it</c><00:06:11.840><c> to</c>

um scoop up all the carrots add it to


um scoop up all the carrots add it to
our<00:06:12.080><c> coleslaw</c><00:06:12.560><c> and</c><00:06:12.720><c> then</c><00:06:12.880><c> last</c><00:06:13.120><c> but</c><00:06:13.280><c> not</c><00:06:13.440><c> least</c>

our coleslaw and then last but not least


our coleslaw and then last but not least
we<00:06:14.080><c> are</c><00:06:14.160><c> going</c><00:06:14.400><c> to</c><00:06:14.560><c> cut</c><00:06:14.720><c> up</c><00:06:14.880><c> our</c><00:06:15.039><c> cilantro</c><00:06:15.680><c> so</c>

we are going to cut up our cilantro so


we are going to cut up our cilantro so
when<00:06:16.000><c> cutting</c><00:06:16.240><c> up</c><00:06:16.319><c> cilantro</c><00:06:16.880><c> again</c><00:06:17.199><c> it's</c><00:06:17.360><c> nice</c>

when cutting up cilantro again it's nice


when cutting up cilantro again it's nice
to<00:06:17.680><c> use</c><00:06:17.840><c> the</c><00:06:18.000><c> stems</c><00:06:18.319><c> because</c><00:06:18.400><c> they</c><00:06:18.560><c> taste</c><00:06:18.800><c> just</c>

to use the stems because they taste just


to use the stems because they taste just
like<00:06:19.120><c> the</c><00:06:19.199><c> leaves</c><00:06:19.840><c> i</c><00:06:20.000><c> like</c><00:06:20.160><c> to</c><00:06:20.240><c> kind</c><00:06:20.400><c> of</c><00:06:20.560><c> form</c>

like the leaves i like to kind of form


like the leaves i like to kind of form
it<00:06:20.960><c> into</c><00:06:21.360><c> a</c><00:06:21.520><c> shape</c><00:06:21.759><c> that</c><00:06:21.919><c> i</c><00:06:22.000><c> can</c><00:06:22.240><c> cut</c><00:06:22.960><c> makes</c><00:06:23.199><c> it</c>

it into a shape that i can cut makes it


it into a shape that i can cut makes it
really<00:06:23.600><c> easy</c><00:06:23.840><c> to</c><00:06:24.000><c> cut</c>

really easy to cut


really easy to cut
um

um


um
and<00:06:25.919><c> then</c><00:06:26.240><c> again</c><00:06:26.880><c> just</c>

and then again just


and then again just
slice<00:06:29.120><c> your</c><00:06:29.360><c> cilantro</c>





then<00:06:39.520><c> i</c><00:06:39.680><c> just</c><00:06:39.840><c> like</c><00:06:40.000><c> to</c><00:06:40.160><c> make</c><00:06:40.400><c> it</c><00:06:40.560><c> a</c><00:06:40.720><c> little</c>

then i just like to make it a little


then i just like to make it a little
smaller





all<00:06:50.639><c> right</c><00:06:50.880><c> clean</c><00:06:51.120><c> my</c><00:06:51.280><c> knife</c>

all right clean my knife


all right clean my knife
there<00:06:52.880><c> we</c><00:06:52.960><c> have</c><00:06:53.199><c> it</c><00:06:53.360><c> i'm</c><00:06:53.440><c> just</c><00:06:53.599><c> going</c><00:06:53.680><c> to</c><00:06:53.759><c> use</c><00:06:54.000><c> a</c>

there we have it i'm just going to use a


there we have it i'm just going to use a
little<00:06:54.160><c> bit</c><00:06:54.319><c> of</c><00:06:54.479><c> it</c><00:06:54.560><c> because</c><00:06:54.720><c> it</c><00:06:54.880><c> said</c><00:06:55.039><c> a</c>

little bit of it because it said a


little bit of it because it said a
fourth<00:06:55.360><c> of</c><00:06:55.440><c> a</c><00:06:55.520><c> cup</c><00:06:55.759><c> and</c><00:06:55.840><c> this</c><00:06:56.000><c> is</c><00:06:56.160><c> a</c><00:06:56.240><c> little</c><00:06:56.400><c> bit</c>

fourth of a cup and this is a little bit


fourth of a cup and this is a little bit
more

more


more
so<00:06:57.520><c> i'm</c><00:06:57.680><c> going</c><00:06:57.759><c> to</c><00:06:57.840><c> just</c><00:06:58.000><c> add</c><00:06:58.160><c> that</c><00:06:58.400><c> to</c><00:06:58.560><c> our</c>

so i'm going to just add that to our


so i'm going to just add that to our
coleslaw

coleslaw


coleslaw
so<00:07:00.720><c> what</c><00:07:00.880><c> we're</c><00:07:01.039><c> going</c><00:07:01.199><c> to</c><00:07:01.280><c> do</c><00:07:01.440><c> now</c><00:07:01.759><c> is</c><00:07:01.919><c> we</c><00:07:02.160><c> are</c>

so what we're going to do now is we are


so what we're going to do now is we are
going<00:07:02.479><c> to</c><00:07:02.560><c> make</c><00:07:02.720><c> the</c><00:07:02.880><c> sauce</c><00:07:03.199><c> for</c><00:07:03.360><c> our</c><00:07:03.520><c> peanut</c>

going to make the sauce for our peanut


going to make the sauce for our peanut
cilantro<00:07:04.319><c> coleslaw</c><00:07:05.039><c> so</c><00:07:05.199><c> you</c><00:07:05.360><c> have</c><00:07:05.520><c> all</c><00:07:05.599><c> of</c><00:07:05.759><c> our</c>

cilantro coleslaw so you have all of our


cilantro coleslaw so you have all of our
all<00:07:06.319><c> of</c><00:07:06.400><c> our</c><00:07:06.560><c> ingredients</c><00:07:06.960><c> for</c><00:07:07.120><c> our</c><00:07:07.199><c> coleslaw</c>

all of our ingredients for our coleslaw


all of our ingredients for our coleslaw
okay<00:07:08.960><c> so</c><00:07:09.120><c> we're</c><00:07:09.199><c> going</c><00:07:09.280><c> to</c><00:07:09.440><c> do</c><00:07:09.599><c> now</c><00:07:09.840><c> is</c><00:07:09.919><c> we're</c>

okay so we're going to do now is we're


okay so we're going to do now is we're
just<00:07:10.240><c> going</c><00:07:10.319><c> to</c><00:07:10.400><c> add</c><00:07:10.639><c> everything</c><00:07:11.039><c> to</c><00:07:11.199><c> the</c><00:07:11.280><c> bowl</c>

just going to add everything to the bowl


just going to add everything to the bowl
okay<00:07:12.479><c> so</c><00:07:12.720><c> what</c><00:07:12.880><c> i'm</c><00:07:13.039><c> going</c><00:07:13.120><c> to</c><00:07:13.199><c> do</c><00:07:13.360><c> first</c><00:07:13.599><c> is</c>

okay so what i'm going to do first is


okay so what i'm going to do first is
i'm<00:07:13.840><c> going</c><00:07:13.919><c> to</c><00:07:14.000><c> add</c><00:07:14.160><c> the</c><00:07:14.400><c> two</c>

i'm going to add the two


i'm going to add the two
tablespoons<00:07:16.000><c> of</c><00:07:16.160><c> sugar</c>

tablespoons of sugar


tablespoons of sugar
so<00:07:17.360><c> i'm</c><00:07:17.440><c> just</c><00:07:17.599><c> gonna</c><00:07:17.919><c> add</c><00:07:18.240><c> the</c><00:07:18.400><c> sugar</c><00:07:18.720><c> to</c><00:07:18.880><c> the</c>

so i'm just gonna add the sugar to the


so i'm just gonna add the sugar to the
bowl

bowl


bowl
the<00:07:20.639><c> other</c><00:07:20.800><c> tablespoon</c><00:07:21.360><c> of</c><00:07:21.440><c> sugar</c><00:07:21.680><c> to</c><00:07:21.840><c> the</c>

the other tablespoon of sugar to the


the other tablespoon of sugar to the
bowl

bowl


bowl
and<00:07:23.919><c> add</c><00:07:24.160><c> the</c><00:07:24.319><c> two</c>

and add the two


and add the two
tablespoons<00:07:27.199><c> of</c>

tablespoons of


tablespoons of
soy<00:07:30.000><c> sauce</c>

soy sauce


soy sauce
then<00:07:31.039><c> i'm</c><00:07:31.120><c> gonna</c><00:07:31.280><c> add</c><00:07:31.599><c> three</c><00:07:31.919><c> tablespoons</c><00:07:32.720><c> of</c>

then i'm gonna add three tablespoons of


then i'm gonna add three tablespoons of
extra<00:07:33.280><c> virgin</c><00:07:33.599><c> olive</c><00:07:33.919><c> oil</c>





and<00:07:37.280><c> add</c><00:07:37.599><c> three</c><00:07:37.840><c> tablespoons</c><00:07:38.479><c> of</c><00:07:38.560><c> vinegar</c>

and add three tablespoons of vinegar


and add three tablespoons of vinegar
again<00:07:41.199><c> any</c><00:07:41.440><c> vinegar</c><00:07:41.840><c> you</c><00:07:42.000><c> want</c><00:07:42.560><c> um</c><00:07:42.800><c> reduced</c>

again any vinegar you want um reduced


again any vinegar you want um reduced
soy<00:07:43.520><c> sauce</c><00:07:43.840><c> reduced</c><00:07:44.160><c> sodium</c><00:07:44.560><c> soy</c><00:07:44.800><c> sauce</c>

soy sauce reduced sodium soy sauce


soy sauce reduced sodium soy sauce
and<00:07:45.919><c> you</c><00:07:46.000><c> can</c><00:07:46.160><c> use</c><00:07:46.400><c> creamy</c><00:07:46.800><c> or</c><00:07:46.879><c> crunchy</c><00:07:47.199><c> peanut</c>

and you can use creamy or crunchy peanut


and you can use creamy or crunchy peanut
butter

butter


butter
all<00:07:48.960><c> right</c><00:07:49.120><c> so</c><00:07:49.280><c> i</c><00:07:49.360><c> added</c><00:07:49.680><c> everything</c><00:07:50.000><c> to</c><00:07:50.240><c> the</c>

all right so i added everything to the


all right so i added everything to the
bowl

bowl


bowl
i'm<00:07:51.360><c> gonna</c><00:07:51.599><c> just</c><00:07:51.840><c> whisk</c><00:07:52.160><c> it</c><00:07:52.319><c> all</c><00:07:52.560><c> up</c>

i'm gonna just whisk it all up


i'm gonna just whisk it all up
make<00:07:54.800><c> it</c><00:07:54.960><c> nice</c><00:07:55.280><c> and</c><00:07:55.440><c> yummy</c>

make it nice and yummy


make it nice and yummy
perfect<00:07:58.000><c> so</c><00:07:58.240><c> here's</c><00:07:58.560><c> our</c><00:07:58.720><c> sauce</c><00:07:59.199><c> all</c><00:07:59.360><c> right</c><00:07:59.759><c> so</c>

perfect so here's our sauce all right so


perfect so here's our sauce all right so
this<00:08:00.560><c> is</c><00:08:00.720><c> our</c><00:08:00.800><c> coleslaw</c><00:08:01.360><c> so</c><00:08:01.520><c> now</c><00:08:01.680><c> what</c><00:08:01.759><c> we're</c>

this is our coleslaw so now what we're


this is our coleslaw so now what we're
going<00:08:02.000><c> to</c><00:08:02.080><c> do</c><00:08:02.319><c> now</c><00:08:02.479><c> that</c><00:08:02.560><c> we</c><00:08:02.720><c> have</c><00:08:02.879><c> our</c><00:08:03.039><c> sauce</c>

going to do now that we have our sauce


going to do now that we have our sauce
ready<00:08:03.680><c> is</c><00:08:03.840><c> we</c><00:08:04.000><c> are</c><00:08:04.160><c> going</c><00:08:04.400><c> to</c><00:08:04.560><c> just</c><00:08:04.879><c> add</c><00:08:05.440><c> pour</c>

ready is we are going to just add pour


ready is we are going to just add pour
the<00:08:05.840><c> sauce</c><00:08:06.160><c> into</c><00:08:06.400><c> the</c><00:08:06.479><c> coleslaw</c>

the sauce into the coleslaw


the sauce into the coleslaw
perfection

perfection


perfection
okay<00:08:10.479><c> so</c><00:08:10.639><c> we're</c><00:08:10.720><c> going</c><00:08:10.800><c> to</c><00:08:10.879><c> put</c><00:08:11.039><c> that</c><00:08:11.199><c> off</c><00:08:11.360><c> to</c>

okay so we're going to put that off to


okay so we're going to put that off to
the<00:08:11.599><c> side</c><00:08:11.919><c> this</c><00:08:12.080><c> is</c><00:08:12.160><c> what</c><00:08:12.319><c> it</c><00:08:12.479><c> looks</c><00:08:12.720><c> like</c><00:08:12.879><c> so</c>

the side this is what it looks like so


the side this is what it looks like so
now<00:08:13.199><c> all</c><00:08:13.360><c> we're</c><00:08:13.440><c> gonna</c><00:08:13.599><c> do</c><00:08:13.759><c> is</c><00:08:13.840><c> we're</c><00:08:14.000><c> gonna</c>

now all we're gonna do is we're gonna


now all we're gonna do is we're gonna
take<00:08:14.400><c> our</c><00:08:14.479><c> spatula</c><00:08:15.039><c> and</c><00:08:15.199><c> we're</c><00:08:15.280><c> just</c><00:08:15.520><c> gonna</c>

take our spatula and we're just gonna


take our spatula and we're just gonna
mix<00:08:15.919><c> it</c><00:08:16.080><c> all</c><00:08:16.319><c> up</c>

mix it all up


mix it all up
so<00:08:17.280><c> i'm</c><00:08:17.440><c> gonna</c><00:08:17.759><c> just</c><00:08:18.479><c> mix</c><00:08:19.039><c> everything</c><00:08:19.840><c> up</c><00:08:20.000><c> in</c>

so i'm gonna just mix everything up in


so i'm gonna just mix everything up in
the<00:08:20.240><c> bowl</c>





mix<00:08:24.639><c> up</c><00:08:24.800><c> our</c><00:08:24.960><c> carrots</c><00:08:25.360><c> and</c><00:08:25.520><c> our</c><00:08:25.680><c> coleslaw</c>





and<00:08:29.280><c> our</c><00:08:29.520><c> pepper</c>





and<00:08:32.560><c> there</c><00:08:32.719><c> you</c><00:08:32.959><c> have</c><00:08:33.120><c> it</c><00:08:33.279><c> we</c><00:08:33.519><c> have</c><00:08:33.680><c> peanut</c>

and there you have it we have peanut


and there you have it we have peanut
cilantro<00:08:34.560><c> coleslaw</c><00:08:35.279><c> and</c><00:08:35.440><c> i</c><00:08:35.519><c> hope</c><00:08:35.760><c> you</c><00:08:35.919><c> really</c>

cilantro coleslaw and i hope you really


cilantro coleslaw and i hope you really
enjoyed<00:08:36.640><c> this</c><00:08:36.800><c> video</c><00:08:37.519><c> um</c><00:08:38.159><c> and</c><00:08:38.399><c> yes</c><00:08:38.719><c> make</c><00:08:38.880><c> sure</c>

enjoyed this video um and yes make sure


enjoyed this video um and yes make sure
you<00:08:39.200><c> check</c><00:08:39.360><c> the</c><00:08:39.519><c> link</c><00:08:39.680><c> below</c><00:08:40.000><c> if</c><00:08:40.080><c> you</c><00:08:40.159><c> want</c><00:08:40.320><c> to</c>

you check the link below if you want to


you check the link below if you want to
see<00:08:40.560><c> any</c><00:08:40.719><c> additional</c><00:08:41.200><c> videos</c><00:08:42.080><c> thank</c><00:08:42.320><c> you</c>
