WEBVTT
Kind: captions
Language: en


hello<00:00:00.560><c> and</c><00:00:00.719><c> welcome</c><00:00:01.000><c> to</c><00:00:01.199><c> the</c><00:00:01.400><c> Capitol</c><00:00:01.800><c> area</c>

hello and welcome to the Capitol area


hello and welcome to the Capitol area
Food<00:00:02.480><c> Bank</c><00:00:03.040><c> recipe</c><00:00:03.560><c> video</c><00:00:04.200><c> library</c><00:00:05.200><c> today</c>

Food Bank recipe video library today


Food Bank recipe video library today
we're<00:00:05.920><c> going</c><00:00:06.120><c> to</c><00:00:06.319><c> make</c><00:00:06.640><c> a</c><00:00:06.879><c> really</c><00:00:07.160><c> great</c>

we're going to make a really great


we're going to make a really great
recipe<00:00:08.519><c> of</c><00:00:08.960><c> quick</c><00:00:09.440><c> pickled</c><00:00:10.040><c> vegetables</c><00:00:11.040><c> this</c>

recipe of quick pickled vegetables this


recipe of quick pickled vegetables this
is<00:00:11.440><c> a</c><00:00:11.759><c> super</c><00:00:12.160><c> easy</c><00:00:12.559><c> recipe</c><00:00:13.000><c> and</c><00:00:13.120><c> it's</c><00:00:13.440><c> really</c>

is a super easy recipe and it's really


is a super easy recipe and it's really
flexible<00:00:14.320><c> you</c><00:00:14.440><c> can</c><00:00:14.639><c> use</c><00:00:14.960><c> any</c><00:00:15.280><c> vinegars</c><00:00:16.080><c> and</c>

flexible you can use any vinegars and


flexible you can use any vinegars and
any<00:00:16.520><c> vegetables</c><00:00:17.000><c> you</c><00:00:17.199><c> have</c><00:00:17.439><c> so</c><00:00:17.640><c> it's</c><00:00:17.880><c> also</c>

any vegetables you have so it's also


any vegetables you have so it's also
really<00:00:18.480><c> good</c><00:00:19.000><c> for</c><00:00:19.359><c> different</c><00:00:19.720><c> seasonal</c>

really good for different seasonal


really good for different seasonal
produce<00:00:21.320><c> so</c><00:00:21.840><c> let's</c><00:00:22.320><c> begin</c><00:00:23.320><c> in</c><00:00:23.439><c> a</c><00:00:23.599><c> medium</c><00:00:24.039><c> Bowl</c>

produce so let's begin in a medium Bowl


produce so let's begin in a medium Bowl
we're<00:00:24.560><c> going</c><00:00:24.800><c> to</c><00:00:25.240><c> mix</c><00:00:25.640><c> the</c><00:00:25.800><c> ingredients</c><00:00:26.720><c> for</c>

we're going to mix the ingredients for


we're going to mix the ingredients for
the<00:00:28.119><c> marinade</c><00:00:28.840><c> of</c><00:00:29.119><c> our</c><00:00:29.519><c> pickled</c><00:00:30.119><c> vegetables</c>

the marinade of our pickled vegetables


the marinade of our pickled vegetables
we're<00:00:31.320><c> going</c><00:00:31.480><c> to</c><00:00:31.679><c> start</c><00:00:32.119><c> with</c><00:00:32.640><c> half</c><00:00:32.880><c> a</c><00:00:33.120><c> cup</c><00:00:33.399><c> of</c>

we're going to start with half a cup of


we're going to start with half a cup of
apple<00:00:34.000><c> cider</c><00:00:34.719><c> vinegar</c><00:00:35.719><c> you</c><00:00:35.840><c> can</c><00:00:36.000><c> use</c><00:00:36.280><c> any</c>

apple cider vinegar you can use any


apple cider vinegar you can use any
vinegar<00:00:36.960><c> you</c><00:00:37.200><c> have</c><00:00:37.480><c> we're</c><00:00:37.640><c> also</c><00:00:37.960><c> going</c><00:00:38.160><c> to</c><00:00:38.360><c> mix</c>

vinegar you have we're also going to mix


vinegar you have we're also going to mix
one<00:00:39.520><c> cup</c><00:00:39.800><c> of</c><00:00:40.039><c> water</c><00:00:40.640><c> I've</c><00:00:40.800><c> just</c><00:00:41.000><c> grabbed</c><00:00:41.360><c> this</c>

one cup of water I've just grabbed this


one cup of water I've just grabbed this
from<00:00:41.760><c> the</c>





sink<00:00:45.320><c> super</c>

sink super


sink super
easy<00:00:48.640><c> next</c><00:00:49.480><c> one</c><00:00:49.920><c> tablespoon</c><00:00:50.559><c> of</c><00:00:50.680><c> sugar</c><00:00:51.239><c> I'm</c>

easy next one tablespoon of sugar I'm


easy next one tablespoon of sugar I'm
just<00:00:51.520><c> using</c><00:00:51.920><c> white</c><00:00:52.160><c> sugar</c><00:00:52.840><c> it's</c><00:00:53.039><c> also</c><00:00:53.359><c> okay</c><00:00:53.520><c> to</c>

just using white sugar it's also okay to


just using white sugar it's also okay to
use<00:00:53.960><c> Honey</c><00:00:54.480><c> brown</c><00:00:54.840><c> sugar</c><00:00:55.719><c> again</c><00:00:56.039><c> this</c><00:00:56.160><c> is</c><00:00:56.280><c> a</c>

use Honey brown sugar again this is a


use Honey brown sugar again this is a
super<00:00:56.920><c> flexible</c><00:00:57.480><c> recipe</c><00:00:57.840><c> so</c><00:00:58.000><c> use</c><00:00:58.320><c> anything</c>

super flexible recipe so use anything


super flexible recipe so use anything
you<00:00:58.879><c> have</c><00:01:00.280><c> next</c><00:01:00.680><c> I</c><00:01:00.840><c> have</c><00:01:01.079><c> one</c><00:01:01.280><c> and</c><00:01:01.440><c> a</c><00:01:01.600><c> half</c>

you have next I have one and a half


you have next I have one and a half
teaspoon<00:01:02.680><c> of</c>

teaspoon of


teaspoon of
salt

salt


salt
perfect<00:01:07.240><c> and</c><00:01:07.400><c> we're</c><00:01:07.600><c> just</c><00:01:07.720><c> going</c><00:01:08.000><c> to</c><00:01:08.159><c> whisk</c>

perfect and we're just going to whisk


perfect and we're just going to whisk
this<00:01:08.759><c> in</c><00:01:08.880><c> the</c>





bowl<00:01:12.240><c> so</c><00:01:12.439><c> you</c><00:01:12.560><c> can</c><00:01:12.720><c> feel</c><00:01:13.000><c> in</c><00:01:13.119><c> the</c><00:01:13.280><c> bottom</c><00:01:13.640><c> there</c>

bowl so you can feel in the bottom there


bowl so you can feel in the bottom there
that<00:01:13.960><c> there's</c><00:01:14.159><c> some</c><00:01:14.360><c> grains</c><00:01:14.799><c> we</c><00:01:14.920><c> just</c><00:01:15.000><c> want</c><00:01:15.119><c> to</c>

that there's some grains we just want to


that there's some grains we just want to
do<00:01:15.479><c> that</c><00:01:15.640><c> until</c><00:01:15.880><c> there's</c><00:01:16.119><c> not</c>





any<00:01:19.680><c> okay</c><00:01:20.119><c> I</c><00:01:20.200><c> think</c><00:01:20.439><c> that</c><00:01:20.560><c> should</c><00:01:20.759><c> be</c><00:01:21.000><c> good</c>

any okay I think that should be good


any okay I think that should be good
we're<00:01:21.920><c> going</c><00:01:22.119><c> to</c><00:01:22.560><c> set</c><00:01:22.840><c> this</c><00:01:23.240><c> aside</c><00:01:24.000><c> until</c><00:01:24.640><c> we</c>

we're going to set this aside until we


we're going to set this aside until we
are<00:01:25.240><c> ready</c><00:01:25.640><c> to</c><00:01:26.200><c> put</c><00:01:26.439><c> everything</c>

are ready to put everything


are ready to put everything
together<00:01:28.640><c> so</c><00:01:28.960><c> next</c><00:01:29.280><c> I'm</c><00:01:29.400><c> going</c><00:01:29.560><c> to</c><00:01:29.680><c> start</c>

together so next I'm going to start


together so next I'm going to start
start<00:01:30.159><c> chopping</c><00:01:30.600><c> some</c><00:01:30.920><c> vegetables</c><00:01:31.920><c> today</c>

start chopping some vegetables today


start chopping some vegetables today
I've<00:01:32.479><c> decided</c><00:01:32.840><c> to</c><00:01:33.000><c> do</c><00:01:33.520><c> carrot</c><00:01:34.119><c> red</c><00:01:34.399><c> onion</c>

I've decided to do carrot red onion


I've decided to do carrot red onion
cucumber<00:01:35.759><c> and</c><00:01:36.079><c> radish</c><00:01:37.079><c> these</c><00:01:37.320><c> are</c><00:01:37.600><c> just</c>

cucumber and radish these are just


cucumber and radish these are just
things<00:01:38.200><c> that</c><00:01:38.360><c> I</c><00:01:38.520><c> really</c><00:01:38.799><c> like</c><00:01:39.079><c> and</c><00:01:39.200><c> I</c><00:01:39.280><c> think</c>

things that I really like and I think


things that I really like and I think
they<00:01:39.600><c> come</c><00:01:39.759><c> out</c><00:01:40.000><c> really</c><00:01:40.240><c> good</c><00:01:40.560><c> pickled</c><00:01:41.560><c> but</c>

they come out really good pickled but


they come out really good pickled but
again<00:01:42.320><c> you</c><00:01:42.479><c> can</c><00:01:42.640><c> use</c><00:01:43.119><c> anything</c><00:01:43.640><c> you</c><00:01:44.200><c> have</c><00:01:45.200><c> so</c><00:01:45.759><c> I</c>

again you can use anything you have so I


again you can use anything you have so I
just<00:01:46.079><c> have</c><00:01:46.320><c> my</c><00:01:46.640><c> clean</c><00:01:47.079><c> cutting</c><00:01:47.399><c> board</c><00:01:48.079><c> and</c><00:01:48.399><c> a</c>

just have my clean cutting board and a


just have my clean cutting board and a
sharp<00:01:48.960><c> knife</c><00:01:49.920><c> and</c><00:01:50.119><c> I'm</c><00:01:50.280><c> going</c><00:01:50.439><c> to</c><00:01:50.600><c> keep</c><00:01:50.799><c> my</c>

sharp knife and I'm going to keep my


sharp knife and I'm going to keep my
fingers<00:01:51.360><c> tucked</c><00:01:51.759><c> away</c><00:01:52.040><c> the</c><00:01:52.200><c> whole</c><00:01:52.399><c> time</c><00:01:52.600><c> I'm</c>

fingers tucked away the whole time I'm


fingers tucked away the whole time I'm
cutting<00:01:54.000><c> just</c><00:01:54.159><c> going</c><00:01:54.320><c> to</c><00:01:54.479><c> cut</c><00:01:54.640><c> off</c><00:01:54.840><c> the</c><00:01:55.000><c> ends</c>

cutting just going to cut off the ends


cutting just going to cut off the ends
to

to


to
start<00:01:57.479><c> and</c><00:01:57.600><c> you</c><00:01:57.719><c> can</c><00:01:57.920><c> peel</c><00:01:58.240><c> the</c><00:01:58.399><c> carrot</c><00:01:58.759><c> if</c><00:01:58.880><c> you</c>

start and you can peel the carrot if you


start and you can peel the carrot if you
want<00:01:59.520><c> but</c><00:01:59.920><c> it's</c><00:02:00.159><c> really</c><00:02:00.439><c> fine</c><00:02:00.680><c> if</c><00:02:00.799><c> you</c><00:02:01.000><c> just</c>

want but it's really fine if you just


want but it's really fine if you just
wash<00:02:01.439><c> it</c><00:02:01.719><c> I've</c><00:02:01.880><c> just</c><00:02:02.039><c> washed</c><00:02:02.320><c> it</c><00:02:02.439><c> off</c><00:02:02.640><c> today</c>

wash it I've just washed it off today


wash it I've just washed it off today
and<00:02:03.119><c> that's</c><00:02:03.360><c> totally</c><00:02:03.719><c> all</c><00:02:04.079><c> right</c><00:02:05.079><c> I'm</c><00:02:05.200><c> going</c>

and that's totally all right I'm going


and that's totally all right I'm going
to<00:02:05.479><c> cut</c><00:02:05.719><c> mine</c><00:02:05.960><c> in</c><00:02:06.240><c> half</c><00:02:06.680><c> you</c><00:02:06.759><c> can</c><00:02:06.960><c> also</c><00:02:07.159><c> shred</c>

to cut mine in half you can also shred


to cut mine in half you can also shred
it<00:02:07.719><c> or</c><00:02:07.960><c> cut</c><00:02:08.119><c> it</c><00:02:08.239><c> into</c><00:02:08.479><c> slices</c><00:02:09.119><c> whatever</c><00:02:09.479><c> is</c>

it or cut it into slices whatever is


it or cut it into slices whatever is
best<00:02:10.840><c> I</c><00:02:11.160><c> like</c><00:02:11.440><c> these</c><00:02:11.640><c> little</c><00:02:11.920><c> long</c><00:02:12.280><c> planks</c><00:02:12.920><c> so</c>

best I like these little long planks so


best I like these little long planks so
let's<00:02:14.239><c> get</c><00:02:14.440><c> that</c><00:02:14.680><c> cut</c><00:02:14.879><c> in</c><00:02:15.080><c> half</c><00:02:15.640><c> again</c><00:02:16.640><c> then</c>

let's get that cut in half again then


let's get that cut in half again then
I'm<00:02:16.879><c> going</c><00:02:17.000><c> to</c><00:02:17.160><c> tuck</c><00:02:17.440><c> my</c><00:02:17.599><c> fingers</c><00:02:18.040><c> and</c><00:02:18.200><c> just</c>

I'm going to tuck my fingers and just


I'm going to tuck my fingers and just
cut<00:02:18.680><c> little</c>





slices<00:02:25.879><c> just</c><00:02:26.200><c> like</c><00:02:26.640><c> that</c><00:02:27.400><c> I</c><00:02:27.519><c> think</c><00:02:27.680><c> this</c><00:02:27.840><c> just</c>

slices just like that I think this just


slices just like that I think this just
adds<00:02:28.200><c> a</c><00:02:28.360><c> nice</c><00:02:28.640><c> Crunch</c><00:02:29.120><c> and</c><00:02:29.280><c> then</c><00:02:29.440><c> you</c><00:02:29.560><c> can</c><00:02:30.319><c> eat</c>

adds a nice Crunch and then you can eat


adds a nice Crunch and then you can eat
these<00:02:31.519><c> on</c><00:02:32.519><c> uh</c><00:02:33.160><c> burgers</c><00:02:34.160><c> or</c><00:02:34.879><c> salads</c><00:02:35.920><c> or</c><00:02:36.920><c> uh</c><00:02:37.120><c> even</c>

these on uh burgers or salads or uh even


these on uh burgers or salads or uh even
just<00:02:37.599><c> any</c><00:02:37.879><c> kind</c><00:02:38.000><c> of</c><00:02:38.200><c> rice</c><00:02:38.519><c> bowl</c><00:02:39.200><c> tacos</c>

just any kind of rice bowl tacos


just any kind of rice bowl tacos
anything<00:02:40.200><c> you</c><00:02:40.360><c> want</c><00:02:40.879><c> and</c><00:02:41.000><c> look</c><00:02:41.120><c> at</c><00:02:41.280><c> that</c>

anything you want and look at that


anything you want and look at that
beautiful<00:02:42.000><c> color</c><00:02:42.720><c> so</c><00:02:42.920><c> I've</c><00:02:43.159><c> already</c><00:02:43.519><c> cut</c><00:02:43.800><c> some</c>

beautiful color so I've already cut some


beautiful color so I've already cut some
carrots<00:02:44.680><c> here</c><00:02:45.599><c> so</c><00:02:45.879><c> we're</c><00:02:46.000><c> going</c><00:02:46.159><c> to</c><00:02:46.360><c> put</c><00:02:46.599><c> all</c>

carrots here so we're going to put all


carrots here so we're going to put all
of<00:02:47.040><c> these</c><00:02:47.599><c> into</c><00:02:47.959><c> our</c><00:02:48.680><c> jar</c><00:02:49.680><c> now</c><00:02:49.840><c> you</c><00:02:49.959><c> can</c><00:02:50.120><c> use</c>

of these into our jar now you can use


of these into our jar now you can use
any<00:02:50.599><c> kind</c><00:02:50.760><c> of</c><00:02:50.920><c> jar</c><00:02:51.200><c> for</c><00:02:51.440><c> this</c><00:02:51.680><c> I'm</c><00:02:51.840><c> using</c><00:02:52.080><c> a</c>

any kind of jar for this I'm using a


any kind of jar for this I'm using a
mason<00:02:52.640><c> jar</c><00:02:53.400><c> today</c><00:02:54.400><c> if</c><00:02:54.480><c> you</c><00:02:54.680><c> have</c><00:02:54.800><c> a</c><00:02:54.959><c> leftover</c>

mason jar today if you have a leftover


mason jar today if you have a leftover
salsa<00:02:55.920><c> jar</c><00:02:56.280><c> you</c><00:02:56.400><c> can</c><00:02:56.599><c> clean</c><00:02:56.959><c> that</c><00:02:57.120><c> out</c><00:02:57.280><c> and</c><00:02:57.519><c> use</c>

salsa jar you can clean that out and use


salsa jar you can clean that out and use
it<00:02:58.280><c> you</c><00:02:58.360><c> can</c><00:02:58.560><c> also</c><00:02:58.760><c> use</c><00:02:58.920><c> a</c><00:02:59.080><c> peanut</c><00:02:59.400><c> butter</c><00:02:59.640><c> jar</c>

it you can also use a peanut butter jar


it you can also use a peanut butter jar
jar<00:03:00.720><c> anything</c><00:03:01.319><c> works</c><00:03:02.319><c> next</c><00:03:02.640><c> I'm</c><00:03:02.800><c> going</c><00:03:02.959><c> to</c><00:03:03.080><c> do</c>

jar anything works next I'm going to do


jar anything works next I'm going to do
a

a


a
cucumber<00:03:05.040><c> again</c><00:03:05.319><c> just</c><00:03:05.480><c> cut</c><00:03:05.640><c> off</c><00:03:05.799><c> the</c><00:03:05.959><c> little</c>

cucumber again just cut off the little


cucumber again just cut off the little
bits<00:03:06.480><c> of</c><00:03:06.680><c> the</c><00:03:07.120><c> ends</c><00:03:08.120><c> and</c><00:03:08.400><c> this</c><00:03:08.840><c> I</c><00:03:08.959><c> think</c><00:03:09.159><c> I'm</c>

bits of the ends and this I think I'm


bits of the ends and this I think I'm
going<00:03:09.519><c> to</c><00:03:09.760><c> cut</c><00:03:10.120><c> into</c><00:03:10.640><c> slices</c><00:03:11.480><c> you</c><00:03:11.599><c> can</c><00:03:11.760><c> do</c><00:03:11.920><c> it</c>

going to cut into slices you can do it


going to cut into slices you can do it
the<00:03:12.200><c> same</c><00:03:12.440><c> way</c><00:03:12.599><c> we</c><00:03:12.720><c> did</c><00:03:12.920><c> the</c><00:03:13.120><c> carrot</c><00:03:14.120><c> I</c><00:03:14.200><c> think</c><00:03:14.360><c> I</c>

the same way we did the carrot I think I


the same way we did the carrot I think I
just<00:03:14.640><c> like</c><00:03:14.879><c> the</c><00:03:15.080><c> different</c><00:03:15.519><c> shapes</c><00:03:15.920><c> and</c><00:03:16.159><c> sizes</c>

just like the different shapes and sizes


just like the different shapes and sizes
of<00:03:16.680><c> things</c><00:03:16.879><c> in</c><00:03:17.040><c> here</c><00:03:17.280><c> makes</c><00:03:17.440><c> it</c><00:03:17.680><c> really</c>

of things in here makes it really


of things in here makes it really
beautiful<00:03:19.000><c> so</c><00:03:19.519><c> again</c><00:03:19.799><c> talking</c><00:03:20.159><c> my</c><00:03:20.360><c> fingers</c>

beautiful so again talking my fingers


beautiful so again talking my fingers
away<00:03:21.440><c> just</c><00:03:21.560><c> going</c><00:03:21.760><c> to</c><00:03:21.959><c> cut</c><00:03:22.200><c> this</c><00:03:22.480><c> into</c><00:03:23.200><c> thin</c>

away just going to cut this into thin


away just going to cut this into thin
rounds<00:03:24.360><c> however</c><00:03:24.720><c> thick</c><00:03:24.959><c> or</c><00:03:25.239><c> thin</c><00:03:25.480><c> you</c><00:03:25.640><c> want</c>

rounds however thick or thin you want


rounds however thick or thin you want
I'm<00:03:26.440><c> going</c><00:03:26.760><c> pretty</c><00:03:27.080><c> thin</c><00:03:27.360><c> just</c><00:03:27.480><c> so</c><00:03:27.720><c> that</c>

I'm going pretty thin just so that


I'm going pretty thin just so that
marinade<00:03:28.760><c> can</c><00:03:29.200><c> soak</c>

marinade can soak


marinade can soak
in<00:03:32.040><c> now</c><00:03:32.280><c> let's</c><00:03:32.760><c> join</c><00:03:33.159><c> this</c><00:03:33.360><c> with</c><00:03:33.519><c> our</c><00:03:33.879><c> carrot</c>

in now let's join this with our carrot


in now let's join this with our carrot
in<00:03:34.840><c> the</c><00:03:35.239><c> jar</c><00:03:36.239><c> next</c><00:03:36.560><c> vegetable</c><00:03:37.040><c> I'm</c><00:03:37.200><c> going</c><00:03:37.360><c> to</c>

in the jar next vegetable I'm going to


in the jar next vegetable I'm going to
add<00:03:37.840><c> is</c><00:03:38.000><c> some</c><00:03:38.159><c> radishes</c><00:03:39.040><c> I</c><00:03:39.120><c> think</c><00:03:39.280><c> these</c><00:03:39.439><c> are</c>

add is some radishes I think these are


add is some radishes I think these are
just<00:03:39.760><c> such</c><00:03:39.959><c> a</c><00:03:40.239><c> beautiful</c><00:03:40.959><c> color</c><00:03:41.519><c> and</c><00:03:41.840><c> a</c><00:03:42.080><c> really</c>

just such a beautiful color and a really


just such a beautiful color and a really
nice<00:03:43.120><c> crunch</c><00:03:44.120><c> so</c><00:03:44.480><c> I</c><00:03:44.560><c> think</c><00:03:44.760><c> the</c><00:03:44.959><c> easiest</c><00:03:45.400><c> way</c>

nice crunch so I think the easiest way


nice crunch so I think the easiest way
is<00:03:45.840><c> to</c><00:03:46.040><c> keep</c><00:03:46.319><c> this</c><00:03:46.560><c> green</c><00:03:47.040><c> part</c><00:03:47.360><c> on</c><00:03:48.360><c> because</c><00:03:48.519><c> it</c>

is to keep this green part on because it


is to keep this green part on because it
kind<00:03:48.920><c> of</c><00:03:49.080><c> gives</c><00:03:49.239><c> you</c><00:03:49.400><c> something</c><00:03:49.680><c> to</c><00:03:49.840><c> hold</c><00:03:50.040><c> on</c>

kind of gives you something to hold on


kind of gives you something to hold on
to<00:03:51.040><c> I'm</c><00:03:51.159><c> just</c><00:03:51.280><c> going</c><00:03:51.400><c> to</c><00:03:51.519><c> cut</c><00:03:51.760><c> off</c><00:03:52.040><c> that</c><00:03:52.200><c> little</c>

to I'm just going to cut off that little


to I'm just going to cut off that little
root<00:03:54.280><c> and</c><00:03:54.400><c> then</c><00:03:54.680><c> cut</c><00:03:54.840><c> it</c><00:03:55.000><c> into</c><00:03:55.400><c> thin</c><00:03:55.680><c> slices</c>

root and then cut it into thin slices


root and then cut it into thin slices
just<00:03:56.519><c> like</c><00:03:56.680><c> we</c><00:03:56.840><c> did</c><00:03:57.040><c> for</c><00:03:57.239><c> the</c><00:03:57.879><c> Cucumber</c><00:03:58.879><c> just</c>

just like we did for the Cucumber just


just like we did for the Cucumber just
like<00:03:59.280><c> that</c><00:03:59.400><c> and</c><00:03:59.519><c> then</c><00:03:59.879><c> can</c><00:04:00.079><c> toss</c><00:04:00.480><c> this</c><00:04:00.760><c> last</c>

like that and then can toss this last


like that and then can toss this last
part<00:04:02.799><c> and</c><00:04:02.920><c> then</c><00:04:03.040><c> we're</c><00:04:03.239><c> left</c><00:04:03.400><c> with</c><00:04:03.640><c> these</c>

part and then we're left with these


part and then we're left with these
really<00:04:04.439><c> pretty</c><00:04:04.799><c> little</c><00:04:05.239><c> slices</c><00:04:06.239><c> they're</c><00:04:06.519><c> also</c>

really pretty little slices they're also


really pretty little slices they're also
going<00:04:06.879><c> to</c><00:04:07.079><c> go</c><00:04:07.599><c> right</c><00:04:07.879><c> in</c><00:04:08.000><c> the</c>

going to go right in the


going to go right in the
jar<00:04:09.840><c> the</c><00:04:10.040><c> last</c><00:04:10.280><c> vegetable</c><00:04:10.760><c> I'm</c><00:04:10.920><c> going</c><00:04:11.079><c> to</c><00:04:11.319><c> cut</c>

jar the last vegetable I'm going to cut


jar the last vegetable I'm going to cut
is<00:04:11.720><c> a</c><00:04:11.920><c> red</c><00:04:12.159><c> onion</c><00:04:12.840><c> I'll</c><00:04:13.040><c> probably</c><00:04:13.239><c> do</c><00:04:13.560><c> half</c><00:04:13.760><c> of</c>

is a red onion I'll probably do half of


is a red onion I'll probably do half of
this<00:04:14.159><c> red</c><00:04:14.360><c> onion</c><00:04:15.200><c> I'm</c><00:04:15.319><c> just</c><00:04:15.439><c> going</c><00:04:15.560><c> to</c><00:04:15.760><c> start</c>

this red onion I'm just going to start


this red onion I'm just going to start
by<00:04:16.320><c> very</c><00:04:16.600><c> carefully</c><00:04:17.600><c> keeping</c><00:04:17.919><c> my</c><00:04:18.079><c> fingers</c>

by very carefully keeping my fingers


by very carefully keeping my fingers
touched<00:04:19.479><c> cut</c><00:04:19.799><c> off</c><00:04:20.079><c> the</c><00:04:20.600><c> top</c><00:04:21.600><c> I</c><00:04:21.720><c> think</c><00:04:21.919><c> it's</c>

touched cut off the top I think it's


touched cut off the top I think it's
easiest<00:04:22.639><c> if</c><00:04:22.720><c> you</c><00:04:22.919><c> keep</c><00:04:23.280><c> this</c><00:04:23.440><c> little</c><00:04:23.800><c> fuzzy</c>

easiest if you keep this little fuzzy


easiest if you keep this little fuzzy
bit<00:04:24.440><c> on</c><00:04:24.639><c> the</c><00:04:24.840><c> bottom</c><00:04:25.639><c> on</c><00:04:26.280><c> where</c><00:04:26.479><c> the</c><00:04:26.680><c> roots</c><00:04:27.199><c> are</c>

bit on the bottom on where the roots are


bit on the bottom on where the roots are
I'm<00:04:27.960><c> going</c><00:04:28.080><c> to</c><00:04:28.240><c> cut</c><00:04:28.440><c> it</c><00:04:28.560><c> in</c><00:04:28.919><c> half</c><00:04:29.800><c> I'm</c><00:04:30.000><c> just</c>

I'm going to cut it in half I'm just


I'm going to cut it in half I'm just
going<00:04:30.240><c> to</c><00:04:30.440><c> take</c><00:04:30.639><c> off</c><00:04:30.880><c> the</c><00:04:31.080><c> first</c><00:04:31.400><c> layer</c><00:04:31.759><c> or</c><00:04:31.960><c> two</c>

going to take off the first layer or two


going to take off the first layer or two
of<00:04:32.560><c> that</c><00:04:32.800><c> kind</c><00:04:32.919><c> of</c><00:04:33.639><c> papery</c><00:04:34.520><c> outside</c><00:04:35.520><c> want</c><00:04:35.800><c> this</c>

of that kind of papery outside want this


of that kind of papery outside want this
to<00:04:36.080><c> be</c><00:04:36.240><c> cut</c><00:04:36.479><c> into</c><00:04:36.720><c> slices</c><00:04:37.400><c> again</c><00:04:37.960><c> you</c><00:04:38.080><c> can</c><00:04:38.280><c> cut</c>

to be cut into slices again you can cut


to be cut into slices again you can cut
it<00:04:38.880><c> however</c><00:04:39.240><c> you</c><00:04:39.479><c> want</c><00:04:40.479><c> I'm</c><00:04:40.639><c> going</c><00:04:40.759><c> to</c><00:04:41.080><c> just</c>

it however you want I'm going to just


it however you want I'm going to just
keep<00:04:42.240><c> this</c><00:04:42.400><c> root</c><00:04:42.720><c> on</c><00:04:43.280><c> hold</c><00:04:43.520><c> on</c><00:04:43.720><c> at</c><00:04:43.919><c> the</c><00:04:44.320><c> bottom</c>

keep this root on hold on at the bottom


keep this root on hold on at the bottom
and<00:04:45.520><c> just</c><00:04:45.800><c> cut</c><00:04:46.039><c> some</c><00:04:46.280><c> really</c><00:04:46.560><c> thin</c><00:04:47.120><c> slices</c>

and just cut some really thin slices


and just cut some really thin slices
let's<00:04:48.440><c> get</c><00:04:48.680><c> the</c><00:04:48.880><c> last</c><00:04:49.120><c> of</c><00:04:49.400><c> this</c><00:04:49.720><c> in</c><00:04:49.960><c> our</c>

let's get the last of this in our


let's get the last of this in our
jar<00:04:53.039><c> all</c><00:04:53.240><c> right</c><00:04:53.560><c> I'm</c><00:04:53.759><c> just</c><00:04:53.880><c> going</c><00:04:53.960><c> to</c><00:04:54.280><c> jamack</c>

jar all right I'm just going to jamack


jar all right I'm just going to jamack
it

it


it
here<00:04:57.160><c> that</c><00:04:57.320><c> marinade</c><00:04:57.840><c> will</c><00:04:58.400><c> work</c><00:04:58.840><c> wonders</c>

here that marinade will work wonders


here that marinade will work wonders
last<00:05:00.600><c> but</c><00:05:00.759><c> not</c><00:05:00.919><c> least</c><00:05:01.199><c> we're</c><00:05:01.320><c> going</c><00:05:01.440><c> to</c><00:05:01.600><c> do</c>

last but not least we're going to do


last but not least we're going to do
some<00:05:02.120><c> addins</c><00:05:02.840><c> this</c><00:05:02.960><c> is</c><00:05:03.280><c> totally</c><00:05:03.840><c> optional</c><00:05:04.440><c> I</c>

some addins this is totally optional I


some addins this is totally optional I
just<00:05:04.759><c> kind</c><00:05:04.880><c> of</c><00:05:05.080><c> like</c><00:05:05.400><c> these</c><00:05:05.680><c> things</c><00:05:06.639><c> you</c><00:05:06.759><c> can</c>

just kind of like these things you can


just kind of like these things you can
add<00:05:07.440><c> any</c><00:05:07.840><c> kind</c><00:05:08.000><c> of</c><00:05:08.280><c> fresh</c><00:05:08.680><c> or</c><00:05:08.919><c> dried</c><00:05:09.320><c> herbs</c><00:05:09.720><c> you</c>

add any kind of fresh or dried herbs you


add any kind of fresh or dried herbs you
want<00:05:10.400><c> any</c><00:05:10.680><c> kind</c><00:05:10.840><c> of</c><00:05:11.360><c> seasonings</c><00:05:12.360><c> I'm</c><00:05:12.479><c> going</c>

want any kind of seasonings I'm going


want any kind of seasonings I'm going
with<00:05:12.840><c> some</c><00:05:13.039><c> crushed</c><00:05:13.400><c> red</c><00:05:13.720><c> pepper</c><00:05:14.080><c> it's</c><00:05:14.240><c> going</c>

with some crushed red pepper it's going


with some crushed red pepper it's going
to<00:05:14.479><c> add</c><00:05:14.639><c> a</c><00:05:14.759><c> little</c><00:05:14.960><c> bit</c><00:05:15.080><c> of</c><00:05:15.280><c> spice</c><00:05:15.680><c> and</c><00:05:15.800><c> I</c>

to add a little bit of spice and I


to add a little bit of spice and I
really<00:05:16.199><c> like</c><00:05:16.520><c> that</c><00:05:17.120><c> just</c><00:05:17.280><c> going</c><00:05:17.360><c> to</c><00:05:17.479><c> shake</c><00:05:17.720><c> it</c>

really like that just going to shake it


really like that just going to shake it
right<00:05:18.080><c> into</c><00:05:18.319><c> the</c>

right into the


right into the
jar<00:05:20.440><c> I</c><00:05:20.560><c> did</c><00:05:20.919><c> maybe</c><00:05:21.840><c> A4</c><00:05:22.360><c> teaspoon</c><00:05:23.160><c> and</c><00:05:23.280><c> I</c><00:05:23.400><c> think</c>

jar I did maybe A4 teaspoon and I think


jar I did maybe A4 teaspoon and I think
that<00:05:23.759><c> should</c><00:05:23.960><c> be</c><00:05:24.120><c> good</c><00:05:24.280><c> for</c><00:05:24.520><c> me</c><00:05:25.039><c> you</c><00:05:25.160><c> can</c><00:05:25.280><c> do</c>

that should be good for me you can do


that should be good for me you can do
however<00:05:25.759><c> much</c><00:05:25.919><c> you'd</c><00:05:26.199><c> like</c><00:05:26.840><c> and</c><00:05:27.000><c> next</c><00:05:27.280><c> I'm</c>

however much you'd like and next I'm


however much you'd like and next I'm
going<00:05:27.479><c> to</c><00:05:27.639><c> add</c><00:05:27.840><c> some</c><00:05:28.120><c> garlic</c><00:05:28.639><c> going</c><00:05:28.720><c> to</c><00:05:28.800><c> chop</c>

going to add some garlic going to chop


going to add some garlic going to chop
mine<00:05:29.240><c> up</c><00:05:29.360><c> a</c><00:05:29.400><c> little</c><00:05:29.840><c> bit</c><00:05:30.240><c> today</c><00:05:31.240><c> let's</c><00:05:31.520><c> get</c>

mine up a little bit today let's get


mine up a little bit today let's get
this<00:05:32.000><c> into</c><00:05:32.400><c> the</c><00:05:32.720><c> jar</c><00:05:33.720><c> give</c><00:05:33.840><c> you</c><00:05:33.960><c> a</c><00:05:34.120><c> shot</c><00:05:34.440><c> of</c><00:05:34.639><c> the</c>

this into the jar give you a shot of the


this into the jar give you a shot of the
inside<00:05:35.319><c> of</c><00:05:35.479><c> the</c><00:05:35.680><c> jar</c><00:05:36.280><c> it</c><00:05:36.440><c> looks</c><00:05:36.840><c> so</c><00:05:37.199><c> gorgeous</c>

inside of the jar it looks so gorgeous


inside of the jar it looks so gorgeous
and<00:05:37.800><c> I'm</c><00:05:38.199><c> really</c><00:05:38.639><c> really</c><00:05:39.080><c> excited</c><00:05:40.080><c> last</c><00:05:40.319><c> but</c>

and I'm really really excited last but


and I'm really really excited last but
not<00:05:40.720><c> least</c><00:05:41.080><c> we're</c><00:05:41.240><c> going</c><00:05:41.440><c> to</c><00:05:41.639><c> pour</c><00:05:41.919><c> our</c>

not least we're going to pour our


not least we're going to pour our
vinegar<00:05:42.639><c> over</c><00:05:43.000><c> this</c><00:05:43.240><c> until</c><00:05:43.479><c> it</c><00:05:43.600><c> fills</c><00:05:43.919><c> to</c><00:05:44.080><c> the</c>

vinegar over this until it fills to the


vinegar over this until it fills to the
top<00:05:45.280><c> I'm</c><00:05:45.400><c> going</c><00:05:45.479><c> to</c><00:05:45.680><c> whisk</c><00:05:45.960><c> it</c><00:05:46.080><c> up</c><00:05:46.440><c> really</c>

top I'm going to whisk it up really


top I'm going to whisk it up really
quickly<00:05:47.240><c> again</c><00:05:47.560><c> just</c><00:05:47.680><c> to</c><00:05:47.880><c> make</c><00:05:48.000><c> sure</c><00:05:48.240><c> nothing</c>

quickly again just to make sure nothing


quickly again just to make sure nothing
has

has


has
settled<00:05:50.960><c> and</c><00:05:51.199><c> then</c><00:05:51.560><c> I'm</c><00:05:51.759><c> just</c><00:05:51.919><c> going</c><00:05:52.039><c> to</c><00:05:52.240><c> pour</c>

settled and then I'm just going to pour


settled and then I'm just going to pour
it<00:05:52.639><c> over</c><00:05:52.960><c> our</c><00:05:53.639><c> jar</c><00:05:54.639><c> very</c>

it over our jar very


it over our jar very
carefully<00:05:57.440><c> and</c><00:05:57.639><c> look</c><00:05:57.759><c> at</c><00:05:58.000><c> that</c><00:05:58.360><c> is</c><00:05:58.600><c> the</c><00:05:58.840><c> exact</c>

carefully and look at that is the exact


carefully and look at that is the exact
Pur<00:05:59.680><c> perfect</c><00:06:00.120><c> amount</c><00:06:00.600><c> of</c><00:06:01.240><c> marinade</c><00:06:02.240><c> this</c><00:06:02.400><c> is</c>

Pur perfect amount of marinade this is


Pur perfect amount of marinade this is
so<00:06:03.280><c> gorgeous</c><00:06:03.800><c> let</c><00:06:03.919><c> me</c><00:06:04.080><c> show</c><00:06:04.240><c> you</c><00:06:04.440><c> this</c><00:06:04.639><c> side</c>

so gorgeous let me show you this side


so gorgeous let me show you this side
with<00:06:04.960><c> all</c><00:06:05.120><c> the</c><00:06:05.680><c> radishes</c><00:06:06.680><c> this</c><00:06:06.800><c> is</c><00:06:07.120><c> so</c>

with all the radishes this is so


with all the radishes this is so
beautiful<00:06:08.520><c> I'm</c><00:06:08.639><c> going</c><00:06:08.759><c> to</c><00:06:08.919><c> throw</c><00:06:09.199><c> the</c><00:06:09.360><c> lid</c><00:06:09.599><c> on</c>

beautiful I'm going to throw the lid on


beautiful I'm going to throw the lid on
to<00:06:10.000><c> tighten</c><00:06:10.360><c> it</c><00:06:10.599><c> up</c><00:06:11.599><c> and</c><00:06:11.720><c> you</c><00:06:11.840><c> can</c><00:06:12.000><c> let</c><00:06:12.199><c> this</c>

to tighten it up and you can let this


to tighten it up and you can let this
sit<00:06:13.000><c> at</c><00:06:13.199><c> room</c><00:06:13.520><c> temperature</c><00:06:14.199><c> for</c><00:06:14.880><c> about</c><00:06:15.120><c> an</c>

sit at room temperature for about an


sit at room temperature for about an
hour<00:06:16.160><c> I</c><00:06:16.280><c> like</c><00:06:16.440><c> to</c><00:06:16.560><c> let</c><00:06:16.720><c> it</c><00:06:16.840><c> sit</c><00:06:17.039><c> in</c><00:06:17.160><c> the</c><00:06:17.280><c> fridge</c>

hour I like to let it sit in the fridge


hour I like to let it sit in the fridge
overnight<00:06:18.479><c> but</c><00:06:18.680><c> honestly</c><00:06:19.120><c> I</c><00:06:19.199><c> think</c><00:06:19.360><c> it's</c><00:06:19.560><c> even</c>

overnight but honestly I think it's even


overnight but honestly I think it's even
good<00:06:20.039><c> if</c><00:06:20.160><c> you</c><00:06:20.319><c> just</c><00:06:20.479><c> eat</c><00:06:20.680><c> it</c><00:06:20.919><c> right</c><00:06:21.080><c> away</c><00:06:21.400><c> and</c>

good if you just eat it right away and


good if you just eat it right away and
it's<00:06:21.759><c> kind</c><00:06:21.880><c> of</c><00:06:22.039><c> like</c><00:06:22.160><c> a</c><00:06:22.319><c> little</c><00:06:22.680><c> salad</c><00:06:23.680><c> so</c><00:06:24.360><c> here</c>

it's kind of like a little salad so here


it's kind of like a little salad so here
you<00:06:24.759><c> have</c><00:06:24.919><c> it</c><00:06:25.120><c> your</c><00:06:25.400><c> quick</c><00:06:25.720><c> pickled</c>

you have it your quick pickled


you have it your quick pickled
vegetables<00:06:27.120><c> I</c><00:06:27.360><c> really</c><00:06:27.720><c> really</c><00:06:28.000><c> hope</c><00:06:28.240><c> you</c><00:06:28.400><c> try</c>

vegetables I really really hope you try


vegetables I really really hope you try
this<00:06:28.880><c> at</c><00:06:29.120><c> home</c><00:06:29.639><c> if</c><00:06:29.759><c> you</c><00:06:29.880><c> want</c><00:06:30.080><c> to</c><00:06:30.400><c> click</c><00:06:30.599><c> on</c><00:06:30.720><c> the</c>

this at home if you want to click on the


this at home if you want to click on the
link<00:06:31.199><c> below</c><00:06:32.160><c> and</c><00:06:32.599><c> there</c><00:06:32.759><c> we</c><00:06:32.919><c> have</c><00:06:33.080><c> it</c><00:06:33.319><c> pickled</c>

link below and there we have it pickled


link below and there we have it pickled
veggies
