WEBVTT
Kind: captions
Language: en


I'm<00:00:00.780><c> a</c><00:00:01.079><c> mother</c><00:00:01.319><c> and</c><00:00:01.800><c> I</c><00:00:01.979><c> am</c><00:00:02.100><c> a</c><00:00:02.159><c> native</c>

I'm a mother and I am a native


I'm a mother and I am a native
Washington<00:00:02.580><c> Sonia</c><00:00:03.120><c> my</c><00:00:03.600><c> husband</c><00:00:03.659><c> is</c><00:00:03.959><c> working</c>

Washington Sonia my husband is working


Washington Sonia my husband is working
and<00:00:04.740><c> I</c><00:00:04.980><c> am</c><00:00:05.160><c> taking</c><00:00:05.520><c> care</c><00:00:05.880><c> of</c><00:00:06.000><c> special</c><00:00:06.480><c> needs</c>

and I am taking care of special needs


and I am taking care of special needs
children<00:00:07.200><c> which</c><00:00:07.740><c> is</c><00:00:07.919><c> a</c><00:00:08.160><c> task</c><00:00:08.599><c> I've</c><00:00:09.599><c> always</c>

children which is a task I've always


children which is a task I've always
gone<00:00:10.139><c> to</c><00:00:10.320><c> the</c><00:00:10.500><c> food</c><00:00:10.559><c> bank</c><00:00:10.800><c> to</c><00:00:11.040><c> make</c><00:00:11.219><c> ends</c><00:00:11.639><c> meet</c>

gone to the food bank to make ends meet


gone to the food bank to make ends meet
me<00:00:12.240><c> and</c><00:00:12.420><c> my</c><00:00:12.599><c> husband</c><00:00:12.719><c> sometimes</c><00:00:13.380><c> we</c><00:00:13.679><c> won't</c><00:00:13.860><c> eat</c>

me and my husband sometimes we won't eat


me and my husband sometimes we won't eat
just<00:00:14.280><c> to</c><00:00:14.460><c> make</c><00:00:14.580><c> sure</c><00:00:14.759><c> that</c><00:00:14.940><c> they</c><00:00:15.120><c> have</c><00:00:15.420><c> an</c>

just to make sure that they have an


just to make sure that they have an
extra<00:00:15.780><c> meal</c><00:00:16.199><c> in</c><00:00:16.320><c> their</c><00:00:16.500><c> mouths</c><00:00:16.859><c> because</c><00:00:17.279><c> I</c>

extra meal in their mouths because I


extra meal in their mouths because I
want<00:00:17.820><c> them</c><00:00:18.000><c> to</c><00:00:18.180><c> do</c><00:00:18.300><c> the</c><00:00:18.480><c> things</c><00:00:18.660><c> that</c><00:00:18.960><c> they</c>

want them to do the things that they


want them to do the things that they
dream<00:00:19.440><c> of</c><00:00:19.680><c> and</c><00:00:19.859><c> that's</c><00:00:20.039><c> all</c><00:00:20.220><c> that</c><00:00:20.400><c> really</c>

dream of and that's all that really


dream of and that's all that really
matters<00:00:20.939><c> to</c><00:00:21.119><c> us</c><00:00:21.300><c> and</c><00:00:22.020><c> even</c><00:00:22.500><c> though</c><00:00:22.740><c> things</c><00:00:23.039><c> get</c>

matters to us and even though things get


matters to us and even though things get
hard<00:00:23.580><c> we</c><00:00:23.939><c> make</c><00:00:24.119><c> it</c><00:00:24.300><c> show</c><00:00:24.420><c> our</c><00:00:24.660><c> children</c><00:00:24.900><c> have</c><00:00:25.320><c> a</c>

hard we make it show our children have a


hard we make it show our children have a
better<00:00:25.680><c> tomorrow</c><00:00:26.220><c> foreign</c>
