WEBVTT
Kind: captions
Language: en


in<00:00:05.100><c> March</c><00:00:05.400><c> my</c><00:00:05.640><c> SNAP</c><00:00:05.880><c> benefits</c><00:00:06.540><c> changed</c>

in March my SNAP benefits changed


in March my SNAP benefits changed
because<00:00:07.500><c> they</c><00:00:08.040><c> were</c><00:00:08.220><c> actually</c><00:00:08.400><c> reduced</c><00:00:09.059><c> by</c>

because they were actually reduced by


because they were actually reduced by
about<00:00:09.780><c> a</c><00:00:10.139><c> hundred</c><00:00:10.380><c> dollars</c><00:00:10.679><c> I</c><00:00:11.219><c> had</c><00:00:11.340><c> to</c><00:00:11.519><c> make</c><00:00:11.700><c> a</c>

about a hundred dollars I had to make a


about a hundred dollars I had to make a
lot<00:00:12.000><c> of</c><00:00:12.120><c> changes</c><00:00:12.719><c> I</c><00:00:13.620><c> had</c><00:00:13.860><c> to</c><00:00:14.219><c> access</c><00:00:14.519><c> food</c>

lot of changes I had to access food


lot of changes I had to access food
banks

banks


banks
um<00:00:17.279><c> even</c><00:00:17.580><c> asking</c><00:00:18.180><c> family</c><00:00:18.660><c> if</c><00:00:19.140><c> they</c><00:00:19.380><c> had</c>

um even asking family if they had


um even asking family if they had
leftover<00:00:20.279><c> food</c><00:00:20.840><c> my</c><00:00:21.840><c> daily</c><00:00:22.020><c> meals</c><00:00:22.640><c> decreased</c><00:00:23.640><c> I</c>

leftover food my daily meals decreased I


leftover food my daily meals decreased I
might<00:00:24.480><c> have</c><00:00:24.720><c> one</c><00:00:25.340><c> balanced</c><00:00:26.340><c> meal</c><00:00:26.640><c> other</c><00:00:27.060><c> than</c>

might have one balanced meal other than


might have one balanced meal other than
that<00:00:27.599><c> it</c><00:00:27.840><c> is</c><00:00:28.019><c> mostly</c><00:00:28.439><c> snacks</c><00:00:29.300><c> sometimes</c><00:00:30.300><c> I</c><00:00:30.599><c> had</c>

that it is mostly snacks sometimes I had


that it is mostly snacks sometimes I had
to<00:00:31.199><c> take</c><00:00:31.619><c> home</c><00:00:31.859><c> a</c><00:00:32.040><c> food</c><00:00:32.279><c> from</c><00:00:32.640><c> my</c><00:00:32.940><c> job</c><00:00:33.180><c> as</c><00:00:33.540><c> a</c>

to take home a food from my job as a


to take home a food from my job as a
server<00:00:34.079><c> maybe</c><00:00:34.500><c> some</c><00:00:34.920><c> fries</c><00:00:35.460><c> or</c><00:00:35.880><c> a</c><00:00:36.059><c> sandwich</c>

server maybe some fries or a sandwich


server maybe some fries or a sandwich
and<00:00:37.260><c> that</c><00:00:37.440><c> was</c><00:00:37.620><c> my</c><00:00:37.920><c> dinner</c><00:00:38.239><c> sometimes</c><00:00:39.239><c> I</c><00:00:39.540><c> had</c>

and that was my dinner sometimes I had


and that was my dinner sometimes I had
to<00:00:39.899><c> sneak</c><00:00:40.200><c> meals</c><00:00:40.620><c> when</c><00:00:40.920><c> no</c><00:00:41.100><c> one</c><00:00:41.219><c> looked</c><00:00:41.579><c> other</c>

to sneak meals when no one looked other


to sneak meals when no one looked other
times<00:00:42.420><c> that</c><00:00:42.719><c> there</c><00:00:42.899><c> was</c><00:00:43.079><c> leftovers</c><00:00:43.739><c> that's</c>

times that there was leftovers that's


times that there was leftovers that's
what<00:00:44.280><c> I</c><00:00:44.520><c> took</c><00:00:44.760><c> so</c><00:00:45.600><c> I</c><00:00:46.140><c> was</c><00:00:46.260><c> not</c><00:00:46.440><c> eating</c><00:00:46.920><c> for</c><00:00:47.280><c> my</c>

what I took so I was not eating for my


what I took so I was not eating for my
health<00:00:47.760><c> but</c><00:00:48.180><c> eating</c><00:00:48.539><c> to</c><00:00:48.719><c> survive</c>
