WEBVTT
Kind: captions
Language: en


I'm<00:00:00.800><c> a</c><00:00:01.100><c> mother</c><00:00:01.339><c> and</c><00:00:01.819><c> I</c><00:00:02.000><c> am</c><00:00:02.120><c> a</c><00:00:02.180><c> native</c>

I'm a mother and I am a native


I'm a mother and I am a native
Washington<00:00:02.600><c> Sonia</c><00:00:03.139><c> my</c><00:00:03.620><c> husband</c><00:00:03.679><c> is</c><00:00:03.980><c> working</c>

Washington Sonia my husband is working


Washington Sonia my husband is working
and<00:00:04.759><c> I</c><00:00:05.000><c> am</c><00:00:05.180><c> taking</c><00:00:05.540><c> care</c><00:00:05.900><c> of</c><00:00:06.020><c> special</c><00:00:06.500><c> needs</c>

and I am taking care of special needs


and I am taking care of special needs
children<00:00:07.220><c> which</c><00:00:07.759><c> is</c><00:00:07.940><c> a</c><00:00:08.180><c> task</c><00:00:08.620><c> I've</c><00:00:09.620><c> always</c>

children which is a task I've always


children which is a task I've always
gone<00:00:10.160><c> to</c><00:00:10.340><c> the</c><00:00:10.519><c> food</c><00:00:10.580><c> bank</c><00:00:10.820><c> to</c><00:00:11.120><c> make</c><00:00:11.240><c> ends</c><00:00:11.660><c> meet</c>

gone to the food bank to make ends meet


gone to the food bank to make ends meet
me<00:00:12.259><c> and</c><00:00:12.440><c> my</c><00:00:12.620><c> husband</c><00:00:12.740><c> sometimes</c><00:00:13.400><c> we</c><00:00:13.700><c> won't</c><00:00:13.880><c> eat</c>

me and my husband sometimes we won't eat


me and my husband sometimes we won't eat
just<00:00:14.299><c> to</c><00:00:14.480><c> make</c><00:00:14.599><c> sure</c><00:00:14.780><c> that</c><00:00:14.960><c> they</c><00:00:15.200><c> have</c><00:00:15.440><c> an</c>

just to make sure that they have an


just to make sure that they have an
extra<00:00:15.799><c> meal</c><00:00:16.219><c> in</c><00:00:16.340><c> their</c><00:00:16.520><c> mouths</c><00:00:16.880><c> because</c><00:00:17.300><c> I</c>

extra meal in their mouths because I


extra meal in their mouths because I
want<00:00:17.840><c> them</c><00:00:18.020><c> to</c><00:00:18.199><c> do</c><00:00:18.320><c> the</c><00:00:18.500><c> things</c><00:00:18.680><c> that</c><00:00:18.980><c> they</c>

want them to do the things that they


want them to do the things that they
dream<00:00:19.460><c> of</c><00:00:19.699><c> and</c><00:00:19.880><c> that's</c><00:00:20.119><c> all</c><00:00:20.240><c> that</c><00:00:20.420><c> really</c>

dream of and that's all that really


dream of and that's all that really
matters<00:00:20.960><c> to</c><00:00:21.140><c> us</c><00:00:21.320><c> and</c><00:00:22.039><c> even</c><00:00:22.520><c> though</c><00:00:22.760><c> things</c><00:00:23.060><c> get</c>

matters to us and even though things get


matters to us and even though things get
hard<00:00:23.600><c> we</c><00:00:23.960><c> make</c><00:00:24.140><c> it</c><00:00:24.320><c> show</c><00:00:24.439><c> our</c><00:00:24.680><c> children</c><00:00:24.920><c> have</c><00:00:25.340><c> a</c>

hard we make it show our children have a


hard we make it show our children have a
better<00:00:25.640><c> tomorrow</c>
