WEBVTT
Kind: captions
Language: en


hunger<00:00:00.840><c> can</c><00:00:01.079><c> impact</c><00:00:01.500><c> anyone</c><00:00:01.979><c> I've</c><00:00:02.340><c> had</c><00:00:02.520><c> some</c>

hunger can impact anyone I've had some


hunger can impact anyone I've had some
life<00:00:02.940><c> challenges</c><00:00:03.480><c> I</c><00:00:04.200><c> was</c><00:00:04.440><c> struggling</c><00:00:05.040><c> I</c><00:00:05.520><c> know</c>

life challenges I was struggling I know


life challenges I was struggling I know
what<00:00:05.759><c> it's</c><00:00:05.880><c> like</c><00:00:06.060><c> to</c><00:00:06.240><c> go</c><00:00:06.359><c> hungry</c><00:00:06.660><c> and</c><00:00:07.259><c> food</c>

what it's like to go hungry and food


what it's like to go hungry and food
assistance<00:00:08.160><c> helped</c><00:00:08.639><c> me</c><00:00:08.700><c> move</c><00:00:09.120><c> forward</c><00:00:09.360><c> to</c>

assistance helped me move forward to


assistance helped me move forward to
have<00:00:10.019><c> stability</c><00:00:10.440><c> in</c><00:00:10.800><c> my</c><00:00:10.920><c> life</c><00:00:11.099><c> it's</c><00:00:11.400><c> very</c>

have stability in my life it's very


have stability in my life it's very
empowering<00:00:12.179><c> I</c><00:00:12.599><c> live</c><00:00:12.780><c> with</c><00:00:12.960><c> my</c><00:00:13.200><c> girlfriend</c><00:00:13.500><c> and</c>

empowering I live with my girlfriend and


empowering I live with my girlfriend and
I'm<00:00:14.340><c> working</c><00:00:14.519><c> full</c><00:00:14.880><c> time</c><00:00:15.120><c> I</c><00:00:15.480><c> would</c><00:00:15.599><c> say</c><00:00:15.719><c> my</c>

I'm working full time I would say my


I'm working full time I would say my
life<00:00:16.139><c> is</c><00:00:16.320><c> a</c><00:00:16.500><c> whole</c><00:00:16.560><c> lot</c><00:00:16.680><c> better</c><00:00:16.920><c> food</c><00:00:17.699><c> can</c><00:00:18.060><c> help</c>

life is a whole lot better food can help


life is a whole lot better food can help
anyone<00:00:18.779><c> with</c><00:00:19.140><c> that</c><00:00:19.260><c> step</c><00:00:19.500><c> up</c><00:00:19.680><c> this</c><00:00:20.039><c> is</c><00:00:20.220><c> such</c><00:00:20.400><c> an</c>

anyone with that step up this is such an


anyone with that step up this is such an
important<00:00:20.939><c> issue</c><00:00:21.359><c> because</c><00:00:21.840><c> hunger</c><00:00:22.560><c> is</c><00:00:22.740><c> here</c>

important issue because hunger is here


important issue because hunger is here
and<00:00:23.640><c> we</c><00:00:23.939><c> need</c><00:00:24.060><c> to</c><00:00:24.180><c> address</c><00:00:24.420><c> this</c><00:00:25.019><c> because</c>

and we need to address this because


and we need to address this because
everyone<00:00:25.740><c> matters</c>

everyone matters


everyone matters
[Music]
