WEBVTT
Kind: captions
Language: en


[Music]





I<00:00:06.279><c> am</c><00:00:06.480><c> a</c><00:00:06.640><c> single</c><00:00:06.960><c> mom</c><00:00:07.279><c> of</c><00:00:07.439><c> three</c><00:00:07.680><c> wonderful</c>

I am a single mom of three wonderful


I am a single mom of three wonderful
wonderful<00:00:09.360><c> children</c><00:00:10.360><c> and</c><00:00:10.800><c> I</c><00:00:10.960><c> work</c><00:00:11.280><c> for</c><00:00:12.000><c> a</c>

wonderful children and I work for a


wonderful children and I work for a
nonprofit<00:00:12.759><c> organization</c><00:00:13.360><c> who</c><00:00:13.559><c> helps</c><00:00:13.880><c> people</c>

nonprofit organization who helps people


nonprofit organization who helps people
into<00:00:14.599><c> home</c><00:00:14.879><c> buying</c><00:00:15.360><c> I</c><00:00:15.480><c> work</c><00:00:15.679><c> fulltime</c><00:00:16.560><c> I</c><00:00:16.680><c> have</c>

into home buying I work fulltime I have


into home buying I work fulltime I have
a<00:00:16.960><c> bachelor's</c><00:00:17.439><c> degree</c><00:00:17.920><c> but</c><00:00:18.080><c> I</c><00:00:18.279><c> still</c><00:00:19.000><c> cannot</c>

a bachelor's degree but I still cannot


a bachelor's degree but I still cannot
seem<00:00:19.720><c> to</c><00:00:19.880><c> earn</c><00:00:20.080><c> a</c><00:00:20.240><c> living</c><00:00:20.519><c> wage</c><00:00:20.840><c> to</c><00:00:21.000><c> feed</c><00:00:21.279><c> my</c>

seem to earn a living wage to feed my


seem to earn a living wage to feed my
family<00:00:22.119><c> I</c><00:00:22.240><c> thought</c><00:00:22.519><c> with</c><00:00:22.720><c> this</c><00:00:22.920><c> level</c><00:00:23.160><c> of</c>

family I thought with this level of


family I thought with this level of
Education<00:00:24.039><c> I</c><00:00:24.119><c> would</c><00:00:24.279><c> be</c><00:00:24.439><c> able</c><00:00:24.640><c> to</c><00:00:24.760><c> earn</c><00:00:25.039><c> a</c>

Education I would be able to earn a


Education I would be able to earn a
living<00:00:25.519><c> wage</c><00:00:26.279><c> even</c><00:00:26.519><c> with</c><00:00:26.679><c> a</c><00:00:26.880><c> degree</c><00:00:27.439><c> I</c><00:00:27.560><c> am</c>

living wage even with a degree I am


living wage even with a degree I am
struggling<00:00:28.240><c> to</c><00:00:28.480><c> survive</c><00:00:29.039><c> and</c><00:00:29.160><c> I'm</c><00:00:29.320><c> having</c><00:00:29.519><c> to</c>

struggling to survive and I'm having to


struggling to survive and I'm having to
go<00:00:30.080><c> door</c><00:00:30.279><c> Dash</c><00:00:30.439><c> and</c><00:00:30.599><c> instacart</c><00:00:31.199><c> to</c><00:00:31.400><c> supplement</c>

go door Dash and instacart to supplement


go door Dash and instacart to supplement
I<00:00:32.599><c> work</c><00:00:32.880><c> from</c><00:00:33.079><c> 9:00</c><00:00:33.360><c> to</c><00:00:33.600><c> 6:00</c><00:00:34.239><c> and</c><00:00:34.399><c> then</c><00:00:34.800><c> at</c>

I work from 9:00 to 6:00 and then at


I work from 9:00 to 6:00 and then at
6:00<00:00:35.840><c> make</c><00:00:36.040><c> a</c><00:00:36.200><c> quick</c><00:00:36.360><c> meal</c><00:00:36.600><c> for</c><00:00:36.800><c> the</c><00:00:36.960><c> children</c>

6:00 make a quick meal for the children


6:00 make a quick meal for the children
then<00:00:37.719><c> I'm</c><00:00:37.840><c> out</c><00:00:38.040><c> the</c><00:00:38.160><c> door</c><00:00:38.559><c> every</c><00:00:38.760><c> little</c><00:00:38.960><c> bit</c>

then I'm out the door every little bit


then I'm out the door every little bit
of<00:00:39.200><c> money</c><00:00:39.440><c> I</c><00:00:39.559><c> make</c><00:00:39.760><c> for</c><00:00:39.960><c> that</c><00:00:40.160><c> day</c><00:00:40.360><c> I</c><00:00:40.520><c> cash</c><00:00:40.760><c> it</c>

of money I make for that day I cash it


of money I make for that day I cash it
out<00:00:41.120><c> and</c><00:00:41.239><c> go</c><00:00:41.399><c> straight</c><00:00:41.600><c> to</c><00:00:41.719><c> the</c><00:00:41.840><c> grocery</c><00:00:42.200><c> store</c>

out and go straight to the grocery store


out and go straight to the grocery store
buy<00:00:43.200><c> the</c><00:00:43.360><c> gallon</c><00:00:43.640><c> of</c><00:00:43.840><c> milk</c><00:00:44.399><c> the</c><00:00:44.559><c> bread</c><00:00:45.039><c> they're</c>

buy the gallon of milk the bread they're


buy the gallon of milk the bread they're
eating<00:00:45.559><c> up</c><00:00:45.760><c> in</c><00:00:45.879><c> a</c><00:00:46.079><c> day</c><00:00:46.239><c> or</c><00:00:46.559><c> two</c><00:00:47.559><c> and</c><00:00:47.680><c> it's</c><00:00:47.960><c> back</c>

eating up in a day or two and it's back


eating up in a day or two and it's back
to<00:00:48.520><c> the</c><00:00:48.640><c> next</c><00:00:48.920><c> day</c><00:00:49.199><c> I</c><00:00:49.399><c> I</c><00:00:49.480><c> do</c><00:00:49.680><c> this</c><00:00:49.920><c> every</c><00:00:50.160><c> day</c><00:00:50.760><c> it</c>

to the next day I I do this every day it


to the next day I I do this every day it
feels<00:00:51.120><c> like</c><00:00:51.280><c> I'm</c><00:00:51.440><c> losing</c><00:00:51.879><c> time</c><00:00:52.199><c> with</c><00:00:52.399><c> my</c>

feels like I'm losing time with my


feels like I'm losing time with my
family<00:00:53.520><c> because</c><00:00:53.760><c> I'm</c><00:00:54.120><c> always</c><00:00:54.800><c> gone</c><00:00:55.359><c> it's</c><00:00:55.480><c> a</c>

family because I'm always gone it's a


family because I'm always gone it's a
constant<00:00:56.199><c> struggle</c><00:00:56.719><c> especially</c><00:00:57.199><c> having</c>

constant struggle especially having


constant struggle especially having
three<00:00:58.079><c> teenagers</c><00:00:58.960><c> it</c><00:00:59.160><c> has</c><00:00:59.440><c> been</c><00:01:00.199><c> rough</c>

three teenagers it has been rough


three teenagers it has been rough
feeding<00:01:01.359><c> them</c><00:01:01.719><c> a</c><00:01:01.800><c> lot</c><00:01:01.960><c> of</c><00:01:02.120><c> times</c><00:01:02.399><c> I</c><00:01:02.559><c> go</c><00:01:02.840><c> without</c>

feeding them a lot of times I go without


feeding them a lot of times I go without
or<00:01:04.239><c> I</c><00:01:04.400><c> may</c><00:01:04.640><c> take</c><00:01:04.839><c> a</c><00:01:05.199><c> bite</c><00:01:05.439><c> or</c><00:01:05.600><c> two</c><00:01:05.880><c> of</c><00:01:06.040><c> the</c>

or I may take a bite or two of the


or I may take a bite or two of the
vegetables<00:01:07.000><c> but</c><00:01:07.159><c> the</c><00:01:07.280><c> meats</c><00:01:07.600><c> are</c><00:01:07.759><c> always</c>

vegetables but the meats are always


vegetables but the meats are always
allocated<00:01:08.680><c> to</c><00:01:08.840><c> the</c>

allocated to the


allocated to the
children<00:01:10.759><c> so</c><00:01:11.000><c> that's</c><00:01:11.240><c> been</c><00:01:11.479><c> going</c><00:01:11.759><c> on</c><00:01:12.000><c> I</c><00:01:12.119><c> have</c>

children so that's been going on I have


children so that's been going on I have
a<00:01:12.320><c> full-time</c><00:01:12.880><c> job</c><00:01:13.280><c> and</c><00:01:13.520><c> one</c><00:01:13.680><c> would</c><00:01:13.960><c> expect</c>

a full-time job and one would expect


a full-time job and one would expect
that<00:01:14.799><c> I</c><00:01:14.960><c> wouldn't</c><00:01:15.640><c> be</c><00:01:15.880><c> suffering</c><00:01:16.240><c> from</c><00:01:16.400><c> food</c>

that I wouldn't be suffering from food


that I wouldn't be suffering from food
insecurities<00:01:17.479><c> but</c><00:01:17.720><c> here</c><00:01:17.840><c> I</c><00:01:18.000><c> am</c>
