WEBVTT
Kind: captions
Language: en


hi<00:00:00.240><c> everyone</c><00:00:00.880><c> welcome</c><00:00:01.199><c> to</c><00:00:01.360><c> the</c><00:00:01.439><c> capitol</c><00:00:01.920><c> area</c>

hi everyone welcome to the capitol area


hi everyone welcome to the capitol area
food<00:00:02.480><c> bank</c><00:00:02.800><c> recipe</c><00:00:03.280><c> video</c><00:00:03.600><c> library</c><00:00:04.560><c> um</c><00:00:04.720><c> my</c>

food bank recipe video library um my


food bank recipe video library um my
name<00:00:05.040><c> is</c><00:00:05.200><c> jada</c><00:00:05.759><c> and</c><00:00:05.839><c> today</c><00:00:06.240><c> we</c><00:00:06.399><c> are</c><00:00:06.560><c> going</c><00:00:06.799><c> to</c>

name is jada and today we are going to


name is jada and today we are going to
be<00:00:07.200><c> making</c><00:00:07.839><c> dirty</c><00:00:08.240><c> rice</c><00:00:08.559><c> with</c><00:00:08.880><c> salmon</c><00:00:09.760><c> so</c><00:00:09.840><c> you</c>

be making dirty rice with salmon so you


be making dirty rice with salmon so you
can<00:00:10.160><c> find</c><00:00:10.480><c> all</c><00:00:10.559><c> of</c><00:00:10.719><c> our</c><00:00:10.800><c> recipes</c><00:00:11.360><c> in</c><00:00:11.440><c> the</c><00:00:11.599><c> link</c>

can find all of our recipes in the link


can find all of our recipes in the link
below<00:00:12.240><c> if</c><00:00:12.400><c> you're</c><00:00:12.559><c> really</c><00:00:12.799><c> interested</c><00:00:13.120><c> and</c>

below if you're really interested and


below if you're really interested and
you<00:00:13.440><c> love</c><00:00:13.599><c> this</c><00:00:13.840><c> recipe</c><00:00:14.320><c> and</c><00:00:14.400><c> you</c><00:00:14.480><c> want</c><00:00:14.639><c> to</c>

you love this recipe and you want to


you love this recipe and you want to
make<00:00:14.880><c> something</c><00:00:15.280><c> else</c><00:00:15.519><c> from</c><00:00:15.679><c> a</c><00:00:15.759><c> recipe</c>

make something else from a recipe


make something else from a recipe
library

library


library
please<00:00:18.320><c> if</c><00:00:18.400><c> you</c><00:00:18.560><c> want</c><00:00:18.720><c> to</c><00:00:18.800><c> make</c><00:00:18.960><c> this</c><00:00:19.199><c> and</c><00:00:19.279><c> you</c>

please if you want to make this and you


please if you want to make this and you
want<00:00:19.520><c> to</c><00:00:19.600><c> pair</c><00:00:19.760><c> it</c><00:00:19.840><c> with</c><00:00:20.080><c> something</c><00:00:20.400><c> we</c><00:00:20.560><c> have</c>

want to pair it with something we have


want to pair it with something we have
really<00:00:21.039><c> great</c><00:00:21.279><c> size</c><00:00:21.680><c> and</c><00:00:21.760><c> things</c><00:00:22.000><c> like</c><00:00:22.160><c> that</c>

really great size and things like that


really great size and things like that
so<00:00:22.880><c> you</c><00:00:22.960><c> can</c><00:00:23.119><c> always</c><00:00:23.439><c> check</c><00:00:23.600><c> the</c><00:00:23.760><c> link</c><00:00:24.000><c> below</c>

so you can always check the link below


so you can always check the link below
and<00:00:24.560><c> do</c><00:00:24.800><c> that</c><00:00:25.199><c> but</c><00:00:25.359><c> today</c><00:00:25.760><c> we</c><00:00:25.920><c> are</c><00:00:26.080><c> going</c><00:00:26.320><c> to</c><00:00:26.400><c> be</c>

and do that but today we are going to be


and do that but today we are going to be
making<00:00:26.880><c> dirty</c><00:00:27.279><c> rice</c><00:00:27.599><c> with</c><00:00:28.000><c> salmon</c>

making dirty rice with salmon


making dirty rice with salmon
so<00:00:29.599><c> i</c><00:00:29.679><c> have</c><00:00:29.920><c> all</c><00:00:30.080><c> the</c><00:00:30.240><c> ingredients</c><00:00:30.720><c> right</c>

so i have all the ingredients right


so i have all the ingredients right
beside<00:00:31.279><c> me</c>

beside me


beside me
so<00:00:32.320><c> the</c><00:00:32.480><c> first</c><00:00:32.719><c> ingredient</c><00:00:33.200><c> we're</c><00:00:33.360><c> going</c><00:00:33.440><c> to</c>

so the first ingredient we're going to


so the first ingredient we're going to
be<00:00:33.680><c> using</c><00:00:34.160><c> is</c><00:00:34.399><c> salmon</c><00:00:34.800><c> of</c><00:00:34.880><c> course</c>

be using is salmon of course


be using is salmon of course
so<00:00:35.840><c> this</c><00:00:36.079><c> is</c><00:00:36.239><c> canned</c><00:00:36.559><c> salmon</c><00:00:36.880><c> you</c><00:00:37.040><c> can</c><00:00:37.120><c> find</c>

so this is canned salmon you can find


so this is canned salmon you can find
this<00:00:37.520><c> at</c><00:00:37.760><c> any</c><00:00:38.079><c> store</c><00:00:38.559><c> so</c><00:00:38.800><c> this</c><00:00:38.960><c> is</c><00:00:39.120><c> two</c><00:00:39.440><c> 10</c>

this at any store so this is two 10


this at any store so this is two 10
ounce<00:00:40.079><c> cans</c><00:00:40.559><c> of</c><00:00:40.719><c> canned</c><00:00:41.040><c> salmon</c>

ounce cans of canned salmon


ounce cans of canned salmon
and<00:00:44.079><c> then</c><00:00:44.239><c> we</c><00:00:44.399><c> have</c><00:00:44.719><c> two</c><00:00:45.039><c> tablespoons</c><00:00:46.000><c> olive</c>

and then we have two tablespoons olive


and then we have two tablespoons olive
oil<00:00:46.640><c> you</c><00:00:46.800><c> can</c><00:00:46.960><c> always</c><00:00:47.280><c> use</c><00:00:47.520><c> any</c><00:00:47.760><c> oil</c><00:00:48.000><c> that</c><00:00:48.160><c> you</c>

oil you can always use any oil that you


oil you can always use any oil that you
want<00:00:48.480><c> to</c><00:00:48.559><c> use</c><00:00:49.039><c> but</c><00:00:49.200><c> this</c><00:00:49.520><c> one</c>

want to use but this one


want to use but this one
for<00:00:50.559><c> this</c><00:00:50.719><c> recipe</c><00:00:51.120><c> we're</c><00:00:51.199><c> going</c><00:00:51.280><c> to</c><00:00:51.360><c> use</c><00:00:51.600><c> the</c>

for this recipe we're going to use the


for this recipe we're going to use the
olive<00:00:52.480><c> oil</c>

olive oil


olive oil
and<00:00:53.440><c> then</c><00:00:53.600><c> we</c><00:00:53.760><c> have</c><00:00:54.079><c> half</c><00:00:54.239><c> a</c><00:00:54.320><c> teaspoon</c><00:00:54.879><c> of</c><00:00:55.039><c> sea</c>

and then we have half a teaspoon of sea


and then we have half a teaspoon of sea
salt<00:00:55.760><c> again</c><00:00:56.160><c> use</c><00:00:56.480><c> any</c><00:00:56.640><c> salt</c><00:00:56.879><c> that</c><00:00:56.960><c> you</c><00:00:57.039><c> want</c><00:00:57.199><c> to</c>

salt again use any salt that you want to


salt again use any salt that you want to
use





we<00:01:00.320><c> also</c><00:01:00.640><c> have</c><00:01:00.960><c> a</c><00:01:01.120><c> fourth</c><00:01:01.359><c> a</c><00:01:01.440><c> teaspoon</c><00:01:02.079><c> of</c>

we also have a fourth a teaspoon of


we also have a fourth a teaspoon of
black<00:01:02.480><c> pepper</c>





and<00:01:06.320><c> then</c><00:01:06.560><c> we</c><00:01:06.799><c> have</c><00:01:07.280><c> red</c><00:01:07.520><c> pepper</c><00:01:07.760><c> flakes</c><00:01:08.159><c> just</c>

and then we have red pepper flakes just


and then we have red pepper flakes just
a<00:01:08.479><c> pinch</c><00:01:08.960><c> and</c><00:01:09.280><c> a</c><00:01:09.360><c> pinch</c><00:01:09.760><c> of</c><00:01:09.920><c> cayenne</c><00:01:10.400><c> pepper</c><00:01:11.280><c> i</c>

a pinch and a pinch of cayenne pepper i


a pinch and a pinch of cayenne pepper i
like<00:01:11.600><c> to</c><00:01:11.760><c> use</c><00:01:12.000><c> these</c><00:01:12.240><c> because</c><00:01:12.560><c> i</c><00:01:12.640><c> like</c><00:01:12.799><c> my</c><00:01:12.960><c> food</c>

like to use these because i like my food


like to use these because i like my food
a<00:01:13.280><c> little</c><00:01:13.439><c> spicy</c><00:01:14.159><c> but</c><00:01:14.400><c> if</c><00:01:14.479><c> you're</c><00:01:14.560><c> not</c><00:01:14.799><c> into</c>

a little spicy but if you're not into


a little spicy but if you're not into
spice<00:01:15.680><c> you</c><00:01:15.759><c> can</c><00:01:16.000><c> always</c><00:01:16.400><c> opt</c><00:01:16.640><c> out</c><00:01:16.799><c> of</c><00:01:16.880><c> these</c>

spice you can always opt out of these


spice you can always opt out of these
you<00:01:17.439><c> do</c><00:01:17.600><c> not</c><00:01:17.759><c> have</c><00:01:17.920><c> to</c><00:01:18.080><c> use</c><00:01:18.320><c> it</c>





and<00:01:21.600><c> then</c><00:01:21.840><c> next</c><00:01:22.080><c> we</c><00:01:22.320><c> have</c><00:01:22.880><c> a</c><00:01:23.119><c> 15</c><00:01:23.520><c> ounce</c><00:01:23.759><c> can</c><00:01:24.080><c> of</c>

and then next we have a 15 ounce can of


and then next we have a 15 ounce can of
red<00:01:24.479><c> kidney</c><00:01:24.799><c> beans</c><00:01:25.600><c> and</c><00:01:25.840><c> it's</c><00:01:26.000><c> really</c>

red kidney beans and it's really


red kidney beans and it's really
important<00:01:26.640><c> when</c><00:01:26.799><c> you're</c><00:01:26.960><c> buying</c><00:01:27.280><c> canned</c>

important when you're buying canned


important when you're buying canned
beans<00:01:27.920><c> to</c><00:01:28.080><c> kind</c><00:01:28.240><c> of</c><00:01:28.400><c> find</c><00:01:28.640><c> the</c><00:01:28.720><c> ones</c><00:01:28.960><c> with</c><00:01:29.200><c> low</c>

beans to kind of find the ones with low


beans to kind of find the ones with low
salt<00:01:29.759><c> or</c><00:01:29.920><c> reduced</c><00:01:30.320><c> sodium</c><00:01:31.200><c> things</c><00:01:31.520><c> like</c><00:01:31.759><c> that</c>

salt or reduced sodium things like that


salt or reduced sodium things like that
if<00:01:32.320><c> you</c><00:01:32.400><c> cannot</c><00:01:32.720><c> find</c><00:01:32.960><c> them</c><00:01:33.360><c> totally</c><00:01:33.759><c> fine</c><00:01:34.079><c> go</c>

if you cannot find them totally fine go


if you cannot find them totally fine go
ahead<00:01:34.479><c> and</c><00:01:34.560><c> buy</c><00:01:35.040><c> what</c><00:01:35.200><c> you</c><00:01:35.360><c> can</c><00:01:35.600><c> find</c><00:01:36.400><c> but</c><00:01:36.560><c> you</c>

ahead and buy what you can find but you


ahead and buy what you can find but you
can<00:01:36.880><c> always</c><00:01:37.119><c> just</c><00:01:37.360><c> rinse</c><00:01:37.600><c> them</c><00:01:37.840><c> off</c><00:01:38.000><c> use</c><00:01:38.240><c> a</c>

can always just rinse them off use a


can always just rinse them off use a
strainer<00:01:38.799><c> kind</c><00:01:38.960><c> of</c><00:01:39.040><c> get</c><00:01:39.200><c> all</c><00:01:39.280><c> that</c><00:01:39.439><c> extra</c><00:01:39.759><c> salt</c>

strainer kind of get all that extra salt


strainer kind of get all that extra salt
off<00:01:40.320><c> because</c><00:01:40.479><c> they</c><00:01:40.640><c> have</c><00:01:40.880><c> a</c><00:01:40.960><c> ton</c><00:01:41.280><c> of</c><00:01:41.360><c> salt</c><00:01:41.759><c> in</c>

off because they have a ton of salt in


off because they have a ton of salt in
them





and<00:01:45.600><c> then</c><00:01:45.920><c> next</c><00:01:46.320><c> we</c><00:01:46.560><c> have</c><00:01:47.200><c> again</c><00:01:47.439><c> a</c><00:01:47.520><c> 15</c><00:01:47.920><c> ounce</c>

and then next we have again a 15 ounce


and then next we have again a 15 ounce
can<00:01:48.479><c> i</c><00:01:48.560><c> just</c><00:01:48.720><c> split</c><00:01:48.960><c> it</c><00:01:49.040><c> into</c><00:01:49.280><c> two</c><00:01:49.439><c> little</c>

can i just split it into two little


can i just split it into two little
containers<00:01:50.640><c> of</c><00:01:50.799><c> crushed</c><00:01:51.040><c> tomatoes</c><00:01:51.759><c> so</c><00:01:52.000><c> again</c>

containers of crushed tomatoes so again


containers of crushed tomatoes so again
this<00:01:52.560><c> is</c><00:01:52.720><c> low</c><00:01:52.960><c> salt</c><00:01:53.200><c> reduced</c><00:01:53.520><c> sodium</c>





and<00:01:57.439><c> then</c><00:01:57.680><c> we</c><00:01:58.000><c> have</c>

and then we have


and then we have
an<00:01:59.759><c> onion</c><00:02:00.159><c> we're</c><00:02:00.320><c> going</c><00:02:00.399><c> to</c><00:02:00.479><c> use</c><00:02:00.640><c> a</c><00:02:00.719><c> whole</c>

an onion we're going to use a whole


an onion we're going to use a whole
onion<00:02:01.280><c> i'm</c><00:02:01.439><c> going</c><00:02:01.520><c> to</c><00:02:01.600><c> cut</c><00:02:01.840><c> the</c><00:02:02.000><c> other</c><00:02:02.240><c> half</c>

onion i'm going to cut the other half


onion i'm going to cut the other half
but<00:02:02.560><c> i</c><00:02:02.640><c> already</c><00:02:02.880><c> cut</c><00:02:03.040><c> up</c><00:02:03.200><c> half</c><00:02:03.439><c> of</c><00:02:03.520><c> the</c><00:02:03.680><c> onion</c>

but i already cut up half of the onion


but i already cut up half of the onion
so<00:02:04.399><c> one</c><00:02:04.640><c> whole</c><00:02:04.880><c> onion</c>





and<00:02:07.600><c> then</c><00:02:07.920><c> one</c><00:02:08.399><c> entire</c><00:02:08.959><c> red</c><00:02:09.200><c> bell</c><00:02:09.440><c> pepper</c>

and then one entire red bell pepper


and then one entire red bell pepper
okay

okay


okay
and<00:02:11.840><c> then</c><00:02:12.000><c> our</c><00:02:12.160><c> final</c><00:02:12.560><c> ingredient</c><00:02:13.280><c> is</c><00:02:13.440><c> going</c>

and then our final ingredient is going


and then our final ingredient is going
to<00:02:13.840><c> be</c><00:02:14.000><c> brown</c><00:02:14.400><c> rice</c><00:02:14.879><c> i</c><00:02:15.040><c> already</c><00:02:15.280><c> cooked</c><00:02:15.520><c> the</c>

to be brown rice i already cooked the


to be brown rice i already cooked the
brown<00:02:15.840><c> rice</c><00:02:16.160><c> it's</c><00:02:16.319><c> right</c><00:02:16.480><c> here</c><00:02:16.720><c> actually</c><00:02:17.440><c> so</c>

brown rice it's right here actually so


brown rice it's right here actually so
i'm<00:02:18.000><c> going</c><00:02:18.239><c> to</c><00:02:18.400><c> go</c><00:02:18.560><c> ahead</c><00:02:18.959><c> and</c><00:02:19.120><c> cut</c><00:02:19.280><c> up</c><00:02:19.520><c> our</c>

i'm going to go ahead and cut up our


i'm going to go ahead and cut up our
onion<00:02:20.239><c> and</c><00:02:20.400><c> cut</c><00:02:20.640><c> up</c><00:02:20.800><c> our</c><00:02:21.040><c> red</c><00:02:21.280><c> bell</c><00:02:21.520><c> pepper</c><00:02:21.920><c> but</c>

onion and cut up our red bell pepper but


onion and cut up our red bell pepper but
while<00:02:22.239><c> i'm</c><00:02:22.319><c> doing</c><00:02:22.560><c> that</c><00:02:22.879><c> i'm</c><00:02:23.120><c> going</c><00:02:23.440><c> to</c><00:02:23.680><c> heat</c>

while i'm doing that i'm going to heat


while i'm doing that i'm going to heat
the<00:02:24.160><c> two</c><00:02:24.319><c> tablespoons</c><00:02:25.200><c> of</c><00:02:25.520><c> olive</c><00:02:25.840><c> oil</c>

the two tablespoons of olive oil


the two tablespoons of olive oil
i'm<00:02:26.959><c> gonna</c><00:02:27.200><c> go</c><00:02:27.360><c> ahead</c><00:02:27.760><c> and</c><00:02:27.920><c> turn</c><00:02:28.160><c> the</c><00:02:28.239><c> oven</c><00:02:28.560><c> on</c>

i'm gonna go ahead and turn the oven on


i'm gonna go ahead and turn the oven on
and<00:02:29.200><c> heat</c><00:02:29.440><c> it</c><00:02:29.760><c> on</c>

and heat it on


and heat it on
medium-high<00:02:31.680><c> heat</c>





so<00:02:36.560><c> i'm</c><00:02:36.640><c> going</c><00:02:36.800><c> to</c><00:02:36.879><c> let</c><00:02:37.040><c> that</c><00:02:37.280><c> warm</c><00:02:37.680><c> up</c>





i'm<00:02:41.920><c> just</c><00:02:42.080><c> going</c><00:02:42.239><c> to</c><00:02:42.480><c> move</c><00:02:42.720><c> it</c><00:02:43.040><c> a</c><00:02:43.200><c> little</c>

i'm just going to move it a little


i'm just going to move it a little
around

around


around
the<00:02:45.440><c> pan</c>





and<00:02:48.400><c> while</c><00:02:48.640><c> that</c><00:02:48.800><c> heats</c><00:02:49.120><c> up</c><00:02:49.280><c> i'm</c><00:02:49.440><c> gonna</c><00:02:49.599><c> cut</c><00:02:49.840><c> up</c>

and while that heats up i'm gonna cut up


and while that heats up i'm gonna cut up
the<00:02:50.400><c> vegetables</c><00:02:51.040><c> it's</c><00:02:51.280><c> always</c><00:02:51.599><c> really</c><00:02:51.840><c> really</c>

the vegetables it's always really really


the vegetables it's always really really
important<00:02:52.480><c> to</c><00:02:52.640><c> heat</c><00:02:52.800><c> up</c><00:02:52.879><c> your</c><00:02:53.120><c> oil</c><00:02:53.760><c> um</c><00:02:53.920><c> before</c>

important to heat up your oil um before


important to heat up your oil um before
you<00:02:54.400><c> put</c><00:02:54.560><c> your</c><00:02:54.720><c> veggies</c><00:02:55.200><c> in</c><00:02:55.519><c> just</c><00:02:55.760><c> another</c>

you put your veggies in just another


you put your veggies in just another
quick<00:02:56.319><c> tip</c>

quick tip


quick tip
so<00:02:58.640><c> um</c><00:02:59.120><c> how</c><00:02:59.280><c> i</c><00:02:59.440><c> like</c><00:02:59.599><c> to</c><00:02:59.680><c> cut</c><00:02:59.840><c> my</c><00:03:00.000><c> onion</c><00:03:00.720><c> is</c><00:03:00.879><c> i</c>

so um how i like to cut my onion is i


so um how i like to cut my onion is i
kind<00:03:01.120><c> of</c><00:03:01.200><c> like</c><00:03:01.360><c> to</c><00:03:01.519><c> make</c><00:03:02.239><c> hide</c><00:03:02.480><c> my</c><00:03:02.640><c> thumb</c><00:03:02.959><c> and</c>

kind of like to make hide my thumb and


kind of like to make hide my thumb and
make<00:03:03.280><c> a</c><00:03:03.360><c> fist</c><00:03:03.680><c> or</c><00:03:03.760><c> kind</c><00:03:03.920><c> of</c><00:03:04.000><c> make</c><00:03:04.239><c> a</c><00:03:04.319><c> claw</c><00:03:05.040><c> it</c>

make a fist or kind of make a claw it


make a fist or kind of make a claw it
makes<00:03:05.440><c> it</c><00:03:05.519><c> really</c><00:03:05.760><c> easy</c><00:03:06.000><c> to</c><00:03:06.159><c> cut</c><00:03:06.480><c> so</c><00:03:06.640><c> i</c><00:03:06.720><c> can</c>

makes it really easy to cut so i can


makes it really easy to cut so i can
kind<00:03:07.280><c> of</c><00:03:07.599><c> make</c><00:03:07.760><c> sure</c><00:03:08.159><c> i'm</c>

kind of make sure i'm


kind of make sure i'm
anchoring<00:03:10.560><c> the</c><00:03:10.720><c> onion</c><00:03:11.280><c> when</c><00:03:11.440><c> i</c><00:03:11.599><c> cut</c>

anchoring the onion when i cut


anchoring the onion when i cut
so<00:03:13.519><c> i</c><00:03:13.760><c> like</c><00:03:13.920><c> to</c><00:03:14.080><c> just</c><00:03:14.319><c> anchor</c><00:03:14.720><c> it</c><00:03:15.040><c> and</c><00:03:15.120><c> then</c><00:03:15.280><c> i</c>

so i like to just anchor it and then i


so i like to just anchor it and then i
like<00:03:15.599><c> to</c><00:03:15.760><c> make</c><00:03:16.000><c> little</c><00:03:16.239><c> slices</c>





and<00:03:23.920><c> this</c><00:03:24.159><c> just</c><00:03:24.720><c> saves</c><00:03:25.040><c> me</c><00:03:25.200><c> a</c><00:03:25.360><c> step</c><00:03:26.080><c> so</c><00:03:26.239><c> i</c><00:03:26.400><c> don't</c>

and this just saves me a step so i don't


and this just saves me a step so i don't
have<00:03:26.799><c> to</c><00:03:26.959><c> cut</c><00:03:27.120><c> it</c><00:03:27.200><c> into</c><00:03:27.440><c> little</c><00:03:27.680><c> smaller</c>

have to cut it into little smaller


have to cut it into little smaller
pieces

pieces


pieces
all<00:03:29.920><c> right</c><00:03:30.400><c> so</c><00:03:30.560><c> i</c><00:03:30.640><c> did</c><00:03:30.879><c> that</c><00:03:31.120><c> so</c><00:03:31.280><c> now</c><00:03:31.440><c> i'm</c><00:03:31.519><c> going</c>

all right so i did that so now i'm going


all right so i did that so now i'm going
to<00:03:31.680><c> anchor</c>

to anchor


to anchor
and<00:03:32.879><c> just</c><00:03:33.599><c> carefully</c><00:03:34.239><c> slice</c>





all<00:03:38.080><c> right</c>





now<00:03:41.440><c> you</c><00:03:41.519><c> can</c><00:03:41.680><c> turn</c><00:03:41.920><c> it</c><00:03:42.000><c> once</c><00:03:42.159><c> you</c><00:03:42.239><c> get</c><00:03:42.400><c> to</c><00:03:42.560><c> the</c>

now you can turn it once you get to the


now you can turn it once you get to the
little<00:03:43.280><c> tinier</c><00:03:43.680><c> pieces</c>

little tinier pieces


little tinier pieces
and<00:03:46.080><c> then</c><00:03:46.319><c> after</c><00:03:46.640><c> that</c>

and then after that


and then after that
i<00:03:47.680><c> just</c><00:03:47.920><c> like</c><00:03:48.319><c> to</c>

i just like to


i just like to
kind<00:03:49.840><c> of</c><00:03:50.000><c> make</c><00:03:50.159><c> it</c><00:03:50.319><c> a</c><00:03:50.400><c> teeny</c><00:03:50.640><c> bit</c><00:03:50.879><c> smaller</c>





all<00:03:56.879><c> right</c>

all right


all right
it's<00:03:58.319><c> looking</c><00:03:58.720><c> great</c>





all<00:04:03.519><c> right</c><00:04:03.840><c> so</c><00:04:04.000><c> i'm</c><00:04:04.080><c> just</c><00:04:04.239><c> going</c><00:04:04.400><c> to</c><00:04:04.480><c> take</c><00:04:04.640><c> them</c>

all right so i'm just going to take them


all right so i'm just going to take them
off<00:04:04.959><c> my</c><00:04:05.120><c> knife</c><00:04:05.360><c> a</c><00:04:05.439><c> little</c>





and<00:04:08.239><c> i'm</c><00:04:08.400><c> going</c><00:04:08.560><c> to</c><00:04:08.640><c> scoop</c><00:04:08.959><c> them</c><00:04:09.120><c> in</c><00:04:09.200><c> my</c><00:04:09.360><c> bowl</c>

and i'm going to scoop them in my bowl


and i'm going to scoop them in my bowl
just<00:04:10.080><c> to</c><00:04:10.159><c> make</c><00:04:10.319><c> it</c><00:04:10.480><c> a</c><00:04:10.560><c> little</c><00:04:10.799><c> easier</c>

just to make it a little easier


just to make it a little easier
so<00:04:12.080><c> i</c><00:04:12.319><c> can</c><00:04:12.640><c> move</c><00:04:12.879><c> on</c><00:04:13.120><c> to</c><00:04:13.360><c> my</c><00:04:13.599><c> bell</c><00:04:13.840><c> pepper</c>





okay

okay


okay
so<00:04:18.959><c> now</c><00:04:19.199><c> we</c><00:04:19.359><c> have</c><00:04:19.680><c> all</c><00:04:19.840><c> of</c><00:04:19.919><c> our</c><00:04:20.079><c> onions</c>





so<00:04:23.040><c> you</c><00:04:23.199><c> can</c><00:04:23.280><c> use</c><00:04:23.520><c> any</c><00:04:23.759><c> bell</c><00:04:24.000><c> pepper</c><00:04:24.240><c> you</c><00:04:24.720><c> would</c>

so you can use any bell pepper you would


so you can use any bell pepper you would
like<00:04:25.199><c> to</c><00:04:25.360><c> use</c><00:04:25.919><c> um</c><00:04:26.160><c> today</c><00:04:26.400><c> i'm</c><00:04:26.479><c> going</c><00:04:26.560><c> to</c><00:04:26.639><c> use</c><00:04:26.800><c> a</c>

like to use um today i'm going to use a


like to use um today i'm going to use a
red<00:04:27.120><c> bell</c><00:04:27.280><c> pepper</c><00:04:28.000><c> but</c><00:04:28.160><c> if</c><00:04:28.320><c> you're</c><00:04:28.479><c> really</c>

red bell pepper but if you're really


red bell pepper but if you're really
into<00:04:29.919><c> yellow</c><00:04:30.479><c> or</c><00:04:30.720><c> into</c>

into yellow or into


into yellow or into
the<00:04:32.800><c> orange</c><00:04:33.120><c> bell</c><00:04:33.360><c> peppers</c><00:04:33.680><c> you</c><00:04:33.840><c> can</c><00:04:33.919><c> use</c><00:04:34.160><c> that</c>

the orange bell peppers you can use that


the orange bell peppers you can use that
as<00:04:34.400><c> well</c><00:04:34.639><c> or</c><00:04:34.880><c> green</c>

as well or green


as well or green
um<00:04:36.400><c> so</c><00:04:36.560><c> i'm</c><00:04:36.720><c> going</c><00:04:36.800><c> to</c><00:04:36.880><c> go</c><00:04:37.040><c> ahead</c><00:04:37.440><c> and</c><00:04:37.600><c> open</c><00:04:37.919><c> my</c>

um so i'm going to go ahead and open my


um so i'm going to go ahead and open my
make<00:04:38.560><c> my</c><00:04:38.720><c> claw</c>

make my claw


make my claw
cut<00:04:39.840><c> it</c><00:04:40.000><c> up</c>





all<00:04:50.320><c> right</c><00:04:51.040><c> these</c><00:04:51.360><c> are</c><00:04:51.600><c> my</c><00:04:51.840><c> bell</c><00:04:52.080><c> peppers</c>

all right these are my bell peppers


all right these are my bell peppers
so<00:04:53.440><c> i</c><00:04:53.600><c> think</c><00:04:53.919><c> our</c><00:04:54.160><c> olive</c><00:04:54.400><c> oil</c><00:04:54.800><c> is</c><00:04:54.960><c> pretty</c><00:04:55.520><c> warm</c>

so i think our olive oil is pretty warm


so i think our olive oil is pretty warm
so<00:04:56.720><c> i'm</c><00:04:56.960><c> going</c><00:04:57.199><c> to</c><00:04:57.360><c> add</c><00:04:57.680><c> the</c><00:04:57.840><c> onions</c>





make<00:05:03.280><c> sure</c><00:05:03.440><c> i</c><00:05:03.520><c> get</c><00:05:03.759><c> all</c><00:05:03.919><c> of</c><00:05:04.160><c> them</c>





i'm<00:05:06.800><c> gonna</c><00:05:07.199><c> add</c><00:05:07.680><c> the</c><00:05:07.919><c> bell</c><00:05:08.160><c> pepper</c>





okay

okay


okay
and<00:05:14.960><c> i'm</c><00:05:15.199><c> also</c><00:05:15.600><c> going</c><00:05:15.919><c> to</c><00:05:16.240><c> add</c><00:05:17.039><c> the</c><00:05:17.199><c> sea</c><00:05:17.440><c> salt</c>





i'm<00:05:21.759><c> also</c><00:05:22.080><c> going</c><00:05:22.160><c> to</c><00:05:22.240><c> add</c><00:05:22.479><c> pepper</c>





i'm<00:05:26.560><c> gonna</c><00:05:26.720><c> add</c><00:05:26.960><c> my</c><00:05:27.440><c> cayenne</c><00:05:28.320><c> i</c><00:05:28.479><c> like</c><00:05:28.639><c> it</c><00:05:28.800><c> a</c>

i'm gonna add my cayenne i like it a


i'm gonna add my cayenne i like it a
little<00:05:29.120><c> spicy</c>

little spicy


little spicy
and<00:05:31.039><c> i'm</c><00:05:31.280><c> also</c><00:05:31.520><c> gonna</c><00:05:31.759><c> add</c><00:05:31.919><c> my</c><00:05:32.080><c> red</c><00:05:32.320><c> pepper</c>

and i'm also gonna add my red pepper


and i'm also gonna add my red pepper
flakes





and<00:05:35.680><c> then</c><00:05:36.080><c> also</c><00:05:36.880><c> the</c>

and then also the


and then also the
crushed<00:05:38.080><c> tomatoes</c>

crushed tomatoes


crushed tomatoes
so<00:05:40.800><c> add</c><00:05:41.120><c> all</c><00:05:41.360><c> of</c><00:05:41.520><c> that</c><00:05:41.840><c> instead</c><00:05:42.240><c> of</c><00:05:42.320><c> the</c><00:05:42.400><c> pan</c>





and<00:05:46.720><c> i'm</c><00:05:46.880><c> just</c><00:05:46.960><c> going</c><00:05:47.039><c> to</c><00:05:47.199><c> stir</c><00:05:47.440><c> it</c><00:05:47.600><c> up</c><00:05:47.759><c> and</c><00:05:47.919><c> i'm</c>

and i'm just going to stir it up and i'm


and i'm just going to stir it up and i'm
going<00:05:48.160><c> to</c><00:05:48.320><c> let</c><00:05:48.639><c> the</c><00:05:48.960><c> onions</c><00:05:49.600><c> and</c><00:05:49.759><c> the</c><00:05:49.840><c> bell</c>

going to let the onions and the bell


going to let the onions and the bell
pepper<00:05:50.639><c> get</c><00:05:50.880><c> a</c><00:05:50.960><c> little</c><00:05:51.120><c> soft</c>

pepper get a little soft


pepper get a little soft
so<00:05:53.919><c> this</c><00:05:54.160><c> should</c><00:05:54.400><c> take</c>

so this should take


so this should take
maybe<00:05:55.759><c> about</c><00:05:56.319><c> seven</c><00:05:56.639><c> minutes</c><00:05:57.039><c> to</c><00:05:57.199><c> cook</c>





all<00:06:04.000><c> right</c><00:06:04.319><c> it</c><00:06:04.479><c> looks</c><00:06:04.800><c> amazing</c><00:06:05.520><c> what</c><00:06:05.680><c> i'm</c>

all right it looks amazing what i'm


all right it looks amazing what i'm
gonna<00:06:06.000><c> do</c><00:06:06.240><c> now</c><00:06:06.639><c> is</c><00:06:06.960><c> i</c><00:06:07.120><c> am</c><00:06:07.280><c> going</c><00:06:07.600><c> to</c><00:06:07.919><c> add</c><00:06:08.240><c> my</c>

gonna do now is i am going to add my


gonna do now is i am going to add my
kidney<00:06:08.720><c> beans</c>





okay

okay


okay
and<00:06:13.600><c> i'm</c><00:06:13.840><c> going</c><00:06:14.080><c> to</c><00:06:14.319><c> add</c><00:06:14.800><c> my</c>

and i'm going to add my


and i'm going to add my
salmon

salmon


salmon
so<00:06:17.919><c> i'm</c><00:06:18.000><c> just</c><00:06:18.160><c> going</c><00:06:18.240><c> to</c><00:06:18.319><c> fold</c><00:06:18.639><c> everything</c><00:06:19.199><c> in</c>

so i'm just going to fold everything in


so i'm just going to fold everything in
looks<00:06:20.160><c> really</c><00:06:20.400><c> nice</c>





since<00:06:29.039><c> the</c><00:06:29.199><c> salmon</c><00:06:29.520><c> was</c><00:06:29.759><c> canned</c>

since the salmon was canned


since the salmon was canned
i'm<00:06:31.520><c> going</c><00:06:31.600><c> to</c><00:06:31.680><c> try</c><00:06:31.840><c> to</c><00:06:31.919><c> get</c><00:06:32.080><c> all</c><00:06:32.240><c> the</c><00:06:32.400><c> clumps</c>

i'm going to try to get all the clumps


i'm going to try to get all the clumps
out





so<00:06:40.560><c> just</c><00:06:40.880><c> stir</c><00:06:41.199><c> it</c><00:06:41.440><c> all</c><00:06:41.759><c> in</c><00:06:41.919><c> mix</c><00:06:42.240><c> it</c><00:06:42.319><c> all</c>

so just stir it all in mix it all


so just stir it all in mix it all
together





so<00:06:45.360><c> now</c><00:06:45.520><c> that</c><00:06:45.680><c> this</c><00:06:45.840><c> is</c><00:06:46.000><c> all</c><00:06:46.160><c> warm</c><00:06:46.560><c> through</c><00:06:47.039><c> i'm</c>

so now that this is all warm through i'm


so now that this is all warm through i'm
going<00:06:47.520><c> to</c><00:06:47.919><c> go</c><00:06:48.080><c> ahead</c><00:06:48.800><c> and</c>

going to go ahead and


going to go ahead and
fold<00:06:50.319><c> in</c><00:06:50.720><c> the</c><00:06:50.880><c> brown</c><00:06:51.199><c> rice</c>

fold in the brown rice


fold in the brown rice
i'm<00:06:53.280><c> just</c><00:06:53.440><c> going</c><00:06:53.599><c> to</c><00:06:53.680><c> take</c><00:06:54.000><c> it</c>

i'm just going to take it


i'm just going to take it
and<00:06:55.199><c> fold</c><00:06:55.520><c> a</c><00:06:55.680><c> little</c><00:06:55.840><c> bit</c><00:06:56.160><c> of</c><00:06:56.400><c> it</c><00:06:56.720><c> in</c>





you<00:07:02.960><c> kind</c><00:07:03.120><c> of</c><00:07:03.280><c> just</c><00:07:03.520><c> fold</c>

you kind of just fold


you kind of just fold
brown<00:07:05.280><c> rice</c><00:07:05.680><c> into</c><00:07:06.080><c> it</c>





it's<00:07:09.680><c> starting</c><00:07:09.919><c> to</c><00:07:10.000><c> look</c><00:07:10.240><c> so</c><00:07:10.639><c> good</c>





and<00:07:14.160><c> there</c><00:07:14.400><c> you</c><00:07:14.639><c> have</c><00:07:14.880><c> it</c><00:07:15.120><c> this</c><00:07:15.360><c> is</c><00:07:15.520><c> our</c><00:07:15.680><c> salmon</c>

and there you have it this is our salmon


and there you have it this is our salmon
with<00:07:16.160><c> dirty</c><00:07:16.479><c> rice</c>

with dirty rice


with dirty rice
and<00:07:17.759><c> again</c>

and again


and again
you<00:07:19.120><c> can</c><00:07:19.440><c> check</c><00:07:19.680><c> out</c><00:07:19.840><c> the</c><00:07:19.919><c> recipe</c><00:07:20.560><c> on</c><00:07:20.639><c> the</c><00:07:20.800><c> link</c>

you can check out the recipe on the link


you can check out the recipe on the link
below

below


below
um<00:07:22.400><c> all</c><00:07:22.560><c> of</c><00:07:22.639><c> our</c><00:07:22.800><c> recipes</c><00:07:23.599><c> are</c><00:07:23.840><c> there</c><00:07:24.319><c> i</c><00:07:24.400><c> hope</c>

um all of our recipes are there i hope


um all of our recipes are there i hope
you<00:07:24.880><c> loved</c><00:07:25.199><c> it</c><00:07:25.360><c> i</c><00:07:25.520><c> hope</c><00:07:25.680><c> you</c><00:07:25.840><c> want</c><00:07:25.919><c> to</c><00:07:26.000><c> make</c>

you loved it i hope you want to make


you loved it i hope you want to make
this<00:07:26.319><c> at</c><00:07:26.479><c> home</c>

this at home


this at home
and<00:07:27.599><c> yeah</c><00:07:27.919><c> i'll</c><00:07:28.080><c> see</c><00:07:28.240><c> you</c><00:07:28.400><c> later</c>
