WEBVTT
Kind: captions
Language: en


hey<00:00:01.040><c> everybody</c><00:00:01.439><c> today</c><00:00:01.680><c> we're</c><00:00:01.839><c> making</c><00:00:02.240><c> lentil</c>

hey everybody today we're making lentil


hey everybody today we're making lentil
curry<00:00:03.280><c> with</c><00:00:03.600><c> yogurt</c><00:00:04.080><c> sauce</c>

curry with yogurt sauce


curry with yogurt sauce
as<00:00:04.960><c> you</c><00:00:05.040><c> see</c><00:00:05.279><c> i've</c><00:00:05.440><c> already</c><00:00:05.759><c> started</c><00:00:06.399><c> boiling</c>

as you see i've already started boiling


as you see i've already started boiling
a<00:00:07.359><c> cup</c><00:00:07.680><c> of</c><00:00:07.839><c> lentils</c>

a cup of lentils


a cup of lentils
and<00:00:09.120><c> i</c><00:00:09.280><c> usually</c><00:00:09.599><c> like</c><00:00:09.760><c> to</c><00:00:09.920><c> add</c><00:00:10.160><c> just</c><00:00:10.320><c> a</c><00:00:10.480><c> pinch</c>

and i usually like to add just a pinch


and i usually like to add just a pinch
of<00:00:10.880><c> salt</c><00:00:11.360><c> and</c><00:00:11.679><c> some</c><00:00:12.000><c> bay</c><00:00:12.240><c> leaves</c><00:00:12.639><c> to</c><00:00:12.799><c> flavor</c>

of salt and some bay leaves to flavor


of salt and some bay leaves to flavor
the<00:00:13.360><c> water</c>

the water


the water
and<00:00:14.799><c> those</c><00:00:15.040><c> will</c><00:00:15.200><c> boil</c><00:00:15.519><c> for</c><00:00:15.759><c> 20</c><00:00:16.080><c> minutes</c><00:00:17.359><c> and</c>

and those will boil for 20 minutes and


and those will boil for 20 minutes and
while<00:00:17.760><c> those</c><00:00:18.080><c> are</c><00:00:18.240><c> boiling</c><00:00:18.560><c> we're</c><00:00:18.720><c> going</c><00:00:18.800><c> to</c>

while those are boiling we're going to


while those are boiling we're going to
work<00:00:19.199><c> on</c><00:00:19.520><c> chopping</c>

work on chopping


work on chopping
uh<00:00:20.720><c> onions</c><00:00:21.279><c> and</c><00:00:21.439><c> mincing</c><00:00:21.760><c> some</c><00:00:22.000><c> garlic</c><00:00:22.560><c> for</c>

uh onions and mincing some garlic for


uh onions and mincing some garlic for
the<00:00:22.960><c> curry</c>

the curry


the curry
and<00:00:23.840><c> then</c><00:00:24.000><c> we're</c><00:00:24.160><c> also</c><00:00:24.400><c> going</c><00:00:24.480><c> to</c><00:00:24.640><c> use</c><00:00:24.800><c> some</c>

and then we're also going to use some


and then we're also going to use some
fresh<00:00:25.279><c> cilantro</c><00:00:26.240><c> for</c><00:00:26.640><c> a</c>

fresh cilantro for a


fresh cilantro for a
yogurt<00:00:27.519><c> sauce</c><00:00:28.880><c> so</c><00:00:29.039><c> let's</c><00:00:29.439><c> get</c><00:00:29.920><c> started</c>





so<00:00:38.320><c> with</c><00:00:38.559><c> chopping</c><00:00:39.040><c> the</c><00:00:39.280><c> onion</c><00:00:39.600><c> what</c><00:00:39.840><c> i'm</c>

so with chopping the onion what i'm


so with chopping the onion what i'm
gonna<00:00:40.239><c> do</c><00:00:40.480><c> you</c><00:00:40.559><c> just</c><00:00:40.719><c> want</c><00:00:40.879><c> a</c><00:00:41.040><c> large</c><00:00:41.440><c> onion</c>

gonna do you just want a large onion


gonna do you just want a large onion
that<00:00:41.920><c> you're</c><00:00:42.079><c> gonna</c><00:00:42.239><c> chop</c><00:00:42.559><c> up</c>

that you're gonna chop up


that you're gonna chop up
take<00:00:43.680><c> a</c><00:00:43.680><c> little</c><00:00:43.840><c> bit</c><00:00:44.000><c> of</c><00:00:44.079><c> the</c><00:00:44.239><c> peel</c><00:00:44.559><c> off</c><00:00:44.800><c> so</c>

take a little bit of the peel off so


take a little bit of the peel off so
it's<00:00:45.120><c> easier</c><00:00:45.520><c> to</c><00:00:45.680><c> cut</c>

it's easier to cut


it's easier to cut
we're<00:00:47.920><c> going</c><00:00:48.000><c> to</c><00:00:48.079><c> start</c><00:00:48.320><c> with</c><00:00:48.399><c> the</c><00:00:48.640><c> top</c><00:00:49.520><c> like</c>

we're going to start with the top like


we're going to start with the top like
that

that


that
and<00:00:51.039><c> then</c><00:00:51.280><c> always</c><00:00:51.520><c> when</c><00:00:51.680><c> chopping</c><00:00:52.079><c> vegetables</c>

and then always when chopping vegetables


and then always when chopping vegetables
you<00:00:52.879><c> want</c><00:00:53.039><c> to</c><00:00:53.120><c> create</c><00:00:53.440><c> a</c><00:00:53.520><c> flat</c>

you want to create a flat


you want to create a flat
surface<00:00:54.480><c> so</c><00:00:55.440><c> there's</c><00:00:55.920><c> less</c><00:00:56.160><c> of</c><00:00:56.320><c> a</c><00:00:56.399><c> chance</c><00:00:56.719><c> of</c>

surface so there's less of a chance of


surface so there's less of a chance of
losing<00:00:57.920><c> some</c><00:00:58.160><c> fingers</c><00:00:58.559><c> or</c><00:00:58.719><c> fingernails</c><00:00:59.280><c> in</c>

losing some fingers or fingernails in


losing some fingers or fingernails in
your<00:00:59.600><c> chopping</c><00:01:00.480><c> so</c><00:01:00.640><c> we've</c><00:01:00.800><c> created</c><00:01:01.120><c> a</c><00:01:01.199><c> flat</c>

your chopping so we've created a flat


your chopping so we've created a flat
top<00:01:01.680><c> by</c>

top by


top by
taking<00:01:02.399><c> off</c><00:01:02.559><c> the</c><00:01:02.719><c> top</c><00:01:03.039><c> we're</c><00:01:03.199><c> going</c><00:01:03.199><c> to</c><00:01:03.280><c> cut</c><00:01:03.440><c> it</c>

taking off the top we're going to cut it


taking off the top we're going to cut it
in<00:01:03.760><c> half</c><00:01:04.000><c> at</c><00:01:04.159><c> the</c><00:01:04.320><c> root</c>

in half at the root


in half at the root
and<00:01:06.080><c> this</c><00:01:06.320><c> also</c><00:01:06.560><c> make</c><00:01:06.799><c> it</c><00:01:06.880><c> easier</c><00:01:07.200><c> to</c><00:01:07.360><c> peel</c><00:01:07.680><c> the</c>

and this also make it easier to peel the


and this also make it easier to peel the
rest<00:01:08.000><c> of</c><00:01:08.080><c> the</c><00:01:08.240><c> onion</c>

rest of the onion


rest of the onion
so<00:01:10.000><c> we'll</c><00:01:10.240><c> do</c><00:01:10.840><c> that</c>

so we'll do that


so we'll do that
i'm<00:01:13.439><c> gonna</c><00:01:13.600><c> set</c><00:01:13.840><c> these</c><00:01:14.159><c> peels</c><00:01:14.560><c> aside</c><00:01:15.119><c> i</c><00:01:15.200><c> got</c>

i'm gonna set these peels aside i got


i'm gonna set these peels aside i got
got<00:01:16.640><c> enough</c><00:01:17.200><c> um</c><00:01:17.840><c> vegetable</c><00:01:18.479><c> peels</c>

got enough um vegetable peels


got enough um vegetable peels
onions<00:01:20.400><c> carrots</c><00:01:20.880><c> and</c><00:01:21.040><c> celery</c><00:01:21.759><c> to</c><00:01:21.840><c> make</c><00:01:22.080><c> a</c>

onions carrots and celery to make a


onions carrots and celery to make a
veggie<00:01:22.640><c> stock</c>

veggie stock


veggie stock
later<00:01:24.840><c> on</c>





so<00:01:33.759><c> it's</c><00:01:33.920><c> helpful</c><00:01:34.320><c> when</c><00:01:34.479><c> you're</c><00:01:34.960><c> cooking</c><00:01:35.280><c> a</c>

so it's helpful when you're cooking a


so it's helpful when you're cooking a
recipe<00:01:35.759><c> to</c><00:01:35.840><c> have</c><00:01:36.000><c> all</c><00:01:36.159><c> your</c><00:01:36.320><c> ingredients</c><00:01:36.960><c> out</c>

recipe to have all your ingredients out


recipe to have all your ingredients out
and<00:01:37.520><c> measured</c><00:01:38.000><c> out</c><00:01:38.240><c> and</c><00:01:38.320><c> then</c><00:01:38.479><c> you</c><00:01:38.560><c> can</c><00:01:38.640><c> do</c>

and measured out and then you can do


and measured out and then you can do
some<00:01:38.960><c> of</c><00:01:39.119><c> your</c><00:01:39.280><c> chopping</c><00:01:39.759><c> if</c><00:01:39.920><c> you're</c><00:01:40.079><c> boiling</c>

some of your chopping if you're boiling


some of your chopping if you're boiling
something<00:01:40.960><c> like</c>

something like


something like
you<00:01:41.600><c> could</c><00:01:41.759><c> also</c><00:01:42.000><c> be</c><00:01:42.159><c> cooking</c><00:01:42.560><c> rice</c><00:01:42.880><c> on</c><00:01:42.960><c> a</c>

you could also be cooking rice on a


you could also be cooking rice on a
different<00:01:43.360><c> burner</c><00:01:43.759><c> while</c><00:01:44.000><c> the</c><00:01:44.159><c> lentils</c><00:01:44.640><c> are</c>

different burner while the lentils are


different burner while the lentils are
cooking

cooking


cooking
and<00:01:45.920><c> so</c><00:01:46.079><c> what</c><00:01:46.240><c> we're</c><00:01:46.399><c> going</c><00:01:46.560><c> to</c><00:01:46.720><c> do</c><00:01:47.119><c> for</c><00:01:47.280><c> a</c><00:01:47.360><c> nice</c>

and so what we're going to do for a nice


and so what we're going to do for a nice
chop<00:01:48.079><c> i'm</c><00:01:48.159><c> going</c><00:01:48.320><c> to</c><00:01:48.560><c> cut</c>

chop i'm going to cut


chop i'm going to cut
lengthwise<00:01:51.520><c> the</c><00:01:51.759><c> onion</c><00:01:52.320><c> almost</c><00:01:52.720><c> to</c><00:01:52.880><c> the</c><00:01:53.040><c> root</c>

lengthwise the onion almost to the root


lengthwise the onion almost to the root
but<00:01:53.439><c> not</c><00:01:53.600><c> all</c><00:01:53.759><c> the</c><00:01:53.920><c> way</c>





do<00:02:02.479><c> that</c><00:02:02.719><c> on</c><00:02:02.880><c> both</c><00:02:03.280><c> halves</c>

do that on both halves


do that on both halves
and<00:02:05.520><c> this</c><00:02:05.680><c> will</c><00:02:05.920><c> make</c><00:02:06.079><c> it</c><00:02:06.240><c> easier</c><00:02:06.640><c> to</c><00:02:06.799><c> get</c><00:02:06.960><c> a</c>

and this will make it easier to get a


and this will make it easier to get a
nice<00:02:08.080><c> even</c>

nice even


nice even
dice<00:02:10.080><c> for</c><00:02:10.239><c> the</c><00:02:10.479><c> onion</c><00:02:11.280><c> you</c><00:02:11.360><c> can</c><00:02:11.520><c> do</c><00:02:11.760><c> in</c><00:02:11.920><c> larger</c>

dice for the onion you can do in larger


dice for the onion you can do in larger
slices<00:02:12.800><c> if</c><00:02:12.879><c> you</c><00:02:13.120><c> like</c>

slices if you like


slices if you like
it's<00:02:14.239><c> really</c><00:02:14.560><c> up</c><00:02:14.720><c> to</c><00:02:20.840><c> you</c>





and<00:02:24.319><c> now</c><00:02:24.560><c> just</c><00:02:24.720><c> like</c><00:02:24.879><c> in</c><00:02:25.040><c> a</c><00:02:25.120><c> good</c><00:02:25.280><c> lover</c><00:02:25.599><c> motion</c>

and now just like in a good lover motion


and now just like in a good lover motion
get<00:02:27.680><c> a</c><00:02:27.760><c> nice</c><00:02:29.599><c> chop</c>

get a nice chop


get a nice chop
so<00:02:30.720><c> you</c><00:02:30.800><c> see</c><00:02:31.040><c> here</c><00:02:31.200><c> i'm</c><00:02:31.360><c> using</c><00:02:31.680><c> a</c><00:02:31.760><c> larger</c>

so you see here i'm using a larger


so you see here i'm using a larger
kitchen<00:02:32.640><c> knife</c>

kitchen knife


kitchen knife
and<00:02:34.000><c> a</c><00:02:34.160><c> nut</c><00:02:35.680><c> summoning</c><00:02:36.160><c> back</c><00:02:36.400><c> and</c><00:02:36.640><c> forth</c><00:02:37.040><c> then</c>

and a nut summoning back and forth then


and a nut summoning back and forth then
i<00:02:37.360><c> don't</c><00:02:37.519><c> really</c><00:02:37.760><c> lift</c><00:02:38.000><c> the</c><00:02:38.160><c> knife</c><00:02:38.480><c> up</c><00:02:38.720><c> much</c>

i don't really lift the knife up much


i don't really lift the knife up much
you<00:02:40.080><c> can</c><00:02:40.239><c> do</c><00:02:40.400><c> a</c><00:02:40.400><c> little</c><00:02:40.640><c> claw</c><00:02:40.959><c> motion</c><00:02:41.440><c> so</c><00:02:41.599><c> you</c>

you can do a little claw motion so you


you can do a little claw motion so you
make<00:02:42.160><c> sure</c><00:02:42.319><c> that</c><00:02:42.480><c> your</c><00:02:42.800><c> fingers</c><00:02:43.200><c> are</c><00:02:43.360><c> out</c><00:02:43.440><c> of</c>

make sure that your fingers are out of


make sure that your fingers are out of
the<00:02:43.680><c> way</c>





and<00:02:46.239><c> then</c><00:02:46.400><c> as</c><00:02:46.560><c> it</c><00:02:46.720><c> starts</c><00:02:47.040><c> to</c><00:02:47.280><c> split</c><00:02:47.680><c> and</c>

and then as it starts to split and


and then as it starts to split and
become<00:02:48.080><c> a</c><00:02:48.160><c> little</c><00:02:48.480><c> unruly</c>

become a little unruly


become a little unruly
you<00:02:49.920><c> can</c><00:02:50.080><c> turn</c><00:02:50.319><c> it</c><00:02:50.400><c> again</c><00:02:50.640><c> on</c><00:02:50.800><c> the</c><00:02:50.959><c> side</c><00:02:51.760><c> like</c><00:02:51.920><c> i</c>

you can turn it again on the side like i


you can turn it again on the side like i
said<00:02:52.160><c> we're</c><00:02:52.319><c> looking</c><00:02:52.640><c> for</c>

said we're looking for


said we're looking for
flat<00:02:53.920><c> surfaces</c><00:02:55.440><c> and</c><00:02:55.599><c> just</c><00:02:55.840><c> keep</c><00:02:56.080><c> chopping</c><00:02:56.480><c> so</c>

flat surfaces and just keep chopping so


flat surfaces and just keep chopping so
it<00:02:56.720><c> makes</c><00:02:57.040><c> it</c>

it makes it


it makes it
easier<00:02:58.239><c> for</c><00:02:58.400><c> you</c><00:02:58.560><c> to</c><00:02:58.720><c> cut</c>





and<00:03:02.879><c> i</c><00:03:03.040><c> found</c><00:03:03.200><c> that</c><00:03:03.360><c> doing</c><00:03:03.599><c> it</c><00:03:03.760><c> this</c><00:03:04.000><c> way</c><00:03:04.239><c> you</c>

and i found that doing it this way you


and i found that doing it this way you
end<00:03:04.560><c> up</c><00:03:04.720><c> using</c><00:03:05.120><c> up</c><00:03:05.280><c> most</c><00:03:05.519><c> of</c><00:03:05.599><c> the</c><00:03:05.840><c> onions</c>

end up using up most of the onions


end up using up most of the onions
there's<00:03:06.560><c> a</c><00:03:06.640><c> lot</c><00:03:06.879><c> less</c><00:03:07.200><c> waste</c><00:03:08.720><c> even</c><00:03:08.959><c> though</c><00:03:09.120><c> i</c>

there's a lot less waste even though i


there's a lot less waste even though i
will<00:03:09.599><c> need</c><00:03:09.840><c> some</c><00:03:10.159><c> for</c><00:03:10.319><c> that</c><00:03:10.560><c> stock</c>





so<00:03:15.120><c> we</c><00:03:15.200><c> got</c><00:03:15.360><c> a</c><00:03:15.440><c> nice</c><00:03:15.760><c> dice</c><00:03:16.080><c> in</c><00:03:16.159><c> the</c><00:03:16.319><c> onion</c><00:03:16.720><c> here</c>

so we got a nice dice in the onion here


so we got a nice dice in the onion here
i'm<00:03:17.440><c> going</c><00:03:17.519><c> to</c><00:03:17.599><c> do</c><00:03:17.760><c> the</c><00:03:17.840><c> second</c><00:03:18.239><c> half</c>

i'm going to do the second half


i'm going to do the second half
real<00:03:30.840><c> quick</c>





all<00:03:34.560><c> right</c><00:03:34.879><c> so</c><00:03:35.120><c> move</c><00:03:35.360><c> that</c><00:03:35.599><c> aside</c><00:03:36.480><c> and</c><00:03:36.640><c> next</c>

all right so move that aside and next


all right so move that aside and next
i'm<00:03:37.040><c> gonna</c><00:03:37.200><c> mince</c><00:03:37.519><c> up</c><00:03:37.680><c> this</c><00:03:38.000><c> garlic</c>





i'm<00:03:40.879><c> gonna</c><00:03:41.040><c> wipe</c><00:03:41.280><c> the</c><00:03:41.519><c> knife</c><00:03:41.840><c> off</c><00:03:42.159><c> to</c><00:03:42.239><c> get</c><00:03:42.400><c> some</c>

i'm gonna wipe the knife off to get some


i'm gonna wipe the knife off to get some
of<00:03:42.720><c> that</c><00:03:43.040><c> extra</c><00:03:43.360><c> liquid</c><00:03:43.840><c> off</c><00:03:44.000><c> of</c><00:03:44.840><c> there</c>

of that extra liquid off of there


of that extra liquid off of there
and<00:03:46.560><c> so</c><00:03:46.720><c> it's</c><00:03:46.799><c> just</c><00:03:46.959><c> going</c><00:03:47.040><c> to</c><00:03:47.120><c> be</c><00:03:47.280><c> three</c>

and so it's just going to be three


and so it's just going to be three
cloves<00:03:48.640><c> you</c><00:03:48.720><c> can</c><00:03:48.959><c> always</c><00:03:49.200><c> do</c><00:03:49.440><c> a</c><00:03:49.519><c> little</c><00:03:49.680><c> bit</c>

cloves you can always do a little bit


cloves you can always do a little bit
more

more


more
if<00:03:50.879><c> you</c><00:03:50.959><c> like</c><00:03:51.440><c> there's</c><00:03:51.680><c> never</c><00:03:52.000><c> too</c><00:03:52.159><c> much</c><00:03:53.120><c> such</c>

if you like there's never too much such


if you like there's never too much such
thing<00:03:53.519><c> as</c><00:03:53.599><c> too</c><00:03:53.760><c> much</c><00:03:54.080><c> garlic</c><00:03:54.560><c> but</c><00:03:54.720><c> then</c><00:03:54.879><c> you</c>

thing as too much garlic but then you


thing as too much garlic but then you
can<00:03:55.200><c> also</c><00:03:55.439><c> use</c><00:03:55.760><c> garlic</c><00:03:56.239><c> powder</c>

can also use garlic powder


can also use garlic powder
if<00:03:57.200><c> you</c><00:03:57.360><c> don't</c><00:03:57.760><c> have</c><00:03:58.879><c> fresh</c><00:03:59.200><c> garlic</c><00:03:59.599><c> on</c><00:03:59.760><c> hand</c>

if you don't have fresh garlic on hand


if you don't have fresh garlic on hand
and<00:04:01.680><c> so</c><00:04:01.840><c> what</c><00:04:02.000><c> i</c><00:04:02.080><c> like</c><00:04:02.239><c> to</c><00:04:02.319><c> do</c><00:04:02.400><c> is</c><00:04:02.480><c> take</c><00:04:02.720><c> the</c>

and so what i like to do is take the


and so what i like to do is take the
broad<00:04:03.040><c> part</c><00:04:03.280><c> of</c><00:04:03.360><c> the</c><00:04:03.519><c> knife</c>

broad part of the knife


broad part of the knife
and<00:04:05.439><c> hit</c><00:04:05.680><c> down</c><00:04:05.840><c> a</c><00:04:05.920><c> little</c><00:04:06.159><c> bit</c><00:04:06.799><c> nothing</c><00:04:07.120><c> too</c>

and hit down a little bit nothing too


and hit down a little bit nothing too
crazy

crazy


crazy
don't<00:04:08.400><c> get</c><00:04:08.560><c> carried</c><00:04:08.879><c> away</c><00:04:10.720><c> and</c><00:04:10.879><c> so</c><00:04:11.120><c> this</c><00:04:11.280><c> helps</c>

don't get carried away and so this helps


don't get carried away and so this helps
to<00:04:11.680><c> smash</c><00:04:12.080><c> a</c><00:04:12.159><c> little</c><00:04:12.319><c> bit</c><00:04:12.480><c> to</c><00:04:12.640><c> make</c><00:04:12.799><c> it</c><00:04:12.959><c> easier</c>

to smash a little bit to make it easier


to smash a little bit to make it easier
to<00:04:13.439><c> peel</c>





some<00:04:21.919><c> more</c><00:04:22.240><c> peel</c><00:04:22.560><c> for</c><00:04:22.720><c> my</c><00:04:26.840><c> stock</c>





there<00:04:35.520><c> we</c><00:04:35.680><c> go</c><00:04:37.199><c> and</c><00:04:37.520><c> so</c><00:04:38.240><c> just</c><00:04:38.400><c> need</c><00:04:38.639><c> to</c><00:04:38.800><c> mince</c>

there we go and so just need to mince


there we go and so just need to mince
these<00:04:39.600><c> so</c><00:04:39.919><c> kind</c><00:04:40.080><c> of</c><00:04:40.160><c> gonna</c><00:04:40.400><c> treat</c><00:04:40.720><c> it</c><00:04:40.800><c> a</c><00:04:40.880><c> little</c>

these so kind of gonna treat it a little


these so kind of gonna treat it a little
bit<00:04:41.199><c> like</c><00:04:41.360><c> the</c><00:04:41.600><c> onion</c>

bit like the onion


bit like the onion
we'll<00:04:43.040><c> just</c><00:04:43.199><c> cut</c><00:04:43.520><c> lengthwise</c><00:04:45.280><c> and</c><00:04:45.520><c> cut</c><00:04:45.759><c> it</c>

we'll just cut lengthwise and cut it


we'll just cut lengthwise and cut it
again

again


again
in<00:04:48.240><c> half</c>





the<00:04:51.120><c> same</c><00:04:51.440><c> with</c><00:04:54.840><c> this</c>

the same with this


the same with this
last<00:04:57.040><c> one</c>





and<00:05:00.400><c> then</c><00:05:00.560><c> we're</c><00:05:00.720><c> going</c><00:05:00.800><c> to</c><00:05:00.960><c> cut</c><00:05:01.120><c> them</c><00:05:01.280><c> again</c>

and then we're going to cut them again


and then we're going to cut them again
the<00:05:03.600><c> other</c><00:05:03.840><c> way</c><00:05:04.240><c> for</c><00:05:04.639><c> nice</c><00:05:04.960><c> mints</c>





and<00:05:09.120><c> if</c><00:05:09.280><c> this</c><00:05:09.520><c> is</c><00:05:09.600><c> not</c><00:05:10.000><c> um</c><00:05:10.400><c> a</c><00:05:10.639><c> skill</c><00:05:11.039><c> that's</c>

and if this is not um a skill that's


and if this is not um a skill that's
familiar<00:05:12.479><c> to</c><00:05:12.639><c> you</c>

familiar to you


familiar to you
feel<00:05:14.000><c> free</c><00:05:14.160><c> to</c><00:05:14.320><c> just</c><00:05:14.560><c> take</c><00:05:14.800><c> it</c><00:05:14.960><c> nice</c><00:05:15.199><c> and</c>

feel free to just take it nice and


feel free to just take it nice and
slowly

slowly


slowly
um<00:05:18.320><c> nobody's</c><00:05:20.400><c> we're</c><00:05:20.560><c> not</c><00:05:20.720><c> timing</c><00:05:21.120><c> anybody</c><00:05:21.520><c> on</c>

um nobody's we're not timing anybody on


um nobody's we're not timing anybody on
knife<00:05:21.919><c> skills</c><00:05:22.320><c> that's</c><00:05:22.560><c> a</c><00:05:22.639><c> good</c><00:05:22.880><c> way</c><00:05:23.039><c> to</c><00:05:23.840><c> end</c><00:05:24.000><c> up</c>

knife skills that's a good way to end up


knife skills that's a good way to end up
with<00:05:24.320><c> a</c>

with a


with a
trip<00:05:25.039><c> to</c><00:05:25.199><c> the</c><00:05:25.280><c> emergency</c><00:05:25.919><c> room</c><00:05:26.240><c> so</c><00:05:26.400><c> we</c><00:05:26.479><c> don't</c>

trip to the emergency room so we don't


trip to the emergency room so we don't
need<00:05:26.800><c> to</c><00:05:26.880><c> do</c><00:05:27.120><c> that</c>





a little<00:05:32.320><c> escape</c><00:05:32.720><c> there</c><00:05:33.600><c> all</c><00:05:33.759><c> right</c><00:05:33.919><c> so</c><00:05:34.080><c> now</c>

a little escape there all right so now


a little escape there all right so now
we're<00:05:34.400><c> going</c><00:05:34.400><c> to</c><00:05:34.479><c> have</c><00:05:34.639><c> our</c><00:05:34.880><c> onions</c>

we're going to have our onions


we're going to have our onions
we'll<00:05:35.840><c> scoop</c><00:05:36.160><c> them</c><00:05:36.320><c> off</c><00:05:36.479><c> to</c><00:05:36.639><c> the</c><00:05:36.800><c> side</c><00:05:37.759><c> so</c><00:05:38.000><c> my</c>

we'll scoop them off to the side so my


we'll scoop them off to the side so my
lentils<00:05:38.560><c> have</c><00:05:38.639><c> been</c><00:05:38.800><c> boiling</c><00:05:39.360><c> for</c>

lentils have been boiling for


lentils have been boiling for
12<00:05:40.560><c> minutes</c><00:05:41.039><c> the</c><00:05:41.199><c> timer</c><00:05:41.520><c> says</c><00:05:41.759><c> there's</c><00:05:42.000><c> eight</c>

12 minutes the timer says there's eight


12 minutes the timer says there's eight
minutes<00:05:42.720><c> left</c>

minutes left


minutes left
so<00:05:43.600><c> what</c><00:05:43.759><c> i'm</c><00:05:43.919><c> going</c><00:05:44.000><c> to</c><00:05:44.160><c> do</c><00:05:44.400><c> is</c><00:05:44.880><c> is</c><00:05:45.199><c> put</c><00:05:45.360><c> the</c>

so what i'm going to do is is put the


so what i'm going to do is is put the
lentils<00:05:46.000><c> on</c><00:05:46.080><c> a</c><00:05:46.160><c> different</c><00:05:46.560><c> burner</c>

lentils on a different burner


lentils on a different burner
and<00:05:47.520><c> then</c><00:05:47.680><c> i'm</c><00:05:47.759><c> going</c><00:05:47.919><c> to</c><00:05:48.080><c> get</c><00:05:48.240><c> this</c><00:05:50.080><c> onion</c>

and then i'm going to get this onion


and then i'm going to get this onion
garlic<00:05:50.960><c> and</c><00:05:51.120><c> tomato</c><00:05:51.600><c> sauce</c>

garlic and tomato sauce


garlic and tomato sauce
mixture<00:05:53.919><c> started</c><00:05:54.479><c> so</c><00:05:54.639><c> that</c><00:05:54.800><c> when</c><00:05:54.960><c> the</c><00:05:55.039><c> lentils</c>

mixture started so that when the lentils


mixture started so that when the lentils
are<00:05:55.600><c> finished</c><00:05:55.919><c> i</c><00:05:56.000><c> can</c><00:05:56.160><c> just</c><00:05:56.400><c> add</c><00:05:56.720><c> everything</c>

are finished i can just add everything


are finished i can just add everything
together

together


together
sometimes<00:05:58.720><c> it's</c><00:05:59.440><c> easy</c><00:05:59.759><c> to</c><00:05:59.919><c> create</c><00:06:00.319><c> that</c>

sometimes it's easy to create that


sometimes it's easy to create that
timing<00:06:00.960><c> so</c><00:06:01.120><c> you</c><00:06:01.280><c> save</c><00:06:01.520><c> yourself</c>

timing so you save yourself


timing so you save yourself
that<00:06:03.520><c> extra</c><00:06:03.840><c> prep</c><00:06:04.160><c> time</c><00:06:04.400><c> in</c><00:06:04.560><c> the</c><00:06:04.840><c> kitchen</c><00:06:06.240><c> this</c>

that extra prep time in the kitchen this


that extra prep time in the kitchen this
recipe<00:06:07.120><c> comes</c><00:06:07.360><c> together</c><00:06:07.840><c> really</c><00:06:08.160><c> quickly</c><00:06:08.720><c> if</c>

recipe comes together really quickly if


recipe comes together really quickly if
you<00:06:08.960><c> can</c><00:06:09.199><c> just</c>

you can just


you can just
take<00:06:10.160><c> a</c><00:06:10.240><c> few</c><00:06:10.479><c> moments</c><00:06:10.880><c> to</c><00:06:10.960><c> get</c><00:06:11.120><c> yourself</c>

take a few moments to get yourself


take a few moments to get yourself
organized<00:06:12.240><c> before</c><00:06:12.560><c> you</c><00:06:12.800><c> start</c><00:06:13.120><c> cooking</c><00:06:13.520><c> is</c>

organized before you start cooking is


organized before you start cooking is
really<00:06:14.000><c> useful</c>

really useful


really useful
so<00:06:16.560><c> we'll</c><00:06:16.720><c> get</c><00:06:16.880><c> a</c><00:06:17.039><c> second</c><00:06:17.440><c> pan</c><00:06:18.840><c> going</c>





so<00:06:24.720><c> we</c><00:06:24.800><c> want</c><00:06:24.960><c> to</c><00:06:25.039><c> put</c><00:06:25.280><c> this</c><00:06:25.520><c> on</c><00:06:25.680><c> about</c><00:06:25.919><c> a</c><00:06:26.080><c> medium</c>

so we want to put this on about a medium


so we want to put this on about a medium
heat





and<00:06:30.400><c> another</c><00:06:30.800><c> way</c><00:06:31.039><c> if</c><00:06:31.199><c> you</c><00:06:31.280><c> don't</c><00:06:31.440><c> have</c><00:06:31.600><c> a</c><00:06:31.680><c> lot</c>

and another way if you don't have a lot


and another way if you don't have a lot
of<00:06:32.000><c> extra</c><00:06:32.479><c> pots</c><00:06:32.800><c> and</c><00:06:32.960><c> pans</c>

of extra pots and pans


of extra pots and pans
what<00:06:33.840><c> you</c><00:06:34.080><c> can</c><00:06:34.240><c> do</c><00:06:34.479><c> is</c><00:06:34.639><c> wait</c><00:06:34.800><c> for</c><00:06:34.960><c> the</c><00:06:35.120><c> lentils</c>

what you can do is wait for the lentils


what you can do is wait for the lentils
to<00:06:35.600><c> be</c><00:06:35.840><c> done</c><00:06:36.639><c> and</c><00:06:36.720><c> then</c><00:06:36.960><c> use</c><00:06:37.199><c> the</c><00:06:37.360><c> same</c><00:06:37.600><c> pan</c>

to be done and then use the same pan


to be done and then use the same pan
just<00:06:38.160><c> have</c><00:06:38.400><c> them</c><00:06:38.639><c> sitting</c><00:06:38.880><c> in</c><00:06:39.039><c> a</c><00:06:39.120><c> colander</c>

just have them sitting in a colander


just have them sitting in a colander
draining<00:06:40.479><c> and</c><00:06:40.560><c> you</c><00:06:40.720><c> can</c><00:06:40.800><c> just</c><00:06:40.960><c> use</c><00:06:41.199><c> the</c><00:06:41.360><c> same</c>

draining and you can just use the same


draining and you can just use the same
pan<00:06:41.919><c> so</c><00:06:42.000><c> that's</c><00:06:42.160><c> another</c><00:06:42.400><c> way</c><00:06:42.560><c> to</c><00:06:42.720><c> save</c><00:06:42.960><c> you</c>

pan so that's another way to save you


pan so that's another way to save you
from<00:06:44.319><c> having</c><00:06:44.720><c> to</c><00:06:45.360><c> wash</c><00:06:45.680><c> too</c><00:06:45.840><c> many</c><00:06:46.080><c> dishes</c><00:06:46.479><c> at</c>

from having to wash too many dishes at


from having to wash too many dishes at
the<00:06:46.720><c> end</c><00:06:47.039><c> if</c><00:06:47.120><c> you</c><00:06:47.199><c> have</c><00:06:47.280><c> a</c><00:06:47.360><c> few</c><00:06:47.600><c> extra</c><00:06:47.919><c> minutes</c>

the end if you have a few extra minutes


the end if you have a few extra minutes
so<00:06:49.199><c> i'm</c><00:06:49.280><c> going</c><00:06:49.360><c> to</c><00:06:49.520><c> add</c><00:06:49.680><c> to</c><00:06:49.840><c> the</c><00:06:50.000><c> pan</c><00:06:51.120><c> my</c><00:06:51.280><c> two</c>

so i'm going to add to the pan my two


so i'm going to add to the pan my two
tablespoons<00:06:52.160><c> of</c><00:06:52.240><c> canola</c><00:06:52.800><c> oil</c>

tablespoons of canola oil


tablespoons of canola oil
any<00:06:53.599><c> oil</c><00:06:53.840><c> will</c><00:06:54.080><c> really</c><00:06:54.319><c> work</c><00:06:54.639><c> for</c><00:06:54.800><c> this</c><00:06:56.160><c> just</c>

any oil will really work for this just


any oil will really work for this just
any<00:06:56.639><c> neutral</c><00:06:57.039><c> flavored</c>

any neutral flavored


any neutral flavored
oil<00:06:58.800><c> that</c><00:06:58.960><c> you</c><00:06:59.199><c> have</c><00:07:00.319><c> will</c><00:07:00.560><c> work</c><00:07:00.880><c> nicely</c>

oil that you have will work nicely


oil that you have will work nicely
i'm<00:07:03.440><c> gonna</c><00:07:03.599><c> let</c><00:07:03.840><c> that</c><00:07:04.160><c> warm</c><00:07:04.560><c> up</c>





and<00:07:09.759><c> then</c><00:07:09.919><c> what</c><00:07:10.080><c> i'm</c><00:07:10.240><c> gonna</c><00:07:10.479><c> do</c><00:07:10.720><c> is</c><00:07:10.960><c> add</c><00:07:11.360><c> my</c>





onions

onions


onions
get<00:07:18.080><c> that</c><00:07:18.400><c> nice</c><00:07:18.720><c> sizzle</c><00:07:19.120><c> sound</c><00:07:20.240><c> you</c><00:07:20.319><c> know</c><00:07:20.479><c> the</c>

get that nice sizzle sound you know the


get that nice sizzle sound you know the
pans<00:07:20.960><c> nice</c><00:07:21.199><c> and</c><00:07:21.280><c> ready</c><00:07:21.599><c> for</c><00:07:28.840><c> me</c>

pans nice and ready for me


pans nice and ready for me
here<00:07:31.599><c> we</c><00:07:42.840><c> go</c>





just<00:07:46.479><c> keep</c><00:07:46.720><c> those</c><00:07:47.120><c> moving</c><00:07:47.520><c> at</c><00:07:47.759><c> a</c><00:07:47.840><c> medium</c><00:07:48.319><c> heat</c>





just<00:07:57.199><c> let</c><00:07:57.440><c> those</c><00:07:57.759><c> go</c><00:07:58.080><c> for</c><00:07:58.240><c> a</c><00:07:58.400><c> few</c><00:07:58.720><c> minutes</c>

just let those go for a few minutes


just let those go for a few minutes
there

there


there
until<00:08:01.440><c> you</c><00:08:01.680><c> start</c><00:08:01.919><c> to</c><00:08:02.080><c> see</c><00:08:02.319><c> them</c><00:08:03.440><c> the</c><00:08:03.680><c> color</c>

until you start to see them the color


until you start to see them the color
change<00:08:04.400><c> in</c><00:08:04.560><c> a</c><00:08:04.720><c> translucent</c><00:08:10.840><c> color</c>





so<00:08:16.879><c> now</c><00:08:17.039><c> what</c><00:08:17.280><c> i</c><00:08:17.440><c> think</c><00:08:17.759><c> we'll</c><00:08:18.000><c> do</c>





i<00:08:23.680><c> think</c><00:08:23.919><c> that</c><00:08:24.080><c> we're</c><00:08:24.240><c> going</c><00:08:24.319><c> to</c><00:08:24.400><c> need</c><00:08:24.639><c> a</c>

i think that we're going to need a


i think that we're going to need a
larger<00:08:25.280><c> pot</c><00:08:25.599><c> here</c>





i'm<00:08:28.879><c> going</c><00:08:28.960><c> to</c><00:08:29.120><c> transfer</c><00:08:29.599><c> this</c><00:08:29.759><c> to</c><00:08:29.919><c> a</c><00:08:30.000><c> larger</c>

i'm going to transfer this to a larger


i'm going to transfer this to a larger
pot<00:08:30.800><c> so</c><00:08:30.960><c> we</c><00:08:31.039><c> can</c><00:08:31.199><c> do</c>

pot so we can do


pot so we can do
everything<00:08:32.880><c> all</c><00:08:33.200><c> in</c><00:08:33.519><c> one</c>





see<00:08:38.640><c> everybody</c><00:08:38.959><c> makes</c><00:08:39.279><c> mistakes</c><00:08:39.680><c> in</c><00:08:39.760><c> the</c>

see everybody makes mistakes in the


see everybody makes mistakes in the
kitchen





all<00:08:46.560><c> right</c>





so<00:08:53.600><c> you</c><00:08:53.680><c> get</c><00:08:53.839><c> a</c><00:08:53.920><c> nice</c><00:08:54.640><c> fragrant</c><00:08:55.760><c> onion</c><00:08:56.160><c> smell</c>

so you get a nice fragrant onion smell


so you get a nice fragrant onion smell
[Music]

[Music]


[Music]
i'm<00:09:01.440><c> gonna</c><00:09:01.760><c> add</c><00:09:02.160><c> our</c><00:09:04.160><c> three</c><00:09:04.480><c> cloves</c><00:09:05.200><c> of</c><00:09:05.440><c> minced</c>

i'm gonna add our three cloves of minced


i'm gonna add our three cloves of minced
garlic

garlic


garlic
as<00:09:09.040><c> well</c><00:09:09.440><c> as</c><00:09:09.760><c> the</c><00:09:10.000><c> two</c>

as well as the two


as well as the two
tablespoons<00:09:13.440><c> of</c><00:09:13.760><c> curry</c><00:09:14.240><c> powder</c>

tablespoons of curry powder


tablespoons of curry powder
and<00:09:16.560><c> now</c><00:09:16.880><c> it's</c><00:09:17.040><c> really</c><00:09:17.360><c> easy</c><00:09:17.680><c> for</c><00:09:17.839><c> that</c><00:09:18.240><c> garlic</c>

and now it's really easy for that garlic


and now it's really easy for that garlic
to<00:09:19.120><c> burn</c>

to burn


to burn
so<00:09:20.399><c> you</c><00:09:20.480><c> want</c><00:09:20.640><c> to</c><00:09:20.720><c> make</c><00:09:20.959><c> sure</c><00:09:21.200><c> that</c><00:09:21.440><c> you're</c>

so you want to make sure that you're


so you want to make sure that you're
really<00:09:23.200><c> watching</c><00:09:23.519><c> it</c><00:09:23.680><c> carefully</c>

really watching it carefully


really watching it carefully
and<00:09:24.560><c> keeping</c><00:09:24.959><c> it</c><00:09:25.120><c> moving</c><00:09:26.800><c> and</c><00:09:26.880><c> now</c><00:09:27.040><c> the</c><00:09:27.200><c> house</c>

and keeping it moving and now the house


and keeping it moving and now the house
is<00:09:27.680><c> really</c><00:09:28.000><c> starting</c><00:09:28.320><c> to</c><00:09:28.399><c> just</c><00:09:28.560><c> smell</c><00:09:28.880><c> like</c>

is really starting to just smell like


is really starting to just smell like
wonderful<00:09:30.480><c> that</c><00:09:30.640><c> wonderful</c><00:09:31.360><c> curry</c><00:09:34.839><c> smell</c>





a<00:09:38.399><c> nice</c><00:09:39.360><c> nice</c><00:09:39.600><c> smell</c><00:09:39.920><c> going</c><00:09:40.160><c> and</c><00:09:40.240><c> now</c><00:09:40.399><c> i'm</c>

a nice nice smell going and now i'm


a nice nice smell going and now i'm
going<00:09:40.560><c> to</c><00:09:40.720><c> add</c><00:09:41.040><c> my</c>

going to add my


going to add my
two<00:09:41.760><c> cans</c><00:09:42.399><c> of</c><00:09:43.440><c> diced</c><00:09:43.760><c> tomatoes</c><00:09:44.480><c> so</c>

two cans of diced tomatoes so


two cans of diced tomatoes so
these<00:09:45.839><c> are</c><00:09:46.000><c> no</c><00:09:46.240><c> salt</c><00:09:46.560><c> added</c><00:09:48.839><c> tomatoes</c>

these are no salt added tomatoes


these are no salt added tomatoes
um<00:09:51.920><c> i</c><00:09:52.080><c> like</c><00:09:52.240><c> to</c><00:09:52.399><c> always</c><00:09:52.720><c> keep</c><00:09:53.839><c> cans</c><00:09:54.080><c> of</c><00:09:54.160><c> diced</c>

um i like to always keep cans of diced


um i like to always keep cans of diced
tomato<00:09:54.959><c> on</c><00:09:55.040><c> hand</c><00:09:55.440><c> because</c><00:09:55.600><c> i</c><00:09:55.760><c> feel</c><00:09:56.000><c> like</c>

tomato on hand because i feel like


tomato on hand because i feel like
it's<00:09:56.640><c> a</c><00:09:56.800><c> really</c><00:09:57.040><c> easy</c><00:09:57.440><c> thing</c><00:09:59.120><c> you</c><00:09:59.279><c> can</c>

it's a really easy thing you can


it's a really easy thing you can
basically<00:10:00.000><c> do</c><00:10:00.160><c> this</c><00:10:00.480><c> same</c><00:10:00.800><c> starting</c><00:10:01.279><c> of</c>

basically do this same starting of


basically do this same starting of
onion<00:10:02.720><c> garlic</c><00:10:03.279><c> and</c><00:10:03.360><c> then</c><00:10:03.600><c> adding</c><00:10:03.839><c> tomatoes</c>

onion garlic and then adding tomatoes


onion garlic and then adding tomatoes
and<00:10:04.560><c> you</c><00:10:04.720><c> can</c><00:10:04.880><c> add</c><00:10:05.200><c> any</c><00:10:05.440><c> vegetable</c><00:10:06.079><c> you</c><00:10:06.320><c> have</c>

and you can add any vegetable you have


and you can add any vegetable you have
it<00:10:07.760><c> makes</c><00:10:08.079><c> a</c><00:10:08.160><c> great</c><00:10:08.480><c> side</c><00:10:08.800><c> dish</c><00:10:10.000><c> and</c><00:10:10.160><c> if</c><00:10:10.320><c> you</c>

it makes a great side dish and if you


it makes a great side dish and if you
have

have


have
you<00:10:10.800><c> know</c><00:10:10.959><c> a</c><00:10:11.040><c> different</c><00:10:11.279><c> kind</c><00:10:11.519><c> of</c><00:10:11.600><c> protein</c><00:10:12.880><c> you</c>

you know a different kind of protein you


you know a different kind of protein you
can<00:10:13.200><c> add</c><00:10:13.440><c> that</c><00:10:13.680><c> for</c><00:10:13.839><c> a</c><00:10:13.920><c> complete</c><00:10:14.399><c> meal</c>

can add that for a complete meal


can add that for a complete meal
so<00:10:16.800><c> now</c><00:10:16.959><c> i've</c><00:10:17.120><c> got</c><00:10:17.279><c> a</c><00:10:17.440><c> beautiful</c><00:10:17.920><c> color</c><00:10:19.360><c> whole</c>

so now i've got a beautiful color whole


so now i've got a beautiful color whole
lot<00:10:19.839><c> of</c><00:10:20.000><c> fragrance</c>





and<00:10:23.120><c> my</c><00:10:23.360><c> lentils</c><00:10:23.920><c> are</c><00:10:24.079><c> just</c><00:10:24.240><c> about</c><00:10:24.640><c> ready</c><00:10:25.040><c> to</c>

and my lentils are just about ready to


and my lentils are just about ready to
come<00:10:27.120><c> off</c><00:10:28.720><c> from</c><00:10:29.040><c> boiling</c>

come off from boiling


come off from boiling
and<00:10:30.079><c> join</c><00:10:31.120><c> enjoying</c><00:10:31.519><c> this</c><00:10:31.680><c> lovely</c><00:10:32.079><c> mixture</c>

and join enjoying this lovely mixture


and join enjoying this lovely mixture
so<00:10:34.800><c> while</c><00:10:35.040><c> we</c><00:10:35.200><c> let</c><00:10:35.760><c> these</c><00:10:36.079><c> flavors</c><00:10:36.560><c> get</c><00:10:36.720><c> to</c>

so while we let these flavors get to


so while we let these flavors get to
know<00:10:36.959><c> each</c><00:10:37.120><c> other</c><00:10:37.360><c> and</c><00:10:37.440><c> the</c><00:10:37.600><c> lentils</c>

know each other and the lentils


know each other and the lentils
to<00:10:38.480><c> finish</c><00:10:38.959><c> up</c><00:10:39.120><c> we</c><00:10:39.279><c> can</c><00:10:39.440><c> start</c><00:10:39.760><c> making</c><00:10:40.240><c> the</c>

to finish up we can start making the


to finish up we can start making the
yogurt<00:10:44.839><c> sauce</c>





we're<00:10:48.160><c> going</c><00:10:48.240><c> to</c><00:10:48.320><c> take</c><00:10:48.640><c> the</c><00:10:49.519><c> lentils</c>

we're going to take the lentils


we're going to take the lentils
and<00:10:52.320><c> drain</c><00:10:52.640><c> them</c>





so<00:10:58.880><c> you</c><00:10:59.040><c> see</c><00:10:59.200><c> the</c><00:10:59.440><c> lentils</c><00:10:59.839><c> you</c><00:11:00.000><c> know</c><00:11:00.240><c> they're</c>

so you see the lentils you know they're


so you see the lentils you know they're
done<00:11:00.880><c> because</c><00:11:01.040><c> they've</c><00:11:01.440><c> started</c><00:11:01.680><c> to</c><00:11:01.760><c> get</c><00:11:01.920><c> a</c>

done because they've started to get a


done because they've started to get a
little

little


little
large<00:11:02.959><c> and</c><00:11:03.040><c> popped</c><00:11:03.360><c> out</c><00:11:03.600><c> from</c><00:11:04.720><c> i'm</c><00:11:04.959><c> cooking</c>

large and popped out from i'm cooking


large and popped out from i'm cooking
i'm<00:11:05.600><c> getting</c><00:11:05.839><c> rehydrated</c>





[Music]

[Music]


[Music]
like<00:11:13.200><c> i</c><00:11:13.279><c> said</c><00:11:13.519><c> i</c><00:11:13.600><c> like</c><00:11:13.839><c> to</c><00:11:14.000><c> use</c><00:11:14.240><c> bay</c><00:11:14.480><c> leaves</c><00:11:14.800><c> to</c>

like i said i like to use bay leaves to


like i said i like to use bay leaves to
flavor<00:11:15.360><c> mine</c><00:11:15.600><c> so</c><00:11:15.760><c> i'm</c><00:11:15.839><c> just</c><00:11:16.000><c> going</c><00:11:16.079><c> to</c><00:11:16.240><c> pull</c>

flavor mine so i'm just going to pull


flavor mine so i'm just going to pull
those

those


those
out<00:11:17.200><c> here</c><00:11:18.640><c> and</c><00:11:18.800><c> just</c><00:11:19.120><c> add</c><00:11:19.360><c> this</c><00:11:19.519><c> mixture</c>





so<00:11:27.360><c> stir</c><00:11:27.680><c> it</c><00:11:27.760><c> all</c><00:11:28.000><c> together</c><00:11:29.360><c> and</c><00:11:29.519><c> i'm</c><00:11:29.600><c> going</c><00:11:29.760><c> to</c>

so stir it all together and i'm going to


so stir it all together and i'm going to
turn<00:11:30.079><c> the</c><00:11:30.240><c> heat</c><00:11:30.560><c> down</c>

turn the heat down


turn the heat down
so<00:11:32.079><c> we're</c><00:11:32.240><c> not</c><00:11:32.399><c> going</c><00:11:32.480><c> to</c><00:11:32.640><c> burn</c><00:11:32.959><c> anything</c>

so we're not going to burn anything


so we're not going to burn anything
this<00:11:35.600><c> smells</c><00:11:36.160><c> really</c><00:11:36.480><c> good</c><00:11:36.800><c> so</c><00:11:37.040><c> lentils</c><00:11:37.760><c> are</c>

this smells really good so lentils are


this smells really good so lentils are
a<00:11:38.959><c> wonderful</c><00:11:39.440><c> wonderful</c><00:11:40.000><c> source</c><00:11:40.480><c> of</c><00:11:40.959><c> iron</c>

a wonderful wonderful source of iron


a wonderful wonderful source of iron
protein

protein


protein
fiber<00:11:43.440><c> so</c><00:11:43.760><c> great</c><00:11:44.320><c> heart</c><00:11:44.640><c> healthy</c><00:11:45.440><c> if</c><00:11:45.519><c> you're</c>

fiber so great heart healthy if you're


fiber so great heart healthy if you're
trying<00:11:45.920><c> to</c><00:11:46.079><c> cut</c><00:11:46.320><c> down</c><00:11:46.560><c> on</c>

trying to cut down on


trying to cut down on
meat<00:11:48.079><c> or</c><00:11:48.399><c> you're</c><00:11:48.560><c> trying</c><00:11:48.800><c> to</c><00:11:48.959><c> cut</c><00:11:49.279><c> down</c>

meat or you're trying to cut down


meat or you're trying to cut down
save<00:11:51.200><c> save</c><00:11:51.440><c> money</c><00:11:51.760><c> in</c><00:11:51.839><c> your</c><00:11:52.000><c> budget</c><00:11:52.399><c> by</c><00:11:52.880><c> by</c>

save save money in your budget by by


save save money in your budget by by
not<00:11:53.680><c> eating</c><00:11:54.000><c> as</c><00:11:54.160><c> much</c><00:11:54.399><c> meat</c><00:11:54.959><c> lentils</c><00:11:55.440><c> are</c><00:11:55.519><c> a</c>

not eating as much meat lentils are a


not eating as much meat lentils are a
great<00:11:55.920><c> way</c><00:11:56.079><c> to</c><00:11:56.240><c> go</c>

great way to go


great way to go
and<00:11:57.440><c> this</c><00:11:57.760><c> while</c><00:11:58.000><c> this</c><00:11:58.160><c> recipe</c><00:11:58.560><c> is</c><00:11:58.720><c> curry</c><00:11:59.040><c> if</c>

and this while this recipe is curry if


and this while this recipe is curry if
you<00:11:59.279><c> have</c><00:11:59.519><c> other</c><00:11:59.920><c> types</c><00:12:00.320><c> of</c>

you have other types of


you have other types of
seasoning<00:12:01.440><c> that</c><00:12:01.519><c> you</c><00:12:01.760><c> prefer</c><00:12:02.800><c> feel</c><00:12:03.040><c> free</c><00:12:03.200><c> to</c>

seasoning that you prefer feel free to


seasoning that you prefer feel free to
substitute<00:12:04.240><c> the</c>

substitute the


substitute the
curry<00:12:04.880><c> for</c><00:12:05.040><c> that</c><00:12:05.519><c> um</c><00:12:07.279><c> all</c><00:12:07.519><c> sounds</c>

curry for that um all sounds


curry for that um all sounds
all<00:12:08.399><c> options</c><00:12:08.800><c> sound</c><00:12:09.120><c> good</c><00:12:09.360><c> to</c><00:12:09.519><c> me</c>

all options sound good to me


all options sound good to me
and<00:12:11.440><c> so</c><00:12:11.600><c> we're</c><00:12:11.760><c> going</c><00:12:11.839><c> to</c><00:12:12.000><c> put</c><00:12:12.320><c> um</c><00:12:14.160><c> some</c><00:12:14.399><c> yogurt</c>

and so we're going to put um some yogurt


and so we're going to put um some yogurt
i<00:12:15.040><c> just</c><00:12:15.200><c> have</c><00:12:15.360><c> a</c><00:12:15.519><c> one</c>

i just have a one


i just have a one
uh<00:12:17.040><c> seven</c><00:12:17.360><c> ounce</c><00:12:17.600><c> container</c><00:12:18.240><c> here</c><00:12:19.200><c> so</c><00:12:19.360><c> the</c>

uh seven ounce container here so the


uh seven ounce container here so the
recipe<00:12:19.920><c> card</c>

recipe card


recipe card
that<00:12:20.959><c> we</c><00:12:21.120><c> have</c><00:12:21.360><c> online</c><00:12:21.760><c> says</c><00:12:22.000><c> half</c><00:12:22.240><c> a</c><00:12:22.320><c> cup</c><00:12:22.800><c> but</c>

that we have online says half a cup but


that we have online says half a cup but
since<00:12:23.200><c> i</c><00:12:23.360><c> just</c><00:12:23.519><c> have</c><00:12:23.680><c> this</c><00:12:23.920><c> one</c><00:12:24.240><c> i'm</c><00:12:24.320><c> going</c><00:12:24.399><c> to</c>

since i just have this one i'm going to


since i just have this one i'm going to
treat<00:12:24.800><c> it</c><00:12:24.880><c> kind</c><00:12:25.040><c> of</c><00:12:25.120><c> like</c><00:12:25.279><c> a</c><00:12:25.360><c> single</c><00:12:25.760><c> serving</c>

treat it kind of like a single serving


treat it kind of like a single serving
let's<00:12:27.760><c> add</c><00:12:28.000><c> that</c><00:12:28.240><c> together</c><00:12:30.480><c> and</c><00:12:30.560><c> then</c><00:12:30.720><c> we're</c>

let's add that together and then we're


let's add that together and then we're
going<00:12:30.959><c> to</c><00:12:31.040><c> do</c><00:12:31.279><c> half</c><00:12:31.519><c> a</c><00:12:31.600><c> cup</c><00:12:31.839><c> of</c><00:12:31.920><c> cilantro</c>

going to do half a cup of cilantro


going to do half a cup of cilantro
now<00:12:33.360><c> cilantro</c><00:12:34.000><c> one</c><00:12:34.160><c> thing</c><00:12:34.320><c> you</c><00:12:34.399><c> don't</c><00:12:34.639><c> want</c><00:12:34.800><c> to</c>

now cilantro one thing you don't want to


now cilantro one thing you don't want to
do<00:12:35.279><c> is</c><00:12:35.680><c> is</c><00:12:35.920><c> remove</c><00:12:36.320><c> the</c><00:12:36.480><c> leaves</c><00:12:36.800><c> from</c><00:12:36.959><c> each</c>

do is is remove the leaves from each


do is is remove the leaves from each
stem<00:12:37.839><c> so</c><00:12:38.000><c> these</c><00:12:38.240><c> stems</c><00:12:38.720><c> they're</c><00:12:38.880><c> not</c><00:12:39.040><c> like</c>

stem so these stems they're not like


stem so these stems they're not like
woody<00:12:39.600><c> stems</c><00:12:40.000><c> that</c><00:12:40.079><c> you</c><00:12:40.240><c> see</c><00:12:40.399><c> on</c><00:12:40.560><c> like</c>

woody stems that you see on like


woody stems that you see on like
rosemary<00:12:41.519><c> or</c><00:12:41.680><c> oregano</c>

rosemary or oregano


rosemary or oregano
these<00:12:43.120><c> break</c><00:12:43.440><c> easily</c><00:12:43.839><c> and</c><00:12:43.920><c> there's</c><00:12:44.160><c> also</c><00:12:44.399><c> good</c>

these break easily and there's also good


these break easily and there's also good
flavor<00:12:45.120><c> and</c><00:12:45.200><c> nutrients</c><00:12:45.760><c> in</c><00:12:45.839><c> that</c><00:12:46.079><c> stem</c>

flavor and nutrients in that stem


flavor and nutrients in that stem
so<00:12:46.880><c> as</c><00:12:47.040><c> long</c><00:12:47.279><c> as</c><00:12:47.440><c> they're</c><00:12:47.839><c> you</c><00:12:47.920><c> know</c><00:12:48.160><c> more</c>

so as long as they're you know more


so as long as they're you know more
tender<00:12:48.800><c> like</c><00:12:49.040><c> this</c>

tender like this


tender like this
don't<00:12:50.000><c> waste</c><00:12:50.320><c> your</c><00:12:50.480><c> time</c><00:12:50.720><c> with</c><00:12:50.959><c> taking</c>

don't waste your time with taking


don't waste your time with taking
everything<00:12:51.680><c> off</c><00:12:51.920><c> of</c><00:12:52.000><c> there</c><00:12:52.320><c> you</c><00:12:52.480><c> can</c><00:12:52.639><c> actually</c>

everything off of there you can actually


everything off of there you can actually
just<00:12:53.120><c> use</c><00:12:53.360><c> these</c>

just use these


just use these
it<00:12:55.279><c> makes</c><00:12:55.519><c> it</c><00:12:55.600><c> a</c><00:12:55.680><c> lot</c><00:12:55.839><c> easier</c><00:12:56.160><c> for</c><00:12:56.320><c> chopping</c>

it makes it a lot easier for chopping


it makes it a lot easier for chopping
so<00:12:58.480><c> we're</c><00:12:58.560><c> going</c><00:12:58.560><c> to</c><00:12:58.639><c> do</c><00:12:58.800><c> about</c><00:12:59.040><c> half</c><00:12:59.279><c> a</c><00:12:59.440><c> cup</c>





again<00:13:02.240><c> just</c><00:13:02.480><c> chopping</c><00:13:03.760><c> the</c><00:13:04.079><c> knife</c><00:13:04.480><c> is</c><00:13:04.560><c> barely</c>

again just chopping the knife is barely


again just chopping the knife is barely
coming<00:13:05.200><c> off</c><00:13:05.360><c> the</c><00:13:05.519><c> board</c>

coming off the board


coming off the board
keeping<00:13:07.519><c> my</c><00:13:07.680><c> fingers</c><00:13:08.079><c> at</c><00:13:08.160><c> a</c><00:13:08.240><c> safe</c><00:13:08.560><c> distance</c>

keeping my fingers at a safe distance


keeping my fingers at a safe distance
and<00:13:10.079><c> it's</c>

and it's


and it's
it<00:13:10.480><c> makes</c><00:13:10.720><c> it</c><00:13:10.800><c> a</c><00:13:10.880><c> lot</c><00:13:11.040><c> easier</c><00:13:11.360><c> to</c><00:13:11.600><c> chop</c><00:13:11.839><c> if</c><00:13:12.000><c> you</c>

it makes it a lot easier to chop if you


it makes it a lot easier to chop if you
just<00:13:12.399><c> if</c><00:13:12.560><c> you</c><00:13:12.639><c> kind</c><00:13:12.800><c> of</c><00:13:12.880><c> roll</c><00:13:13.120><c> the</c><00:13:13.200><c> herbs</c>

just if you kind of roll the herbs


just if you kind of roll the herbs
together





and<00:13:17.279><c> again</c><00:13:17.600><c> if</c><00:13:17.680><c> you</c><00:13:18.000><c> if</c><00:13:18.079><c> you're</c><00:13:18.240><c> not</c>

and again if you if you're not


and again if you if you're not
comfortable<00:13:19.200><c> doing</c><00:13:19.519><c> it</c><00:13:19.600><c> like</c><00:13:19.839><c> this</c><00:13:20.079><c> quickly</c>

comfortable doing it like this quickly


comfortable doing it like this quickly
yet

yet


yet
feel<00:13:21.680><c> free</c><00:13:21.920><c> to</c><00:13:22.000><c> take</c><00:13:22.160><c> your</c><00:13:22.399><c> time</c><00:13:22.720><c> or</c><00:13:22.880><c> even</c>

feel free to take your time or even


feel free to take your time or even
chopping<00:13:24.160><c> something</c><00:13:24.560><c> like</c><00:13:24.720><c> this</c>

chopping something like this


chopping something like this
is<00:13:25.200><c> a</c><00:13:25.279><c> great</c><00:13:25.519><c> way</c><00:13:25.680><c> to</c><00:13:26.000><c> practice</c><00:13:26.560><c> that</c><00:13:26.800><c> motion</c>

is a great way to practice that motion


is a great way to practice that motion
if<00:13:27.839><c> you're</c><00:13:28.000><c> not</c><00:13:28.160><c> comfortable</c><00:13:28.639><c> with</c><00:13:28.880><c> it</c><00:13:29.040><c> yet</c>





all<00:13:32.000><c> right</c><00:13:32.720><c> so</c><00:13:32.880><c> this</c><00:13:33.040><c> is</c><00:13:33.200><c> a</c><00:13:33.519><c> larger</c><00:13:34.240><c> heftier</c>

all right so this is a larger heftier


all right so this is a larger heftier
stem<00:13:35.040><c> of</c><00:13:35.120><c> cilantro</c><00:13:35.680><c> and</c><00:13:35.760><c> i'm</c><00:13:35.839><c> gonna</c>

stem of cilantro and i'm gonna


stem of cilantro and i'm gonna
go<00:13:36.560><c> ahead</c><00:13:36.800><c> and</c><00:13:36.959><c> put</c><00:13:37.120><c> that</c><00:13:37.279><c> in</c><00:13:37.440><c> my</c><00:13:37.519><c> compost</c><00:13:38.079><c> pile</c>

go ahead and put that in my compost pile


go ahead and put that in my compost pile
so<00:13:40.000><c> now</c><00:13:40.240><c> we've</c><00:13:40.480><c> got</c><00:13:40.720><c> our</c><00:13:41.040><c> yogurt</c><00:13:41.920><c> and</c><00:13:42.079><c> all</c>

so now we've got our yogurt and all


so now we've got our yogurt and all
we're<00:13:42.320><c> gonna</c><00:13:42.480><c> do</c><00:13:42.639><c> is</c><00:13:42.800><c> real</c><00:13:43.040><c> simple</c><00:13:43.440><c> just</c>

we're gonna do is real simple just


we're gonna do is real simple just
stir<00:13:45.519><c> in</c><00:13:45.760><c> some</c><00:13:46.839><c> cilantro</c>





and<00:13:53.600><c> if</c><00:13:53.760><c> you</c><00:13:53.839><c> wanted</c><00:13:54.160><c> to</c><00:13:54.320><c> make</c><00:13:54.720><c> if</c><00:13:54.800><c> you</c><00:13:54.959><c> really</c>

and if you wanted to make if you really


and if you wanted to make if you really
like<00:13:55.360><c> spicy</c><00:13:55.839><c> food</c><00:13:56.320><c> you</c><00:13:56.480><c> can</c><00:13:56.720><c> add</c><00:13:56.959><c> in</c><00:13:57.199><c> something</c>

like spicy food you can add in something


like spicy food you can add in something
like

like


like
roasted<00:13:58.399><c> red</c><00:13:58.639><c> pepper</c><00:13:58.880><c> flakes</c><00:13:59.279><c> or</c><00:13:59.440><c> cayenne</c>

roasted red pepper flakes or cayenne


roasted red pepper flakes or cayenne
pepper<00:14:00.399><c> or</c><00:14:00.560><c> even</c><00:14:00.959><c> hot</c><00:14:01.199><c> sauce</c>

pepper or even hot sauce


pepper or even hot sauce
like<00:14:02.480><c> sriracha</c><00:14:03.199><c> or</c><00:14:03.360><c> something</c><00:14:03.680><c> like</c><00:14:03.839><c> that</c>





now<00:14:12.320><c> we've</c><00:14:12.480><c> got</c><00:14:12.639><c> our</c><00:14:12.880><c> cilantro</c><00:14:13.440><c> yogurt</c><00:14:13.920><c> sauce</c>

now we've got our cilantro yogurt sauce


now we've got our cilantro yogurt sauce
tastes<00:14:15.199><c> great</c>

tastes great


tastes great
got<00:14:16.480><c> our</c><00:14:16.639><c> lentils</c><00:14:17.120><c> ready</c><00:14:18.160><c> we're</c><00:14:18.240><c> going</c><00:14:18.399><c> to</c><00:14:18.480><c> add</c>

got our lentils ready we're going to add


got our lentils ready we're going to add
a<00:14:18.800><c> little</c><00:14:18.959><c> bit</c><00:14:19.120><c> of</c><00:14:19.279><c> salt</c><00:14:19.760><c> here</c><00:14:20.079><c> we've</c><00:14:20.160><c> got</c>

a little bit of salt here we've got


a little bit of salt here we've got
three<00:14:20.800><c> quarters</c><00:14:21.519><c> of</c><00:14:21.760><c> a</c><00:14:22.480><c> tablespoon</c><00:14:23.199><c> of</c><00:14:23.279><c> salt</c>

three quarters of a tablespoon of salt


three quarters of a tablespoon of salt
to<00:14:23.839><c> add</c><00:14:24.160><c> in</c><00:14:24.320><c> here</c>

to add in here


to add in here
and<00:14:25.760><c> if</c><00:14:25.839><c> you're</c><00:14:26.079><c> on</c><00:14:26.240><c> a</c><00:14:26.320><c> no</c><00:14:26.560><c> salt</c><00:14:26.959><c> diet</c><00:14:28.000><c> this</c><00:14:28.240><c> is</c>

and if you're on a no salt diet this is


and if you're on a no salt diet this is
a<00:14:28.480><c> great</c>

a great


a great
recipe<00:14:29.760><c> still</c><00:14:30.160><c> with</c><00:14:30.880><c> a</c><00:14:30.959><c> lot</c><00:14:31.199><c> of</c><00:14:31.440><c> flavor</c><00:14:31.920><c> still</c>

recipe still with a lot of flavor still


recipe still with a lot of flavor still
coming<00:14:32.480><c> through</c>

coming through


coming through
through<00:14:33.839><c> the</c><00:14:34.000><c> garlic</c><00:14:34.320><c> and</c><00:14:34.399><c> the</c><00:14:34.560><c> curry</c><00:14:34.880><c> powder</c>

through the garlic and the curry powder


through the garlic and the curry powder
and<00:14:35.920><c> then</c><00:14:36.079><c> you</c><00:14:36.240><c> have</c><00:14:36.320><c> a</c><00:14:36.480><c> balance</c><00:14:36.880><c> with</c><00:14:37.040><c> the</c>

and then you have a balance with the


and then you have a balance with the
acidity<00:14:37.760><c> of</c><00:14:37.920><c> the</c><00:14:38.079><c> tomatoes</c>

acidity of the tomatoes


acidity of the tomatoes
and<00:14:39.519><c> then</c><00:14:39.680><c> having</c><00:14:40.000><c> something</c><00:14:40.320><c> like</c><00:14:40.639><c> fresh</c>

and then having something like fresh


and then having something like fresh
herbs<00:14:42.079><c> and</c><00:14:42.320><c> yogurt</c><00:14:42.880><c> to</c><00:14:43.040><c> add</c><00:14:43.279><c> as</c><00:14:43.440><c> well</c>

herbs and yogurt to add as well


herbs and yogurt to add as well
will<00:14:44.720><c> be</c><00:14:44.880><c> really</c><00:14:45.120><c> delicious</c><00:14:45.680><c> you</c><00:14:45.760><c> won't</c><00:14:45.920><c> even</c>

will be really delicious you won't even


will be really delicious you won't even
realize<00:14:46.480><c> that</c><00:14:46.639><c> you're</c><00:14:46.880><c> missing</c><00:14:47.199><c> out</c><00:14:47.440><c> on</c><00:14:47.600><c> some</c>

realize that you're missing out on some


realize that you're missing out on some
salt





all<00:14:54.880><c> right</c><00:14:55.199><c> and</c><00:14:55.360><c> now</c><00:14:56.480><c> which</c><00:14:56.720><c> you</c><00:14:56.800><c> can</c><00:14:56.959><c> serve</c>

all right and now which you can serve


all right and now which you can serve
this<00:14:57.440><c> over</c><00:14:57.760><c> would</c><00:14:57.920><c> be</c>

this over would be


this over would be
delicious<00:14:58.800><c> to</c><00:14:58.880><c> do</c><00:14:59.040><c> over</c><00:14:59.360><c> rice</c><00:14:59.839><c> you</c><00:15:00.000><c> can</c><00:15:00.079><c> do</c>

delicious to do over rice you can do


delicious to do over rice you can do
pasta<00:15:00.959><c> as</c><00:15:01.120><c> well</c><00:15:01.440><c> if</c><00:15:01.600><c> you</c><00:15:01.760><c> like</c><00:15:02.000><c> or</c><00:15:02.079><c> any</c><00:15:02.320><c> other</c>

pasta as well if you like or any other


pasta as well if you like or any other
greens<00:15:02.880><c> that</c><00:15:03.040><c> you</c><00:15:03.199><c> have</c><00:15:03.440><c> on</c><00:15:03.600><c> hands</c>





just<00:15:11.440><c> enjoy</c><00:15:12.000><c> these</c><00:15:12.320><c> all</c>

just enjoy these all


just enjoy these all
together<00:15:14.959><c> lovely</c><00:15:15.920><c> lentil</c>

together lovely lentil


together lovely lentil
hurry<00:15:18.480><c> delicious</c><00:15:20.600><c> enjoy</c>
