WEBVTT
Kind: captions
Language: en


hi<00:00:00.480><c> everyone</c><00:00:00.960><c> welcome</c><00:00:01.199><c> to</c><00:00:01.360><c> the</c><00:00:01.439><c> capitol</c><00:00:01.920><c> area</c>

hi everyone welcome to the capitol area


hi everyone welcome to the capitol area
food<00:00:02.480><c> bank</c><00:00:02.720><c> recipe</c><00:00:03.199><c> video</c><00:00:03.520><c> library</c><00:00:04.400><c> today</c><00:00:04.799><c> we</c>

food bank recipe video library today we


food bank recipe video library today we
are<00:00:05.200><c> going</c><00:00:05.440><c> to</c><00:00:05.600><c> be</c><00:00:05.839><c> making</c>

are going to be making


are going to be making
cauliflower<00:00:08.320><c> fried</c><00:00:08.720><c> rice</c><00:00:09.120><c> so</c><00:00:09.200><c> this</c><00:00:09.360><c> is</c><00:00:09.519><c> a</c>

cauliflower fried rice so this is a


cauliflower fried rice so this is a
really<00:00:09.920><c> amazing</c><00:00:10.400><c> recipe</c><00:00:10.960><c> super</c><00:00:11.360><c> easy</c><00:00:11.599><c> to</c><00:00:11.759><c> make</c>

really amazing recipe super easy to make


really amazing recipe super easy to make
it<00:00:12.559><c> only</c><00:00:12.799><c> costs</c><00:00:13.360><c> six</c><00:00:13.519><c> dollars</c><00:00:13.920><c> to</c><00:00:14.000><c> make</c><00:00:14.240><c> and</c><00:00:14.400><c> it</c>

it only costs six dollars to make and it


it only costs six dollars to make and it
serves<00:00:14.799><c> eight</c><00:00:14.960><c> people</c><00:00:15.280><c> so</c><00:00:15.440><c> this</c><00:00:15.759><c> is</c><00:00:16.080><c> a</c><00:00:16.400><c> recipe</c>

serves eight people so this is a recipe


serves eight people so this is a recipe
that<00:00:16.960><c> i</c><00:00:17.039><c> would</c><00:00:17.520><c> really</c><00:00:17.760><c> recommend</c>

that i would really recommend


that i would really recommend
um<00:00:19.119><c> you</c><00:00:19.199><c> can</c><00:00:19.359><c> eat</c><00:00:19.520><c> it</c><00:00:19.600><c> as</c><00:00:19.760><c> a</c><00:00:19.840><c> side</c><00:00:20.080><c> you</c><00:00:20.160><c> can</c><00:00:20.320><c> eat</c>

um you can eat it as a side you can eat


um you can eat it as a side you can eat
it<00:00:20.560><c> as</c><00:00:20.720><c> a</c><00:00:20.800><c> meal</c><00:00:21.279><c> if</c><00:00:21.359><c> you</c><00:00:21.439><c> don't</c><00:00:21.600><c> want</c><00:00:21.760><c> to</c><00:00:21.840><c> eat</c>

it as a meal if you don't want to eat


it as a meal if you don't want to eat
everything<00:00:22.480><c> that</c><00:00:22.560><c> we</c><00:00:22.720><c> make</c><00:00:22.960><c> today</c><00:00:23.359><c> you</c><00:00:23.439><c> could</c>

everything that we make today you could


everything that we make today you could
pack<00:00:23.920><c> it</c><00:00:24.080><c> up</c><00:00:24.400><c> you</c><00:00:24.480><c> could</c><00:00:24.640><c> eat</c><00:00:24.880><c> it</c><00:00:24.960><c> later</c><00:00:25.680><c> um</c><00:00:25.920><c> you</c>

pack it up you could eat it later um you


pack it up you could eat it later um you
could<00:00:26.240><c> freeze</c><00:00:26.560><c> it</c><00:00:27.039><c> any</c><00:00:27.279><c> of</c><00:00:27.439><c> those</c><00:00:27.760><c> options</c>

could freeze it any of those options


could freeze it any of those options
this<00:00:28.320><c> is</c><00:00:28.480><c> a</c><00:00:28.560><c> really</c><00:00:28.800><c> good</c><00:00:28.960><c> alternative</c><00:00:29.599><c> to</c>

this is a really good alternative to


this is a really good alternative to
white<00:00:30.240><c> rice</c>

white rice


white rice
um

um


um
yeah<00:00:32.160><c> so</c><00:00:32.399><c> i</c><00:00:32.480><c> would</c><00:00:32.640><c> just</c><00:00:32.800><c> recommend</c><00:00:33.200><c> really</c>

yeah so i would just recommend really


yeah so i would just recommend really
trying<00:00:33.680><c> it</c><00:00:33.840><c> out</c><00:00:34.160><c> and</c><00:00:34.320><c> i'm</c><00:00:34.480><c> going</c><00:00:34.559><c> to</c><00:00:34.640><c> show</c><00:00:34.800><c> you</c>

trying it out and i'm going to show you


trying it out and i'm going to show you
how<00:00:35.040><c> to</c><00:00:35.120><c> make</c><00:00:35.360><c> it</c><00:00:35.440><c> today</c>

how to make it today


how to make it today
so<00:00:36.559><c> i'm</c><00:00:36.640><c> going</c><00:00:36.719><c> to</c><00:00:36.800><c> go</c><00:00:37.040><c> over</c><00:00:37.280><c> the</c><00:00:37.360><c> ingredients</c>

so i'm going to go over the ingredients


so i'm going to go over the ingredients
that<00:00:38.000><c> we're</c><00:00:38.160><c> going</c><00:00:38.239><c> to</c><00:00:38.320><c> be</c><00:00:38.559><c> using</c>

that we're going to be using


that we're going to be using
so<00:00:39.920><c> today</c><00:00:40.160><c> we're</c><00:00:40.320><c> going</c><00:00:40.399><c> to</c><00:00:40.480><c> be</c><00:00:40.640><c> using</c><00:00:40.960><c> green</c>

so today we're going to be using green


so today we're going to be using green
onions<00:00:41.840><c> so</c><00:00:42.079><c> i'm</c><00:00:42.239><c> going</c><00:00:42.320><c> to</c><00:00:42.399><c> be</c><00:00:42.480><c> using</c><00:00:42.719><c> about</c>

onions so i'm going to be using about


onions so i'm going to be using about
four<00:00:43.200><c> green</c><00:00:43.520><c> onions</c>

four green onions


four green onions
and<00:00:44.960><c> we're</c><00:00:45.120><c> gonna</c><00:00:45.360><c> have</c><00:00:46.000><c> two</c><00:00:46.320><c> eggs</c>

and we're gonna have two eggs


and we're gonna have two eggs
we<00:00:48.960><c> are</c><00:00:49.039><c> going</c><00:00:49.280><c> to</c><00:00:49.440><c> have</c><00:00:49.680><c> one</c><00:00:49.920><c> tablespoon</c><00:00:50.800><c> of</c>

we are going to have one tablespoon of


we are going to have one tablespoon of
the<00:00:51.120><c> olive</c><00:00:51.360><c> oil</c><00:00:51.600><c> that's</c><00:00:51.840><c> already</c><00:00:52.079><c> in</c><00:00:52.160><c> the</c><00:00:52.320><c> pan</c>

the olive oil that's already in the pan


the olive oil that's already in the pan
getting<00:00:52.960><c> nice</c><00:00:53.199><c> and</c><00:00:53.360><c> hot</c>

getting nice and hot


getting nice and hot
um<00:00:54.960><c> we</c><00:00:55.280><c> have</c><00:00:56.160><c> three</c><00:00:56.480><c> tablespoons</c><00:00:57.360><c> of</c><00:00:58.239><c> reduced</c>

um we have three tablespoons of reduced


um we have three tablespoons of reduced
sodium<00:00:59.039><c> soy</c><00:00:59.359><c> sauce</c><00:00:59.680><c> i</c><00:00:59.760><c> would</c><00:00:59.920><c> recommend</c>

sodium soy sauce i would recommend


sodium soy sauce i would recommend
buying<00:01:00.640><c> reduced</c><00:01:01.039><c> sodium</c><00:01:01.680><c> just</c><00:01:01.920><c> so</c><00:01:02.079><c> we</c><00:01:02.160><c> could</c>

buying reduced sodium just so we could


buying reduced sodium just so we could
watch<00:01:02.800><c> our</c><00:01:03.120><c> blood</c><00:01:03.359><c> pressure</c><00:01:03.680><c> because</c><00:01:03.920><c> it's</c>

watch our blood pressure because it's


watch our blood pressure because it's
always<00:01:04.320><c> a</c><00:01:04.400><c> really</c><00:01:04.640><c> important</c><00:01:04.960><c> thing</c><00:01:05.199><c> to</c><00:01:05.360><c> watch</c>

always a really important thing to watch


always a really important thing to watch
and<00:01:06.159><c> soy</c><00:01:06.479><c> sauce</c><00:01:06.720><c> has</c><00:01:06.960><c> a</c><00:01:07.119><c> ton</c><00:01:07.439><c> of</c><00:01:07.520><c> sodium</c>

and soy sauce has a ton of sodium


and soy sauce has a ton of sodium
all<00:01:10.080><c> right</c><00:01:10.560><c> next</c><00:01:10.880><c> we</c><00:01:11.119><c> have</c><00:01:11.680><c> frozen</c><00:01:12.159><c> peas</c><00:01:12.479><c> and</c>

all right next we have frozen peas and


all right next we have frozen peas and
carrots<00:01:13.119><c> if</c><00:01:13.280><c> you</c><00:01:13.360><c> don't</c><00:01:13.600><c> like</c><00:01:13.760><c> peas</c><00:01:14.080><c> and</c>

carrots if you don't like peas and


carrots if you don't like peas and
carrots<00:01:14.560><c> you</c><00:01:14.640><c> can</c><00:01:14.720><c> use</c><00:01:14.960><c> any</c><00:01:15.200><c> vegetable</c><00:01:15.680><c> that</c>

carrots you can use any vegetable that


carrots you can use any vegetable that
you<00:01:15.920><c> want</c><00:01:16.560><c> you</c><00:01:16.720><c> do</c><00:01:16.880><c> not</c><00:01:17.040><c> have</c><00:01:17.200><c> to</c><00:01:17.280><c> use</c><00:01:17.520><c> peas</c><00:01:17.759><c> and</c>

you want you do not have to use peas and


you want you do not have to use peas and
carrots<00:01:18.320><c> this</c><00:01:18.560><c> is</c><00:01:18.640><c> a</c><00:01:18.720><c> really</c><00:01:18.960><c> good</c><00:01:19.119><c> one</c><00:01:19.280><c> to</c><00:01:19.439><c> use</c>

carrots this is a really good one to use


carrots this is a really good one to use
that<00:01:19.840><c> i</c><00:01:20.080><c> like</c><00:01:20.560><c> but</c><00:01:20.960><c> use</c><00:01:21.280><c> any</c><00:01:21.439><c> one</c><00:01:21.600><c> that</c><00:01:21.680><c> you</c>

that i like but use any one that you


that i like but use any one that you
want<00:01:22.080><c> you</c><00:01:22.159><c> can</c><00:01:22.320><c> also</c><00:01:22.640><c> use</c><00:01:23.040><c> canned</c><00:01:23.439><c> peas</c><00:01:23.680><c> and</c>

want you can also use canned peas and


want you can also use canned peas and
carrots<00:01:24.240><c> or</c><00:01:24.479><c> canned</c><00:01:25.119><c> vegetables</c><00:01:26.240><c> um</c><00:01:26.479><c> but</c><00:01:26.720><c> if</c>

carrots or canned vegetables um but if


carrots or canned vegetables um but if
you<00:01:27.520><c> get</c><00:01:27.680><c> canned</c><00:01:27.920><c> vegetables</c><00:01:28.479><c> try</c><00:01:28.640><c> to</c><00:01:28.720><c> make</c>

you get canned vegetables try to make


you get canned vegetables try to make
sure<00:01:29.040><c> that</c><00:01:29.200><c> you're</c><00:01:29.360><c> buying</c><00:01:29.680><c> the</c><00:01:29.920><c> reduced</c>

sure that you're buying the reduced


sure that you're buying the reduced
sodium<00:01:30.799><c> or</c><00:01:31.040><c> no</c><00:01:31.200><c> salt</c><00:01:31.520><c> added</c>

sodium or no salt added


sodium or no salt added
um<00:01:32.880><c> veggies</c><00:01:33.520><c> or</c><00:01:33.920><c> if</c><00:01:34.159><c> you</c><00:01:34.400><c> can't</c><00:01:34.640><c> find</c><00:01:34.880><c> those</c>

um veggies or if you can't find those


um veggies or if you can't find those
you<00:01:35.280><c> can</c><00:01:35.439><c> always</c><00:01:35.600><c> take</c><00:01:35.759><c> a</c><00:01:35.840><c> strainer</c><00:01:36.320><c> and</c><00:01:36.479><c> just</c>

you can always take a strainer and just


you can always take a strainer and just
kind<00:01:37.520><c> of</c><00:01:37.680><c> rinse</c><00:01:38.079><c> all</c><00:01:38.320><c> that</c><00:01:38.560><c> salt</c><00:01:39.040><c> off</c><00:01:39.439><c> so</c>

kind of rinse all that salt off so


kind of rinse all that salt off so
that's<00:01:39.840><c> also</c><00:01:40.079><c> a</c><00:01:40.159><c> really</c><00:01:40.320><c> great</c><00:01:40.560><c> option</c>

that's also a really great option


that's also a really great option
so

so


so
we're<00:01:43.119><c> gonna</c><00:01:43.280><c> get</c><00:01:43.520><c> started</c><00:01:43.920><c> so</c><00:01:44.079><c> the</c><00:01:44.240><c> first</c>

we're gonna get started so the first


we're gonna get started so the first
thing<00:01:44.640><c> i'm</c><00:01:44.799><c> going</c><00:01:45.040><c> to</c><00:01:45.200><c> do</c>

thing i'm going to do


thing i'm going to do
is<00:01:46.320><c> i'm</c><00:01:46.479><c> going</c><00:01:46.799><c> to</c><00:01:46.960><c> add</c><00:01:47.119><c> my</c><00:01:47.280><c> peas</c><00:01:47.600><c> and</c><00:01:47.759><c> carrots</c>

is i'm going to add my peas and carrots


is i'm going to add my peas and carrots
to

to


to
the

the


the
oil<00:01:52.240><c> okay</c><00:01:52.560><c> so</c><00:01:52.640><c> i've</c><00:01:52.799><c> been</c><00:01:52.960><c> letting</c><00:01:53.119><c> the</c><00:01:53.200><c> oil</c>

oil okay so i've been letting the oil


oil okay so i've been letting the oil
get<00:01:53.680><c> hot</c><00:01:54.159><c> i'm</c><00:01:54.320><c> going</c><00:01:54.399><c> to</c><00:01:54.479><c> be</c><00:01:54.640><c> adding</c><00:01:54.880><c> most</c><00:01:55.119><c> of</c>

get hot i'm going to be adding most of


get hot i'm going to be adding most of
this<00:01:55.439><c> bag</c>





i'm<00:01:58.560><c> just</c><00:01:58.799><c> going</c><00:01:58.880><c> to</c><00:01:59.119><c> add</c><00:01:59.600><c> these</c><00:01:59.920><c> and</c><00:02:00.079><c> carrots</c>

i'm just going to add these and carrots


i'm just going to add these and carrots
let<00:02:01.439><c> them</c><00:02:01.680><c> get</c><00:02:02.000><c> nice</c><00:02:02.320><c> and</c><00:02:02.479><c> hot</c>





all<00:02:06.719><c> right</c>

all right


all right
so<00:02:07.680><c> while</c><00:02:07.920><c> that</c><00:02:08.080><c> is</c><00:02:08.239><c> getting</c><00:02:08.560><c> hot</c><00:02:08.959><c> we</c><00:02:09.200><c> are</c>

so while that is getting hot we are


so while that is getting hot we are
going<00:02:09.599><c> to</c><00:02:09.759><c> go</c><00:02:09.920><c> ahead</c>

going to go ahead


going to go ahead
and<00:02:11.760><c> start</c><00:02:12.560><c> with</c><00:02:12.879><c> our</c><00:02:13.040><c> veggies</c>





so<00:02:15.840><c> the</c><00:02:15.920><c> first</c><00:02:16.080><c> thing</c><00:02:16.239><c> we're</c><00:02:16.400><c> going</c><00:02:16.400><c> to</c><00:02:16.560><c> be</c>

so the first thing we're going to be


so the first thing we're going to be
cutting<00:02:16.879><c> up</c><00:02:17.120><c> is</c><00:02:17.280><c> our</c><00:02:17.440><c> green</c><00:02:17.760><c> onions</c><00:02:18.080><c> so</c><00:02:18.239><c> here</c>

cutting up is our green onions so here


cutting up is our green onions so here
are<00:02:18.640><c> green</c><00:02:18.959><c> onions</c>

are green onions


are green onions
okay<00:02:21.840><c> so</c>

okay so


okay so
i'm<00:02:22.879><c> just</c><00:02:23.120><c> going</c><00:02:23.520><c> to</c>

i'm just going to


i'm just going to
kind<00:02:24.480><c> of</c><00:02:24.560><c> make</c><00:02:24.720><c> a</c><00:02:24.800><c> claw</c><00:02:25.040><c> with</c><00:02:25.200><c> my</c><00:02:25.360><c> hand</c><00:02:25.680><c> try</c><00:02:25.920><c> not</c>

kind of make a claw with my hand try not


kind of make a claw with my hand try not
to

to


to
cut<00:02:27.599><c> any</c><00:02:27.760><c> of</c><00:02:27.840><c> my</c><00:02:28.000><c> fingers</c><00:02:28.400><c> off</c><00:02:29.120><c> so</c><00:02:29.280><c> i'm</c><00:02:29.360><c> going</c>

cut any of my fingers off so i'm going


cut any of my fingers off so i'm going
to<00:02:29.520><c> cut</c><00:02:29.760><c> off</c><00:02:29.840><c> these</c><00:02:30.080><c> durians</c><00:02:30.640><c> first</c>

to cut off these durians first


to cut off these durians first
and<00:02:32.000><c> i'm</c><00:02:32.080><c> just</c><00:02:32.319><c> going</c><00:02:32.480><c> to</c><00:02:32.959><c> chop</c><00:02:33.280><c> the</c><00:02:33.360><c> rest</c><00:02:33.680><c> of</c>

and i'm just going to chop the rest of


and i'm just going to chop the rest of
the<00:02:34.560><c> green</c><00:02:35.040><c> onion</c><00:02:35.680><c> up</c>





chop<00:02:39.040><c> it</c>





and<00:02:44.640><c> you</c><00:02:44.720><c> can</c><00:02:44.879><c> use</c><00:02:45.120><c> any</c><00:02:45.360><c> onions</c><00:02:45.760><c> that</c><00:02:45.920><c> you</c>

and you can use any onions that you


and you can use any onions that you
would<00:02:46.319><c> like</c><00:02:46.480><c> to</c><00:02:46.640><c> use</c><00:02:46.879><c> you</c><00:02:46.959><c> do</c><00:02:47.120><c> not</c><00:02:47.280><c> have</c><00:02:47.440><c> to</c><00:02:47.519><c> use</c>

would like to use you do not have to use


would like to use you do not have to use
green<00:02:48.000><c> onions</c><00:02:48.480><c> this</c><00:02:48.640><c> one</c><00:02:48.879><c> is</c><00:02:48.959><c> super</c><00:02:49.280><c> tasty</c><00:02:49.599><c> in</c>

green onions this one is super tasty in


green onions this one is super tasty in
this<00:02:49.840><c> recipe</c><00:02:50.800><c> but</c><00:02:50.959><c> again</c><00:02:51.440><c> any</c><00:02:51.680><c> onions</c><00:02:52.080><c> that</c>

this recipe but again any onions that


this recipe but again any onions that
you<00:02:52.239><c> have</c><00:02:52.400><c> available</c><00:02:52.879><c> would</c><00:02:53.120><c> work</c>

you have available would work


you have available would work
perfectly

perfectly


perfectly
so<00:02:55.599><c> just</c><00:02:55.920><c> cut</c><00:02:56.160><c> those</c><00:02:56.640><c> up</c><00:02:57.200><c> nice</c><00:02:57.760><c> and</c><00:02:58.560><c> tiny</c>





okay

okay


okay
so<00:03:02.400><c> we</c><00:03:02.480><c> have</c><00:03:02.640><c> our</c><00:03:02.720><c> green</c><00:03:03.040><c> onions</c><00:03:03.440><c> we're</c><00:03:03.599><c> gonna</c>

so we have our green onions we're gonna


so we have our green onions we're gonna
go<00:03:04.000><c> ahead</c><00:03:04.720><c> and</c><00:03:05.360><c> put</c><00:03:05.599><c> these</c><00:03:05.920><c> kind</c><00:03:06.080><c> of</c><00:03:06.159><c> to</c><00:03:06.319><c> the</c>

go ahead and put these kind of to the


go ahead and put these kind of to the
side





so<00:03:09.040><c> i'm</c><00:03:09.120><c> just</c><00:03:09.280><c> gonna</c><00:03:09.599><c> mix</c><00:03:10.000><c> up</c><00:03:10.159><c> the</c><00:03:10.319><c> peas</c><00:03:10.800><c> and</c>

so i'm just gonna mix up the peas and


so i'm just gonna mix up the peas and
carrots

carrots


carrots
let<00:03:12.319><c> them</c><00:03:12.560><c> get</c><00:03:12.800><c> nice</c><00:03:13.120><c> and</c><00:03:13.360><c> hot</c><00:03:14.159><c> so</c><00:03:14.319><c> while</c><00:03:14.480><c> these</c>

let them get nice and hot so while these


let them get nice and hot so while these
are<00:03:14.800><c> continuing</c><00:03:15.280><c> to</c><00:03:15.440><c> cook</c><00:03:15.599><c> we're</c><00:03:15.760><c> gonna</c><00:03:16.000><c> go</c>

are continuing to cook we're gonna go


are continuing to cook we're gonna go
ahead<00:03:16.319><c> and</c><00:03:16.400><c> move</c><00:03:16.640><c> on</c><00:03:16.800><c> to</c><00:03:17.040><c> our</c><00:03:17.200><c> cauliflower</c><00:03:18.319><c> so</c>

ahead and move on to our cauliflower so


ahead and move on to our cauliflower so
a<00:03:18.959><c> really</c><00:03:19.200><c> easy</c><00:03:19.440><c> thing</c><00:03:19.680><c> to</c><00:03:19.760><c> do</c><00:03:20.000><c> when</c><00:03:20.159><c> you're</c>

a really easy thing to do when you're


a really easy thing to do when you're
making<00:03:20.480><c> cauliflower</c><00:03:21.120><c> rice</c><00:03:21.440><c> is</c><00:03:21.519><c> to</c><00:03:21.680><c> put</c><00:03:22.159><c> all</c><00:03:22.319><c> of</c>

making cauliflower rice is to put all of


making cauliflower rice is to put all of
the<00:03:22.480><c> heads</c><00:03:22.720><c> of</c><00:03:22.879><c> cauliflower</c><00:03:23.519><c> into</c><00:03:23.760><c> a</c><00:03:23.920><c> food</c>

the heads of cauliflower into a food


the heads of cauliflower into a food
processor<00:03:25.040><c> food</c><00:03:25.280><c> processors</c><00:03:25.840><c> are</c><00:03:26.319><c> pretty</c>

processor food processors are pretty


processor food processors are pretty
expensive<00:03:27.120><c> so</c><00:03:27.360><c> if</c><00:03:27.440><c> you</c><00:03:27.599><c> don't</c><00:03:27.760><c> have</c><00:03:28.080><c> one</c><00:03:28.640><c> you</c>

expensive so if you don't have one you


expensive so if you don't have one you
don't<00:03:28.959><c> need</c><00:03:29.200><c> one</c><00:03:29.920><c> and</c><00:03:30.319><c> what</c><00:03:30.480><c> we're</c><00:03:30.640><c> going</c><00:03:30.720><c> to</c>

don't need one and what we're going to


don't need one and what we're going to
be<00:03:30.879><c> using</c><00:03:31.120><c> today</c><00:03:31.440><c> is</c><00:03:31.599><c> a</c><00:03:31.680><c> grater</c><00:03:32.159><c> so</c><00:03:32.239><c> you</c><00:03:32.319><c> can</c>

be using today is a grater so you can


be using today is a grater so you can
buy<00:03:32.959><c> these</c><00:03:33.280><c> for</c><00:03:33.440><c> about</c><00:03:34.080><c> 83</c><00:03:34.640><c> bucks</c>

buy these for about 83 bucks


buy these for about 83 bucks
um<00:03:35.840><c> and</c><00:03:35.920><c> we're</c><00:03:36.080><c> going</c><00:03:36.159><c> to</c><00:03:36.239><c> be</c><00:03:36.400><c> using</c><00:03:37.040><c> the</c>

um and we're going to be using the


um and we're going to be using the
largest<00:03:38.239><c> sides</c><00:03:38.720><c> so</c><00:03:38.879><c> this</c><00:03:39.040><c> side</c><00:03:39.280><c> right</c><00:03:39.519><c> here</c><00:03:39.760><c> to</c>

largest sides so this side right here to


largest sides so this side right here to
kind<00:03:40.080><c> of</c><00:03:40.239><c> grate</c><00:03:40.480><c> our</c><00:03:40.560><c> cauliflower</c>

kind of grate our cauliflower


kind of grate our cauliflower
so<00:03:42.080><c> it's</c><00:03:42.239><c> nice</c><00:03:42.480><c> to</c><00:03:42.640><c> cut</c><00:03:42.799><c> your</c><00:03:42.959><c> cauliflower</c>

so it's nice to cut your cauliflower


so it's nice to cut your cauliflower
into<00:03:43.920><c> sections</c><00:03:44.400><c> so</c><00:03:44.560><c> i</c><00:03:44.720><c> cut</c><00:03:45.040><c> it</c><00:03:45.280><c> into</c><00:03:45.519><c> four</c>

into sections so i cut it into four


into sections so i cut it into four
sections<00:03:46.159><c> this</c><00:03:46.400><c> is</c><00:03:46.480><c> the</c><00:03:46.640><c> fourth</c><00:03:46.959><c> section</c><00:03:47.599><c> so</c>

sections this is the fourth section so


sections this is the fourth section so
i'm<00:03:47.840><c> gonna</c><00:03:48.000><c> show</c><00:03:48.159><c> you</c><00:03:48.319><c> how</c><00:03:48.400><c> we're</c><00:03:48.560><c> gonna</c><00:03:48.799><c> grate</c>

i'm gonna show you how we're gonna grate


i'm gonna show you how we're gonna grate
it<00:03:49.519><c> so</c><00:03:49.680><c> you're</c><00:03:49.840><c> just</c><00:03:50.000><c> gonna</c><00:03:50.319><c> make</c><00:03:50.560><c> sure</c><00:03:50.720><c> that</c>

it so you're just gonna make sure that


it so you're just gonna make sure that
you<00:03:51.040><c> have</c><00:03:51.120><c> a</c><00:03:51.200><c> good</c><00:03:51.440><c> grip</c><00:03:51.680><c> of</c><00:03:51.760><c> your</c><00:03:51.920><c> grater</c>

you have a good grip of your grater


you have a good grip of your grater
and<00:03:53.439><c> you're</c><00:03:53.599><c> just</c><00:03:53.760><c> gonna</c><00:03:54.000><c> go</c>

and you're just gonna go


and you're just gonna go
down<00:03:55.439><c> with</c><00:03:55.680><c> the</c><00:03:55.840><c> flow</c>

down with the flow


down with the flow
and<00:03:57.040><c> grate</c><00:03:57.519><c> all</c><00:03:57.760><c> of</c><00:03:58.000><c> your</c><00:03:58.400><c> cauliflower</c>

and grate all of your cauliflower


and grate all of your cauliflower
all<00:04:00.640><c> right</c><00:04:00.959><c> it's</c><00:04:01.120><c> getting</c><00:04:01.519><c> a</c><00:04:01.599><c> little</c><00:04:01.920><c> tiny</c>

all right it's getting a little tiny


all right it's getting a little tiny
you<00:04:03.599><c> might</c><00:04:03.920><c> get</c><00:04:04.159><c> a</c><00:04:04.239><c> little</c><00:04:04.480><c> bit</c><00:04:04.720><c> more</c>

you might get a little bit more


you might get a little bit more
and<00:04:06.080><c> then</c><00:04:06.159><c> you're</c><00:04:06.239><c> gonna</c><00:04:06.480><c> just</c><00:04:06.640><c> take</c><00:04:06.879><c> this</c><00:04:07.599><c> and</c>

and then you're gonna just take this and


and then you're gonna just take this and
you're<00:04:07.920><c> gonna</c><00:04:08.239><c> just</c><00:04:08.560><c> cut</c><00:04:08.799><c> the</c><00:04:08.879><c> rest</c><00:04:09.120><c> of</c><00:04:09.280><c> it</c><00:04:09.439><c> up</c>





now<00:04:23.120><c> we're</c><00:04:23.280><c> just</c><00:04:23.440><c> going</c><00:04:23.520><c> to</c><00:04:23.600><c> take</c><00:04:24.000><c> all</c><00:04:24.160><c> of</c><00:04:24.320><c> our</c>

now we're just going to take all of our


now we're just going to take all of our
cauliflower<00:04:25.040><c> rice</c>

cauliflower rice


cauliflower rice
and<00:04:26.000><c> we're</c><00:04:26.160><c> going</c><00:04:26.320><c> to</c><00:04:26.400><c> add</c><00:04:26.560><c> it</c><00:04:26.639><c> to</c><00:04:26.800><c> the</c><00:04:26.960><c> rest</c><00:04:27.360><c> in</c>

and we're going to add it to the rest in


and we're going to add it to the rest in
the<00:04:27.600><c> bowl</c>





i'm<00:04:30.160><c> just</c><00:04:30.320><c> adding</c><00:04:30.720><c> all</c><00:04:31.040><c> of</c><00:04:31.199><c> this</c>

i'm just adding all of this


i'm just adding all of this
to<00:04:32.400><c> the</c><00:04:32.560><c> bowl</c>





perfect

perfect


perfect
so<00:04:39.840><c> now</c>

so now


so now
our<00:04:40.960><c> peas</c><00:04:41.199><c> and</c><00:04:41.280><c> carrots</c><00:04:41.680><c> are</c><00:04:41.759><c> looking</c><00:04:42.080><c> really</c>

our peas and carrots are looking really


our peas and carrots are looking really
good<00:04:42.880><c> so</c><00:04:43.040><c> we're</c><00:04:43.199><c> going</c><00:04:43.280><c> to</c><00:04:43.360><c> go</c><00:04:43.520><c> ahead</c><00:04:43.840><c> and</c><00:04:44.000><c> add</c>

good so we're going to go ahead and add


good so we're going to go ahead and add
our<00:04:44.320><c> green</c><00:04:44.560><c> onions</c><00:04:45.199><c> so</c><00:04:45.360><c> we're</c><00:04:45.440><c> just</c><00:04:45.600><c> going</c><00:04:45.680><c> to</c>

our green onions so we're just going to


our green onions so we're just going to
add<00:04:46.080><c> all</c><00:04:46.320><c> of</c><00:04:46.400><c> the</c><00:04:46.560><c> green</c><00:04:46.960><c> onions</c><00:04:47.440><c> to</c><00:04:47.600><c> the</c><00:04:47.840><c> pan</c>





we're<00:04:55.919><c> just</c><00:04:56.000><c> going</c><00:04:56.160><c> to</c><00:04:56.240><c> let</c><00:04:56.400><c> this</c><00:04:56.639><c> cook</c><00:04:56.880><c> for</c><00:04:57.120><c> a</c>

we're just going to let this cook for a


we're just going to let this cook for a
little<00:04:57.680><c> bit</c><00:04:57.919><c> longer</c>





all<00:05:01.039><c> right</c>

all right


all right
starting<00:05:02.400><c> to</c><00:05:02.560><c> smell</c><00:05:02.800><c> the</c><00:05:02.960><c> onions</c><00:05:03.360><c> they</c><00:05:03.520><c> smell</c>

starting to smell the onions they smell


starting to smell the onions they smell
amazing

amazing


amazing
all<00:05:05.759><c> right</c><00:05:05.919><c> so</c><00:05:06.080><c> what</c><00:05:06.240><c> we're</c><00:05:06.320><c> going</c><00:05:06.479><c> to</c><00:05:06.560><c> do</c><00:05:06.720><c> now</c>

all right so what we're going to do now


all right so what we're going to do now
is<00:05:07.120><c> we're</c><00:05:07.280><c> going</c><00:05:07.440><c> to</c><00:05:07.520><c> just</c><00:05:07.680><c> kind</c><00:05:07.840><c> of</c><00:05:08.000><c> move</c><00:05:08.400><c> all</c>

is we're going to just kind of move all


is we're going to just kind of move all
of<00:05:09.360><c> these</c><00:05:09.600><c> veggies</c>

of these veggies


of these veggies
to<00:05:10.560><c> one</c><00:05:10.800><c> side</c><00:05:11.199><c> of</c><00:05:11.280><c> the</c><00:05:11.360><c> pan</c>

to one side of the pan


to one side of the pan
to<00:05:13.039><c> move</c><00:05:13.440><c> every</c><00:05:14.000><c> single</c><00:05:14.479><c> thing</c>

to move every single thing


to move every single thing
to<00:05:15.759><c> one</c><00:05:16.000><c> side</c><00:05:16.240><c> of</c><00:05:16.320><c> the</c><00:05:16.479><c> pan</c>

to one side of the pan


to one side of the pan
and<00:05:17.440><c> we're</c><00:05:17.600><c> just</c><00:05:17.759><c> gonna</c><00:05:17.919><c> crack</c><00:05:18.240><c> two</c><00:05:18.560><c> eggs</c>

and we're just gonna crack two eggs


and we're just gonna crack two eggs
and<00:05:19.680><c> add</c><00:05:19.919><c> them</c><00:05:20.400><c> into</c><00:05:20.720><c> our</c><00:05:20.880><c> pan</c>





okay





so<00:05:42.560><c> basically</c><00:05:42.960><c> what</c><00:05:43.120><c> you're</c><00:05:43.199><c> going</c><00:05:43.280><c> to</c><00:05:43.440><c> do</c><00:05:43.759><c> is</c>

so basically what you're going to do is


so basically what you're going to do is
scramble<00:05:44.479><c> the</c><00:05:44.720><c> eggs</c>





and<00:05:47.520><c> let</c><00:05:47.759><c> them</c><00:05:47.919><c> cook</c>





all<00:05:53.600><c> right</c><00:05:53.919><c> it's</c><00:05:54.080><c> looking</c><00:05:54.400><c> good</c>

all right it's looking good


all right it's looking good
so<00:05:56.720><c> let</c><00:05:56.880><c> the</c><00:05:57.120><c> egg</c><00:05:57.520><c> get</c><00:05:57.840><c> nice</c><00:05:58.160><c> and</c><00:05:58.400><c> scrambled</c>

so let the egg get nice and scrambled


so let the egg get nice and scrambled
and<00:06:00.080><c> you</c><00:06:00.160><c> don't</c><00:06:00.319><c> have</c><00:06:00.479><c> to</c><00:06:00.639><c> add</c><00:06:00.880><c> any</c><00:06:01.120><c> salt</c><00:06:01.600><c> any</c>

and you don't have to add any salt any


and you don't have to add any salt any
seasoning<00:06:02.160><c> to</c><00:06:02.319><c> this</c><00:06:02.479><c> recipe</c><00:06:02.880><c> because</c><00:06:03.039><c> again</c>

seasoning to this recipe because again


seasoning to this recipe because again
we're<00:06:03.360><c> going</c><00:06:03.520><c> to</c><00:06:03.600><c> be</c><00:06:03.680><c> using</c><00:06:03.919><c> the</c><00:06:04.080><c> soy</c><00:06:04.319><c> sauce</c>

we're going to be using the soy sauce


we're going to be using the soy sauce
and<00:06:04.720><c> it</c><00:06:04.800><c> has</c><00:06:04.960><c> a</c><00:06:05.039><c> ton</c><00:06:05.280><c> of</c><00:06:05.440><c> salt</c><00:06:05.759><c> and</c><00:06:05.840><c> flavor</c><00:06:06.319><c> in</c>

and it has a ton of salt and flavor in


and it has a ton of salt and flavor in
it<00:06:06.960><c> so</c><00:06:07.120><c> it's</c><00:06:07.280><c> going</c><00:06:07.440><c> to</c><00:06:07.520><c> add</c><00:06:07.759><c> most</c><00:06:08.000><c> of</c><00:06:08.080><c> that</c>

it so it's going to add most of that


it so it's going to add most of that
flavor<00:06:08.560><c> to</c><00:06:08.720><c> our</c><00:06:08.880><c> dish</c><00:06:09.360><c> which</c><00:06:09.600><c> is</c><00:06:09.759><c> really</c><00:06:10.080><c> nice</c>

flavor to our dish which is really nice


flavor to our dish which is really nice
all<00:06:10.960><c> right</c><00:06:11.600><c> and</c><00:06:11.759><c> once</c><00:06:12.000><c> your</c><00:06:12.319><c> egg</c><00:06:13.039><c> is</c><00:06:13.440><c> scrambled</c>

all right and once your egg is scrambled


all right and once your egg is scrambled
what<00:06:15.840><c> you're</c><00:06:16.000><c> going</c><00:06:16.160><c> to</c><00:06:16.240><c> do</c><00:06:16.639><c> is</c><00:06:16.800><c> you're</c><00:06:16.960><c> going</c>

what you're going to do is you're going


what you're going to do is you're going
to<00:06:17.199><c> mix</c>

to mix


to mix
it<00:06:18.479><c> back</c><00:06:18.880><c> in</c><00:06:18.960><c> with</c><00:06:19.120><c> the</c><00:06:19.280><c> veggies</c><00:06:20.160><c> now</c><00:06:20.319><c> we're</c>

it back in with the veggies now we're


it back in with the veggies now we're
just<00:06:20.639><c> going</c><00:06:20.720><c> to</c><00:06:20.800><c> mix</c><00:06:21.120><c> our</c><00:06:21.280><c> egg</c>

just going to mix our egg


just going to mix our egg
back<00:06:22.880><c> in</c><00:06:23.600><c> or</c><00:06:23.919><c> in</c><00:06:24.240><c> with</c><00:06:24.400><c> the</c><00:06:24.560><c> veggie</c>





so<00:06:29.520><c> it's</c><00:06:29.680><c> looking</c><00:06:29.919><c> more</c><00:06:30.080><c> like</c><00:06:30.319><c> a</c><00:06:30.400><c> scramble</c>





all<00:06:39.840><c> right</c><00:06:40.400><c> it's</c><00:06:40.560><c> looking</c><00:06:40.880><c> good</c>

all right it's looking good


all right it's looking good
all<00:06:43.039><c> right</c><00:06:43.199><c> now</c><00:06:43.360><c> that</c><00:06:43.520><c> we</c><00:06:43.680><c> did</c><00:06:43.840><c> that</c><00:06:44.240><c> final</c>

all right now that we did that final


all right now that we did that final
thing<00:06:44.720><c> to</c><00:06:44.880><c> do</c><00:06:45.120><c> is</c><00:06:45.280><c> add</c><00:06:45.440><c> the</c><00:06:45.520><c> rest</c><00:06:45.759><c> of</c><00:06:45.840><c> our</c>

thing to do is add the rest of our


thing to do is add the rest of our
ingredients<00:06:46.880><c> so</c><00:06:47.120><c> we're</c><00:06:47.280><c> going</c><00:06:47.360><c> to</c><00:06:47.440><c> add</c><00:06:47.840><c> our</c>

ingredients so we're going to add our


ingredients so we're going to add our
cauliflower





so<00:06:59.280><c> we're</c><00:06:59.360><c> just</c><00:06:59.520><c> going</c><00:06:59.599><c> to</c><00:06:59.680><c> add</c><00:06:59.840><c> our</c>

so we're just going to add our


so we're just going to add our
cauliflower<00:07:00.880><c> to</c><00:07:01.120><c> our</c><00:07:01.440><c> pan</c>

cauliflower to our pan


cauliflower to our pan
mix<00:07:03.919><c> it</c><00:07:04.080><c> all</c><00:07:04.400><c> in</c>





all<00:07:08.960><c> right</c><00:07:09.199><c> and</c><00:07:09.360><c> we're</c><00:07:09.520><c> just</c><00:07:09.680><c> going</c><00:07:09.759><c> to</c><00:07:09.919><c> add</c>

all right and we're just going to add


all right and we're just going to add
our<00:07:10.400><c> soy</c><00:07:10.800><c> sauce</c><00:07:11.680><c> go</c><00:07:11.919><c> along</c><00:07:12.240><c> with</c><00:07:12.479><c> it</c>

our soy sauce go along with it


our soy sauce go along with it
and<00:07:14.560><c> then</c><00:07:14.720><c> you</c><00:07:14.800><c> just</c><00:07:14.960><c> want</c><00:07:15.039><c> to</c><00:07:15.120><c> mix</c><00:07:15.360><c> it</c><00:07:15.440><c> all</c>

and then you just want to mix it all


and then you just want to mix it all
together<00:07:16.240><c> until</c><00:07:16.479><c> it</c><00:07:16.639><c> starts</c><00:07:16.880><c> to</c><00:07:17.039><c> look</c><00:07:17.360><c> like</c>

together until it starts to look like


together until it starts to look like
brown<00:07:19.919><c> rice</c>





all<00:07:23.840><c> right</c>

all right


all right
and<00:07:25.520><c> there</c><00:07:25.759><c> you</c><00:07:26.000><c> have</c><00:07:26.319><c> it</c><00:07:26.560><c> we</c><00:07:26.800><c> have</c><00:07:27.120><c> our</c>

and there you have it we have our


and there you have it we have our
cauliflower<00:07:28.080><c> fried</c><00:07:28.400><c> rice</c><00:07:29.120><c> and</c><00:07:29.280><c> if</c><00:07:29.440><c> you</c><00:07:29.599><c> think</c>

cauliflower fried rice and if you think


cauliflower fried rice and if you think
this<00:07:30.000><c> looks</c><00:07:30.160><c> amazing</c>

this looks amazing


this looks amazing
um<00:07:31.599><c> please</c><00:07:31.840><c> try</c><00:07:32.080><c> it</c><00:07:32.319><c> out</c><00:07:32.560><c> you</c><00:07:32.639><c> can</c><00:07:32.800><c> click</c><00:07:32.960><c> the</c>

um please try it out you can click the


um please try it out you can click the
link<00:07:33.280><c> below</c><00:07:33.680><c> and</c><00:07:33.759><c> find</c><00:07:34.000><c> the</c><00:07:34.080><c> recipe</c>
