WEBVTT
Kind: captions
Language: en


I<00:00:05.819><c> work</c><00:00:05.940><c> in</c><00:00:06.120><c> the</c><00:00:06.240><c> school</c><00:00:06.420><c> system</c><00:00:06.600><c> I</c><00:00:07.020><c> only</c><00:00:07.200><c> work</c>

I work in the school system I only work


I work in the school system I only work
10<00:00:07.680><c> months</c><00:00:07.919><c> out</c><00:00:08.040><c> the</c><00:00:08.160><c> year</c><00:00:08.340><c> you</c><00:00:08.700><c> don't</c><00:00:09.059><c> get</c>

10 months out the year you don't get


10 months out the year you don't get
paid<00:00:10.320><c> for</c><00:00:10.800><c> winter</c><00:00:11.099><c> break</c><00:00:11.340><c> spring</c><00:00:11.639><c> break</c><00:00:11.880><c> and</c>

paid for winter break spring break and


paid for winter break spring break and
you<00:00:12.300><c> have</c><00:00:12.420><c> other</c><00:00:12.719><c> days</c><00:00:12.960><c> that</c><00:00:13.200><c> you</c><00:00:13.380><c> don't</c><00:00:13.500><c> work</c>

you have other days that you don't work


you have other days that you don't work
and<00:00:14.219><c> you</c><00:00:14.340><c> have</c><00:00:14.460><c> to</c><00:00:14.639><c> decide</c><00:00:15.059><c> okay</c><00:00:15.900><c> what</c><00:00:16.320><c> am</c><00:00:16.440><c> I</c>

and you have to decide okay what am I


and you have to decide okay what am I
going<00:00:16.680><c> to</c><00:00:16.800><c> do</c><00:00:16.920><c> during</c><00:00:17.160><c> the</c><00:00:17.340><c> summer</c><00:00:17.520><c> to</c><00:00:17.880><c> provide</c>

going to do during the summer to provide


going to do during the summer to provide
for<00:00:18.420><c> my</c><00:00:18.600><c> family</c><00:00:18.840><c> and</c><00:00:19.800><c> then</c><00:00:19.920><c> get</c><00:00:20.340><c> me</c><00:00:20.520><c> by</c><00:00:20.939><c> to</c><00:00:21.359><c> when</c>

for my family and then get me by to when


for my family and then get me by to when
school<00:00:21.840><c> starts</c><00:00:22.439><c> me</c><00:00:23.220><c> getting</c><00:00:23.520><c> that</c><00:00:23.760><c> full-time</c>

school starts me getting that full-time


school starts me getting that full-time
job<00:00:24.420><c> it</c><00:00:24.960><c> felt</c><00:00:25.680><c> like</c><00:00:25.920><c> an</c><00:00:26.279><c> excitement</c><00:00:26.760><c> but</c><00:00:27.180><c> then</c>

job it felt like an excitement but then


job it felt like an excitement but then
once<00:00:27.660><c> you</c><00:00:27.840><c> start</c><00:00:28.140><c> getting</c><00:00:28.380><c> the</c><00:00:28.560><c> checks</c><00:00:29.340><c> you</c>

once you start getting the checks you


once you start getting the checks you
realize<00:00:30.480><c> it's</c><00:00:31.019><c> not</c><00:00:31.199><c> easy</c><00:00:31.439><c> and</c><00:00:32.040><c> you</c><00:00:32.340><c> need</c><00:00:32.579><c> other</c>

realize it's not easy and you need other


realize it's not easy and you need other
support<00:00:33.899><c> so</c><00:00:34.680><c> you</c><00:00:35.219><c> find</c><00:00:35.700><c> other</c><00:00:36.059><c> jobs</c><00:00:36.960><c> but</c>

support so you find other jobs but


support so you find other jobs but
sometimes<00:00:38.340><c> the</c><00:00:38.520><c> jobs</c><00:00:38.760><c> don't</c><00:00:39.000><c> help</c><00:00:39.300><c> even</c><00:00:39.960><c> I</c>

sometimes the jobs don't help even I


sometimes the jobs don't help even I
work<00:00:40.440><c> in</c><00:00:40.620><c> all</c><00:00:40.739><c> those</c><00:00:40.920><c> jobs</c><00:00:41.219><c> I</c><00:00:42.120><c> still</c><00:00:42.360><c> have</c><00:00:42.600><c> to</c>

work in all those jobs I still have to


work in all those jobs I still have to
figure<00:00:43.079><c> out</c>

figure out


figure out
how<00:00:44.399><c> to</c><00:00:44.760><c> get</c><00:00:44.940><c> food</c><00:00:45.120><c> on</c><00:00:45.360><c> table</c><00:00:45.540><c> because</c>

how to get food on table because


how to get food on table because
everything<00:00:46.140><c> costs</c><00:00:46.680><c> so</c><00:00:46.800><c> high</c><00:00:46.980><c> you</c><00:00:47.520><c> feel</c><00:00:47.700><c> that</c>

everything costs so high you feel that


everything costs so high you feel that
disappointment<00:00:48.480><c> that</c><00:00:48.840><c> you</c><00:00:49.020><c> have</c><00:00:49.140><c> to</c><00:00:49.320><c> go</c>

disappointment that you have to go


disappointment that you have to go
somewhere<00:00:50.340><c> else</c><00:00:50.520><c> to</c><00:00:50.760><c> get</c><00:00:50.940><c> help</c><00:00:51.180><c> in</c><00:00:51.780><c> going</c><00:00:52.620><c> to</c>

somewhere else to get help in going to


somewhere else to get help in going to
pantries<00:00:54.379><c> make</c><00:00:55.379><c> you</c><00:00:55.500><c> feel</c><00:00:55.680><c> like</c><00:00:55.920><c> you</c><00:00:56.160><c> are</c>

pantries make you feel like you are


pantries make you feel like you are
failing<00:00:56.699><c> as</c><00:00:57.120><c> a</c><00:00:57.360><c> as</c><00:00:57.719><c> a</c><00:00:57.960><c> mother</c><00:00:58.079><c> we</c><00:00:59.039><c> work</c><00:00:59.280><c> hard</c>

failing as a as a mother we work hard


failing as a as a mother we work hard
and<00:01:01.260><c> we're</c><00:01:01.559><c> still</c><00:01:01.739><c> struggling</c>
