WEBVTT
Kind: captions
Language: en


hunger<00:00:00.840><c> in</c><00:00:00.960><c> our</c><00:00:01.140><c> community</c><00:00:01.380><c> is</c><00:00:01.860><c> real</c><00:00:02.100><c> there</c>

hunger in our community is real there


hunger in our community is real there
were<00:00:02.879><c> times</c><00:00:03.060><c> that</c><00:00:03.540><c> we</c><00:00:03.780><c> were</c><00:00:04.020><c> extremely</c><00:00:04.500><c> hungry</c>

were times that we were extremely hungry


were times that we were extremely hungry
I've<00:00:05.279><c> had</c><00:00:05.460><c> some</c><00:00:05.640><c> life</c><00:00:05.819><c> challenges</c><00:00:06.420><c> I</c><00:00:06.899><c> know</c>

I've had some life challenges I know


I've had some life challenges I know
what<00:00:07.140><c> it's</c><00:00:07.319><c> like</c><00:00:07.440><c> to</c><00:00:07.620><c> go</c><00:00:07.740><c> hungry</c><00:00:08.040><c> when</c><00:00:08.820><c> food</c><00:00:09.059><c> is</c>

what it's like to go hungry when food is


what it's like to go hungry when food is
running<00:00:09.660><c> low</c><00:00:09.900><c> and</c><00:00:10.139><c> you</c><00:00:10.320><c> have</c><00:00:10.500><c> three</c><00:00:11.040><c> small</c>

running low and you have three small


running low and you have three small
mouths<00:00:11.820><c> to</c><00:00:12.000><c> feed</c><00:00:12.179><c> it's</c><00:00:12.840><c> scary</c><00:00:13.280><c> sometimes</c><00:00:14.280><c> you</c>

mouths to feed it's scary sometimes you


mouths to feed it's scary sometimes you
have<00:00:15.240><c> to</c><00:00:15.420><c> choose</c><00:00:15.839><c> between</c><00:00:16.199><c> your</c><00:00:16.560><c> medication</c>

have to choose between your medication


have to choose between your medication
and<00:00:17.760><c> food</c><00:00:18.000><c> when</c><00:00:18.480><c> it</c><00:00:18.600><c> comes</c><00:00:18.840><c> to</c><00:00:19.020><c> hunger</c><00:00:19.380><c> don't</c>

and food when it comes to hunger don't


and food when it comes to hunger don't
judge<00:00:19.980><c> a</c><00:00:20.100><c> book</c><00:00:20.279><c> by</c><00:00:20.520><c> its</c><00:00:20.760><c> cover</c><00:00:20.880><c> I</c><00:00:21.480><c> said</c><00:00:21.660><c> that</c>

judge a book by its cover I said that


judge a book by its cover I said that
this<00:00:22.199><c> will</c><00:00:22.380><c> never</c><00:00:22.560><c> happen</c><00:00:22.859><c> to</c><00:00:23.160><c> me</c><00:00:23.279><c> but</c><00:00:23.880><c> the</c>

this will never happen to me but the


this will never happen to me but the
reality<00:00:24.539><c> is</c><00:00:24.779><c> this</c><00:00:25.260><c> can</c><00:00:25.500><c> impact</c><00:00:25.859><c> anyone</c><00:00:26.340><c> food</c>

reality is this can impact anyone food


reality is this can impact anyone food
insecurity<00:00:27.300><c> is</c><00:00:27.599><c> a</c><00:00:27.840><c> silent</c><00:00:28.199><c> crisis</c><00:00:28.560><c> here</c><00:00:28.800><c> in</c>

insecurity is a silent crisis here in


insecurity is a silent crisis here in
the<00:00:29.039><c> DMV</c><00:00:29.460><c> it's</c><00:00:29.939><c> all</c><00:00:30.359><c> ages</c><00:00:30.900><c> it's</c><00:00:31.380><c> all</c><00:00:31.619><c> Races</c>

the DMV it's all ages it's all Races


the DMV it's all ages it's all Races
hunger<00:00:32.940><c> doesn't</c><00:00:33.320><c> discriminate</c><00:00:34.320><c> and</c><00:00:34.620><c> that's</c>

hunger doesn't discriminate and that's


hunger doesn't discriminate and that's
why<00:00:35.040><c> this</c><00:00:35.340><c> is</c><00:00:35.520><c> so</c><00:00:35.760><c> Paramount</c><00:00:36.300><c> hunger</c><00:00:37.140><c> is</c><00:00:37.380><c> a</c>

why this is so Paramount hunger is a


why this is so Paramount hunger is a
problem<00:00:37.680><c> in</c><00:00:37.980><c> our</c><00:00:38.160><c> region</c><00:00:38.520><c> even</c><00:00:38.940><c> though</c><00:00:39.180><c> people</c>

problem in our region even though people


problem in our region even though people
don't<00:00:39.660><c> think</c><00:00:39.840><c> so</c><00:00:40.440><c> we</c><00:00:40.980><c> need</c><00:00:41.160><c> to</c><00:00:41.340><c> understand</c>

don't think so we need to understand


don't think so we need to understand
these<00:00:42.600><c> are</c><00:00:42.719><c> our</c><00:00:42.899><c> neighbors</c><00:00:43.260><c> and</c><00:00:43.739><c> this</c><00:00:43.920><c> is</c><00:00:44.040><c> our</c>

these are our neighbors and this is our


these are our neighbors and this is our
community

community


community
hunger<00:00:45.960><c> is</c><00:00:46.200><c> truly</c><00:00:46.620><c> here</c><00:00:46.800><c> hunger</c><00:00:47.520><c> is</c><00:00:47.940><c> here</c>

hunger is truly here hunger is here


hunger is truly here hunger is here
hunger<00:00:48.840><c> is</c><00:00:49.140><c> here</c><00:00:49.440><c> hunger</c><00:00:49.920><c> is</c><00:00:50.100><c> here</c><00:00:50.399><c> we</c><00:00:51.239><c> need</c><00:00:51.360><c> to</c>

hunger is here hunger is here we need to


hunger is here hunger is here we need to
address<00:00:51.719><c> this</c><00:00:52.379><c> as</c><00:00:52.800><c> a</c><00:00:52.980><c> community</c><00:00:53.180><c> because</c>

address this as a community because


address this as a community because
everyone<00:00:54.539><c> matters</c>

everyone matters


everyone matters
[Music]
