WEBVTT
Kind: captions
Language: en


hello<00:00:00.599><c> and</c><00:00:00.799><c> welcome</c><00:00:01.079><c> to</c><00:00:01.240><c> the</c><00:00:01.439><c> Capitol</c><00:00:01.800><c> area</c>

hello and welcome to the Capitol area


hello and welcome to the Capitol area
Food<00:00:02.399><c> Bank</c><00:00:02.760><c> recipe</c><00:00:03.199><c> video</c><00:00:03.600><c> library</c><00:00:04.480><c> today</c>

Food Bank recipe video library today


Food Bank recipe video library today
we're<00:00:04.960><c> going</c><00:00:05.120><c> to</c><00:00:05.279><c> be</c><00:00:05.440><c> making</c><00:00:05.920><c> collared</c><00:00:06.440><c> green</c>

we're going to be making collared green


we're going to be making collared green
K<00:00:07.240><c> saw</c><00:00:07.879><c> this</c><00:00:08.120><c> is</c><00:00:08.480><c> a</c><00:00:08.719><c> very</c><00:00:09.040><c> easy</c><00:00:09.480><c> and</c><00:00:09.760><c> very</c>

K saw this is a very easy and very


K saw this is a very easy and very
healthy<00:00:10.719><c> meal</c><00:00:11.719><c> um</c><00:00:11.920><c> or</c><00:00:12.280><c> side</c><00:00:13.080><c> that</c><00:00:13.759><c> I</c><00:00:13.960><c> really</c>

healthy meal um or side that I really


healthy meal um or side that I really
enjoy<00:00:14.679><c> so</c><00:00:14.920><c> I'm</c><00:00:15.080><c> excited</c><00:00:15.400><c> to</c><00:00:15.559><c> cook</c><00:00:15.719><c> it</c><00:00:15.839><c> with</c><00:00:16.000><c> you</c>

enjoy so I'm excited to cook it with you


enjoy so I'm excited to cook it with you
today<00:00:16.920><c> we're</c><00:00:17.119><c> going</c><00:00:17.279><c> to</c><00:00:17.520><c> start</c><00:00:17.840><c> by</c><00:00:18.119><c> preparing</c>

today we're going to start by preparing


today we're going to start by preparing
our<00:00:19.400><c> ingredients</c><00:00:20.400><c> first</c><00:00:20.720><c> we</c><00:00:20.920><c> have</c><00:00:21.160><c> the</c><00:00:21.320><c> star</c>

our ingredients first we have the star


our ingredients first we have the star
of<00:00:21.720><c> the</c><00:00:21.840><c> show</c><00:00:22.279><c> The</c><00:00:22.439><c> collored</c><00:00:23.000><c> Greens</c><00:00:24.000><c> so</c><00:00:24.519><c> I</c>

of the show The collored Greens so I


of the show The collored Greens so I
have<00:00:24.880><c> already</c><00:00:25.400><c> washed</c><00:00:25.880><c> these</c><00:00:26.240><c> and</c><00:00:26.400><c> shaken</c>

have already washed these and shaken


have already washed these and shaken
them<00:00:27.199><c> dry</c><00:00:28.000><c> and</c><00:00:28.119><c> I'm</c><00:00:28.240><c> going</c><00:00:28.400><c> to</c><00:00:28.560><c> show</c><00:00:28.720><c> you</c><00:00:28.920><c> how</c><00:00:29.119><c> I</c>

them dry and I'm going to show you how I


them dry and I'm going to show you how I
like<00:00:29.439><c> to</c><00:00:29.640><c> cut</c><00:00:29.800><c> them</c>

like to cut them


like to cut them
so<00:00:30.800><c> collared</c><00:00:31.199><c> greens</c><00:00:31.679><c> have</c><00:00:31.920><c> the</c><00:00:32.200><c> stem</c><00:00:32.719><c> that</c>

so collared greens have the stem that


so collared greens have the stem that
runs<00:00:33.360><c> through</c><00:00:33.640><c> them</c><00:00:34.399><c> uh</c><00:00:34.520><c> when</c><00:00:34.640><c> you're</c><00:00:34.840><c> cooking</c>

runs through them uh when you're cooking


runs through them uh when you're cooking
them<00:00:35.480><c> this</c><00:00:35.559><c> is</c><00:00:35.800><c> totally</c><00:00:36.200><c> edible</c><00:00:36.960><c> when</c><00:00:37.120><c> they're</c>

them this is totally edible when they're


them this is totally edible when they're
raw<00:00:37.719><c> like</c><00:00:37.960><c> we're</c><00:00:38.079><c> doing</c><00:00:38.360><c> today</c><00:00:38.879><c> they</c><00:00:39.000><c> can</c><00:00:39.120><c> be</c><00:00:39.280><c> a</c>

raw like we're doing today they can be a


raw like we're doing today they can be a
little<00:00:39.600><c> tough</c><00:00:39.920><c> so</c><00:00:40.039><c> we're</c><00:00:40.200><c> going</c><00:00:40.360><c> to</c><00:00:40.520><c> cut</c><00:00:40.719><c> them</c>

little tough so we're going to cut them


little tough so we're going to cut them
off<00:00:41.680><c> I</c><00:00:41.800><c> just</c><00:00:41.960><c> like</c><00:00:42.120><c> to</c><00:00:42.360><c> cut</c><00:00:42.680><c> on</c><00:00:42.960><c> both</c><00:00:43.280><c> sides</c><00:00:43.559><c> of</c>

off I just like to cut on both sides of


off I just like to cut on both sides of
the<00:00:43.920><c> stem</c><00:00:44.360><c> right</c><00:00:44.600><c> there</c><00:00:44.920><c> like</c><00:00:45.200><c> that</c><00:00:45.559><c> I'll</c><00:00:45.680><c> show</c>

the stem right there like that I'll show


the stem right there like that I'll show
you<00:00:46.399><c> how</c><00:00:47.199><c> just</c><00:00:47.360><c> keeping</c><00:00:47.640><c> my</c><00:00:47.800><c> fingers</c><00:00:48.199><c> tucked</c>

you how just keeping my fingers tucked


you how just keeping my fingers tucked
away<00:00:49.680><c> and</c><00:00:49.800><c> I'm</c><00:00:49.960><c> just</c><00:00:50.120><c> cutting</c><00:00:50.520><c> along</c><00:00:51.039><c> the</c>

away and I'm just cutting along the


away and I'm just cutting along the
sides<00:00:51.399><c> of</c><00:00:51.520><c> the</c><00:00:51.680><c> stem</c><00:00:51.960><c> on</c><00:00:52.160><c> one</c><00:00:52.480><c> side</c><00:00:53.280><c> and</c><00:00:53.440><c> along</c>

sides of the stem on one side and along


sides of the stem on one side and along
the<00:00:54.160><c> sides</c><00:00:55.160><c> on</c><00:00:55.440><c> the</c><00:00:55.640><c> other</c><00:00:56.000><c> side</c><00:00:56.840><c> and</c><00:00:56.920><c> then</c><00:00:57.079><c> it</c>

the sides on the other side and then it


the sides on the other side and then it
comes<00:00:57.480><c> out</c><00:00:58.199><c> just</c><00:00:58.440><c> like</c><00:00:58.719><c> that</c><00:00:59.000><c> so</c><00:00:59.160><c> I'm</c><00:00:59.280><c> going</c><00:00:59.399><c> to</c>

comes out just like that so I'm going to


comes out just like that so I'm going to
do<00:00:59.640><c> the</c><00:00:59.760><c> same</c><00:01:00.039><c> same</c><00:01:00.239><c> thing</c><00:01:00.399><c> to</c><00:01:00.640><c> these</c><00:01:01.000><c> others</c>

do the same same thing to these others


do the same same thing to these others
just<00:01:02.600><c> keeping</c><00:01:02.920><c> my</c><00:01:03.079><c> fingers</c><00:01:03.640><c> tucked</c><00:01:04.640><c> cutting</c>

just keeping my fingers tucked cutting


just keeping my fingers tucked cutting
along<00:01:05.760><c> the</c><00:01:05.960><c> sides</c><00:01:06.240><c> of</c><00:01:06.479><c> the</c>

along the sides of the


along the sides of the
stem<00:01:08.520><c> putting</c><00:01:08.840><c> that</c><00:01:09.000><c> to</c><00:01:09.200><c> the</c><00:01:09.520><c> side</c><00:01:10.520><c> now</c><00:01:10.680><c> we're</c>

stem putting that to the side now we're


stem putting that to the side now we're
just<00:01:11.159><c> left</c><00:01:11.520><c> with</c><00:01:11.880><c> these</c><00:01:12.240><c> leafy</c><00:01:12.759><c> greens</c><00:01:13.360><c> here</c>

just left with these leafy greens here


just left with these leafy greens here
I'm<00:01:14.200><c> going</c><00:01:14.400><c> to</c><00:01:14.600><c> put</c><00:01:14.799><c> them</c><00:01:15.080><c> in</c><00:01:15.200><c> a</c><00:01:15.439><c> stack</c><00:01:16.080><c> like</c>

I'm going to put them in a stack like


I'm going to put them in a stack like
this<00:01:17.040><c> lie</c><00:01:17.400><c> them</c><00:01:17.759><c> flat</c><00:01:18.759><c> on</c><00:01:19.040><c> top</c><00:01:19.320><c> of</c><00:01:19.479><c> one</c><00:01:19.680><c> another</c>

this lie them flat on top of one another


this lie them flat on top of one another
so<00:01:20.560><c> they're</c><00:01:20.799><c> in</c><00:01:20.920><c> a</c><00:01:21.159><c> nice</c><00:01:21.439><c> stack</c><00:01:22.360><c> and</c><00:01:22.520><c> then</c><00:01:22.720><c> I'm</c>

so they're in a nice stack and then I'm


so they're in a nice stack and then I'm
going<00:01:23.040><c> to</c><00:01:23.200><c> roll</c><00:01:23.520><c> them</c><00:01:23.680><c> up</c><00:01:24.200><c> this</c><00:01:24.280><c> is</c><00:01:24.400><c> a</c><00:01:24.600><c> very</c>

going to roll them up this is a very


going to roll them up this is a very
easy<00:01:25.159><c> way</c><00:01:25.320><c> to</c><00:01:25.479><c> cut</c><00:01:25.840><c> them</c><00:01:26.840><c> you</c><00:01:27.000><c> just</c><00:01:27.119><c> want</c><00:01:27.280><c> to</c>

easy way to cut them you just want to


easy way to cut them you just want to
roll<00:01:27.920><c> them</c><00:01:28.119><c> into</c><00:01:28.320><c> a</c><00:01:28.479><c> tight</c><00:01:28.720><c> little</c><00:01:28.920><c> bundle</c>

roll them into a tight little bundle


roll them into a tight little bundle
like<00:01:29.640><c> that</c><00:01:30.280><c> until</c><00:01:30.560><c> they</c><00:01:30.680><c> look</c><00:01:30.920><c> like</c><00:01:31.119><c> this</c><00:01:31.439><c> and</c>

like that until they look like this and


like that until they look like this and
you<00:01:31.640><c> can</c><00:01:31.799><c> do</c><00:01:31.960><c> this</c><00:01:32.079><c> with</c><00:01:32.200><c> an</c><00:01:32.399><c> even</c><00:01:32.680><c> bigger</c>

you can do this with an even bigger


you can do this with an even bigger
bundle<00:01:33.439><c> too</c><00:01:33.880><c> so</c><00:01:34.040><c> now</c><00:01:34.200><c> that</c><00:01:34.320><c> I</c><00:01:34.439><c> have</c><00:01:34.600><c> my</c><00:01:34.720><c> bundle</c>

bundle too so now that I have my bundle


bundle too so now that I have my bundle
I'm<00:01:35.399><c> going</c><00:01:35.479><c> to</c><00:01:35.720><c> take</c><00:01:35.920><c> my</c><00:01:36.119><c> knife</c><00:01:36.600><c> keep</c><00:01:36.799><c> my</c>

I'm going to take my knife keep my


I'm going to take my knife keep my
fingers<00:01:37.360><c> tucked</c><00:01:37.720><c> away</c><00:01:38.159><c> again</c><00:01:38.759><c> and</c><00:01:38.920><c> I'm</c><00:01:39.119><c> just</c>

fingers tucked away again and I'm just


fingers tucked away again and I'm just
going<00:01:39.520><c> to</c><00:01:39.759><c> cut</c><00:01:40.560><c> thin</c><00:01:40.880><c> little</c><00:01:41.159><c> ribbons</c><00:01:42.000><c> I'm</c>

going to cut thin little ribbons I'm


going to cut thin little ribbons I'm
just<00:01:42.320><c> rocking</c><00:01:42.880><c> my</c><00:01:43.040><c> knife</c><00:01:43.399><c> here</c><00:01:44.320><c> doesn't</c><00:01:44.680><c> have</c>

just rocking my knife here doesn't have


just rocking my knife here doesn't have
to<00:01:44.960><c> be</c><00:01:45.280><c> perfect</c><00:01:45.880><c> just</c><00:01:46.040><c> doing</c><00:01:46.240><c> it</c><00:01:46.399><c> as</c><00:01:46.600><c> thin</c><00:01:46.880><c> as</c>

to be perfect just doing it as thin as


to be perfect just doing it as thin as
possible<00:01:49.320><c> and</c><00:01:49.479><c> it's</c><00:01:49.719><c> nice</c><00:01:49.960><c> and</c><00:01:50.240><c> easy</c><00:01:50.640><c> they'll</c>

possible and it's nice and easy they'll


possible and it's nice and easy they'll
all<00:01:51.159><c> be</c><00:01:51.479><c> even</c><00:01:52.000><c> and</c><00:01:52.840><c> cut</c><00:01:53.119><c> a</c><00:01:53.280><c> lot</c><00:01:53.560><c> faster</c><00:01:54.000><c> and</c><00:01:54.159><c> a</c>

all be even and cut a lot faster and a


all be even and cut a lot faster and a
lot<00:01:54.560><c> more</c><00:01:54.880><c> efficient</c><00:01:55.840><c> so</c><00:01:56.119><c> there</c><00:01:56.280><c> we</c><00:01:56.479><c> have</c><00:01:56.799><c> all</c>

lot more efficient so there we have all


lot more efficient so there we have all
of<00:01:57.240><c> our</c><00:01:58.000><c> collared</c><00:01:58.479><c> green</c><00:01:58.759><c> ribbons</c><00:01:59.240><c> you</c><00:01:59.360><c> can</c>

of our collared green ribbons you can


of our collared green ribbons you can
see<00:01:59.960><c> they</c><00:02:00.079><c> are</c><00:02:00.360><c> so</c><00:02:01.320><c> nice</c><00:02:01.640><c> and</c><00:02:01.840><c> beautifully</c><00:02:02.360><c> cut</c>

see they are so nice and beautifully cut


see they are so nice and beautifully cut
um<00:02:03.200><c> you</c><00:02:03.320><c> can</c><00:02:03.479><c> also</c><00:02:03.719><c> cut</c><00:02:03.920><c> them</c><00:02:04.079><c> like</c><00:02:04.240><c> this</c><00:02:04.360><c> when</c>

um you can also cut them like this when


um you can also cut them like this when
you're<00:02:04.680><c> cooking</c><00:02:04.960><c> them</c><00:02:05.159><c> it's</c><00:02:05.240><c> a</c><00:02:05.439><c> super</c><00:02:05.680><c> easy</c>

you're cooking them it's a super easy


you're cooking them it's a super easy
way<00:02:06.079><c> to</c><00:02:06.240><c> cut</c><00:02:06.439><c> collards</c><00:02:06.920><c> for</c><00:02:07.240><c> any</c><00:02:07.520><c> kind</c><00:02:07.920><c> of</c><00:02:08.280><c> big</c>

way to cut collards for any kind of big


way to cut collards for any kind of big
leafy<00:02:09.080><c> green</c><00:02:10.039><c> so</c><00:02:10.280><c> let's</c><00:02:10.479><c> get</c><00:02:10.640><c> going</c><00:02:10.879><c> with</c><00:02:11.000><c> the</c>

leafy green so let's get going with the


leafy green so let's get going with the
rest<00:02:11.280><c> of</c><00:02:11.440><c> our</c><00:02:11.760><c> vegetables</c><00:02:12.760><c> so</c><00:02:12.920><c> the</c><00:02:13.080><c> next</c>

rest of our vegetables so the next


rest of our vegetables so the next
ingredient<00:02:13.879><c> we</c><00:02:14.120><c> have</c><00:02:14.519><c> are</c><00:02:14.959><c> two</c><00:02:15.480><c> carrots</c><00:02:16.280><c> these</c>

ingredient we have are two carrots these


ingredient we have are two carrots these
carrots<00:02:16.920><c> are</c><00:02:17.280><c> actually</c><00:02:17.680><c> from</c><00:02:17.959><c> our</c><00:02:18.239><c> garden</c>

carrots are actually from our garden


carrots are actually from our garden
here<00:02:19.000><c> at</c><00:02:19.160><c> the</c><00:02:19.319><c> Capitol</c><00:02:19.720><c> area</c><00:02:20.080><c> food</c><00:02:20.400><c> bank</c><00:02:21.239><c> and</c>

here at the Capitol area food bank and


here at the Capitol area food bank and
I've<00:02:21.680><c> just</c><00:02:21.840><c> scrubbed</c><00:02:22.280><c> them</c><00:02:22.480><c> off</c><00:02:22.720><c> you</c><00:02:22.840><c> don't</c>

I've just scrubbed them off you don't


I've just scrubbed them off you don't
even<00:02:23.319><c> have</c><00:02:23.440><c> to</c><00:02:23.599><c> peel</c><00:02:24.000><c> them</c><00:02:24.959><c> so</c><00:02:25.239><c> I'm</c><00:02:25.400><c> going</c><00:02:25.560><c> to</c>

even have to peel them so I'm going to


even have to peel them so I'm going to
use<00:02:26.120><c> the</c><00:02:26.360><c> big</c><00:02:26.599><c> holes</c><00:02:27.160><c> of</c><00:02:27.400><c> a</c><00:02:27.599><c> grater</c><00:02:28.280><c> and</c><00:02:28.400><c> I'm</c>

use the big holes of a grater and I'm


use the big holes of a grater and I'm
just<00:02:28.680><c> going</c><00:02:28.840><c> to</c><00:02:29.000><c> grade</c><00:02:29.239><c> it</c><00:02:29.440><c> this</c><00:02:29.560><c> is</c><00:02:29.680><c> just</c>

just going to grade it this is just


just going to grade it this is just
going<00:02:30.000><c> to</c><00:02:30.120><c> keep</c><00:02:30.239><c> it</c><00:02:30.360><c> nice</c><00:02:30.560><c> and</c><00:02:30.920><c> easy</c><00:02:31.920><c> I'm</c><00:02:32.160><c> just</c>

going to keep it nice and easy I'm just


going to keep it nice and easy I'm just
going<00:02:32.440><c> to</c><00:02:32.560><c> make</c><00:02:32.640><c> sure</c><00:02:32.800><c> I'm</c><00:02:32.959><c> looking</c><00:02:33.160><c> out</c><00:02:33.319><c> for</c>

going to make sure I'm looking out for


going to make sure I'm looking out for
my

my


my
fingers<00:02:35.959><c> once</c><00:02:36.160><c> we</c><00:02:36.280><c> get</c><00:02:36.400><c> to</c><00:02:36.519><c> the</c><00:02:36.640><c> end</c><00:02:36.879><c> we</c><00:02:36.959><c> want</c>

fingers once we get to the end we want


fingers once we get to the end we want
to<00:02:37.200><c> be</c><00:02:37.480><c> really</c><00:02:37.920><c> really</c><00:02:38.160><c> careful</c><00:02:38.519><c> of</c><00:02:38.599><c> our</c>

to be really really careful of our


to be really really careful of our
fingers<00:02:39.599><c> just</c><00:02:39.760><c> kind</c><00:02:39.879><c> of</c><00:02:40.000><c> tucking</c><00:02:40.440><c> them</c><00:02:40.800><c> away</c>

fingers just kind of tucking them away


fingers just kind of tucking them away
as<00:02:41.280><c> much</c><00:02:41.480><c> as</c><00:02:41.720><c> possible</c><00:02:42.200><c> and</c><00:02:42.519><c> going</c><00:02:43.519><c> nice</c><00:02:43.760><c> and</c>





easy<00:02:47.280><c> and</c><00:02:47.440><c> don't</c><00:02:47.640><c> get</c><00:02:47.800><c> too</c><00:02:48.040><c> close</c><00:02:48.560><c> you</c><00:02:48.680><c> can</c><00:02:48.879><c> eat</c>

easy and don't get too close you can eat


easy and don't get too close you can eat
the<00:02:49.360><c> last</c><00:02:49.560><c> little</c><00:02:49.800><c> bit</c><00:02:50.000><c> as</c><00:02:50.120><c> a</c><00:02:50.319><c> snack</c><00:02:51.319><c> so</c><00:02:51.599><c> here</c>

the last little bit as a snack so here


the last little bit as a snack so here
we<00:02:51.920><c> have</c><00:02:52.159><c> our</c><00:02:52.440><c> grated</c><00:02:53.000><c> carrot</c><00:02:53.760><c> I'm</c><00:02:54.000><c> just</c><00:02:54.159><c> going</c>

we have our grated carrot I'm just going


we have our grated carrot I'm just going
to<00:02:54.519><c> add</c><00:02:54.640><c> it</c><00:02:54.760><c> to</c><00:02:54.920><c> the</c><00:02:55.040><c> bowl</c><00:02:55.519><c> with</c><00:02:55.720><c> our</c><00:02:56.080><c> colored</c>

to add it to the bowl with our colored


to add it to the bowl with our colored
greens<00:02:58.879><c> and</c><00:02:59.080><c> Grading</c><00:02:59.440><c> is</c><00:02:59.560><c> just</c><00:02:59.680><c> a</c><00:02:59.840><c> a</c><00:03:00.040><c> very</c><00:03:00.319><c> easy</c>

greens and Grading is just a a very easy


greens and Grading is just a a very easy
way<00:03:00.800><c> to</c><00:03:01.000><c> cut</c><00:03:01.200><c> your</c><00:03:01.400><c> veggies</c><00:03:01.840><c> you</c><00:03:01.959><c> saw</c><00:03:02.200><c> how</c><00:03:02.440><c> fast</c>

way to cut your veggies you saw how fast


way to cut your veggies you saw how fast
that<00:03:02.879><c> was</c><00:03:03.480><c> such</c><00:03:03.760><c> a</c><00:03:04.239><c> vibrant</c>

that was such a vibrant


that was such a vibrant
color<00:03:06.760><c> and</c><00:03:06.840><c> it</c><00:03:06.959><c> looks</c><00:03:07.319><c> so</c><00:03:07.560><c> beautiful</c><00:03:08.159><c> with</c><00:03:08.319><c> the</c>

color and it looks so beautiful with the


color and it looks so beautiful with the
dark<00:03:08.760><c> green</c><00:03:09.519><c> collars</c><00:03:10.519><c> okay</c><00:03:10.799><c> with</c><00:03:10.959><c> the</c><00:03:11.120><c> same</c>

dark green collars okay with the same


dark green collars okay with the same
grater<00:03:11.959><c> and</c><00:03:12.120><c> the</c><00:03:12.280><c> same</c><00:03:12.560><c> cutting</c><00:03:12.840><c> board</c><00:03:13.319><c> nice</c>

grater and the same cutting board nice


grater and the same cutting board nice
and<00:03:13.720><c> easy</c><00:03:14.280><c> I'm</c><00:03:14.440><c> going</c><00:03:14.680><c> to</c><00:03:15.000><c> grate</c><00:03:15.840><c> two</c><00:03:16.360><c> apples</c><00:03:17.000><c> I</c>

and easy I'm going to grate two apples I


and easy I'm going to grate two apples I
like<00:03:17.239><c> to</c><00:03:17.400><c> cut</c><00:03:17.599><c> it</c><00:03:17.760><c> all</c><00:03:18.040><c> off</c><00:03:18.239><c> the</c><00:03:18.400><c> core</c><00:03:18.799><c> and</c><00:03:18.959><c> then</c>

like to cut it all off the core and then


like to cut it all off the core and then
grade<00:03:19.400><c> it</c><00:03:19.480><c> in</c><00:03:19.640><c> little</c><00:03:19.920><c> pieces</c><00:03:20.519><c> I</c><00:03:20.599><c> just</c><00:03:20.760><c> think</c>

grade it in little pieces I just think


grade it in little pieces I just think
it's<00:03:21.080><c> a</c><00:03:21.200><c> bit</c><00:03:21.440><c> easier</c><00:03:22.040><c> that</c><00:03:22.239><c> way</c><00:03:23.200><c> and</c><00:03:23.440><c> we're</c>

it's a bit easier that way and we're


it's a bit easier that way and we're
going<00:03:23.680><c> to</c><00:03:23.840><c> do</c><00:03:24.000><c> the</c><00:03:24.120><c> same</c><00:03:24.319><c> like</c><00:03:24.440><c> we</c><00:03:24.560><c> did</c><00:03:24.680><c> for</c><00:03:24.799><c> the</c>

going to do the same like we did for the


going to do the same like we did for the
carrot<00:03:25.440><c> keeping</c><00:03:25.720><c> it</c><00:03:25.959><c> kind</c><00:03:26.120><c> of</c><00:03:26.680><c> as</c><00:03:26.920><c> as</c><00:03:27.120><c> tucked</c>

carrot keeping it kind of as as tucked


carrot keeping it kind of as as tucked
away<00:03:28.120><c> against</c><00:03:28.360><c> your</c><00:03:28.519><c> knuckles</c><00:03:28.959><c> as</c><00:03:29.080><c> you</c><00:03:29.239><c> can</c>

away against your knuckles as you can


away against your knuckles as you can
just<00:03:30.120><c> braiding</c>

just braiding


just braiding
it<00:03:33.360><c> this</c><00:03:33.599><c> apple</c><00:03:33.840><c> smells</c><00:03:34.280><c> so</c>

it this apple smells so


it this apple smells so
good<00:03:36.200><c> and</c><00:03:36.360><c> now</c><00:03:36.560><c> that</c><00:03:36.680><c> it's</c><00:03:36.840><c> getting</c><00:03:37.040><c> close</c><00:03:37.239><c> to</c>

good and now that it's getting close to


good and now that it's getting close to
my<00:03:37.439><c> fingers</c><00:03:37.760><c> I'm</c><00:03:37.920><c> just</c><00:03:38.000><c> going</c><00:03:38.120><c> to</c><00:03:38.239><c> turn</c>

my fingers I'm just going to turn


my fingers I'm just going to turn
it<00:03:40.319><c> again</c><00:03:40.599><c> getting</c><00:03:40.920><c> kind</c><00:03:41.040><c> of</c><00:03:41.280><c> close</c><00:03:41.599><c> so</c><00:03:41.799><c> just</c>

it again getting kind of close so just


it again getting kind of close so just
keep<00:03:42.200><c> being</c><00:03:43.080><c> super</c><00:03:43.480><c> super</c>





careful<00:03:46.959><c> that</c><00:03:47.080><c> was</c><00:03:47.239><c> a</c><00:03:47.360><c> little</c><00:03:47.599><c> close</c><00:03:48.000><c> but</c>

careful that was a little close but


careful that was a little close but
that's<00:03:48.519><c> just</c><00:03:48.840><c> again</c><00:03:49.159><c> a</c><00:03:49.280><c> snack</c><00:03:49.640><c> for</c><00:03:49.879><c> the</c><00:03:50.000><c> chef</c>

that's just again a snack for the chef


that's just again a snack for the chef
so<00:03:51.239><c> now</c><00:03:51.439><c> just</c><00:03:51.599><c> getting</c><00:03:51.879><c> it</c><00:03:52.239><c> out</c><00:03:52.480><c> of</c><00:03:52.680><c> the</c>

so now just getting it out of the


so now just getting it out of the
grer<00:03:55.239><c> and</c><00:03:55.360><c> we'll</c><00:03:55.640><c> put</c><00:03:55.959><c> our</c><00:03:56.519><c> grated</c><00:03:57.159><c> apple</c>

grer and we'll put our grated apple


grer and we'll put our grated apple
right<00:03:57.920><c> into</c><00:03:58.200><c> the</c><00:03:58.319><c> same</c><00:03:58.560><c> Bowl</c>

right into the same Bowl


right into the same Bowl
beautiful<00:04:02.000><c> that's</c><00:04:02.159><c> going</c><00:04:02.239><c> to</c><00:04:02.400><c> add</c><00:04:02.720><c> such</c><00:04:02.959><c> a</c>

beautiful that's going to add such a


beautiful that's going to add such a
nice<00:04:03.439><c> sweetness</c><00:04:03.959><c> and</c><00:04:04.239><c> flavor</c><00:04:05.120><c> and</c><00:04:05.280><c> the</c><00:04:05.480><c> last</c>

nice sweetness and flavor and the last


nice sweetness and flavor and the last
thing<00:04:05.920><c> we</c><00:04:06.040><c> have</c><00:04:06.239><c> to</c><00:04:06.439><c> grate</c><00:04:06.799><c> is</c><00:04:07.079><c> one</c><00:04:07.640><c> onion</c><00:04:08.640><c> one</c>

thing we have to grate is one onion one


thing we have to grate is one onion one
small<00:04:09.799><c> onion</c><00:04:10.799><c> I</c><00:04:11.200><c> already</c><00:04:11.640><c> grated</c><00:04:12.319><c> half</c><00:04:12.560><c> of</c><00:04:12.720><c> it</c>

small onion I already grated half of it


small onion I already grated half of it
so<00:04:13.720><c> I</c><00:04:13.840><c> just</c><00:04:13.959><c> wanted</c><00:04:14.239><c> to</c><00:04:14.360><c> show</c><00:04:14.560><c> you</c><00:04:14.760><c> that</c><00:04:14.920><c> I</c><00:04:15.120><c> cut</c>

so I just wanted to show you that I cut


so I just wanted to show you that I cut
off<00:04:15.599><c> the</c><00:04:15.920><c> top</c><00:04:16.160><c> of</c><00:04:16.320><c> the</c><00:04:16.479><c> onion</c><00:04:17.400><c> the</c><00:04:17.560><c> part</c><00:04:17.759><c> with</c>

off the top of the onion the part with


off the top of the onion the part with
the<00:04:18.079><c> little</c><00:04:18.720><c> stem</c><00:04:19.720><c> and</c><00:04:20.199><c> I</c><00:04:20.440><c> peeled</c><00:04:20.959><c> back</c><00:04:21.199><c> the</c>

the little stem and I peeled back the


the little stem and I peeled back the
brown<00:04:21.720><c> layers</c><00:04:22.199><c> and</c><00:04:22.360><c> I</c><00:04:22.479><c> kept</c><00:04:22.720><c> this</c><00:04:22.880><c> little</c>

brown layers and I kept this little


brown layers and I kept this little
hairy<00:04:23.560><c> part</c><00:04:24.000><c> here</c><00:04:24.440><c> and</c><00:04:24.560><c> I</c><00:04:24.800><c> just</c><00:04:25.120><c> cut</c><00:04:25.479><c> right</c>

hairy part here and I just cut right


hairy part here and I just cut right
through<00:04:25.960><c> that</c><00:04:26.120><c> little</c><00:04:26.360><c> rot</c><00:04:27.320><c> so</c><00:04:27.800><c> this</c><00:04:28.040><c> is</c>

through that little rot so this is


through that little rot so this is
pretty<00:04:28.520><c> easy</c><00:04:28.840><c> if</c><00:04:28.919><c> you're</c><00:04:29.080><c> going</c><00:04:29.280><c> to</c><00:04:29.479><c> cut</c><00:04:29.720><c> cut</c>

pretty easy if you're going to cut cut


pretty easy if you're going to cut cut
it<00:04:30.039><c> you</c><00:04:30.160><c> can</c><00:04:30.400><c> cut</c><00:04:30.720><c> down</c><00:04:31.080><c> like</c><00:04:31.400><c> this</c><00:04:32.000><c> and</c><00:04:32.120><c> then</c>

it you can cut down like this and then


it you can cut down like this and then
cut<00:04:32.639><c> across</c><00:04:33.240><c> and</c><00:04:33.479><c> it'll</c><00:04:33.800><c> all</c><00:04:34.039><c> stay</c><00:04:34.400><c> together</c>

cut across and it'll all stay together


cut across and it'll all stay together
and<00:04:34.800><c> be</c><00:04:35.039><c> super</c><00:04:35.400><c> easy</c><00:04:36.199><c> but</c><00:04:36.320><c> today</c><00:04:36.600><c> we're</c><00:04:36.800><c> just</c>

and be super easy but today we're just


and be super easy but today we're just
going<00:04:37.160><c> to</c><00:04:37.360><c> grate</c><00:04:37.600><c> it</c><00:04:37.960><c> so</c><00:04:38.600><c> that</c><00:04:38.720><c> will</c><00:04:38.880><c> be</c><00:04:39.360><c> even</c>





easier<00:04:43.479><c> again</c><00:04:43.680><c> just</c><00:04:43.840><c> being</c><00:04:44.120><c> careful</c><00:04:44.400><c> for</c><00:04:44.600><c> your</c>

easier again just being careful for your


easier again just being careful for your
fingers<00:04:45.120><c> and</c><00:04:45.280><c> turning</c><00:04:45.680><c> it</c><00:04:45.800><c> when</c><00:04:45.919><c> it</c><00:04:46.039><c> gets</c>

fingers and turning it when it gets


fingers and turning it when it gets
close<00:04:49.240><c> and</c><00:04:49.400><c> because</c><00:04:49.639><c> I</c><00:04:49.840><c> kept</c><00:04:50.080><c> this</c><00:04:50.199><c> root</c><00:04:50.520><c> on</c><00:04:50.840><c> it</c>

close and because I kept this root on it


close and because I kept this root on it
all<00:04:51.120><c> stays</c><00:04:51.600><c> together</c><00:04:51.840><c> and</c><00:04:52.000><c> makes</c><00:04:52.199><c> it</c><00:04:52.680><c> easy</c><00:04:53.680><c> and</c>

all stays together and makes it easy and


all stays together and makes it easy and
there<00:04:53.960><c> we</c><00:04:54.080><c> have</c><00:04:54.280><c> our</c><00:04:54.479><c> grated</c><00:04:54.880><c> onion</c><00:04:55.440><c> just</c>

there we have our grated onion just


there we have our grated onion just
going<00:04:55.800><c> to</c><00:04:56.000><c> put</c><00:04:56.160><c> it</c><00:04:56.720><c> as</c><00:04:56.880><c> you</c><00:04:57.160><c> best</c><00:04:57.680><c> into</c><00:04:58.000><c> the</c>

going to put it as you best into the


going to put it as you best into the
bowl

bowl


bowl
that's<00:05:01.240><c> going</c><00:05:01.440><c> to</c><00:05:01.639><c> add</c><00:05:01.880><c> a</c><00:05:02.120><c> lot</c><00:05:02.320><c> of</c><00:05:02.560><c> nice</c><00:05:02.919><c> Flavor</c>

that's going to add a lot of nice Flavor


that's going to add a lot of nice Flavor
now<00:05:04.080><c> I'm</c><00:05:04.280><c> going</c><00:05:04.479><c> to</c><00:05:04.960><c> set</c><00:05:05.280><c> all</c><00:05:05.440><c> of</c><00:05:05.639><c> this</c><00:05:06.160><c> aside</c>

now I'm going to set all of this aside


now I'm going to set all of this aside
next<00:05:07.440><c> we're</c><00:05:07.759><c> going</c><00:05:07.960><c> to</c><00:05:08.160><c> make</c><00:05:08.440><c> the</c><00:05:08.639><c> sauce</c><00:05:09.080><c> or</c>

next we're going to make the sauce or


next we're going to make the sauce or
the<00:05:09.479><c> dressing</c><00:05:10.000><c> for</c><00:05:10.400><c> our</c><00:05:10.759><c> collared</c><00:05:11.240><c> green</c><00:05:11.759><c> Cola</c>

the dressing for our collared green Cola


the dressing for our collared green Cola
I<00:05:12.840><c> have</c><00:05:13.000><c> a</c><00:05:13.280><c> small</c><00:05:13.840><c> pan</c><00:05:14.320><c> here</c><00:05:14.840><c> on</c><00:05:15.039><c> the</c><00:05:15.160><c> burner</c>

I have a small pan here on the burner


I have a small pan here on the burner
I'm<00:05:16.199><c> going</c><00:05:16.360><c> to</c><00:05:16.560><c> put</c><00:05:16.720><c> it</c><00:05:16.960><c> onto</c><00:05:17.759><c> a</c><00:05:18.199><c> medium</c><00:05:18.880><c> heat</c>

I'm going to put it onto a medium heat


I'm going to put it onto a medium heat
My<00:05:20.120><c> Pan</c><00:05:20.560><c> is</c><00:05:20.840><c> Heating</c><00:05:21.680><c> and</c><00:05:21.800><c> I'm</c><00:05:22.000><c> going</c><00:05:22.199><c> to</c><00:05:22.560><c> add</c>

My Pan is Heating and I'm going to add


My Pan is Heating and I'm going to add
the<00:05:22.919><c> ingredients</c><00:05:23.440><c> for</c><00:05:23.880><c> our</c><00:05:24.319><c> dressing</c><00:05:25.000><c> first</c><00:05:25.240><c> I</c>

the ingredients for our dressing first I


the ingredients for our dressing first I
will<00:05:25.520><c> add</c><00:05:25.840><c> 5</c><00:05:26.120><c> tbsp</c><00:05:26.680><c> of</c><00:05:26.880><c> oil</c><00:05:27.360><c> I</c><00:05:27.479><c> have</c><00:05:27.720><c> olive</c><00:05:28.120><c> oil</c>

will add 5 tbsp of oil I have olive oil


will add 5 tbsp of oil I have olive oil
I<00:05:29.000><c> prefer</c><00:05:29.319><c> using</c><00:05:29.800><c> olive</c><00:05:30.080><c> oil</c><00:05:30.400><c> but</c><00:05:30.520><c> you</c><00:05:30.639><c> can</c><00:05:30.840><c> use</c>

I prefer using olive oil but you can use


I prefer using olive oil but you can use
anything<00:05:31.680><c> that</c><00:05:31.800><c> you</c><00:05:32.080><c> have</c><00:05:33.080><c> we're</c><00:05:33.319><c> going</c><00:05:33.520><c> to</c><00:05:33.680><c> do</c>

anything that you have we're going to do


anything that you have we're going to do
2<00:05:34.720><c> tablespoons</c><00:05:35.720><c> of</c><00:05:36.280><c> vinegar</c><00:05:37.280><c> this</c><00:05:37.400><c> is</c><00:05:37.680><c> rice</c>

2 tablespoons of vinegar this is rice


2 tablespoons of vinegar this is rice
vinegar<00:05:38.520><c> I've</c><00:05:38.680><c> done</c><00:05:38.880><c> this</c><00:05:39.000><c> with</c><00:05:39.199><c> apple</c><00:05:39.560><c> cider</c>

vinegar I've done this with apple cider


vinegar I've done this with apple cider
vinegar<00:05:40.919><c> with</c><00:05:41.199><c> red</c><00:05:41.479><c> wine</c><00:05:41.800><c> vinegar</c><00:05:42.720><c> again</c>

vinegar with red wine vinegar again


vinegar with red wine vinegar again
anything<00:05:43.440><c> you</c><00:05:43.639><c> have</c><00:05:43.800><c> is</c><00:05:43.960><c> great</c><00:05:44.280><c> here</c><00:05:45.080><c> adding</c>

anything you have is great here adding


anything you have is great here adding
that<00:05:45.680><c> right</c><00:05:45.840><c> into</c><00:05:46.080><c> the</c><00:05:46.240><c> same</c>

that right into the same


that right into the same
pan<00:05:48.680><c> then</c><00:05:48.960><c> I'm</c><00:05:49.280><c> adding</c><00:05:50.360><c> sugar</c><00:05:51.360><c> we</c><00:05:51.479><c> have</c><00:05:51.720><c> two</c>

pan then I'm adding sugar we have two


pan then I'm adding sugar we have two
teaspoons<00:05:52.560><c> of</c><00:05:53.039><c> sugar</c><00:05:54.039><c> you</c><00:05:54.120><c> can</c><00:05:54.319><c> also</c><00:05:54.600><c> use</c>

teaspoons of sugar you can also use


teaspoons of sugar you can also use
honey<00:05:55.639><c> you</c><00:05:55.759><c> can</c><00:05:55.919><c> use</c><00:05:56.120><c> maple</c><00:05:56.520><c> syrup</c><00:05:57.039><c> anything</c>

honey you can use maple syrup anything


honey you can use maple syrup anything
to<00:05:57.479><c> give</c><00:05:57.600><c> it</c><00:05:57.720><c> atin</c><00:05:58.120><c> bit</c><00:05:58.240><c> of</c><00:05:58.319><c> sweetness</c>

to give it atin bit of sweetness


to give it atin bit of sweetness
teaspoon<00:06:00.199><c> of</c>

teaspoon of


teaspoon of
salt<00:06:03.000><c> and</c><00:06:03.120><c> 1/4</c><00:06:03.639><c> teaspoon</c><00:06:04.080><c> of</c>

salt and 1/4 teaspoon of


salt and 1/4 teaspoon of
pepper<00:06:05.840><c> that</c><00:06:06.039><c> all</c><00:06:06.280><c> goes</c><00:06:06.520><c> in</c><00:06:06.720><c> there</c><00:06:06.960><c> and</c><00:06:07.080><c> we're</c>

pepper that all goes in there and we're


pepper that all goes in there and we're
just<00:06:07.400><c> going</c><00:06:07.599><c> to</c><00:06:07.840><c> heat</c><00:06:08.039><c> it</c><00:06:08.240><c> until</c><00:06:08.520><c> it</c><00:06:08.639><c> starts</c>

just going to heat it until it starts


just going to heat it until it starts
boiling<00:06:09.520><c> and</c><00:06:09.639><c> that</c><00:06:09.800><c> Sugar</c><00:06:10.199><c> dissolves</c><00:06:11.080><c> I'm</c>

boiling and that Sugar dissolves I'm


boiling and that Sugar dissolves I'm
just<00:06:11.319><c> going</c><00:06:11.440><c> to</c><00:06:11.560><c> stir</c><00:06:11.880><c> it</c><00:06:12.000><c> a</c><00:06:12.160><c> little</c><00:06:12.360><c> bit</c><00:06:13.039><c> as</c><00:06:13.280><c> it</c>

just going to stir it a little bit as it


just going to stir it a little bit as it
comes<00:06:14.400><c> up</c><00:06:14.599><c> to</c>

comes up to


comes up to
heat<00:06:16.520><c> so</c><00:06:16.720><c> this</c><00:06:16.840><c> is</c><00:06:17.000><c> starting</c><00:06:17.319><c> to</c><00:06:17.479><c> sizzle</c><00:06:18.080><c> here</c>

heat so this is starting to sizzle here


heat so this is starting to sizzle here
I<00:06:18.800><c> can</c><00:06:19.000><c> still</c><00:06:19.360><c> feel</c><00:06:19.840><c> on</c><00:06:20.000><c> the</c><00:06:20.199><c> back</c><00:06:20.360><c> of</c><00:06:20.520><c> the</c>

I can still feel on the back of the


I can still feel on the back of the
spoon<00:06:21.080><c> a</c><00:06:21.280><c> little</c><00:06:21.560><c> bit</c><00:06:21.720><c> of</c><00:06:21.919><c> those</c><00:06:22.120><c> sugar</c>

spoon a little bit of those sugar


spoon a little bit of those sugar
granules<00:06:23.880><c> so</c><00:06:24.080><c> we're</c><00:06:24.280><c> just</c><00:06:24.479><c> going</c><00:06:24.680><c> to</c><00:06:24.840><c> want</c><00:06:25.080><c> to</c>

granules so we're just going to want to


granules so we're just going to want to
stir<00:06:25.800><c> until</c><00:06:26.120><c> it</c><00:06:26.240><c> seems</c><00:06:26.680><c> pretty</c><00:06:27.280><c> smooth</c><00:06:28.280><c> so</c><00:06:28.479><c> I</c>

stir until it seems pretty smooth so I


stir until it seems pretty smooth so I
don't<00:06:28.800><c> feel</c><00:06:29.120><c> any</c><00:06:29.280><c> more</c><00:06:29.680><c> sugar</c><00:06:30.039><c> so</c><00:06:30.199><c> I'm</c><00:06:30.319><c> going</c>

don't feel any more sugar so I'm going


don't feel any more sugar so I'm going
to<00:06:30.680><c> turn</c><00:06:30.960><c> it</c>





off<00:06:35.000><c> and</c><00:06:35.120><c> I'm</c><00:06:35.280><c> just</c><00:06:35.400><c> going</c><00:06:35.520><c> to</c><00:06:35.680><c> remove</c><00:06:35.960><c> it</c><00:06:36.080><c> from</c>

off and I'm just going to remove it from


off and I'm just going to remove it from
the<00:06:36.400><c> heat</c><00:06:37.360><c> now</c><00:06:37.560><c> that</c><00:06:37.720><c> our</c><00:06:37.919><c> sauce</c><00:06:38.360><c> has</c><00:06:38.520><c> cooled</c><00:06:38.919><c> a</c>

the heat now that our sauce has cooled a


the heat now that our sauce has cooled a
little<00:06:39.280><c> bit</c><00:06:39.759><c> I'm</c><00:06:39.919><c> going</c><00:06:40.080><c> to</c><00:06:40.319><c> pour</c><00:06:40.520><c> it</c><00:06:40.840><c> back</c>

little bit I'm going to pour it back


little bit I'm going to pour it back
over<00:06:41.680><c> all</c><00:06:42.000><c> of</c><00:06:42.280><c> our</c><00:06:42.759><c> vegetables</c><00:06:43.599><c> and</c><00:06:43.960><c> fruit</c>

over all of our vegetables and fruit


over all of our vegetables and fruit
that<00:06:44.680><c> we</c><00:06:44.919><c> cut</c>





earlier<00:06:48.440><c> just</c><00:06:48.599><c> going</c><00:06:48.840><c> to</c><00:06:49.080><c> pour</c><00:06:49.479><c> it</c><00:06:49.759><c> over</c><00:06:50.720><c> it's</c>

earlier just going to pour it over it's


earlier just going to pour it over it's
a<00:06:51.160><c> beautiful</c><00:06:51.720><c> golden</c><00:06:52.160><c> color</c><00:06:52.599><c> from</c><00:06:53.360><c> that</c><00:06:53.680><c> olive</c>

a beautiful golden color from that olive


a beautiful golden color from that olive
oil<00:06:54.360><c> in</c><00:06:55.080><c> there</c><00:06:56.080><c> just</c><00:06:56.199><c> want</c><00:06:56.319><c> to</c><00:06:56.479><c> get</c><00:06:56.840><c> every</c><00:06:57.160><c> last</c>

oil in there just want to get every last


oil in there just want to get every last
bit<00:06:57.639><c> so</c><00:06:57.840><c> I'm</c><00:06:57.960><c> just</c><00:06:58.080><c> going</c><00:06:58.160><c> to</c><00:06:58.280><c> scrape</c><00:06:58.720><c> it</c><00:06:58.840><c> of</c><00:06:59.039><c> it</c>

bit so I'm just going to scrape it of it


bit so I'm just going to scrape it of it
and<00:07:00.879><c> now</c><00:07:01.160><c> I'm</c><00:07:01.400><c> going</c><00:07:01.680><c> to</c><00:07:02.440><c> combine</c><00:07:03.240><c> all</c><00:07:03.479><c> of</c><00:07:03.720><c> our</c>

and now I'm going to combine all of our


and now I'm going to combine all of our
ingredients<00:07:05.479><c> I</c><00:07:05.599><c> like</c><00:07:05.759><c> to</c><00:07:05.879><c> do</c><00:07:06.080><c> this</c><00:07:06.240><c> with</c><00:07:06.440><c> tongs</c>

ingredients I like to do this with tongs


ingredients I like to do this with tongs
as<00:07:07.280><c> you</c><00:07:07.400><c> can</c><00:07:07.680><c> see</c><00:07:08.199><c> there</c><00:07:08.599><c> is</c><00:07:08.879><c> a</c><00:07:09.199><c> lot</c><00:07:09.960><c> of</c>

as you can see there is a lot of


as you can see there is a lot of
ingredients<00:07:10.919><c> in</c><00:07:11.160><c> this</c><00:07:11.440><c> bowl</c><00:07:12.280><c> and</c><00:07:12.440><c> we</c><00:07:12.639><c> really</c>

ingredients in this bowl and we really


ingredients in this bowl and we really
want<00:07:12.960><c> to</c><00:07:13.160><c> make</c><00:07:13.319><c> sure</c><00:07:13.680><c> everything</c><00:07:14.000><c> is</c><00:07:14.240><c> nice</c><00:07:14.560><c> and</c>

want to make sure everything is nice and


want to make sure everything is nice and
evenly<00:07:15.319><c> coed</c><00:07:15.879><c> so</c><00:07:16.039><c> I'm</c><00:07:16.479><c> just</c><00:07:17.479><c> getting</c><00:07:17.919><c> in</c><00:07:18.280><c> there</c>

evenly coed so I'm just getting in there


evenly coed so I'm just getting in there
with<00:07:18.800><c> the</c><00:07:19.039><c> tongs</c><00:07:19.960><c> making</c><00:07:20.240><c> sure</c><00:07:20.599><c> everything</c><00:07:20.919><c> is</c>

with the tongs making sure everything is


with the tongs making sure everything is
evenly





combined<00:07:24.960><c> and</c><00:07:25.199><c> there</c><00:07:25.319><c> you</c><00:07:25.560><c> go</c><00:07:26.160><c> now</c><00:07:26.479><c> this</c><00:07:26.639><c> is</c>

combined and there you go now this is


combined and there you go now this is
going<00:07:27.000><c> to</c><00:07:27.120><c> be</c><00:07:27.360><c> delicious</c><00:07:28.000><c> right</c><00:07:28.199><c> now</c><00:07:28.599><c> but</c><00:07:28.759><c> the</c>

going to be delicious right now but the


going to be delicious right now but the
longer<00:07:29.240><c> you</c><00:07:29.599><c> let</c><00:07:29.720><c> it</c><00:07:29.840><c> sit</c><00:07:30.160><c> the</c><00:07:30.319><c> better</c><00:07:31.160><c> you</c><00:07:31.280><c> can</c>

longer you let it sit the better you can


longer you let it sit the better you can
see<00:07:31.759><c> all</c><00:07:31.960><c> of</c><00:07:32.199><c> those</c><00:07:32.400><c> beautiful</c><00:07:32.879><c> colors</c><00:07:33.240><c> in</c>

see all of those beautiful colors in


see all of those beautiful colors in
there<00:07:33.599><c> you</c><00:07:33.759><c> have</c><00:07:33.919><c> the</c><00:07:34.160><c> carrot</c><00:07:34.599><c> the</c><00:07:34.800><c> Apple</c><00:07:35.160><c> the</c>

there you have the carrot the Apple the


there you have the carrot the Apple the
collards<00:07:36.160><c> and</c><00:07:36.319><c> it</c><00:07:36.479><c> smells</c><00:07:37.080><c> delicious</c><00:07:37.560><c> too</c><00:07:37.840><c> you</c>

collards and it smells delicious too you


collards and it smells delicious too you
can<00:07:38.080><c> smell</c><00:07:38.360><c> the</c><00:07:38.520><c> sweet</c><00:07:39.039><c> the</c><00:07:39.199><c> little</c><00:07:39.400><c> bit</c><00:07:39.560><c> of</c>

can smell the sweet the little bit of


can smell the sweet the little bit of
acidic<00:07:40.319><c> from</c><00:07:40.520><c> the</c><00:07:40.639><c> vinegar</c><00:07:41.639><c> and</c><00:07:41.879><c> I</c><00:07:42.039><c> just</c><00:07:42.240><c> can't</c>

acidic from the vinegar and I just can't


acidic from the vinegar and I just can't
wait<00:07:42.639><c> to</c><00:07:42.840><c> eat</c><00:07:43.199><c> this</c><00:07:43.800><c> this</c><00:07:43.919><c> is</c><00:07:44.159><c> really</c><00:07:44.440><c> good</c><00:07:44.720><c> as</c>

wait to eat this this is really good as


wait to eat this this is really good as
a<00:07:45.159><c> side</c><00:07:45.560><c> you</c><00:07:45.639><c> can</c><00:07:45.800><c> also</c><00:07:46.080><c> top</c><00:07:46.319><c> it</c><00:07:46.440><c> with</c><00:07:46.639><c> peanuts</c>

a side you can also top it with peanuts


a side you can also top it with peanuts
cilantro<00:07:47.960><c> things</c><00:07:48.280><c> like</c><00:07:48.520><c> that</c><00:07:48.919><c> you</c><00:07:49.039><c> can</c><00:07:49.240><c> have</c>

cilantro things like that you can have


cilantro things like that you can have
it<00:07:49.520><c> with</c><00:07:49.680><c> some</c><00:07:49.960><c> chicken</c><00:07:50.520><c> some</c><00:07:50.800><c> fish</c><00:07:51.280><c> whatever</c>

it with some chicken some fish whatever


it with some chicken some fish whatever
you<00:07:51.800><c> like</c><00:07:52.319><c> and</c><00:07:52.479><c> thank</c><00:07:52.639><c> you</c><00:07:52.720><c> so</c><00:07:52.879><c> much</c><00:07:53.039><c> for</c>

you like and thank you so much for


you like and thank you so much for
watching<00:07:53.840><c> and</c><00:07:54.080><c> I</c><00:07:54.199><c> hope</c><00:07:54.360><c> you</c><00:07:54.520><c> enjoyed</c><00:07:55.000><c> and</c><00:07:55.120><c> I</c>

watching and I hope you enjoyed and I


watching and I hope you enjoyed and I
hope<00:07:55.360><c> you</c><00:07:55.520><c> try</c><00:07:55.800><c> this</c><00:07:55.919><c> at</c><00:07:56.080><c> home</c>
